答えてみましょう
どこで起きましたか
 1. 主の晩さんが最初に行なわれたのはどこですか。
地図の中で答えと思うものに丸をつけましょう。
ナザレ
エリコ
エルサレム
ベツレヘム
◆ パン種の入っていないパンは何を表わしていますか。
＿＿＿＿＿＿＿＿＿＿
◆ 赤ぶどう酒は何を表わしていますか。
＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: 主の晩さんは何を記念するものですか。この行事のどんなところが良いと思いますか。
いつのことですか
聖書中の以下の書を記した人の名前を書き，書名と書き終えられた年とを線で結びましょう。
西暦前1077年  西暦前1040年  西暦前580年  西暦55年  西暦66年
 2. サムエル第二
 3. 列王第二
 4. コリント第二
わたしはだれでしょう
 5. 友人たちが飲み水を持ってきてくれましたが，わたしはそれを血であるかのように注ぎ出しました。
わたしはだれでしょう
 6. ある人たちはわたしに属すると言い，他の人はパウロ，アポロ，またはキリストに属すると言いました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
8ページ 何を見きわめる必要がありますか。（フィリピ 1:＿＿）
9ページ どうすれば賢くなれますか。（箴言 13:＿＿）
20ページ 「天の王国」において最も偉大なのはどんな人ですか。（マタイ 18:＿＿）
29ページ どんな者は王国を受け継ぎませんか。（エフェソス 5:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは19ページ）
31ページの答え
 1. エルサレム。―マタイ 21:10，17，18; 26:17‐19。
◆ イエスの体。―マタイ 26:26。
◆ イエスの血。―マタイ 26:27，28。
 2. ガド，ナタン，西暦前1040年。
 3. エレミヤ，西暦前580年。
 4. パウロ，西暦55年。
 5. ダビデ。―サムエル第二 23:15‐17。
 6. ケファ，すなわちペテロ。―ヨハネ 1:42。コリント第一 1:12。

