「目ざめよ！」第84巻索引
エホバの証人
印象的なオープン･ハウス（メキシコ），12/22
化学工場の爆発（フランス），3/22
カフカスでの洪水，10/22
「神に栄光」大会，5/22
神に従うことを選ぶ（A･ガルガリョ，スペイン），3/8
感銘を与えたレポート（生徒），9/8
苦難の時の愛（ナイジェリア），2/22
心を動かしたオープン･ハウス（ドイツ），3/8
宗教コミュニティーのプロフィール（生徒のレポート），8/22
少女は予想以上のことを成し遂げた（ドイツ），5/8
大爆発の後に（エクアドル），9/8
地域社会に有益（王国会館），8/8
どんな嵐も流し去ることができなかったもの（救援活動），8/8
「人間より神に従う」（芸術作品），1/8
米国最高裁判所と自由な言論，1/8
科学
宇宙に耳を傾ける（電波望遠鏡），6/8
ガリレオと教会との衝突，4/22
感覚，3/8
微小な耳（ハエ），4/22
さまざまな土地と人々
アカン族のことわざ（ガーナ），3/22
葦に乗って帆走（チチカカ湖），1/22
アマゾン ― 人々を結ぶライフライン，11/8
宇宙に耳を傾ける（オーストラリア），6/8
オンドルによる住宅暖房（韓国），8/8
カフカスでの洪水，10/22
カホキアの謎（米国），3/8
川が逆流した（ミシシッピ），11/22
気象に影響を与えるフェンス（オーストラリア），2/8
ケベックのエルサレムを訪ねる，9/8
最長のトロリーバス路線（ウクライナ），3/22
サンクトペテルブルク（ロシア），8/22
シリア，2/8
澄み切った月光（メキシコの洞窟），8/22
“世界一急な坂道”（ニュージーランド），5/22
絶景の船旅（ノルウェー），5/22
セノーテ（ユカタン半島，メキシコ），2/22
セビリア（スペイン），7/22
「千の顔を持つ太鼓」（アフリカ），5/8
タヒチと楽園の探求，8/8
ツール･ド･フランス，7/8
天日塩（フランス），2/8
ナイフもフォークも使わずに食べる（ガーナ），4/8
ナイロビ国立公園（ケニア），6/8
パニオロ ― ハワイのカウボーイ，4/8
パラカス国立保護区（ペルー），12/8
バルセロナ（スペイン），7/8
ピグミー，11/8
ピッチ湖（トリニダード･トバゴ），10/8
ピニャータ（メキシコ），9/22
プラハ（チェコ共和国），11/8
ボスポラスの孤独な“貴婦人”，3/8
マドリード（スペイン），6/22
「リマでは全く雨が降らない」？（ペルー），5/22
宗教
「エホバはわが慰め」（スウェーデン王），6/22
ガリレオと教会との衝突，4/22
しぶとく生き延びる伝説（サンタクロース），5/8
「聖書年」，9/22
太平洋地域におけるエホバのみ名，10/22
中世の城に見られる神のお名前（スロバキア），12/8
本を禁じる本（カトリック教会），9/8
聖書の見方
クリスチャンの一致には画一性が必要か，5/8
クリスチャンは貧しくなければならないか，1/8
催眠術はクリスチャンにふさわしいか，7/8
親族が自分と同じ信仰を持たないとき，11/8
選択の自由？ 3/8
伝統にとらわれないライフスタイル，10/8
どうすれば間違った欲望に抵抗できるか，12/8
富は神からの祝福か，9/8
人を傷つけるような話し方はしない，6/8
物質主義とは何か，4/8
民族間の憎しみは正当化されるか，8/8
許されない罪，2/8
世界情勢
いじめ，8/22
栄養不良，2/22
価値観，6/8
気象，8/8
凶悪犯罪，7/8
子どもの薬物乱用，4/8
児童売買春，2/8
税金 ― 高すぎるか，12/8
石油 ― いつか底を突くか，11/8
地球環境は救えるか，11/22
農業の危機，10/8
プライバシー，1/22
ポルノ，7/22
その他
海と空と風を頼りに旅をする，8/22
海上の惨事 ― 陸上の悲劇（石油の流出），8/22
靴の履き心地は？ 3/8
携帯電話“中毒”，1/8
ご存じですか，2/8，4/8，6/8，8/8，10/8，12/8
自動車，昔と今，1/8
週末，4/8
熟練飛行家が教える旅の知恵，7/8
数学はみんなのもの，5/22
砂，5/8
正確に把握する（インターネット），2/8
名高い人や悪名高い人をスケッチする（法廷画家），4/8
人は創造者による設計をまねる（電球），11/22
ファッション，9/8
風車，10/8
「ブロリーは持った？」（傘），7/22
北西航路，11/22
ほほえみ，1/22
モザイク，10/8
動植物
海辺の宝石（貝殻），1/22
おなかで身を守る（ハリセンボン），3/22
カバ，5/8
花粉 ― 厄介なもの？ それともすばらしいもの？ 7/22
感覚，3/8
寄生するハチだが有用，10/22
極北からの金色の贈り物（クラウドベリー），11/8
嫌われ者の“浄水器”（ゼブラガイ），7/22
クジャク，6/22，11/22
軍隊の行進！（軍隊アリ），6/8
コククジラ，9/8
コミュニケーション，9/22
サル専用の虫よけ，8/22
植物 ― 薬の宝庫，12/22
食物 ― 家庭菜園で，12/8
森林が提供するサービス，12/22
世界一大きな種，10/22
大移動（ヌー），2/22
多彩な歴史を持つ黄金の実（パンノキ），2/22
タンビリ ― ココナツの“王様”，7/8
ツル，9/22
とびきり有用な木の実（ココナツ），3/22
ナイロビ国立公園，6/8
熱帯雨林，6/22
バナナ･プランテーション，3/22
針だらけの動物（ハリネズミ），4/22
ピーナッツ，4/22
微小な耳（ハエ），4/22
炎の羽をまとった踊り子たち（フラミンゴ），1/22
マーモット，1/8
ミミズ，5/8
猛毒クラゲ（立方クラゲ），4/8
ラン，9/8
人間関係
いじめ，8/22
円満な結婚生活のかぎ，10/8
子ども ― 親から何を与えられる必要があるか，12/22
子どもの生活，4/22
子どもの薬物乱用，4/8
コミュニケーション，9/22
「女性 ― 敬意を受けるに値する」，10/8
保健と医学
あなたにも睡眠が必要です！ 1/22
栄養不良，2/22
健康を左右する選択，8/22
健康を守る六つのポイント，9/22
子どもが熱を出したら，12/8
昆虫の媒介する疾患，5/22
産後うつ病，6/8
植物 ― 薬の宝庫，12/22
睡眠，3/22
石けん ―“自分でできる予防接種”，11/22
耐性を持つ病原菌，10/22
多発性硬化症，11/22
糖尿病，5/8
妊娠期間をより安全に，1/8
ハーブ療法，12/22
発汗風呂，7/22
歯をきれいにする棒，9/8
肥満症が世界的流行病，4/8
水，6/8
ライフ･ストーリー
意義深い人生の基盤となったもの（E･パンダチャク），10/22
科学が私の宗教でした（K･タナカ），9/22
けがによってどのように人生が変わったか（S･オムベバ），4/22
ナチ配下のヨーロッパで試された信仰（A･レトーニャ），2/8
憎しみの束縛から解放される（J･ゴメス），1/8
服装と身なりがつまずきのもとでした（E･ブランボ），12/22
二人の主人に仕えようとしていました（K･ペイン），7/8
霊的な渇きはいやされました（L･ムッサネット），6/22
わたしは血に対する神の見方を受け入れました（相沢 靖），12/8
若い人は尋ねる
完全でありたい？ 7/22，8/22
カンニング，1/22
タトゥーをする？ 9/22
どうしたら人前でうまく話せるだろう，12/22
どうすれば親とは別の人間として見てもらえるだろう，10/22
どうすれば兄弟とは別の人間として見てもらえるだろう，11/22
悲惨な出来事に見舞われたら，6/22
ミュージック･ビデオ，2/22，3/22
養子，4/22，5/22

