答えてみましょう
どこで起きましたか
 1. この出来事はどの都市で起きましたか。
地図の中の答えと思うものに丸をつけましょう。
タルソス
アンティオキア（シリアの）
ダマスカス
エルサレム
◆ かごの中の人はだれですか。
＿＿＿＿＿＿＿＿＿＿
◆ この人が都市から逃げているのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: 問題が生じた時，あなたが逃げるのはどんな場合ですか。クリスチャンは，問題が生じたらいつでも逃げなければなりませんか。なぜそう答えますか。
いつのことですか
絵と正しい年とを線で結びましょう。
西暦前1513年     1512年     1473年     1450年     468年     455年
 2. ヨシュア 24:1‐25
 3. 出エジプト記 32:1‐6，19
 4. エズラ 8:1，21，31
わたしはだれでしょう
 5. わたしは裁縫が得意でした。名前が二つあり，どちらも「ガゼル」を意味します。わたしは死からよみがえらされました。
わたしはだれでしょう
 6. わたしは海辺に住んでいました。わたしと同じ名前で漁の好きな，よく知られた人を泊めたことがあります。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
8ページ 夫は妻をどのように扱うべきですか。（コロサイ 3:＿＿）
8ページ 夫婦間の問題に対処する最善の方法は何ですか。（ペテロ第一 4:＿＿）
15ページ 神は特定の場所に住んでおられますか。（列王第一 8:＿＿）
25ページ 生涯の仕事に関する最も良いアドバイスはどこから得られますか。（箴言 3:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは13ページ）
31ページの答え
 1. ダマスカス。―使徒 9:19，25。
◆ 後にパウロとして知られるようになったサウロ。―使徒 9:17‐19。
◆ 証言したため，ユダヤ人たちに殺されそうになった。―使徒 9:22‐24。
 2. 西暦前1450年。
 3. 西暦前1513年。
 4. 西暦前468年。
 5. タビタ，すなわちドルカス。―使徒 9:36‐41。
 6. 皮なめし工シモン。―使徒 10:5，6。

