答えてみましょう
どこで起きましたか
 1. 絵の中の出来事は，どの海または川で起きましたか。
地図の中で答えと思うものに丸をつけましょう。
大海
ガリラヤの海
ヨルダン川
塩の海
◆ 舟に乗っていない二人の人の名前が分かりますか。
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
◆ 一人だけ沈みかけているのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
いつのことですか
絵と正しい年とを線で結びましょう。
西暦前1077年  西暦前947年  西暦前647年  西暦前539年  西暦前537年
 2. ダニエル 5:5
 3. エレミヤ 1:1‐3
 4. サムエル第二 2:1‐4
わたしはだれでしょう
 5. わたしはフィリスティア人600人を牛の突き棒で打ち倒しました。
わたしはだれでしょう
 6. わたしは父の誓いに反して，はちみつを食べました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
7ページ 人間が死ぬのはなぜですか。（ローマ 6:＿＿）
9ページ 聖書はどんな将来を約束していますか。（啓示 21:＿＿）
12ページ 人に見境のない行動をさせ得るものは何ですか。（伝道の書 7:＿＿）
19ページ わたしたちはどこに導きを求めるべきですか。なぜですか。（テモテ第二 3:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは14ページ）
31ページの答え
 1. ガリラヤの海。―ヨハネ 6:1，16。
◆ イエスとペテロ。―マタイ 14:26‐31。
◆ ペテロは疑いに負けた。イエスはそうではなかった。―マタイ 14:31。
 2. 西暦前539年。
 3. 西暦前647年。
 4. 西暦前1077年。
 5. シャムガル。―裁き人 3:31。
 6. ヨナタン。―サムエル第一 14:27。
[31ページの図版のクレジット]
Top circle: U.S. Fish &amp; Wildlife Service, Washington, D.C./Duane C. Anderson

