答えてみましょう
 1. 12使徒の名前を書いてください。
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
使徒の名前と，その使徒について知られていることとを線で結びましょう。
 2. 欺まんのない人だった（ヨハネ 1:47）
 3. 熱心だった（ルカ 6:15）
 4. 疑いを抱いた（ヨハネ 20:24，25）
■ 話し合いましょう: あなたの好きな使徒はだれですか。特にその使徒が好きなのはなぜですか。
いつのことですか
絵と正しい年とを線で結びましょう。
西暦前4216年     4026年     3375年     2370年     1593年     1513年
 5. 出エジプト記 2:1‐7
 6. 創世記 2:7
 7. 創世記 7:11
わたしはだれでしょう
 8. わたしはイスラエル人ですが，メシアの先祖ではありません。妻はイスラエル人ではありませんが，メシアの先祖になりました。
わたしはだれでしょう
 9. わたしはイスラエルの敵を除いたので，「女のうち最も祝福された者」と呼ばれました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
3ページ イエスは何が幸福のかぎだと言われましたか。（マタイ 5:＿＿）
5ページ ソロモンは金銭を好む者について何と述べましたか。（伝道の書 5:＿＿）
11ページ パウロは信仰ゆえにどのような迫害を受けましたか。（コリント第二 11:＿＿）
28ページ 聖書は，障害を持つ子どもの親にどんな希望を差し伸べていますか。（イザヤ 35:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは22ページ）
31ページの答え
 1. ペテロとも呼ばれたシモン，その兄弟アンデレ，ヤコブ，ヨハネ，フィリポ，バルトロマイ（ナタナエル），マタイ，トマス，アルパヨの子ヤコブ，熱心な者と呼ばれたシモン，ヤコブの子ユダ，反逆者となったユダ･イスカリオテ。―ルカ 6:14‐16。
 2. ナタナエル。
 3. シモン。
 4. トマス。
 5. モーセ ― 西暦前1593年。
 6. アダム ― 西暦前4026年。
 7. 箱船の中のノア ― 西暦前2370年。
 8. マフロン。―ルツ 4:9，10。
 9. ヤエル。―裁き人 5:24‐27。
[31ページの図版のクレジット]
Bottom circle: Rare Books Division, The New York Public Library, Astor, Lenox and Tilden Foundations

