家族でやってみましょう
この絵のどこが間違っていますか
出エジプト記 12章1‐8，17‐20，24‐27節，マルコ 14章12，22‐26節，ヨハネ 13章1，21‐30節を読んでから，主の晩さんの絵を見ましょう。どこが違っていますか。答えを下に書いてください。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
イエスが自分の体を表わすものとして，パン種の入っていないパンを用いたのはなぜですか。
ヒント: コリント第一 5章6‐8節とヘブライ 4章14，15節を読みましょう。
ソロモン王について，どんなことを知っていますか
 4. ソロモンのお母さんはだれですか。
ヒント: サムエル第二 12章24節を読みましょう。
＿＿＿＿＿＿＿＿＿＿
 5. ソロモンのお母さんとダビデとの間には，ほかに何人の息子がいましたか。
ヒント: サムエル第二 11章26，27節と歴代第一 3章5節を読みましょう。
＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
ソロモンがとても賢かったのはなぜですか。
ヒント: 列王第一 3章5‐14節を読みましょう。
どうすればあなたも賢くなれますか。
子どもたち，さし絵をさがしましょう
これらの絵や写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
19ページ 独りでじっくり考えることは，何の証拠ですか。箴言 1:＿＿
19ページ イエスは弟子たちに，どこで祈るよう勧めましたか。マタイ 6:＿＿
28ページ 「聖なる書物」はどんな益をもたらしますか。テモテ第二 3:＿＿
29ページ 「聖書からの慰め」は何を与えますか。ローマ 15:＿＿
● 答えは14ページ
31ページの答え
 1. 11人しかいないはずの使徒たちが12人いる。
 2. パン種が入っていないパンなので，膨らんでいないはず。
 3. 羊の肉の代わりに豚肉が描かれている。
 4. バテ･シバ。
 5. バテ･シバとダビデとの間には，ソロモンのほかに4人の息子がいた。

