答えてみましょう
絵を説明してみましょう
 1. マタイ 13章3‐9，18‐23節にあるイエスの例えの中で，種はどんな四つの場所に落ちましたか。
それぞれの答えと絵を線で結びましょう。
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
 2. 種は何を表わしていますか。
＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: どうすれば，自分の心をりっぱな土のようにすることができますか。なぜそれは努力する価値がありますか。
いつのことですか
それぞれの出来事と，起きた年とを線で結びましょう。
西暦前1943年     1919年     1770年     1728年     1473年     1066年
 3. 創世記 46:5‐7
 4. 創世記 12:4
 5. ヨシュア 2:1‐21
わたしはだれでしょう
 6. わたしはエルコシュに住んでいて，ニネベに対して預言しました。
わたしはだれでしょう
 7. わたしの2番目の夫の名は「愛する者」を意味し，最初の夫の名は「愚鈍な」を意味しました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
8ページ テロはどのようになくされますか。（ミカ 4:＿＿）
9ページ 人の怒りは何を成し遂げることはありませんか。（ヤコブ 1:＿＿）
10ページ お金は何になりますか。（伝道の書 7:＿＿）
28ページ 原罪とは何でしたか。（創世記 3:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは27ページ）
31ページの答え
 1. 道路のわき，岩地，いばらの間，りっぱな土。
 2. 王国の言葉。
 3. 西暦前1728年。
 4. 西暦前1943年。
 5. 西暦前1473年。
 6. ナホム。―ナホム 1:1。
 7. アビガイル。

