家族でやってみましょう
どこが違いますか
AとBの絵には違うところが三つあります。それは何ですか。答えを下に書いてください。絵に色を塗りましょう。
ヒント: 出エジプト記 28章9‐12，33，36，37節を読みましょう。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
 4. どちらの絵が正しいですか。右ですか，左ですか。
＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
「神聖」とはどういう意味ですか。エホバを崇拝する人が神聖な人であることはなぜ大切ですか。神聖な人になるよう努力していることをどのように示せますか。
ヒント: コリント第二 7章1節を読みましょう。
家族で一緒に:
家族の一人一人が，イスラエルの大祭司の役割について調べましょう。それから，みんなで集まって，分かったことを伝え合います。例えば，大祭司の仕事にはどんなものがありましたか。
ヒント: レビ記 9章7節と申命記 17章9‐11節を読みましょう。
イエス･キリストが最高の大祭司であると言えるのはどうしてですか。
ヒント: ヘブライ 4章14‐16節，7章26‐28節，9章11‐14節を読みましょう。
集めて覚えよう
切り抜いて半分に折り，取っておきましょう
聖書カード 3  ルツ
クイズ
A. 「あなたの民は……」。ルツはナオミに，続けて何と言いましたか。
B. 病気の人や高齢の人を世話する人にとって，ルツが良い手本であると言えるのはどうしてですか。
C. 空欄を埋めてください。ルツは＿＿＿＿＿＿＿＿＿＿と結婚し，＿＿＿＿＿＿＿＿＿＿と＿＿＿＿＿＿＿＿＿＿の先祖になりました。
[図表]
西暦前4026年 アダムが創造される
西暦前13世紀の人
西暦1年
西暦98年 聖書の最後の書が書かれる
[地図]
モアブからベツレヘムへ
モアブ
ベツレヘム
ルツ
どんな人？
忠実なモアブ人のやもめ。夫の母で高齢のナオミを支えた。ナオミへの忠節な愛とエホバを崇拝する決意があったので，故郷を離れてベツレヘムに移り住むことができた。人々はナオミに『あなたの嫁はあなたにとって七人の息子に勝る者です』と言った。―ルツ 4:14，15。
答え
A. 「……わたしの民，あなたの神はわたしの神となります」。―ルツ 1:16。
B. ルツは自己犠牲と勤勉さを示したから。―ルツ 2:7，10‐12，17; 3:11。
C. ボアズ，ダビデ王，イエス･キリスト。―マタイ 1:5，6，16。
世界の人たち
 5. わたしの名前はシャエ，イギリスに住んでいます。ヨーロッパ大陸の近くの国です。イギリスにはエホバの証人が何人いると思いますか。1万3,300人？ 13万3,000人？ 33万3,000人？
 6. わたしの住んでいる所はどこでしょう。丸を付けてください。あなたの住んでいる所にもしるしを付けてみてね。イギリスと近いですか。
A
B
C
D
子どもたち，さし絵をさがしましょう
これらの絵や写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
● 30‐31ページの答えは7ページ
30‐31ページの答え
 1. ターバンの文字。
 2. 肩のしまめのう。
 3. 房べりの鈴。
 4. 左。
 5. 13万3,000人。
 6. B。

