答えてみましょう
絵を説明してみましょう
 1. パウロがエフェソス 6章11‐17節で述べている霊的武具を挙げてください。
それぞれの答えと絵を線で結びましょう。
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
 2. この兵士が身に着けていないのは，どの武具ですか。
＿＿＿＿＿＿＿＿＿＿
 3. 火矢は何を表わしていますか。
＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: なぜわたしたちは，完全にそろった霊的武具を身に着ける必要がありますか。
いつのことですか
それぞれの絵と，その帝国が始まった正しい年とを線で結びましょう。
西暦前1077年  西暦前607年  西暦前539年  西暦前455年  西暦前331年
 4. ダニエル 7:4‐6に基づく
 5. ダニエル 7:4‐6に基づく
 6. ダニエル 7:4‐6に基づく
わたしはだれでしょう
 7. わたしは銀1,100枚を母から盗んだことを告白し，それを母に返しました。
わたしはだれでしょう
 8. わたしは好んで一夫多妻者になりました。妻の一人は名をユディトといいました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
3ページ アブラハムの老後はどのように描写されていますか。（創世記 25:＿＿）
8ページ 神の王国の支配下で，老齢の人はどうなるでしょうか。（ヨブ 33:＿＿）
13ページ 聖書は，清教徒の教えとは違い，死者の状態について何と述べていますか。（伝道の書 9:＿＿）
19ページ 問題を抱えている若い人にとって，祈りはどんな助けになりますか。（詩編 55:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは22ページ）
31ページへの答え
 1. 腰に巻いた真理の帯，義の胸当て，足にはく平和の良いたよりの装備，信仰の大盾，救いのかぶと，霊の剣。
 2. サンダル。
 3. わたしたちの信仰に対するサタンの攻撃。―ペテロ第一 5:8，9。
 4. メディア‐ペルシャ ― 西暦前539年から。
 5. ギリシャ ― 西暦前331年から。
 6. バビロニア ― 西暦前607年から。
 7. ミカ ― 裁き人 17:1‐3。
 8. エサウ ― 創世記 26:34，35。
[31ページの図版のクレジット]
Top circle: North Wind Picture Archives; second circle from top: Photo courtesy of Ossur/Photographer: David Biene

