答えてみましょう
どこで起きましたか
 1. 生まれた時から盲目だったこの人は，どこで見えるようになりましたか。
地図の中で答えと思うものに丸をつけましょう。
エルサレム
ベツザタの池
ギホンの泉
シロアムの池
◆ イエスはこの人をそこに行かせる前に何をなさいましたか。
＿＿＿＿＿＿＿＿＿＿
◆ 後ろの方にいる年配の夫婦はだれですか。なぜおびえているのですか。
＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: この出来事から何が学べますか。
いつのことですか
それぞれの崇拝の場所と，それが完成した年とを線で結びましょう。
西暦前1513年     1512年     1473年     1027年     515年     455年
 2. 列王第一 6:1，37，38
 3. 出エジプト記 40:1，2，33
 4. エズラ 6:15
わたしはだれでしょう
 5. わたしは異教徒の王に仕えていましたが，わたしの技術は神殿の建設に用いられました。
わたしはだれでしょう
 6. わたしの祖父はモーセの腕を支え，わたしの働きは幕屋を支えました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
3ページ 現在，人間の寿命はどのくらいですか。（詩編 90:＿＿）
9ページ エホバは死に関して何をなさいますか。（イザヤ 25:＿＿）
17ページ 聖書を読むことにはどんな益がありますか。（使徒 17:＿＿）
24ページ 海綿は何を証ししていますか。（詩編 104:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは12ページ）
31ページの答え
 1. シロアムの池。―ヨハネ 9:7。
◆ イエスはだ液で粘土を作り，それを盲目の人の両目に当てた。―ヨハネ 9:6。
◆ 盲目の人の両親。二人は会堂から追放されることを恐れている。―ヨハネ 9:18‐23。
 2. 西暦前1027年。
 3. 西暦前1512年。
 4. 西暦前515年。
 5. ヒラム。―列王第一 7:13，14。歴代第二 2:12‐14。
 6. ベザレル。―出エジプト記 17:11，12; 35:30，31。

