「目ざめよ！」第81巻索引
エホバの証人
あらしの後（フランス），6/22
『今とは違う世界になるだろう』，2/22
おかげで命拾いしました（「目ざめよ！」誌），10/22
幼いピーターはその後どうなりましたか（血の問題），3/22
火山の爆発と愛（カメルーン），4/22
劇的な救出（ベニン），11/8
最初のものは100年前（支部事務所），12/22
磁器の絵付けに携わって50年（A･リッペルト），8/22
生涯教育，12/22
人権についての教材（「目ざめよ！」誌），4/8
「脱帽します」，9/22
「ノア ― 神と共に歩んだ人」（ビデオ），3/8
悲劇に負けない生きた信仰（P･エシュ），4/8
非行から抜け出る助け（フランス），8/22
山が海に流れ込もうとしたとき（ベネズエラ），10/22
良心上の問題（血の問題），8/22
ロシアの人々は崇拝の自由に感謝する，2/22
科学
遺伝子組み換え食品，4/22
宇宙 ― 偶然に生じたのか，10/8
完全な社会を生み出す？ 9/22
50年間も隠されていた真相（植物学），8/8
ジョアキム･バランドの「最高の贈り物」（古生物学），1/22
深海の秘密が明かされる，11/22
進化論は筋が通っているか，6/8
生命 ― 設計されたもの，1/22
“不死”遺伝子の探求，7/8
星空の地図を作る，1/22
目に見えないものを見る，8/22
有用ながら，とらえ難い数（円周率），7/22
雪の騒音，10/8
経済と雇用
“一生の仕事”はどうなってしまったのか，10/8
株式に投資するのは賢明か，10/8
さまざまな土地と人々
アテネ（ギリシャ），3/8
アフリカのエイズ，5/8
アマゾンの森林を緑化する，11/22
イエローストーン ― 水と岩石と火のるつぼ（米国），12/8
生き延びる助けになったチューリップ（オランダ），12/22
今も洞くつで暮らす人々（レソト），6/8
ヴァーサ号 ― 災い転じて呼び物に（スウェーデンの船），4/8
エピダウロスの劇場（ギリシャ），6/8
オーストラリアのハリナシバチ，11/8
漢方薬店，11/8
クモの巣レース（パラグアイ），3/8
高麗青磁（韓国の磁器），11/22
コッパー･キャニオン（メキシコ），11/8
地震だ！（台湾），9/8
空に向かう階段（フィリピン），2/8
「多様性に富んだ土地」（ブラジル），5/8
小さな島から得られる大きな教訓（イースター島），6/22
チャイニーズ･フィッシング･ネット（インド），4/22
南極大陸，7/22
バイキング ― 征服者にして植民者，12/8
パトモス ― 黙示録の島，8/8
帆船の華麗な祭典（フランス），5/8
二つの川にまつわる話（ガンジス川，インダス川），7/8
ブラチスラバ（スロバキア），1/22
プラハの風変わりな時計（チェコ共和国），5/22
ペトラ ― 岩山に刻まれた都市，3/22
メキシコのピラミッド，10/8
珍しい共同墓地（エクアドル），3/8
猛烈な火山，のどかな島（ギリシャのサントリニ島），9/8
山が海に流れ込もうとしたとき（ベネズエラ），10/22
ラーム ― 時の流れに取り残された島（ケニア），3/22
良心の自由（メキシコ），3/8
“ロシアの古都”（ノブゴロド），8/22
宗教
今や事実として認められた宗教上の不寛容（英国），4/8
サンテリア，7/8
心霊術 ― 有益か，有害か，7/22
目に見えないものを見る，8/22
聖書の見方
イエスを崇拝するのは正しいか，4/8
一般的な習慣，1/8
うそ ― 正当な場合があるか，2/8
益をもたらす黙想，9/8
科学は永遠の命をもたらせますか，12/8
“過激なスポーツ”，10/8
神は変わりますか，6/8
黄道十二宮，11/8
人体装飾，8/8
真の信仰とは何ですか，3/8
絶望にどう対処するか，5/8
奉仕者とはどんな人のことですか，7/8
世界情勢
命の尊さはどこへ？ 7/8
インターネット･ポルノ，6/8
オリンピック ― 理想はどうなったのか，9/8
完全な社会の追求，9/22
現代の奴隷制，3/8
拷問を受けた人たち，1/8
子どもたちの問題，12/8
様変わりした戦争犠牲者，1/22
自殺，2/22
“死の文化”，7/8
地雷，5/8
父親のいない家庭，2/8
道徳はどうなりましたか，4/8
バチカンを国連から排除する動き，10/22
一つに結ばれた世界 ― ヨーロッパはその第一歩？ 4/22
貧富の差，2/8
プロパガンダ，6/22
その他
安全な空の旅を！ 9/8
安全な空の旅を目指して，9/22
牛たちが休暇を取る，7/8
エルニーニョとは？ 3/22
外国語を学ぶ，1/8
きれいにひげをそる，1/22
ご存じですか，2/8，4/8，6/8，8/8，10/8，12/8
サマータイム，7/8
磁器の絵付け，8/22
死に向かって船を漕ぐ（17世紀のガレー船），12/22
そろそろベッドの替えどき？ 7/22
地球を半周してきたスパイス（パプリカ），9/8
月はあなたの生活に影響を及ぼすか，5/22
テレビニュース，4/22
テレビを注意深く用いる，5/22
ネクタイ，6/8
「速いもの」（箸），2/8
ヒッチハイクに潜む危険，6/22
ブライユ，ルイ，9/8
動植物
愛が盲目の場合（ヤママユガ），3/22
アナコンダ，5/22
生き延びる助けになったチューリップ，12/22
驚くべきエンペラーペンギン，7/22
きこりの草分け（ビーバー），9/8
キリン，9/22
グラジオラス ― ひときわ目立つ花，2/22
ケツァール（鳥），2/8
荒野の宝石（アデニウム･オベスム），3/22
殺し屋を駆除する（マツクイムシ），4/8
昆虫の世界，1/8
サトウキビ，8/8
“死の花”が生き返る，6/22
水中を飛ぶ生き物（エイ），8/8
“小さな修道士”が住みかに帰って来る（ツノメドリ），5/8
跳びはねる有袋類（カンガルー），4/8
鳥が囚人を教える？ 5/8
ハリナシバチ，11/8
ホオジロザメ，2/22
『森の美しい住人』（カラフトフクロウ），8/22
ラ･バンブスレ（竹林公園），1/8
人間関係
笑顔 ― あなたのためになる，7/8
家族が再び結ばれる，5/22
悲しみは表わしたほうがよいでしょうか，8/8
言語 ― 架け橋と障壁，8/8
拷問を受けた人たち，1/8
父親のいない家庭，2/8
適応性のある子どもに育てる，7/22
保健と医学
脚がむずむずする，11/22
アスピリンを毎日服用する，6/22
アフリカのエイズ，5/8
一酸化炭素 ― 忍び寄る殺し屋，12/8
エイズにかかっている母親，1/8
看護婦，11/8
漢方薬店，11/8
コーヒーとコレステロール値，1/8
黒死病，2/8
子宮内膜症，7/22
死の“キス”と闘う（シャガス病），9/8
「死んでしまいますよ！」（血の問題），5/8
前立腺の問題，12/8
代替療法，10/22
たばこをやめるには，3/22
デリケートな歯を守る（赤ちゃん），11/22
治りにくい病気 ― 家族として対処する，5/22
乳糖不耐症，5/8
ハンチントン病，3/22
麻酔，11/22
身近な化学物質，8/8
無輸血手術 ― 成功例，9/8
無輸血治療，1/8
目の前に点？（浮遊物），6/8
良心上の問題（急性前骨髄球性白血病），8/22
ライフ･ストーリー
与えられた希望が支えになっています（T･ビレスカ），12/22
荒れた海域から穏やかな水域へ（H･スターム），6/8
神の力によって試練に立ち向かう（S･コジェンバ），10/22
虚弱な体にもめげず明るい見方を保つ（K･モロゾフ），2/22
賢明な選択をするために傾けた努力（G･シスン），8/22
全体主義の圧政下で信仰を保つ（M･ダーセビッチ），9/22
『戦いはあなた方のものではなく，神のもの』（W･G･ハウ），4/22
ポーランドにおける信仰の試み（J･フェレンツ），11/8
ロイダが沈黙を破るまで，5/8
私の一番の関心事 ― 忠節を保つこと（A･ダヴィジュク），10/8
若い人は尋ねる
インターネットに潜む危険，1/22
外国で暮らす？ 6/22，7/22
子どもをもうける，4/22
セクシュアル･ハラスメント，8/22
どうしてこんなにやせているのだろう，9/22
友達なのになぜわたしを傷つけるのだろう，2/22
逃げ出す父親，5/22，11/22，12/22
ボディー･ピアス，3/22
憂うつな気持ち，10/22

