答えてみましょう
この夢の意味は？
聖書のダニエル 2章25‐45節にある記述を読んで，下の質問に答えましょう。
 1. この像はどんな四つの金属でできていますか。
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
 2. それらの金属は何を表わしていますか。
＿＿＿＿＿＿＿＿＿＿
 3. 像はどうなりますか。
＿＿＿＿＿＿＿＿＿＿
 4. この像の代わりに立てられるのは何ですか。それはどれほど長く続きますか。
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
この記述は，ダニエルが慎み深い人であったことをどのように示していますか。何かがうまくいったり優れた能力があったりしても，慎みを示す必要があるのはなぜですか。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
7ページ 結婚している人は何をするのに速くあるべきですか。ヤコブ 1:＿＿
9ページ 結婚している人は，何に目を留めるべきですか。フィリピ 2:＿＿
11ページ 神はご自分の僕に何を避けるよう指示しておられますか。申命記 18:＿＿
21ページ 若い人が聞くだけでなく業を行なう人になれば，どんな結果になりますか。ヤコブ 1:＿＿
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。
イエスの系図に名前が出てくるこの人はだれでしょう
ヒントについて考えてから，聖句を読みます。その人物の名前を書きましょう。
 5. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしの孫はイスラエルの2番目の王になりました。
サムエル第一 16章13，14節と歴代第一 2章12‐15節を読みましょう。
 6. ＿＿＿＿＿＿＿＿＿＿
ヒント: イザヤは，わたしの子孫の一人が「もろもろの民のための旗じるしとして立ち上がる」と預言しました。
イザヤ 11章10節を読みましょう。
 7. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしは楽器を造ったことで知られていました。
歴代第二 7章6節を読みましょう。
■ 答えは22ページ
31ページの答え
 1. 金，銀，銅，鉄。
 2. 四つの王国。
 3. 打ち砕かれる。
 4. 神の王国。定めのない時に至るまで続く。
 5. オベデ。―ルカ 3:31，32。
 6. エッサイ。―ルカ 3:32。
 7. ダビデ。―ルカ 3:31。

