答えてみましょう
どこで起きましたか
 1. イエスはどこで生まれましたか。
地図の中で答えと思うものに丸をつけましょう。
ベツレヘム[ゼブルン]
ナザレ
エルサレム
ベツレヘム（エフラタ）
◆ 証拠によると，イエスはいつ生まれましたか。
＿＿＿＿＿＿＿＿＿＿
◆ 何人の占星術者がイエスを訪ねましたか。
＿＿＿＿＿＿＿＿＿＿
◆ 占星術者たちをイエスのところに導いた星を動かしていたのはだれですか。
＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: 12月25日にイエスの誕生日を祝うのは正しいことですか。なぜそう言えますか。
いつのことですか
それぞれの出来事と，それが起きた時にいちばん近い年とを線で結びましょう。
西暦前706年   607年   537年   455年                西暦66年  70年
 2. ネヘミヤ 2:5‐8，18
 3. 列王第二 25:8‐10
 4. ルカ 21:20，21
わたしはだれでしょう
 5. わたしはガブリエルを疑ったので，口がきけないようにされました。
わたしはだれでしょう
 6. わたしは神殿でイエスに会った女預言者です。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
11ページ 道理にかなった規則を設ける親は，どのようにエホバに見倣っていますか。（詩編 32:＿＿）
12ページ 愚鈍な者は何をさらけ出しますか。（箴言 29:＿＿）
17ページ 拘束力のある約束の象徴として，どんな物質が用いられましたか。（民数記 18:＿＿）
18ページ 飲酒に関して注意すべき一つの理由は何ですか。（イザヤ 5:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは22ページ）
31ページの答え
 1. ベツレヘム（エフラタ）。
◆ 西暦前2年のエタニムの月（9月/10月）。
◆ 人数は知られていない。
◆ おそらくサタン。
 2. 西暦前455年。
 3. 西暦前607年。
 4. 西暦66年。
 5. ゼカリヤ。―ルカ 1:18‐23。
 6. アンナ。―ルカ 2:36‐38。
[31ページの図版のクレジット]
Bottom circle: 'The Donkey Sanctuary', Sidmouth, Devon, UK

