答えてみましょう
どこで起きましたか
 1. この奇跡はどの都市の近くで起きましたか。
地図の中で答えと思うものに丸をつけましょう。
ナザレ
ツァフォン
アダム
エリコ
◆ エリヤが上って行った「天」とは何でしたか。
＿＿＿＿＿＿＿＿＿＿
◆ エリシャが，エリヤの霊の二つの分を求めたのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: エリシャの願いから何が学べますか。
いつのことですか
絵と正しい年とを線で結びましょう。
西暦29年      30年      31年      32年      33年      36年
 2. ルカ 3:1，2
 3. ヨハネ 5:1‐9
 4. ヨハネ 2:13; 3:1‐21
わたしはだれでしょう
 5. わたしは夫の命令により殺されそうになりましたが，いとこの助言のおかげで命が救われました。
わたしはだれでしょう
 6. わたしは1歳にもならないころに神殿に行き，6年間そこにいました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
5ページ だれかに自分を愛させることは可能ですか。（ソロモンの歌 8:＿＿）
6ページ 真実の愛には何が関係していますか。（コロサイ 3:＿＿）
13ページ イエスが，特別かつ強力な形で神の子と宣言されたのはいつでしたか。（ローマ 1:＿＿）
27ページ 衝動のままに行動することには，どんな害がありますか。（ローマ 1:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは20ページ）
31ページの答え
 1. エリコ ― 列王第二 2:4‐11。
◆ 大気圏の天。―「ものみの塔」誌，2005年8月1日号，9ページ。
◆ 長子に与えられるような二倍の受け分を求めていたと思われる。―「ものみの塔」誌，2003年11月1日号，31ページ。
 2. 西暦29年 ― 「これまでに生存した最も偉大な人」，* 11章。
 3. 西暦31年 ―「これまでに生存した最も偉大な人」，29章。
 4. 西暦30年 ―「これまでに生存した最も偉大な人」，17章。
 5. エステル ― エステル 2:7，17; 3:12，13; 4:12‐17; 8:3‐8。
 6. エホアシュ ― 歴代第二 22:11，12; 23:20–24:1。
[脚注]
発行: エホバの証人
[31ページの図版のクレジット]
Top circle: Courtesy of London Ambulance Service NHS Trust; third circle from top: Courtesy of Tourism Queensland

