答えてみましょう
この絵に足りないものは何でしょう
使徒 10章9‐48節を読んでください。この絵に足りないものは何でしょう。答えを下に書き，それを絵にかき足してください。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
エホバはペテロに何を教えようとしておられたと思いますか。
ヒント: 使徒 10章28，34，35節を読みましょう。
自分とは国や文化の違う人たちと接するとき，ここから大切な点を学んだことをどのように示せますか。
子どもたち，さし絵をさがしましょう
これらの絵や写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
9ページ 人間は決して何を見いだすことができませんか。伝道の書 3:＿＿
10ページ 地球はだれに与えられましたか。詩編 115:＿＿
13ページ 幸福であるためには，何を自覚している必要がありますか。マタイ 5:＿＿
19ページ どんな場合に計画はざ折しますか。箴言 15:＿＿
裁き人サムソンについて，どんなことを知っていますか
裁き人 13章1節–16章31節を読んで，以下の質問に答えましょう。
 4. ＿＿＿＿＿＿＿＿＿＿
サムソンはどの部族の人ですか。
 5. ＿＿＿＿＿＿＿＿＿＿
どの国民からイスラエルを救い出しましたか。
 6. ＿＿＿＿＿＿＿＿＿＿
預言者サムエルより後の時代の人ですか。
話し合いましょう:
サムソンが力の強い人だったのはなぜですか。
ヒント: ヘブライ 11章32‐34節を読みましょう。
あなたはサムソンの話のどこが一番おもしろかったですか。なぜですか。
■ 答えは22ページ
31ページの答え
 1. 四つ足の生き物。
 2. はうもの。
 3. 鳥。
 4. ダン。―裁き人 13:2‐5。
 5. フィリスティア人。―裁き人 13:1。
 6. いいえ。

