「目ざめよ！」第86巻索引
エホバの証人
痛ましい出来事のさなかに与えられた慰め（スペイン），10/22
『命を救うビデオです！』，9/8
「エホバの組織へようこそ！」（フィンランド），12/8
学校での良い証言（メキシコ），9/22
神の支えを実感した（誘拐），10/22
「敬虔な従順」地域大会，5/22，6/8
更正した受刑者たち，4/8
「これは誇りにしてよいこと」，6/8
『自分の宗教についてもっと知りたかった』，5/8
大切な記憶がよみがえる（「教え手」の本），12/8
堂々と証言する若者たち，9/8
古い記事が心を打つ，8/8
メキシコの刑務所，10/8
「目ざめよ！」誌から学んだ，2/22
「目ざめよ！」誌を読んで危険を予知（津波），7/22
「もしみんなが気づいてさえいたら」（ドミニカ共和国），1/8
良心的な行動によって神の栄光をたたえる，8/22
科学
アインシュタインの飛躍の年，9/8
“がらくた”DNA？ 2/22
ジャンタル･マンタル天文台（インド），7/8
生命 ― 鎖の集まり，1/22
赤道での発見，12/22
「設計されたかのよう」？（土星の環），6/22
その人は「地球を動かした」（コペルニクス），7/22
太陽系のなぞを解いた人（ケプラー），3/8
真夜中の太陽，5/22
経済と雇用
仕事を見つけて失わないために，7/8
“スレッドニードル街の老婦人”（イングランド銀行），4/8
さまざまな土地と人々
葦で波を乗りこなす（ペルー），12/8
アフリカのミステリーサークル，10/22
雨水の利用（インド），4/8
アレクサンドリア図書館（エジプト），1/8
「井戸で会いましょう」（モルドバ），11/8
美しい花の咲く谷（ウクライナ），4/22
大きなお金の国（ヤップ島），1/8
「踊る馬」（スペイン），5/22
カポエイラ（ブラジル），4/8
変わったウォーキング（フィンランド），11/22
キリストの名における流血の惨事（メキシコ），8/22
“毛皮のコート”をまとった家（ウクライナ），10/22
幸福を探し求めた画家（ポール･ゴーガン，フランス領ポリネシア），10/8
氷と雪の聖書物語（ドイツ），12/22
コルコバード ― コスタリカのダイヤモンド，2/8
さまざまな顔を持つデルタ地帯（ドナウ川，ルーマニア），10/22
ジャイアンツ･コーズウェー（アイルランド），11/8
真珠の洞窟（メキシコ），2/8
水上も陸上も船で行く（ポーランド），1/22
“スレッドニードル街の老婦人”（イングランド銀行），4/8
ダイヤモンド産業の誕生（南アフリカ），11/22
タピオカ･クレープ ― ブラジルのおいしさ，8/22
中国式のお茶，11/8
遠い宇宙からの訪問者（タンザニアの隕石），8/22
ニンニク（ドミニカ共和国），9/22
博物館 ― 行ってみる価値があるか（米国ワシントンDC），3/8
バスロック ― カツオドリが群れ飛ぶところ（スコットランド），12/22
“火の山”を訪ねて（イタリア），9/8
氷河を頂く赤道直下の山（ケニア），8/22
ぴりりと辛いキムチ，7/8
『卑わいな言葉はない』（アパッチ族），7/8
ピンクの湖（セネガル），9/22
ブラジルのガウチョ，7/8
ベネチア（イタリア），3/22
ボリビアニータ（宝石），9/22
本当に食べられそう！（日本），5/8
マヤの暦，4/8
丸い塩（ザンビア），5/8
マン島，7/8
紫染め小史（メキシコ），12/8
「リビングストン博士ですね」（タンザニア），2/8
レシフェ ― 砂糖が築いた都市（ブラジル），6/8
レッド･ベイで大発見（カナダ），10/8
六大陸が出合う（ウクライナの保護区），2/22
ロシアのブリヌイ，12/22
ンゴロンゴロ･クレーター（タンザニア），1/8
宗教
アフリカ風のカトリック，2/22
イエス･キリストは神か，4/22
神のみ名を用いるべきか，4/22
キリストの名における流血の惨事（メキシコ），8/22
氷と雪の聖書物語（ドイツ），12/22
聖書の見方
穏やかなのは弱いことか，1/8
神はあらゆる場所におられるのか，3/8
神はいずれかの国民に好意を抱いておられるのか，12/8
子どもに必要な関心を払う，2/8
処女マリアに祈るべきか，9/8
女性が自分を美しく見せるのは間違っているか，10/8
崇拝に聖画像を用いるべきか，5/8
聖書は女性を差別しているか，11/8
占星術で自分の将来が分かるか，8/8
同性結婚，4/8
ハルマゲドンを恐れるべきか，7/8
野心を抱くことは間違っているか，6/8
世界情勢
10億人に食糧を，7/22
痛めつけられる地球，1/8
飲酒のわな，10/8
映画，5/8
恐れのない生活，8/8
観光，8/22
交通渋滞，11/22
自然災害，7/22
新聞はあなたの見方を形作っていますか，10/22
世界の危機的な住居問題，9/22
都市への食糧供給，11/22
ホームレス，12/8
貧しさから抜け出すための希望，11/8
万引き，6/22
もっとクリーンなエネルギー，3/8
その他
おもちゃ ― 昔も今も，8/8
ガーデニングで健康に，4/22
金，9/22
黒真珠（南の海），3/22
携帯電話 ― 敵か味方か，2/8
ご存じですか，2/8，4/8，6/8，8/8，10/8，12/8
コナ･コーヒー，5/22
左右どちらの側を走行？ 3/22
“白い竜”（雪崩），10/8
清潔な我が家，6/8
石炭，6/22
石けんの歴史，8/8
選択肢が多いと満足度が低い？ 11/22
チョコレート，3/22
手首で時を刻む，5/22
図書館，5/22
墓 ― 古代の信条をのぞき見る窓，12/8
鋼を飾る金（ダマスク象眼），1/22
はちみつ ― ミツバチからの贈り物，8/8
メーデー，4/22
『もっと早くそうしていれば』（テレビゲーム），9/8
山 ― 生命に不可欠，3/22
ワイン，木材，樽作り，7/22
動植物
アマサギ（鳥），9/22
ウサギとヒキガエル ― 侵略者（オーストラリア），2/8
美しい花（スイセン），4/22
海の騎士たち（エビ），1/22
海の“掃除機”（ナマコ），9/8
「踊る馬」，5/22
擬態（昆虫のカムフラージュ），7/22
キノコ，12/8
協力関係，9/8
けがをしたすずめに新しい住まい，5/8
桜，4/8
島の名物 コンク貝，2/22
姿をくらますシードラゴン（リーフィ･シードラゴン），6/22
絶滅の危機にある生物種，7/22
“空飛ぶハンカチ”（モモンガ），5/8
動物の世界の子育て，3/22
トマト，3/8
ニンニク，9/22
熱帯を舞う美しい蝶，5/8
野花？ それとも雑草？ 6/8
ノパル（ウチワサボテン），11/8
“弾むベリー”（クランベリー），6/22
バスロック ― カツオドリが群れ飛ぶところ，12/22
ハチクイ（鳥），11/8
ヒカマ ― 健康に良いメキシコのスナック，10/22
ヒマワリ，8/22
真っ白な赤ちゃん（タテゴトアザラシ），1/8
珍しいカップル（ムラサキダコ），1/22
六大陸が出合う（ウクライナの保護区），2/22
ワニ，3/8
人間関係
医師の立場を理解する，1/22
危険にさらされる視聴者，3/22
子どもを教育する母親の役割，2/22
十代の若者には「人とふれあう時間」が必要，10/8
問題を抱える若者を助ける，4/8
保健と医学
アルコールの誤用，10/8
医師の立場を理解する，1/22
命を脅かす煙（燃料に用いられるバイオマス），6/8
インフルエンザ（1918‐1919年），12/22
運動，5/22
笑顔の魅力を保つ（歯），11/8
変わったウォーキング，11/22
女性が知っておきたいウイルス（乳頭腫ウイルス），6/22
ストレス，2/8
伝染病の世界的大流行 ― 次はいつか，12/22
皮膚がん，6/8
ユーモアをもって病気と向き合う，4/22
ライフ･ストーリー
25年の強制労働を2回も宣告された（E･プラトン），12/22
科学と聖書が人生の意味を教えてくれた（B･エルシュレーゲル），11/22
障害を負っていても決意は揺るがない（K･ンゲサン），12/8
真理の美しさによって創造者に導かれる（T･藤井），8/8
戦争に行って私の人生は変わった（M･モリナ），10/22
たじろぐことなく神に仕えてきた（I･ミキトコフ），4/22
はるかに良いものを見つけた（F･デル･ロサリオ･デ･パエス），8/22
目標の達成を決意して（M･チャベス･セルナ），6/22
喜んで“もう一マイル行く”（C･バビー），2/22
若い人は尋ねる
インターネット･デート，4/22，5/22
女の子から関心を示されたらどうすればよいか，6/22
体を使う仕事をしたほうがよいのはなぜか，3/22
ステロイド，12/22
正式な結婚式をしないといけないか，11/22
チャットルーム，9/22，10/22
どうすれば感情を制御できるか，2/22
悩みを打ち明けられたら，1/22
良くない人との付き合い，7/22，8/22

