「目ざめよ！」第82巻索引
エホバの証人
兄弟関係が揺らぐことはなかった（エルサルバドル），10/22
刑務所からの信仰の物語（米国），11/22
言葉にできない悲劇に対処する（J･ジャラノ），7/22
ソビエトによる攻撃の標的，4/22
ボランティア，7/22
モザンビークの洪水，4/22
モスクワで称賛を得た働き，12/22
科学
循環系，3/22
人体の微小な“トラック”（赤血球），11/22
大動脈 ― 設計された驚くべき血管，3/22
太陽，3/22
天気予報，4/8
経済と雇用
「試みは失敗した」（グローバル経済），11/8
保険，2/22
さまざまな土地と人々
イタリアのカメオ，11/22
ウィーンの大観覧車，11/8
英国の墓地にあるセイヨウイチイ，7/8
ガーナのサファリで，5/8
カールズバード･キャバーンズ（米国），5/22
カルタゴ，11/8
クレストの塔（フランス），4/22
ケンテ ― 王たちの布地（アフリカ），9/22
世界に類を見ない植物区（南アフリカ），6/22
大英博物館，12/8
チェラプンジ ― 世界屈指の多雨地帯（インド），5/8
統一ドイツは難題に取り組む，3/8
ナイアガラの滝（北アメリカ），7/8
ナミビアの動く彫刻，3/8
南北の家族の再会（朝鮮半島），8/8
ナン･マドールのなぞ（ポーンペイ），1/8
日本の手工芸品（寄木細工），5/8
ニューグレンジ ― 解明されずに深まる謎？（アイルランド），5/22
パナマ帽（エクアドル），5/8
パラダイスをかいま見る（カバルセノ自然公園，スペイン），3/22
東と西が出会う都市（南アフリカ），9/22
ビザンティン帝国，10/8
人が加えた圧制（アメリカ･インディアン），11/8
不毛の地を実り豊かな土地に（インド），4/8
ベトナムの知られざる動物たち，10/22
マタトゥ ― ケニアの乗り物，11/8
マヤ族，9/8
ミャンマー，12/8
ミラノとトリノ（イタリア），7/22
メテオラ（ギリシャ），8/22
モントリオールの生きたモザイク（カナダ），5/8
山々を動かした金（スペイン），1/22
行き先はボタニー湾（オーストラリア），2/8
らくだや野馬が自由に駆け回る土地（オーストラリア），4/8
レイブ･エリクソン ― アメリカ大陸の発見者？ 9/22
ロッキーで最も若い山脈（米国），10/22
ローマのさまざまな顔（イタリア），7/8
宗教
英国の墓地にあるセイヨウイチイ，7/8
神のみ名をめぐる論議，12/8
聖書の記録 ― 歴史として正確ですか，3/8
ソビエトによる攻撃，4/22
大聖堂，6/8
ダルマティン聖書（スロベニア），6/22
分裂したアングリカン･チャーチ，12/22
聖書の見方
医療の選択，1/8
エホバ，ユダヤ人の部族神？ 5/8
神が力を行使する，11/8
神はどれほど堪忍されますか，10/8
クリスチャンの集会，3/8
結婚は生涯の結びつきか，2/8
宗教はどれも神に通ずる道か，6/8
死を悼むのは間違いか，7/8
奴隷売買，9/8
反キリスト，8/8
風水，12/8
夢，神からのメッセージ？ 4/8
世界情勢
あなたの個人情報が盗まれる，3/22
慌ただしさに対処する，2/8
危機にある都市，4/8
危機に直面する刑務所，5/8
死の道具（小型武器），3/22
十分な食糧を生産できますか，9/22
「地球規模の過負荷」，4/22
『剣をすきの刃に』― いつ？ 3/8
テロリズム，5/22
統一ドイツは難題に取り組む，3/8
憎しみという疫病，8/8
放射性降下物，2/22
ボランティア，7/22
水 ― 将来，十分に供給されますか，6/22
薬物乱用，7/8
その他
秋，10/8
海水が赤く変わるとき（赤潮），6/8
怪物波（津波），2/8
髪の毛，4/8
北国の“金”（こはく），5/22
境界線を越える（国際日付変更線），12/22
クロスカントリー･スキー，10/8
ご存じですか，2/8，4/8，6/8，8/8，10/8，12/8
言葉で絵をかく（詩），6/8
コルポーター，12/8
しなやかながらたくましい働き者（鋼鉄），9/8
消火器，1/22
創造者に誉れを帰した収集家，1/22
だれが話しているのですか（腹話術），1/8
どのようにしてつながるのか（電話），5/22
日記，8/8
人気のある祭り（ハロウィーン），10/8
パスワード（コンピューター），6/22
ホロコーストは再び起きるだろうか，5/8
歴史から学ぶ，3/8
“災い”から珍味（ウイトラコーチェ），12/8
動植物
アフリカハゲコウ ― 不当な評価を受けてきた鳥，8/8
英国のイエスズメ，2/8
英国の墓地にあるセイヨウイチイ，7/8
思わず立ち止まって眺めてしまう木（グアヤカン），3/8
オレンジがオレンジでないとき，2/8
ガ，6/8
毛色豊かなアメリカグマ，8/22
コオロギのラブソング，6/22
燭台の木，5/8
ショロイズを見たことがあるか（犬），1/8
生命の網（生物の多様性），11/22
世界に類を見ない植物区（南アフリカ），6/22
絶滅の危機にひんする種，7/22
小さくて愉快なハンターたち（ミーアキャット），9/8
地球上の種を救えますか，6/8
チチュウカイモンクアザラシ，3/8
チョウ，植物，アリ，5/22
トゥーレ･ツリー，11/22
二枚貝の秘密が明かされる，9/22
ニワトリ，10/8
早く目覚める木（アーモンド），10/8
ベトナムの知られざる動物たち，10/22
モントリオールの生きたモザイク（花の展覧会），5/8
野生の世界で赤ちゃんを育てる，1/22
ユーカリ ― どれほど有用か，2/22
らくだや野馬（オーストラリア），4/8
人間関係
高齢者，8/8，8/22
子どもに本を読んで聞かせる，11/22
子どものしつけ，11/8
父親の重要な役割，8/22
憎しみという疫病，8/8
夫婦の愛を取り戻す，1/8
暴力を振るわれる女性のための助け，11/8
保健と医学
生きることには価値があります（自殺），10/22
エイズ統計，2/22
お子さんは安全ですか（自動車），9/22
間質性膀胱炎，3/8
関節炎，12/8
強皮症，8/8
薬，11/8
くねくね動く“外科医”（うじ虫療法），10/22
健康を守る見張り番（免疫機能），2/8
死にむしばまれる日々から幸福な生活へ（βサラセミア），1/8
食品の安全性，12/22
心的外傷後ストレス，8/22
すべての人に健康を，6/8
伝染病，7/22
病気の人に励みとなるもの，1/22
マルファン症候群，2/22
野菜を残してはいけません，1/8
憂うつな気持ちの若者，9/8
ライフ･ストーリー
親に見捨てられたわたしを神は愛してくださった（B･フィン），6/22
画家としての私の人生（S･川端），8/22
神のみ名が私の人生を変えた（S･ツォシー），7/8
神への信頼に支えられて（R･サクシオーニ‐ラベイ），12/22
死にむしばまれる日々から幸福な生活へ（D･ザツェリース），1/8
戦争が起きても伝道はやめませんでした（L･バルレイアン），2/22
戦争ではなく，平和をたたえる（D･ホルリー），4/8
ママと10人の娘たち（E･ロサーノ），10/22
盲ろう者のわたしが安らぎを見いだす（J･アダムズ），4/22
若い人は尋ねる
家を抜け出す，2/22
祈り，6/22，7/22
仕返しをする，10/22
聖書通読を楽しくする，8/22
祖父母，4/22，5/22
デート，1/22，12/22
どうしたら心配しないですむか，9/22
どうやって断わったらよいのだろう，3/22
腹を立てている人，11/22

