答えてみましょう
たとえ話を説明しましょう
ルカ 10章29‐37節のイエスのたとえ話に登場する，右の絵の3人はだれですか。答えを下に書いてください。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: サマリア人の取った行動のどんなところが良いと思いますか。どうすれば良い隣人になれますか。
いつのことですか
聖書中の以下の書を記した人の名前を書き，書名と書き終えられたおおよその年とを線で結びましょう。
西暦前537年   460年   455年             西暦50‐52年 西暦66‐70年
 4. 歴代誌第二
 5. エズラ記
 6. ガラテア人への手紙
わたしはだれでしょう
 7. わたしは年長者にも若者にも相談しましたが，若者の言うことにだけ従いました。
わたしはだれでしょう
 8. パウロは，わたしが契約，シナイ山，エルサレムを表わすと言いました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
9ページ 神に仕える人はノアと同じようにどうなりますか。（ペテロ第二 2:＿＿）
10ページ 義なる者は何を所有しますか。（詩編 37:＿＿）
13ページ 他の人と比較された時に，怒りを遅くするのは何ですか。（箴言 19:＿＿）
26ページ どうすればイエスの友になれますか。（ヨハネ 15:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは29ページ）
31ページの答え
 1. 祭司。
 2. レビ人。
 3. サマリア人。
 4. エズラ，西暦前460年。
 5. エズラ，西暦前460年。
 6. パウロ，西暦50‐52年。
 7. レハベアム。―歴代第二 10:3‐14。
 8. ハガル。―ガラテア 4:22‐25。

