答えてみましょう
この絵に足りないものは何でしょう
サムエル第一 17章38‐51節を読んでください。この絵に足りないものは何でしょう。答えを下に書いてください。それを絵にかき足しましょう。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
ダビデがゴリアテに勝てたのはなぜですか。問題にぶつかった時，この出来事について考えるとどんなことを確信できますか。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
7ページ 夫は妻に何を配するべきですか。ペテロ第一 3:＿＿
20ページ コンピューターゲームを選ぶとき，どんなことを確かめるべきですか。エフェソス 5:＿＿
29ページ 妻が夫に服すべきなのはなぜですか。コリント第一 11:＿＿
29ページ 夫はどんなことを続けるべきですか。エフェソス 5:＿＿
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
イエスの系図に名前が出てくるこの人はだれでしょう
ヒントについて考えてから，聖句を読みます。その人物の名前を書きましょう。
 4. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしはアダムに似た，アダムの「像どおりの」子と言われました。
創世記 5章3節を読みましょう。
 5. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしの時代に『エホバの名を呼び求めることが始まりました』。
創世記 4章26節を読みましょう。
 6. ＿＿＿＿＿＿＿＿＿＿
ヒント: 聖書によると，わたしより長生きしたのは，わたしの孫だけです。
創世記 5章18‐21，27節を読みましょう。
■ 答えは14ページ
31ページの答え
 1. ゴリアテの剣。
 2. ゴリアテの槍。
 3. ダビデの石投げ。
 4. セツ。―ルカ 3:38。
 5. エノシュ。―ルカ 3:38。
 6. ヤレド。―ルカ 3:37。

