答えてみましょう
霊の被造物の違いを知っていますか
み使いの種類とそれに合う絵を線で結び，質問に答えましょう。
み使いの頭
み使いの頭はどんな名前で知られていますか。
ケルブ
ケルブはエデンで何を守りましたか。
セラフ
イザヤは，セラフが何と言うのを聞きましたか。
み使い
み使いは少なくともどれぐらいいますか。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
 4. ＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: エホバの天の家族について知ると，どのように勇気が増しますか。―列王第二 6:15‐17。
いつのことですか
それぞれの出来事と，起きた年とを線で結びましょう。
西暦前1761年        西暦前538年ごろ        西暦33年   西暦前1728年        西暦前455年ごろ        西暦44年
 5. 使徒 12:5‐11
 6. 創世記 32:22‐30
 7. ダニエル 6:22
わたしはだれでしょう
 8. わたしはみ使いの警告やろばの抗議を無視しました。
わたしはだれでしょう
 9. わたしは，ダニエル，ゼカリヤ，そしてインマヌエルの母親に音信を伝えました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
4ページ テレビを見ることは，はち蜜を食べることとどのように似ていますか。（箴言 25:＿＿）
7ページ テレビでどんな番組を見るかに注意を払うべきなのはなぜですか。（箴言 13:＿＿）
11ページ 人が死ぬと，その人の考えはどうなりますか。（詩編 146:＿＿）
21ページ 摂食障害を抱える若者をエホバはどうご覧になりますか。（詩編 22:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは27ページ）
31ページの答え
 1. ケルブ。「命の木への道」。―創世記 3:24。
 2. み使いの頭。ミカエル。―ユダ 9。
 3. み使い。1億以上。―ダニエル 7:10。
 4. セラフ。「聖なるかな，聖なるかな，聖なるかな……エホバ」。―イザヤ 6:3，6，7。
 5. 西暦44年。
 6. 西暦前1761年。
 7. 西暦前538年ごろ。
 8. バラム。
 9. ガブリエル。
[31ページの図版のクレジット]
Middle circle: ©Alan Copson/Agency Jon Arnold Images/age fotostock

