答えてみましょう
この絵に足りないものは何でしょう
創世記 19章15‐17，23‐26節を読んでください。この絵に足りないものは何でしょう。答えを下に書いてください。それを絵にかき足しましょう。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
ロトの妻に何が起こりましたか。どうしてそうなったのですか。この記述からどんな教訓を学べますか。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
6ページ 親はどんなことに速くあるべきですか。ヤコブ 1:＿＿
7ページ したい放題にさせて置かれる少年はどんな結果をもたらしますか。箴言 29:＿＿
10ページ 神は暴虐を愛する者をどう思われますか。詩編 11:＿＿
20ページ わたしたちは，神が何より大きいことを確信できますか。ヨハネ第一 3:＿＿
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
イエスの系図に名前が出てくるこの人はだれでしょう
ヒントについて考えてから，聖句を読みます。その人物の名前を書きましょう。
 4. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしはユダとタマルの双子の息子の一人で，わたしの手には緋色の布切れがくくり付けられていませんでした。
創世記 38章24‐30節を読みましょう。
 5. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしの妻は元遊女で，エリコという都市の出身です。
ヨシュア 2章1節，マタイ 1章5節を読みましょう。
 6. ＿＿＿＿＿＿＿＿＿＿
ヒント: モアブ人のやもめがわたしの妻になりました。
ルツ 4章9，10節を読みましょう。
■ 答えは29ページ
31ページの答え
 1. ロトの妻。
 2. ロトの長女。
 3. ロトの次女。
 4. ペレツ。―ルカ 3:33。
 5. サルモン。―ルカ 3:32。
 6. ボアズ。―ルカ 3:32。

