答えてみましょう
この絵に足りないものは何でしょう
啓示 12章3節を読んでください。この絵に足りないものは何でしょう。答えを下に書いてください。それを絵にかき足しましょう。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
話し合いましょう:
この龍はだれを表わしていますか。その者は人の住む全地にどんな影響を及ぼしていますか。
ヒント: 啓示 12章9節を読みましょう。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
3ページ 神は人間の思いと心に何を置かれましたか。伝道の書 3:＿＿
5ページ 神の賜物は何ですか。ローマ 6:＿＿
21ページ イエスは，どんな称号を用いるべきではないと言いましたか。マタイ 23:＿＿
27ページ 明敏な人はどのように行動しますか。箴言 22:＿＿
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
イエスの系図に名前が出てくるこの人はだれでしょう
ヒントについて考えてから，聖句を読みます。その人物の名前を書きましょう。
 4. ＿＿＿＿＿＿＿＿＿＿
ヒント: エチオピア人ゼラハが100万人を率いて向かって来ましたが，エホバはわたしの前に彼らを撃ち破られました。
歴代第二 14章9‐12節を読みましょう。
 5. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしはユダの諸都市でエホバの律法を教えることを取り決めました。
歴代第二 17章1，7‐9節を読みましょう。
 6. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしは“ダビデの都市”に葬られましたが，王たちの埋葬所には葬られませんでした。
歴代第二 21章16‐20節を読みましょう。
■ 答えは13ページ
31ページの答え
 1. 一つの頭。
 2. 十本の角。
 3. 七つの王冠。
 4. アサ。―マタイ 1:7。
 5. エホシャファト。―マタイ 1:8。
 6. エホラム。―マタイ 1:8。

