答えてみましょう
この絵のどこが間違っていますか
聖書の創世記 3章1‐5節の記述と合わない点を三つ挙げてください。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
■ 話し合いましょう: エホバはなぜアダムとエバに，善悪の知識の木から食べてはならないと言ったのでしょうか。エホバの命令に従うことはなぜ重要だと思いますか。
いつのことですか
それぞれの絵と，その創造が始まった「日」とを線で結びましょう。
第1日    第2日    第3日    第4日    第5日    第6日    第7日
 4. 創世記 1:14‐16
 5. 創世記 1:24
 6. 創世記 1:20，21
わたしはだれでしょう
 7. わたしは都市を建設した最初の人として記録されています。
わたしはだれでしょう
 8. わたしは聖書の中でエバの次に名前が出てくる女性です。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
5ページ 聖書時代に，はい登る能力で知られていた生き物は何ですか。（箴言 30:＿＿）
9ページ エホバはなぜ賛美を受けるにふさわしい方ですか。（啓示 4:＿＿）
20ページ 創世記にはっきり見られる進んだ知識は，何の証拠ですか。（テモテ第二 3:＿＿）
25ページ すべてのものは，「その時にかなって」どのように造られましたか。（伝道の書 3:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは12ページ）
31ページの答え
 1. 蛇は，アダムにではなくエバに話しかけた。―創世記 3:1。
 2. アダムとエバは，エデンの園から出されるまで，子どもがいなかった。―創世記 4:1。
 3. アダムとエバは，園に住んでいた間は裸だった。―創世記 2:25。
 4. 第4「日」。―創世記 1:14‐16，19。
 5. 第6「日」。―創世記 1:24，31。
 6. 第5「日」。―創世記 1:20，21，23。
 7. カイン。―創世記 4:17。
 8. アダ。―創世記 4:19。
[31ページの図版のクレジット]
First circle: Breck P. Kent; second circle: © Pat Canova/Index Stock Imagery

