答えてみましょう
この絵のどこが間違っていますか
聖書の創世記 7章1‐9，13‐16，23節，8章15‐19節の記述と合わない点を三つ挙げてください。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
ヒント: レビ記 11章3節，申命記 14章4節と比較してください。
 3. ＿＿＿＿＿＿＿＿＿＿
ヒント: 申命記 14章7‐19節と比較してください。
話し合いましょう:
ノアの息子たちとその妻たちは，どのようにノアを手伝いましたか。あなたはどのようにノアの子どもたちに見倣えますか。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
6ページ 金銭を愛する人は決して何を得られませんか。伝道の書 5:＿＿
9ページ どんな人は幸せになりますか。マタイ 5:＿＿
18ページ 祈る際にしてはいけないことは何ですか。マタイ 6:＿＿
28ページ 思い煩いはすべてどうすべきですか。ペテロ第一 5:＿＿
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
イエスの系図に名前が出てくるこの人はだれでしょう
ヒントについて考えてから，聖句を読みます。その人物の名前を書きましょう。
 4. ＿＿＿＿＿＿＿＿＿＿
ヒント: 父は悪い手本を示しましたが，わたしは「エホバに付き従っていた」王でした。
列王第二 18章1‐6節を読みましょう。
 5. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしは権力を乱用し，罪のない者の血をおびただしく流しました。
列王第二 21章16節を読みましょう。
 6. ＿＿＿＿＿＿＿＿＿＿
ヒント: わたしは父の悪い手本に倣いました。そして，自分の僕たちに暗殺されました。
列王第二 21章19‐23節を読みましょう。
■ 答えは22ページ
31ページの答え
 1. 箱船には，とがった船首と船尾がなかった。
 2. ノアは羊などの「清い」動物を七匹ずつ箱船に入れた。
 3. ノアは「清くない」動物のそれぞれの種類から，ただ二匹ずつを箱船に入れた。
 4. ヒゼキヤ。―マタイ 1:9。
 5. マナセ。―マタイ 1:10。
 6. アモン。―マタイ 1:10。

