家族でやってみましょう
この絵に足りないものは何でしょう
列王第二 5章1，9‐16，20‐27節を読みましょう。絵を見て，何が足りないかを考え，答えを下に書いてください。点をつないで絵を完成させ，色を塗りましょう。
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
[図]
（出版物を参照）
話し合いましょう:
ゲハジはどんな二つのうそをつきましたか。
ヒント: 列王第二 5章22，25節を読みましょう。
ゲハジがうそをついていることをだれが知っていましたか。
ヒント: 列王第二 5:25，26節，歴代第二 16章9節，ヘブライ 4章13節を読みましょう。
うそをついてはいけないのはなぜですか。
ヒント: 箴言 12章22節，ヨハネ 8章44節を読みましょう。
家族で一緒に:
聖書のこの記述をみんなで読みましょう。できれば，語り手，エリシャの役，ナアマンと従者たちの役，ゲハジの役に分かれて読みます。
集めて覚えよう
切り抜いて半分に折り，取っておきましょう
聖書カード 8  ヒゼキヤ
クイズ
A. ヒゼキヤは何歳の時にユダの王になりましたか。
B. エホバは奇跡によってヒゼキヤの寿命を何年延ばしましたか。
C. 空欄を埋めましょう。ヒゼキヤが祈り，忠節だったので，エホバはみ使いを遣わしてアッシリアの兵士＿＿＿＿＿＿＿＿＿＿人を討ち倒しました。
[図表]
西暦前4026年 アダムが創造される
西暦前8世紀の人
西暦1年
西暦98年 聖書の最後の書が書かれる
[地図]
エルサレムに住んでいた
アッシリア
エルサレム
ヒゼキヤ
どんな人？
忠実な王で，神の神殿を修理して再び開き，偽りの崇拝で使う物を壊した。また，過ぎ越しを行なうよう人々に勧めた。（列王第二 18:4。歴代第二 29:3; 30:1‐6）父親のアハズは悪い王だったが，ヒゼキヤは「エホバに付き従っていた」。―列王第二 18:6。
答え
A. 25歳。―列王第二 18:1，2。
B. 15年。―列王第二 20:1‐6。
C. 18万5,000。―列王第二 19:15，19，35，36。
世界の人たち
 4. ぼくはカール，6歳です。わたしはシーン，9歳です。フィリピンに住んでいます。フィリピンにはエホバの証人が何人ぐらいいると思いますか。6万2,000人？ 12万6,000人？ 17万2,000人？
 5. わたしたちの住んでいる所はどこでしょう。丸を付けてください。あなたの住んでいる所にもしるしを付けて，フィリピンからどれくらい離れているか見てください。
A
B
C
D
子どもたち，さし絵をさがしましょう
これらの絵や写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
● 「家族でやってみましょう」の答えは20ページ
30‐31ページの答え
 1. ナアマンの兵車。
 2. 袋に入った銀。
 3. 衣。
 4. 17万2,000人。
 5. D。

