答えてみましょう
十の災厄を挙げてください
災厄を起きた順に書き，答えとそれに合った絵とを線で結びましょう。（注意: 絵は正しい順にはなっていません。）
 1. ＿＿＿＿＿＿＿＿＿＿
 2. ＿＿＿＿＿＿＿＿＿＿
 3. ＿＿＿＿＿＿＿＿＿＿
 4. ＿＿＿＿＿＿＿＿＿＿
 5. ＿＿＿＿＿＿＿＿＿＿
 6. ＿＿＿＿＿＿＿＿＿＿
 7. ＿＿＿＿＿＿＿＿＿＿
 8. ＿＿＿＿＿＿＿＿＿＿
 9. ＿＿＿＿＿＿＿＿＿＿
10. ＿＿＿＿＿＿＿＿＿＿
わたしはだれでしょう
11. わたしは自分のことを色の黒い娘と言います。王がわたしに求愛しました。
12. パウロはスントケとわたしに，主にあって同じ思いでいるよう勧めました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
3ページ お金を愛するなら，どうなるおそれがありますか。（テモテ第一 6:＿＿）
8ページ 心はいつもどこにありますか。（マタイ 6:＿＿）
21ページ わたしたちの生活態度には何があってはなりませんか。（ヘブライ 13:＿＿）
27，28ページ こっそりデートしている人は，どんなことを覚えているべきですか。（ヘブライ 4:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは19ページ）
31ページの答え
 1. ナイル川が血に変わる。―出エジプト記 7:19‐21。
 2. かえる。―出エジプト記 8:5‐14。
 3. ぶよ。―出エジプト記 8:16‐19。
 4. あぶ。―出エジプト記 8:21‐24。
 5. 疫病が畜類を襲う。―出エジプト記 9:1‐6。
 6. はれ物。―出エジプト記 9:8‐11。
 7. 雹。―出エジプト記 9:22‐26。
 8. いなご。―出エジプト記 10:12‐15。
 9. 闇。―出エジプト記 10:21‐23。
10. 初子の死。―出エジプト記 12:12，29。
11. シュラムの乙女。―ソロモンの歌 1:1‐6。
12. ユウオデア。―フィリピ 4:2。

