家族でやってみましょう
アダムとエバから何を学べますか
ほかの人のものを取りたくなったことがありますか
● 絵に色を塗りましょう。● 聖句を読んでから，どんな絵か説明し，空欄にせりふを書きましょう。● どこに隠れているか探しましょう。（1）カメ，（2）カエル。
創世記 2:16
創世記 2:17
創世記 3:4 ＿＿＿＿＿＿＿＿＿＿
創世記 3:6
後に神は，その木から食べたのかと二人に尋ねました。―創世記 3:11
創世記 3:12 ＿＿＿＿＿＿＿＿＿＿
創世記 3:13 ＿＿＿＿＿＿＿＿＿＿
アダムとエバは神のものを盗んだので，神は二人を園から追い出し，二人は死ぬようになりました。―創世記 3:14‐24
アダムとエバが神を敬い，神に従うべきだったのはなぜですか。
ヒント: 啓示 4:11。
二人が盗みをしたため，どんなことが起きましたか。
ヒント: ローマ 5:12。
この話からどんなことを学びましたか。
どう思いますか。
へびに話させたのはだれですか。
ヒント: 啓示 12:9。
集めて覚えよう
切り抜いて半分に折り，取っておきましょう
聖書カード 18  ヨシヤ
クイズ
A. ヨシヤは＿＿＿＿＿＿＿＿＿＿歳で王になり，＿＿＿＿＿＿＿＿＿＿年治めました。
B. ヨシヤに良い影響を与えた二人の預言者はだれですか。
C. ヨシヤが「エホバの家」の修理をさせた時，祭司は神殿で何を見つけましたか。
[図表]
西暦前4026年 アダムが創造される
西暦前650年ごろの人
西暦1年
西暦98年 聖書の最後の書が書かれる
[地図]
これらの部族の都市で彫像を壊した。―歴代第二 34:6，7。
ナフタリ
マナセ
エフライム
シメオン
ヨシヤ
どんな人？
父親のアモンは悪い人だったが，ヨシヤは「エホバの目に正しいことを」行なった。（歴代第二 34:2）悪い交わりを避けて，神を愛する人の言うことを聞いた。謙遜さを示し，真の神の崇拝を大切にしたので，神に喜ばれた。―列王第二 22:19; 23:24，25。
答え
A. 8，31。―歴代第二 34:1。
B. エレミヤとゼパニヤ。―エレミヤ 1:1，2。ゼパニヤ 1:1。
C. モーセが書いた「エホバの律法の書」。―歴代第二 34:14‐18。
世界の人たち
 3. ぼくはサシュ，9歳です。わたしはロゼット，8歳です。ルワンダに住んでいます。ルワンダにはエホバの証人が何人ぐらいいると思いますか。1万9,000人？ 4万7,500人？ 7万7,500人？
 4. わたしたちの住んでいる所はどこでしょう。丸を付けてください。あなたの住んでいる所にもしるしを付けて，ルワンダからどれくらい離れているか見てください。
A
B
C
D
子どもたち，さし絵をさがしましょう
これらの絵や写真を，この号の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
「家族でやってみましょう」はwww.jw.orgからプリントアウトすることもできます
● 「家族でやってみましょう」の答えは10ページ
30‐31ページの答え
 1. カメは場面6にいる。
 2. カエルは場面1にいる。
 3. 1万9,000人。
 4. B。

