「目ざめよ！」第85巻索引
エホバの証人
ある家族が苦難のもとで示した信仰，5/8
「神と共に歩む」地域大会，5/22，6/8
現代の“良きサマリア人”，8/8
『この本はみんなが読むべきです』（「教え手」の本），12/8
『市議会は独裁者になるべきではない』（カナダ），7/8
「出席できるとは夢にも思いませんでした」，5/8
信仰の試み（リッチモンド16），2/22
戦う者から平和を作り出す者へ，9/8
テロによる心的外傷に対処する（スペイン），11/8
捕らわれていても自由！（メキシコの流刑地），10/8
はっきり語る若者たち，9/8
「ハロウィーンは祝いたくありません」（ベルギーの学校），10/8
ピグミーに真理を伝える（カメルーン），8/22
「深い意味がある」（出版物の挿絵），4/22
ユニークな区域（ナバホ），1/8
ヨーロッパ人権裁判所は母親の権利を擁護する（フランス），11/22
わたしはたばこを吸わない！（少女の詩），5/8
科学
命を支える糖類，3/22
科学は神を見いだすのに役立つか，6/22
地球を棒で測る，6/22
また雨か！ 2/8
わたしが聖書を信じる理由 ― 原子物理学者，1/22
経済と雇用
職場での嫌がらせ，5/8
さまざまな土地と人々
アイスフィッシング（フィンランド），11/22
アイルランドのバレン高原，3/8
アシニポ ― 忘れ去られた古代の辺境の地（スペイン），3/8
アマテ ― メキシコのパピルス，3/8
折り紙 ― 指先のアート（日本），9/22
オリンピック ― 発祥の地で再び（ギリシャ），8/8
カーニオラン･ミツバチ（スロベニア），3/22
ガラスの島を訪ねて（イタリアのムラノ島），5/22
木造りの家（スロバキア），2/22
砂漠からよみがえった楽園（リトアニア），11/22
塩がもたらした災い（オーストラリア），8/22
すべての道はローマに通じていたか，11/22
世界最大の魚市場（日本），1/22
セルタンの農民（ブラジル），12/22
“千星のホテル”（ベドウィンのテント），1/22
大水害を生き延びた！（スイス），3/22
大理石の山々（イタリア），9/22
滝（ザンビア），2/22
小さな楽園（コートジボワール），9/8
チェコの製粉所，12/22
突然現われて消えた島（地中海），4/8
ナイロビ ―「冷たい水のあるところ」（ケニア），11/8
なぜ絶滅の危機に？（インドの動物），10/22
納豆 ― 日本ならではの大豆食品，9/8
ナマカランド（南アフリカ），1/22
日本の温泉，1/8
ネコが野生化すると（オーストラリア），2/8
ハンボク ― 朝鮮半島の民族衣装，11/8
ブラーニー･ストーンにキスする（アイルランド），4/22
ペルーの墓，4/22
ポーランドの海岸砂丘，3/22
マルコ･ポーロ（イタリア，中国），6/8
水との絶え間ない闘い（オランダ），10/22
昔の建物に神の名前（スロベニア），1/22
“森の中の首都”が燃える（オーストラリア），3/8
モルドバのワイン貯蔵庫，2/22
モンテベルデ ― 雲の中の自然保護区（コスタリカ），10/8
闇に隠された美の世界（スロベニアの鍾乳洞），10/22
ユニークな橋（プリンス･エドワード島），7/8
ローマ帝国の名残（防御用構築物リメス），6/22
ロンドン塔，6/8
「わたしたちの服を誇りに思います」（メキシコ），2/8
宗教
神を名前で知る，1/22
「ジュネーブ聖書」，8/22
昔の建物に神の名前，1/22
モーセ ― 実話？ それとも神話？ 4/8
聖書の見方
インターネット ― どうすれば危険を避けられるか，12/8
お年寄りにどのように接するか，10/8
思い煩うのは信仰が欠けているしるしか，6/8
外交によって世界平和は実現するか，1/8
家族の頭，7/8
神の懲らしめをもって子どもを育てる，11/8
神は子どもたちを気遣っておられるか，8/8
結婚を神聖なものと見るべきなのはなぜか，5/8
性格は血液型で決まるか，2/8
飲み過ぎは本当に悪いことか，3/8
離婚するしかないのか，9/8
悪い習慣を克服できるか，4/8
世界情勢
改革，3/22
核の脅威，3/8
詐欺から身を守る，7/22
十代の妊娠，10/8
地球の将来，2/8
偏見，9/8
その他
希望，4/22
車の修理は安全に，1/8
向学心，8/8
高級雑誌，8/8
ご存じですか，2/8，4/8，6/8，8/8，10/8，12/8
コンコルド ― 歴史の空へ，6/22
最大の気球イベント，3/8
最良のおもちゃ，8/8
死の工場（V1およびV2ロケット），12/22
趣味としての収集 ― 平衡が必要，12/8
人口統計，聖書，将来，5/8
タイヤ，6/8
土地に生じる大変化（露天掘り），8/8
花火，2/8
ビール，7/8
非常着陸！ 5/8
風力利用の歩み，11/22
モルダバイト，4/8
指先から生まれる音楽の世界（ピアノ），7/8
動植物
悪条件のもとで力強く成長する（テイデスミレ），1/8
アマゾンのエキゾチックな果物，7/22
生きた宝石（昆虫），9/22
犬を訓練するには，9/8
美しくておいしい！（花），12/8
“海のカメレオン”（タコ），4/22
“海の宝石”（珪藻），6/22
海を旅する種，5/22
おもしろい耳をしたネコ，5/22
カーニオラン･ミツバチ（スロベニア），3/22
海中のライトショー，9/22
カボチャの花，7/8
殺し屋の植物，5/8
自然環境の価値，6/8
世界一小さい犬（チワワ），8/22
“絶滅した”鳥を見に行って（バミューダシロハラミズナギドリ），4/8
絶滅の危険性が最も高いネコ（イベリアオオヤマネコ），7/22
セルタンで生き抜く農民の味方（ヤギ），12/22
タイセイヨウサケ ― 苦境にある“王者”，12/8
タケウマヤシ，7/22
タマネギ，11/8
ダンスをする海の馬，12/22
小さな楽園（コートジボワール），9/8
とげの間をかじる，7/22
なぜ絶滅の危機に？ 10/22
納豆 ― 日本ならではの大豆食品，9/8
ネコが野生化すると，2/8
びっくりするほど強じん（ウェルウィッチア），3/8
ペット，2/22
身繕い？（鳥の羽繕い），4/22
メトセラ（イガゴヨウマツ），3/22
ラベンダー，7/8
人間関係
馬と舌にくつわをかける，5/22
遅れないでください！ 4/8
おもちゃのない幼稚園，9/22
向学心を培う，8/8
孤独感，6/8
子どもが幼い時，10/22
子どもに読み聞かせる，10/22
思春期，7/8
同棲，11/22
本当の友達を作る，12/8
最も大切な美しさ，12/22
良い父親，8/22
保健と医学
赤ちゃんが泣きやまないとき，5/8
歩くのが良いのはどうして？ 2/22
「一度襲われ，二度苦しめられる」（ポリオ），7/22
エイズはいつ終わるのか，11/22
家族が示した信仰（潰瘍性大腸炎），5/8
花粉症，5/22
気分障害，1/8
希望が必要な理由，4/22
雲の上で生きる，3/8
尋常性白斑とは何か，9/22
睡眠負債，2/8
精神障害，9/8
乳糖不耐症，3/22
皮膚という“城壁”，1/8
ヒポクラテスの誓い，4/22
肥満，11/8
病気との闘い，5/22
不妊，9/22
マイリーンに新しい顔を，5/22
容姿の悩みが頭から離れないとき，7/22
緑内障 ― 視力泥棒，10/8
ライフ･ストーリー
「一度襲われ，二度苦しめられる」（J･メインスマ），7/22
「エホバ，わたしを見つけてくださったんですね！」（N･レンス），10/8
神を愛することをクリスティに教える（H･フォーブズ），4/8
神を愛するよう幼い時から教えられた（A･メルニク），10/22
キカプー族の宗教指導者（B･L･ホワイト1世），11/8
サーカスでの生活（J･スモーリー），9/22
戦時中の苦労が後の人生に役立った（E･クレーマー），6/22
また会えると書かれてある（R･フィリップス），12/22
名声に勝るもの（C･シナツコ），8/22
わたしが聖書を信じる理由 ― 原子物理学者（A･ウィリアムズ），1/22
若い人は尋ねる
結婚前のセックス，7/22，8/22
宿題をする時間を作る，1/22
テレホンセックス，2/22
どうしたら虐待をやめさせることができるか，6/22
どうして彼はこんなひどいことをするの？ 5/22
どうすれば失敗に対処できるか，11/22
どうすれば自分の気持ちを伝えられるだろう，10/22
なぜ神は苦しみを許されるのだろう，3/22
暴飲にはどんな危険があるのだろう，9/22
もし彼に断わられたら？ 12/22
若者向けのクラブ，4/22

