答えてみましょう
ヤコブの12人の息子の名前を書いてください
 1. ＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿
いずれかの息子の名前と，よく知られている子孫とを線で結びましょう。
 2. イエス
 3. モーセ
 4. サウル王
■ 話し合いましょう: ヨセフが兄弟たちからひどい扱いを受けたのはなぜですか。あなたの兄弟や姉妹から意地悪をされたら，どのようにヨセフに見倣えますか。
いつのことですか
聖書中の以下の書を記した人たちの名前を書き，書名と書き終えられたおおよその年とを線で結びましょう。
西暦前607年 西暦前539年              西暦40年 西暦61‐64年 西暦65年
 5. 「哀歌」
 6. テモテへの第二の手紙
 7. テトスへの手紙
わたしはだれでしょう
 8. パウロは，わたしと娘が偽善のない信仰を持っていることを褒めました。
わたしはだれでしょう
 9. わたしはクレタで年長者たちを任命する権威を与えられました。
この号の中から
以下の質問に答え，聖句の節番号を補いましょう。
6ページ 人々が自然災害によって命を落とす理由の一つは何ですか。（伝道の書 9:＿＿）
10ページ エホバが子どもの命を貴重なものとみなしておられることは，どうして分かりますか。（詩編 139:＿＿）
20ページ エホバがあなたの背景を問題になさらないのはなぜですか。（使徒 10:＿＿）
26ページ 楽観的な考え方を心がけることにはなぜ価値がありますか。（箴言 17:＿＿）
子どもたち，さし絵をさがしましょう
これらの絵または写真を，この号の記事の中で見つけることができますか。それぞれどういう場面か，自分で説明してみましょう。
（答えは22ページ）
31ページの答え
 1. ルベン，シメオン，レビ，ユダ，ゼブルン，イッサカル，ダン，ガド，アシェル，ナフタリ，ヨセフ，ベニヤミン。―創世記 49:2‐28。
 2. ユダ。―ルカ 3:33，34。
 3. レビ。―出エジプト記 6:16，18，20。
 4. ベニヤミン。―サムエル第一 9:1，2，15，16。
 5. エレミヤ，西暦前607年。
 6. パウロ，西暦65年。
 7. パウロ，西暦61‐64年。
 8. ロイス。―テモテ第二 1:5。
 9. テトス。―テトス 1:4，5。

