神権宣教学校の復習
2014年2月24日に始まる週の神権宣教学校で，下記の質問が扱われます。
サタンはエバの注意を何に向けさせましたか。禁じられた木から食べることによってエバは何を示しましたか。（創 3:6）[1月6日，塔11 5/15 16‐17ページ5節]
アベルはどのようにして強い信仰を培ったと考えられますか。それはどのような結果になりましたか。（創 4:4，5。ヘブ 11:4）[1月6日，塔13 1/1 12ページ3節; 14ページ4‐5節]
親はどうしたら世の「力ある者たち」や「名ある人々」にあこがれる気持ちから子どもを守ることができますか。（創 6:4）[1月13日，塔13 4/1 13ページ1節]
ロトとその妻に関する創世記 19章14‐17節および26節の記述からどんなことを学べますか。[1月27日，塔03 1/1 16‐17ページ20節]
アブラハムは，復活に対する信仰と，子孫はイサクを通してであろうというエホバの約束に対する信仰をどのように示しましたか。（創 22:1‐18）[2月3日，塔09 2/1 18ページ4節]
「年上の者が年下の者に仕えるであろう」という創世記 25章23節の預言からどんな重要な真理を学べますか。[2月10日，塔03 10/15 29ページ2節]
ヤコブの夢には幾つかの翻訳で「はしご」と訳されるものが出てきます。その夢にはどんな意味がありますか。（創 28:12，13）[2月10日，塔04 1/15 28ページ6節]
ラバンが盗まれたテラフィムを取り返そうと躍起になったのはなぜですか。（創 31:30‐35）[2月17日，洞‐2 1164ページ9節]
創世記 32章29節にある，ヤコブの質問に対するみ使いの返事から何を学べますか。[2月24日，塔13 8/1 10ページ]
ディナが経験したようなことを避けるにはどうしたらよいですか。（創 34:1，2）[2月24日，塔01 8/1 20‐21ページ]

