2月23日の週の予定
2月23日に始まる週
21番の歌と祈り
会衆の聖書研究:
近 20章16‐21節，207ページの囲み（30分）
神権宣教学校:
聖書通読: 裁き人 19‐21章（8分）
神権宣教学校の復習（20分）
奉仕会:
月間テーマ: 「りっぱな業に熱心」でありなさい！―テト 2:14。
75番の歌
10分: 会衆の必要。
10分: イエスのように真の崇拝のために熱心でありなさい。「ものみの塔」2013年5月15日号8ページ2節，および2010年12月15日号9‐10ページ12‐16節に基づく話。宣べ伝えることはクリスチャンにとってなぜ「りっぱな業」であり特権かという点を強調する。（テト 2:14）熱心に良いたよりを宣べ伝え，聖書研究を司会したいと思うのは，わたしたちが真理を知っているからであるという点を述べる。会衆の成員がりっぱな業のために示してきた熱心さを褒める。
10分: 「イエスに関する真理を熱心にふれ告げる」。討議。「ものみの塔」2014年5月15日号8ページ8節の「場面1」を1人の奉仕者に実演してもらい，その中に，9ページ13節にある例えを含める。
5番の歌と祈り

