8月8日の週の予定
8月8日に始まる週
44番の歌と祈り
❑ 会衆の聖書研究:
徹 7章14‐18節，57ページと58ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 詩編 92‐101編（10分）
第1: 詩編 94:1‐23（4分以内）
第2: 神の王国はすべての人のために食物を備え，病気を取り除く ― 論 107ページ5‐7節（5分）
第3: 富の欺きの力に用心しなさい ― マタ 13:22（5分）
❑ 奉仕会:
94番の歌
 5分: 発表。
10分: 家の人に関心を払う。「宣教学校」の本の186‐187ページに基づく話。資料の一つか二つの要点を簡潔な実演で示す。
10分: 聖書研究を取り決めた経験。奉仕監督による討議。月の第一土曜日に聖書研究を始める取り決めを支持した点で会衆を褒める。個人としてどのような経験ができたかを聴衆に述べてもらう。前もって注解を頼んでおいてもよい。一つか二つの経験を再現することもできる。
10分: 『神のみ名が神聖なものとされますように』。質問と答え。分かっているなら，次の巡回大会の日付を知らせる。
112番の歌と祈り

