2月3日の週の予定
2月3日に始まる週
22番の歌と祈り
会衆の聖書研究:
近 2章12‐20節（30分）
神権宣教学校:
聖書通読: 創世記 21‐24章（10分）
第1: 創世記 23:1‐20（4分以内）
第2: イエスが物質の体を着けて現われたのはなぜか ― 論 382ページ2節–383ページ1節（5分）
第3: アベル ― 神に喜ばれる信仰を働かせなさい ― 洞‐1 118‐119ページ，アベル，第1項（5分）
奉仕会:
81番の歌
10分: 2月に雑誌を提供する。討議。最初に，このページの証言例を用いて2月の各号をどのように提供できるかを実演で示す。次に，証言例を分析する。部分ごとに，例えば1文か2文ずつ読み，その部分の意図について聴衆に注解してもらう。奉仕者たちに，自分の言葉で述べること，証言例を変えたり別の証言を準備したりしてもよいことを思い起こさせる。最後に，雑誌に精通するよう，また雑誌活動に熱意をこめて参加するよう皆を励ます。
10分: 会衆の必要。
10分: その実によって彼らを見分けるでしょう。（マタ 7:16）討議。『2013 年鑑』の47ページ1‐2節および52ページ1節から53ページ1節に基づく。どんなことを学べるか聴衆に注解してもらう。
25番の歌と祈り

