神権宣教学校の復習
2014年12月29日に始まる週の神権宣教学校で，下記の質問が扱われます。
  死んだ人のため喪の期間に自分の身を傷つけることを禁じる申命記 14章1節の言葉についてどんな見方ができますか。[11月3日，塔04 9/15 27ページ3節]
  イスラエルの王たちに神の律法の写しを作らせ，「命の日の限りそれを読ま」せたことにはどんな目的がありましたか。（申 17:18‐20）[11月3日，塔02 6/15 12ページ4節]
  「牛とろばを一緒にしてすき返してはならない」とされたのはなぜですか。不釣り合いなくびきに関するこの命令はクリスチャンにどのように当てはまりますか。（申 22:10）[11月10日，塔03 10/15 32ページ]
  「手臼もしくはその上部のひき石を質物として取る」ことが禁じられたのはなぜですか。（申 24:6）[11月17日，塔04 9/15 26ページ3節]
  イスラエル人はどんな態度で従順を示すべきでしたか。エホバに対するわたしたちの奉仕はどんな動機でなされるべきですか。（申 28:47）[11月24日，塔10 9/15 8ページ4節]
  申命記 30章19，20節には，命を得るためのどんな3つの基本的要求が示されていますか。[11月24日，塔10 2/15 28ページ17節]
  創世記から「啓示」の書まですべての言葉を文字通り小声で発音するように求められていますか。説明してください。（ヨシュ 1:8）[12月8日，塔13 4/15 7ページ4節]
  ヨシュア 5章14，15節に出てくる「エホバの軍の君」とはだれですか。この記述はわたしたちにとってどんな励みになりますか。[12月8日，塔04 12/1 9ページ2節]
  何がアカンを罪に至らせましたか。アカンの悪い例から何を学べますか。（ヨシュ 7:20，21）[12月15日，塔10 4/15 20‐21ページ2，5節]
 カレブの手本は今日のわたしたちにとってどんな励みになりますか。（ヨシュ 14:10‐13）[12月29日，塔04 12/1 12ページ2節]

