神権宣教学校の復習
2014年4月28日に始まる週の神権宣教学校で，下記の質問が扱われます。
ポテパルの妻との不道徳を犯さないようにヨセフを守ったものは何でしたか。（創 39:7‐12）[3月3日，塔13 2/15 4ページ6節。塔07 10/15 23ページ16節]
不当な扱いや逆境を経験している人にとってヨセフはどのように手本となりますか。（創 41:14，39，40）[3月10日，塔04 1/15 29ページ6節。塔04 6/1 20ページ4節]
ヨセフはどんな根拠で自分の兄弟たちに憐れみを差し伸べましたか。[3月17日，塔99 1/1 30ページ6‐7節]
ベニヤミン部族は創世記 49章27節の預言をどのように成就しましたか。[3月24日，塔12 1/1 29ページ囲み]
出エジプト記 3章7‐10節はエホバについて何を教えていますか。[3月31日，塔09 3/1 15ページ3‐6節]
モーセの時代，エホバはどのようにしてみ名の意味にふさわしく行動されましたか。（出 3:14，15）[3月31日，塔13 3/15 25‐26ページ5‐6節]
出エジプト記 7章1節によると，モーセは「ファラオに対して神」とされました。これはどういう意味でしたか。[4月7日，塔04 3/15 25ページ7節]
エホバの力によるエジプトからの救出を目撃したにもかかわらず，イスラエル人は後にどんな態度を示しましたか。どんな教訓を学べますか。（出 14:30，31）[4月14日，塔12 3/15 26‐27ページ8‐10節]
「あなた方を鷲の翼に乗せ（る）」という言い方は，エホバが誕生後まもないイスラエル国民を愛をこめて扱われたことを適切に表現しています。どうしてそう言えますか。（出 19:4）[4月28日，塔96 6/15 10ページ5節–11ページ2節]
エホバはどのような意味で「父のとがに対する処罰」を後の世代にもたらされますか。（出 20:5）[4月28日，塔04 3/15 27ページ1節]

