神権宣教学校の復習
2011年10月31日に始まる週の神権宣教学校で，下記の質問が扱われます。
 1. エホバの諭しに堅く付くべきなのはなぜですか。（詩 119:60，61）[塔00 12/1 14ページ3節]
 2. 詩編 133編1‐3節からどんなことを学べますか。[塔06 9/1 16ページ2節]
 3. エホバはどのようにしてダビデを「くまなく探られ」，「旅すること」や「横になって寝ること」を測り分けられましたか。（詩 139:1，3）[塔06 9/1 16ページ5節。塔93 10/1 11ページ6節]
 4. どのような困難に面するときにエホバは「支え」また「立ち上がらせて」くださいますか。（詩 145:14）[塔04 1/15 17ページ11節]
 5. 箴言 6章12‐14節で言及されている人は，どんな行動のために，どうしようもない者とみなされますか。[塔00 9/15 26ページ5‐6節]
 6. 賢い人はなぜ『おきてを受け入れる』ことができますか。（箴 10:8）[塔01 7/15 26ページ1節]
 7. 侮辱や偏った批判に対する反応の仕方において，賢い人は愚かな人とどのように異なりますか。（箴 12:16）[塔03 3/15 27ページ4‐5節]
 8. 積極的な見方をする人は，どのように「絶えず宴」を楽しむことができますか。（箴 15:15）[塔06 7/1 16ページ6節]
 9. 「心を得る」ことには何が関係しますか。その人はどのような意味で「自分の魂を愛して」いますか。（箴 19:8）[塔99 7/1 18ページ4節。洞‐1 1223ページ2節]
10. 家族はどのように識別力の恩恵にあずかれますか。（箴 24:3）[塔06 9/15 27ページ11節。校 32ページ1節]

