11月29日の週の予定
11月29日に始まる週
82番の歌
❑ 会衆の聖書研究:
追 14章1‐9節
❑ 神権宣教学校:
聖書通読: 歴代第二 6‐9章
第1: 歴代第二 6:12‐21
第2: エホバの証人はなぜ迫害されるのですか（論 102ページ2‐3節）
第3: 『善をもって悪を征服してゆく』ために何ができるか（ロマ 12:21）
❑ 奉仕会:
129番の歌
 5分: 発表。
 8分: 「祈りのうちに黙想 ― 熱心に宣べ伝えるために欠かせない」。質問と答え。黙想の時間をいつ取っているか，聴衆に注解してもらう。
15分: 『エホバへの捧げ物を差し出させてください』。「ものみの塔」2010年11月15日号20‐21ページに基づく長老による話。エホバがしてくださっている事柄すべてに対する感謝の表明を意識するよう温かく励ます。―コリ一 16:2。コリ二 9:7。
 7分: 12月の雑誌の提供を準備する。討議。一，二分で雑誌の内容を概観する。次に一つか二つの記事を選び，証言する時に使えそうな質問や聖句を聴衆に注解してもらう。一つの提供方法を実演で示す。
132番の歌

