神権宣教学校の復習
2010年4月26日に始まる週の神権宣教学校で，下記の質問が扱われます。2010年3月1日の週から4月26日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. ナオミはどういう意味で，「エホバがわたしを辱め，全能者がわたしに災いを下されました」と言いましたか。（ルツ 1:21）[塔05 3/1 27ページ1節]
 2. ルツはどんな特質ゆえに「優れた婦人」とみなされましたか。（ルツ 3:11）[塔05 3/1 28ページ6節]
 3. エルカナの述べた，「わたしはあなたにとって十人の息子よりも勝っているではないか」という言葉は，どのように妻を強めましたか。（サム一 1:8）[塔90 3/15 27ページ5‐6節]
 4. イスラエルが王を願い求めたのはなぜ適切なことではありませんでしたか。（サム一 8:5）[塔05 9/15 20ページ17節。洞‐1 623ページ2節]
 5. 『年老いて白髪になった』サムエルは，他の人のために祈るという点でどんな模範を残しましたか。この模範はどんなことを際立たせていますか。（サム一 12:2，23）[塔07 6/1 29ページ14‐15節]
 6. サウルがケニ人に特別の配慮を示したのはなぜですか。（サム一 15:6）[塔05 3/15 22ページ10節]
 7. サウルがダビデに，「少年よ，あなたはだれの子か」と尋ねたのはなぜですか。（サム一 17:58）[塔07 8/1 31ページ3，5節]
 8. ガトでダビデが深刻な問題に対処した方法から，どんな点を学べますか。（サム一 21:12，13）[塔05 3/15 24ページ4節]
 9. 友人のダビデを力づけ励ます必要が生じた時，ヨナタンは愛と謙遜さをどのように表わしましたか。（サム一 23:17）[愛 28ページ10節，脚注]
10. サウルがエン･ドルの霊媒と接触したことから，どんな教訓が得られますか。（サム一 28:8‐19）[塔05 3/15 24ページ7節]

