8月5日の週の予定
8月5日に始まる週
77番の歌と祈り
❑ 会衆の聖書研究:
エレ 12章20‐25節，151ページの囲み（30分）
❑ 神権宣教学校:
聖書通読: ローマ 1‐4章（10分）
第1: ローマ 3:21–4:8（4分以内）
第2: 真のクリスチャンが自分たちはこの世の「外国人また一時的居留者」であると考えるのはなぜか ― ペテ一 2:11。ヨハ一 2:15‐17（5分）
第3: 大患難の期間中，真のクリスチャンはどんな保護を受けられますか ― 論 343ページ1‐5節（5分）
❑ 奉仕会:
79番の歌
10分: 8月の雑誌提供のアイデア。討議。8月の雑誌が区域の人の興味を引くと思われる理由を30秒から60秒で述べる。次に，「ものみの塔」の特集記事について，どんな話題を用いたいか，関心を起こさせるどんな質問ができるかを聴衆に尋ねる。そして，どの聖句を読むとよいかを述べてもらう。「目ざめよ！」についても同じようにする。時間があれば，いずれかの号の記事をもう一つ取り上げる。各号の提供方法を実演で示す。
10分: 会衆の必要。
10分: 何を学べますか。討議。ルカ 5章27‐32節を読んでもらう。この記述が宣教奉仕にどのように役立つかを考える。
119番の歌と祈り

