神権宣教学校の復習
2014年8月25日に始まる週の神権宣教学校で，下記の質問が扱われます。
 善悪の感覚がねじ曲げられないようにするうえで，レビ記 18章3節はどのように助けになりますか。（エフェ 4:17‐19）[7月7日，塔02 2/1 29ページ4節]
 レビ記 19章2節の命令はわたしたちに何を教えていますか。それに従うように努めるべきなのはなぜですか。[7月7日，塔09 7/1 9ページ5節]
 落ち穂拾いに関する古代の律法の根底にある原則は，今日のわたしたちに何を教えていますか。（レビ 19:9，10）[7月7日，塔06 6/15 22‐23ページ13節]
 「目には目」という律法は復しゅうを勧めているわけでないと言えるのはなぜですか。（レビ 24:19，20）[7月14日，塔09 9/1 22ページ2‐3節]
 イスラエル人にとって，利息を課すことはどんな場合に間違っていましたか。それが許されたのはどんな場合ですか。（レビ 25:35‐37）[7月21日，塔04 5/15 24ページ3節]
 イスラエルには実のところ13の部族があったのに，一般に12部族と呼ばれているのはなぜですか。（民 1:49，50）[7月28日，塔08 7/1 21ページ]
 民数記 8章25，26節に記されているレビ人の義務的な奉仕に関する記述から，年配者への配慮についてどんな教訓を学べますか。[8月11日，塔04 8/1 25ページ1節]
 エジプトからの奇跡的な脱出の後，イスラエル人が不平を言う傾向に陥ったのはなぜですか。その記述からどんな教訓を学べますか。（民 11:4‐6）[8月18日，塔95 3/1 15‐16ページ10節]
 エルダドとメダドが預言者として行動し始めた時のモーセの反応から何を学べますか。（民 11:27‐29）[8月18日，塔04 8/1 26ページ4節]
イスラエル人に与えられた，「自らのため，衣のすそに房べりを作るようにしなさい」という命令から，どんな貴重な原則を学べますか。（民 15:37‐39）[8月25日，塔04 8/1 26ページ7節]

