神権宣教学校の復習
2015年10月26日に始まる週の神権宣教学校で，下記の質問が扱われます。
             列王第二 13章18，19節の記述は，神への奉仕を心をこめて熱心に行なうことの重要性をどのように示していますか。[9月7日，塔10 4/15 26ページ11節]
             ヨナが預言者として仕えた時，イスラエルを治めていたのはだれでしたか。列王第二 14章23‐25節の記述を見るとき，ヨナの宣教を高く評価できるのはなぜですか。[9月7日，塔09 1/1 25ページ4節]
              アハズは，預言者イザヤを通して語られた神の言葉に対する信頼の欠如をどのように表わしましたか。わたしたちは重要な決定を下すとき，どんな自問をするとよいですか。（王二 16:7）[9月14日，塔13 11/15 17ページ5節]
              今日，神の民に反対する者たちは，ラブシャケが用いたどんな策略を用いますか。反対者の虚偽の推論を退けるのにどんな特質が助けになりますか。（王二 18:22，25）[9月14日，塔10 7/15 13ページ3‐4節]
              聖書の通読と研究からより十分に益を得る点で，ヨシヤの謙遜さの模範はどのように役立ちますか。（王二 22:19，20）[9月21日，塔00 3/1 30ページ2節]
              列王第二 25章27‐30節で言及されている2人の王の存在について，どんな考古学的証拠がありますか。[9月28日，塔12 6/1 5ページ2‐3節]
              エホバに対してヤベツはどんな3つの願い事をしましたか。この点は祈りについてどんなことを教えていますか。（代一 4:9，10）[10月5日，塔10 10/1 23ページ]
              歴代第一 5章18‐22節に記されている戦いの結果は，勇気をもって霊的な戦いを行なうようわたしたちをどのように強めますか。[10月12日，塔05 10/1 9ページ7節]
              ダビデが，血の神聖さに関するエホバの律法の精神を理解して遵守できたのはなぜですか。ダビデの手本から何をするよう動かされますか。（代一 11:17‐19）[10月19日，塔12 11/15 6‐7ページ12‐14節]
              契約の箱をエルサレムに持って来ようとした時，ダビデはどんなことに注意を払いませんでしたか。この記述からどんな重要な教訓を学べますか。（代一 15:13）[10月26日，塔03 5/1 10‐11ページ11‐13節]

