4月21日の週の予定
4月21日に始まる週
132番の歌と祈り
会衆の聖書研究:
近 6章1‐8節（30分）
神権宣教学校:
聖書通読: 出エジプト記 15‐18章（10分）
第1: 出エジプト記 15:20–16:5（4分以内）
第2: クリスチャンは安息日を守るよう要求されていないとなぜ言えるか ― 論 43ページ–45ページ1節（5分）
第3: 流産，妊娠中絶 ― 命は神からの貴重な贈り物 ― 洞‐2 1183‐1184ページ（5分）
奉仕会:
27番の歌
10分: 「民をわたしのもとに集合させよ」。質問と答え。
10分: 「特別の招待」。質問と答え。招待ビラが届いているなら，出席者すべてに1枚ずつ配り，内容を討議する。会衆のキャンペーンがいつから始まるかを知らせ，区域全体を回るための取り決めの概要を伝える。1つの簡潔な実演を含める。
10分: 「諸国民の中にあっていつもりっぱに行動しなさい」。質問と答え。「2014 大会に関するお知らせ」と，霊的プログラムに出席する際の安全対策について述べた2013年12月3日付のすべての会衆宛ての手紙から，該当する点を取り上げる。
125番の歌と祈り

