8月20日の週の予定
8月20日に始まる週
83番の歌と祈り
❑ 会衆の聖書研究:
徹 25章8‐13節，201ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: エゼキエル 32‐34章（10分）
第1: エゼキエル 34:15‐28（4分以内）
第2: 愛国主義的な儀式に対するクリスチャンの態度に影響を与えるのはどんな聖句ですか ― 論 321ページ3節–322ページ4節（5分）
第3: 意味深い祈りには言葉以上のどんなものが関係しているか ― 詩 145:18。マタ 22:37（5分）
❑ 奉仕会:
76番の歌
 5分: 発表。
10分: 新奉仕年度の目標を定めましたか。「王国宣教」2007年8月号4‐5ページ「新奉仕年度の価値ある目標」に基づく長老による話。個人として，また家族として，新奉仕年度にどんな目標を持てるかを考えてみるよう聴衆を励ます。それぞれの状況下でエホバへの奉仕に最善を尽くしている皆の努力を温かく褒める。
10分: 互いに励まし合いなさい。（ヘブ 10:25）討議。『2012 年鑑』の108ページ2節，111ページ1節，181ページ1節に基づく。どんなことを学べるか聴衆に注解してもらう。
10分: 「思いを守りなさい」。質問と答え。分かっているなら，次の巡回大会の日付を知らせる。
70番の歌と祈り

