11月7日の週の予定
11月7日に始まる週
131番の歌と祈り
❑ 会衆の聖書研究:
徹 12章9‐13節，97ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 箴言 27‐31章（10分）
第1: 箴言 28:19–29:10（4分以内）
第2: ローマ 8章32節に沿って考えると，神の約束がすべて果たされることをどのように確信できるか（5分）
第3: ルカ 21章11節は1914年以来どのように成就してきましたか ― 論 118ページ1‐3節（5分）
❑ 奉仕会:
55番の歌
 5分: 発表。
10分: 輸血に関する質問に答える。「論じる」の本の310ページ1節から312ページ2節に基づく討議。そこにある質問の一つを家から家の奉仕で尋ねられた開拓者が「論じる」の本を使って答える場面を，簡潔な実演で示す。
10分: 試してみましたか。討議。「わたしたちの王国宣教」に最近載せられた以下の記事の内容を，話の形で手短に振り返る。「日曜日に宣教奉仕に参加できますか」（宣 11/5），「効果的な街路証言」（宣 11/7）。記事の提案をどのように当てはめたか，どんな益を得ているかを聴衆に注解してもらう。
10分: エホバはご自分の民を見捨てない。（詩 94:14）『2011 年鑑』の214ページ3節から215ページ1節と，221ページ3節から222ページ4節に基づく討議。どんなことを学べるか聴衆に注解してもらう。
110番の歌と祈り

