10月12日の週の予定
10月12日に始まる週
135番の歌と祈り
会衆の聖書研究:
近 31章21‐23節，319ページの囲み（30分）
神権宣教学校:
聖書通読: 歴代第一 5‐7章（8分）
第1: 歴代第一 6:48‐60（3分以内）
第2: 世の苦難に責任を持つのはだれか ― 話 3イ（5分）
第3: エリフ（第1項）― 主題: 真の友は真実を語る ― 洞‐1 428‐429ページ（5分）
奉仕会:
月間テーマ: しっかり根ざし，信仰において安定した者となる。―コロ 2:6，7。
117番の歌
10分: 「しっかり根ざし，信仰において安定した者となる」。月間テーマに基づく話。しっかりと「根ざし」，「信仰において安定した者」となるとはどういうことか，またそのために何ができるか。（「ものみの塔」1998年6月1日号10‐13ページを参照。）コロサイ 2章6，7節，ヘブライ 6章1，2節，ユダ 20，21節を読んで適用する。この号で扱われる奉仕会のプログラムの幾つかを概観し，どのように月間テーマと関係しているかを述べる。
20分: 「宣教の技術を向上させる: 良い研究の習慣を身につけるよう研究生を訓練する」。討議。経験ある奉仕者が，「ものみの塔 オンライン･ライブラリー」を用いて聖書の質問に答える方法を研究生に示す場面の実演を含める。
116番の歌と祈り

