9月14日の週の予定
9月14日に始まる週
50番の歌と祈り
会衆の聖書研究:
近 30章10‐18節（30分）
神権宣教学校:
聖書通読: 列王第二 16‐18章（8分）
第1: 列王第二 17:12‐18（3分以内）
第2: 聖書を読む際に，どうすれば最大の益を得られますか ― 紹 32ページ（5分）
第3: エベド･メレク ― 主題: 恐れずに行動し，エホバの僕たちを敬いなさい ― 洞‐1 386ページ（5分）
奉仕会:
月間テーマ: 「良いたよりについて徹底的に証しする」。―使徒 20:24。
23番の歌
10分: 「良いたよりについて徹底的に証しする」。月間テーマと「徹底的な証し」の本の1章1‐11節に基づく話。―使徒 20:24。
20分: 「宣教の技術を向上させる: 店や会社で証言する」。討議。2部から成る短い実演を含む。最初の場面では，奉仕者が，働いている人に対して証言する際に，巧みさが欠けている。次に，同じ場面で，今度は奉仕者が良い判断力を働かせる。実演の後，2つ目の近づき方がより効果的だったのはなぜか注解してもらう。
96番の歌と祈り

