11月17日の週の予定
11月17日に始まる週
26番の歌と祈り
会衆の聖書研究:
近 16章1‐9節（30分）
神権宣教学校:
聖書通読: 申命記 23‐27章（10分）
第1: 申命記 25:17–26:10（4分以内）
第2: 聖書は魂についてどんなことを述べているか ― 論 300ページ1‐5節（5分）
第3: 飾り物，飾り ― 聖書中に述べられている飾り ― 洞‐1 567ページ6‐9節（5分）
奉仕会:
118番の歌
10分: 「本当の友達とは？」「本当の友達とは？」（jw.orgを開く。ホーム > 聖書の教え > 若い人）というホワイトボード･アニメに基づく討議。最初にビデオを流して聴衆に見せる。その後，以下の質問を用いた討議。（1）本当の友達とはどんな人ですか。（2）友となる人にどんなことを期待しますか。（3）どうしたら良い友達を見つけられますか。（4）友情を成長させるためにどんな努力が必要ですか。
10分: 愛によって見分けられる。（ヨハネ 13:35）討議。『2014 年鑑』の48ページ1節から49ページ3節，69ページ1節から70ページ2節に基づく。どんなことを学べるか聴衆に注解してもらう。
10分: 「興奮を誘う，公の証言のための新たな試み」。質問と答え。会衆の区域内に人の往来の多い場所があるなら，奉仕監督にインタビューし，公の証言のための地元の取り決めについて述べてもらう。また経験を聴衆に述べてもらう。
92番の歌と祈り

