9月22日の週の予定
9月22日に始まる週
9番の歌と祈り
会衆の聖書研究:
近 13章11‐18節（30分）
神権宣教学校:
聖書通読: 民数記 30‐32章（10分）
第1: 民数記 32:16‐30（4分以内）
第2: 反逆したサタンを神が直ちに滅ぼさなかった理由 ― 論 37ページ3節–38ページ1節（5分）
第3: 管理 ― アダムの時代から1世紀までの人間による管理 ― 洞‐1 674ページ2‐7節（5分）
奉仕会:
93番の歌
15分: 「宣教者の豊かな生活」。（箴 10:22）討議。『2014 年鑑』の123ページ2節から127ページ3節と169ページに基づく。どんなことを学べるか聴衆に注解してもらう。
15分: 「宣教でjw.orgを活用する」。討議。2節の証言例を実演してから，聴衆に次の質問をする。もし持っていれば，携帯用の機器に「聖書を学ぶべきなのはなぜですか」のビデオをダウンロードしておくとよいのはなぜですか。普通は，長い紹介の言葉を省き，再生していいかどうかも尋ねずに，家の人にビデオを見せるとよいのはなぜですか。これまでに宣教でこのビデオを用いてどんな経験をしましたか。結びに，jw.orgの様々な特色をよく知り，宣教でウェブサイトを活用するよう奉仕者たちを励ます。
84番の歌と祈り

