5月11日の週の予定
5月11日に始まる週
84番の歌と祈り
会衆の聖書研究:
近 24章11‐17節（30分）
神権宣教学校:
聖書通読: サムエル第二 4‐8章（8分）
第1: サムエル第二 6:14‐23（3分以内）
第2: 人は死ぬとどうなりますか ― 紹 18ページ1‐3節（5分）
第3: ベルシャザル ― 主題: 謙遜さを学び，災いを避けなさい ― 洞‐2 785‐786ページ（5分）
奉仕会:
月間テーマ: あらゆる人が真理の正確な知識に至るよう助ける。―テモ一 2:3，4。
92番の歌
10分: あらゆる人が真理の正確な知識に至るよう助ける。月間テーマに基づく話。（「ものみの塔」2013年11月15日号11‐12ページ8節を参照。）テモテ第一 2章3，4節，コリント第一 9章19‐23節を読んで論じる。この号で扱われる奉仕会のプログラムの幾つかを概観し，どのように月間テーマと関係しているかを目立たせる。
20分: 「宣教の技術を向上させる ― 他の言語を話す人に証言する」。討議。1人の奉仕者が，家から家の宣教で会った人に，「あらゆる国の人々」の小冊子を用いて証言する現実的な短い実演を行なう。
105番の歌と祈り

