4月15日の週の予定
4月15日に始まる週
6番の歌と祈り
❑ 会衆の聖書研究:
エレ 8章1‐7節（30分）
❑ 神権宣教学校:
聖書通読: ルカ 13‐17章（10分）
第1: ルカ 16:16‐31（4分以内）
第2: 不完全な状態にあるわたしたちは神にとって無価値か ― 詩 103:8，9，14。ガラ 6:9（5分）
第3: すべての人は神の子供ですか ― 論 242ページ3節–243ページ2節（5分）
❑ 奉仕会:
95番の歌
10分: 質問箱。討議。
10分: 宣教奉仕を拡大する方法 ― その2。話。「組織」の本の112ページ4節から114ページ1節に基づく。開拓奉仕のためにどんな調整をすることができたかについて，一人か二人の開拓者にインタビューする。
10分: 自分の仕事場で証言していますか。以下の質問に基づく討議。（1）あなたがエホバの証人であることを仕事場の人が知るとよいのはなぜか。（2）どのように知らせることができるか。（3）仕事中のどんな場面で証言できるか。（4）可能なら仕事場に聖書と幾らかの出版物を置いておくとよいのはなぜか。（5）仕事時間中に長々と証言しないほうがよいのはなぜか。（6）仕事場で証言してどんな良い経験ができたか。
45番の歌と祈り

