神権宣教学校の復習
2013年8月26日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. 受けるべきではない人間からの賛美と栄光をヘロデ王が自ら喜んで受け入れたことから極めて重要などんな教訓を学べますか。（使徒 12:21‐23）[7月1日，塔08 5/15 32ページ7節]
 2. クリスチャンの若者はテモテの手本をよく考え，それに倣ってどんなことができますか。（使徒 16:1，2）[7月8日，塔08 5/15 32ページ10節]
 3. アクラとプリスキラは，アポロがエフェソスの会堂で「大胆に話（す）」のを聞いた後，愛をこめてどのようにアポロを助けましたか。（使徒 18:24‐26）[7月15日，塔10 6/15 11ページ4節]
 4. エホバの証人が国の司法制度を活用して宣べ伝える権利を守ることにはどんな聖書的根拠がありますか。（使徒 25:10‐12）[7月22日，徹 198ページ6節]
 5. 使徒パウロはローマで投獄されていた時にもどのように証言の機会をとらえましたか。今日エホバの僕たちはどのようにその手本に倣っていますか。（使徒 28:17，23，30，31）[7月29日，徹 215‐217ページ19‐23節]
 6. 聖書が同性愛行為を不自然で卑わいなこととして強くとがめているのはなぜですか。（ロマ 1:26，27）[8月5日，目 12/1 28ページ7節]
 7. 西暦33年に「キリスト･イエスの払った贖い」は，それが払われる以前の『過去になされた罪』をどのように覆えるのですか。（ロマ 3:24，25）[8月5日，塔08 6/15 29ページ6節]
 8. 途方に暮れて何と祈ったらよいか分からない場合のためにエホバはどんな愛ある備えを設けてくださいましたか。（ロマ 8:26，27）[8月12日，塔08 6/15 30ページ10節]
 9. 「人をもてなすことに努めなさい」という訓戒にはどんな意味合いがありますか。（ロマ 12:13）[8月19日，塔09 10/15 6ページ12‐13節]
10. 使徒パウロは「主イエス･キリストを身に着けなさい」と勧めていますが，どうしたらそうすることができますか。（ロマ 13:14）[8月26日，塔05 1/1 11‐12ページ20‐22節]

