神権宣教学校の復習
2011年8月29日に始まる週の神権宣教学校で，下記の質問が扱われます。
 1. 神の愛ある親切はどのような意味で『命にも勝り』ますか。（詩 63:3）[塔01 10/15 15ページ17節]
 2. 詩編 70編からダビデについてどんなことが分かりますか。[塔08 9/15 4ページ4節]
 3. 詩編 75編5節は何について警告していますか。[塔06 7/15 11ページ2節]
 4. どんな場合に，わたしたちの祈りにエホバが特に耳を傾けてくださると期待できますか。（詩 79:9）[塔06 7/15 12ページ5節]
 5. 詩編 90編7，8節の「隠された事柄」とは何ですか。[塔01 11/15 12‐13ページ14‐16節]
 6. 詩編 92編12‐15節に示されているとおり，会衆内の高齢者にはどんな大切な責任が託されていますか。[塔04 5/15 13‐14ページ14‐18節]
 7. 詩編 102編25‐27節の言葉を記すにあたり，詩編作者は，地球に対する神の不変の目的と矛盾することを述べていましたか。（創 1:28）[塔08 4/1 12ページ1節]
 8. 詩編 106編7節から，識別力の欠如に関するどんな教訓を学べますか。[塔95 9/1 19ページ4節–20ページ2節]
 9. 詩編 110編1，4節にあるとおり，エホバは，約束の胤つまりメシアに対してどんな誓いを立てましたか。それはどのように人類すべての祝福となりますか。[近 194ページ13節]
10. 詩編作者は，それまで神に仕えて受けた益について黙想して，どんな感化を受けましたか。（詩 116:12，14）[塔09 7/15 29ページ4‐5節]

