神権宣教学校の復習
2013年12月30日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. 世俗の権威者と接する際に温和を表わす点でどんなことが助けになりますか。（テト 3:2）[11月4日，塔03 4/1 25ページ18‐19節]
 2. フィレモン 4，5，7節のフィレモンに宛てたパウロの言葉からどんなことを学べますか。[11月4日，塔08 10/15 31ページ1‐2節。塔92 4/15 25ページ2節]
 3. わたしたちはどのようにして神の休みに入りますか。（ヘブ 4:9‐11）[11月11日，塔11 7/15 28ページ16‐17節]
 4. サムエルや忠実な裁き人や預言者たちといった「義」を成し遂げた人々からどんなことを学べますか。（ヘブ 11:32，33）[11月18日，塔11 1/1 25ページ4‐5節]
 5. ヤコブが「上からの知恵はまず第一に貞潔であり，次いで，平和を求め（る）」と書いたのはなぜですか。（ヤコ 3:17）[11月25日，塔11 8/15 30‐31ページ15節]
 6. 「良いたよりは死んだ者たちにも宣明された」とありますが，この「死んだ者たち」とはだれですか。（ペテ一 4:6）[12月2日，塔08 11/15 21ページ6節]
 7. ヨハネ第一 2章7，8節でヨハネはどんなおきてについて，「古い」また「新しい」と述べていますか。[12月9日，塔08 12/15 27ページ6節]
 8. 「アルファであり，オメガである」，また「最初であり最後であ（る）」という称号はだれを指していますか。（啓 1:8，17）[12月16日，塔09 1/15 30ページ6節]
 9. 油そそがれたクリスチャンはどんな二つの意味で「証印を押（され）」ますか。（啓 7:3）[12月23日，塔07 1/1 31ページ1節]
10. 王国の支配下でもたらされると予告された祝福が現実になることを全く確信できるのはなぜですか。そのことはわたしたちにどう影響しますか。（啓 21:5，6）[12月30日，啓 303ページ9節]

