11月11日の週の予定
11月11日に始まる週
119番の歌と祈り
❑ 会衆の聖書研究:
意 5‐7課（30分）
❑ 神権宣教学校:
聖書通読: ヘブライ 1‐8章（10分）
第1: ヘブライ 4:1‐16（4分以内）
第2: 「上からの知恵」を得ていることをどのように示せるか ― ヤコ 3:17，18（5分）
第3: 本当に大切なのは仲間の人間を愛することですか ― 論 210ページ4節（5分）
❑ 奉仕会:
73番の歌
10分: どのように他の人の必要を顧みることができますか。長老による話。「ものみの塔」2013年11月15日号8‐9ページに基づく。
10分: 伝道の時の緊張を乗り越える。以下の質問に基づく討議。（1）戸口で緊張する場合，祈りはどのように助けになるか。（2）緊張を和らげるためによく準備するとよいのはなぜか。（3）巡回監督と一緒に働く場合，緊張しないためにどうすればよいか。（4）宣教に多く参加するほど緊張しなくなるのはなぜか。（5）緊張を乗り越えるのにどんなことが役立ってきたか。
10分: 「預言者たちを模範としなさい ― ホセア」。質問と答え。
113番の歌と祈り

