神権宣教学校の復習
2015年6月29日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
             ダビデに対するミカルの話し方はどこが間違っていましたか。この記述から，夫婦は心に留めるべきどんな教訓を学べますか。（サム二 6:20‐23）[5月11日，塔11 8/1 12ページ1節]
             行動を起こしてエホバのための神殿を建てるようにとダビデに述べた預言者ナタンは，エホバに正された時どのように反応しましたか。（サム二 7:2，3）[5月11日，塔12 2/15 24ページ6‐7節]
              ナタンが，ダビデの犯した重大な罪について直接述べる代わりに，サムエル第二 12章1‐7節のたとえ話を述べたのはなぜですか。より良い教え手となる点でこの記述はどのように役立ちますか。[5月18日，塔12 2/15 24ページ2‐3節]
              アブサロムがイスラエル人を欺くことができたのはなぜですか。どのように現代の“アブサロムたち”から自分を守ることができますか。（サム二 15:6）[5月25日，塔12 7/15 13ページ7節]
              エホバは，困窮した状況にあったダビデをどのように養われましたか。このことからどんな教訓を学べますか。（サム二 17:27‐29）[6月1日，塔08 9/15 6ページ15‐16節]
              外国人であるイッタイの扱い方に関するダビデの模範からどんな点を学べますか。（サム二 18:2）[6月1日，塔09 5/15 27ページ7節]
              会衆内の年長の人々は，バルジライの模範からどんな点を学べるかもしれませんか。（サム二 19:33‐35）[6月8日，塔07 7/15 15ページ1‐2節]
              忠節に関するダビデの言葉は，どのように今日のエホバの僕に保証を与えますか。（サム二 22:26）[6月15日，塔10 6/1 26ページ6‐7節]
              ナタンはどのように神への忠節を示しましたか。今日，その特質にどのように倣えますか。（王一 1:11‐14）[6月22日，塔12 2/15 25ページ1，4‐5節]
              ソロモンのように，神の僕は，生活のどんな分野で神の命令を行なわずに済むよう，自己中心的な理由づけをするかもしれませんか。（王一 3:1）[6月29日，塔11 12/15 10ページ12‐14節]

