4月4日の週の予定
4月4日に始まる週
116番の歌と祈り
❑ 会衆の聖書研究:
徹 2章1‐7節，13ページ（25分）
❑ 神権宣教学校:
聖書通読: ヨブ 16‐20章（10分）
第1: ヨブ 18:1‐21（4分以内）
第2: イエスは天でご自分の肉の体を持っておられますか ― 論 59ページ2‐5節（5分）
第3: 見識のある支配者がエホバの証人を称賛するのはなぜか ― ロマ 13:3（5分）
❑ 奉仕会:
2番の歌
 5分: 発表。
10分: 『2011 年鑑』を活用する。討議。「統治体からの手紙」を扱う。全世界の報告の顕著な点を注解してもらう。「年鑑」の，励みとなる経験を一つ述べるよう一人に頼んでおく。読み通すよう全員に勧める。
10分: 地元および全世界における王国の活動を支持する。「組織」の本，127‐129ページ2節に基づく長老による話。
10分: 宣教奉仕において融通を利かせましょう。「ものみの塔」2009年1月15日号9ページ9節から10ページ11節に基づく討議。ふさわしい人を捜し出し弟子とすることを念頭に，様々な方法で柔軟に宣教を楽しむよう励ます。非公式か電話の証言を行なっている一人に，最近の「王国宣教」のどの提案が役立っているかをインタビューする。
103番の歌と祈り

