7月25日の週の予定
7月25日に始まる週
97番の歌と祈り
❑ 会衆の聖書研究:
徹 7章1‐8節，53ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 詩編 79‐86編（10分）
第1: 詩編 84:1–85:7（4分以内）
第2: 神の王国は清い崇拝において全創造物を一致させる ― 論 106ページ2‐3節（5分）
第3: 悪霊たちが無神論者でないのはなぜか ― ヤコ 2:19（5分）
❑ 奉仕会:
70番の歌
 5分: 発表。8月の提供文書について述べ，一つの証言例を実演で示す。
10分: 健康面で制約があっても宣べ伝える。『2011 年鑑』の64ページ1‐2節および69ページ1節に基づく討議。どんなことを学べるかを聴衆に注解してもらう。
20分: 「さまざまな読者を考えたわたしたちの雑誌」。質問と答え。2節を扱った後，1分で「目ざめよ！」8月号の内容を説明する。その後，証言する時に使えそうな質問や聖句を幾つか聴衆に注解してもらい，「目ざめよ！」の提供方法を実演で示す。3節を扱った後，「ものみの塔」8月1日号についても同じようにする。どちらかの実演は，インターホンで証言する場面にする。
134番の歌と祈り

