神権宣教学校の復習
2013年10月28日に始まる週の神権宣教学校で，下記の質問が扱われます。
 1. 「キリストの思い」を持つとはどういう意味ですか。（コリ一 2:16）[9月2日，塔08 7/15 27ページ7節]
 2. どのようにして「淫行から逃げ去り」ますか。（コリ一 6:18）[9月2日，塔08 7/15 27ページ9節。塔04 2/15 12ページ9節]
 3. パウロはどのような意味で，「女は会衆の中では黙っていなさい」と書きましたか。（コリ一 14:34）[9月9日，塔12 9/1 9ページ囲み]
 4. 今日の長老たちはコリント第二 1章24節のパウロの言葉から何を学ぶべきですか。[9月16日，塔13 1/15 27ページ2‐3節]
 5. コリント第二 9章7節からどんな導きが得られますか。[9月23日，目 08/5 21ページ囲み]
 6. ガラテア 6章4節にあるパウロの助言はどのようにわたしたちの益になりますか。[9月30日，塔12 12/15 13ページ18節]
 7. 「霊の一致を守る」とはどういう意味ですか。（エフェ 4:3）[10月7日，塔12 7/15 28ページ7節]
 8. パウロは自分が後にしたものについてどう感じていましたか。（フィリ 3:8）[10月14日，塔12 3/15 27ページ12節]
 9. 「ほかの人々のように眠ったままでいないようにしましょう」とはどういう意味ですか。（テサ一 5:6）[10月21日，塔12 3/15 10ページ4節]
10. イエスの犠牲の死はどのような意味で「対応する贖い」でしたか。（テモ一 2:6）[10月28日，塔11 6/15 13ページ11節]

