神権宣教学校の復習
2013年4月29日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. マルコ 10章6‐9節にあるとおり，イエスは結婚に関してどんな大切な諭しを与えましたか。[3月4日，塔08 2/15 30ページ8節]
 2. 魂をこめてエホバに仕えるとはどういう意味ですか。（マル 12:30）[3月4日，塔97 10/15 13ページ4節]
 3. マルコ 13章8節の述べる「苦しみの劇痛」とは何ですか。[3月11日，塔08 3/15 12ページ2節]
 4. ルカは福音書の編集にあたってどんな資料を参照しましたか。（ルカ 1:3）[3月18日，塔09 3/15 32ページ4節]
 5. サタンがわたしたちの忠誠を試みるのに「都合の良い時」をうかがっているということは，わたしたちにどんな行動を促しますか。（ルカ 4:13）[3月25日，塔11 1/15 23ページ10節]
 6. ルカ 6章27，28節のイエスの言葉をどのように適用できますか。[3月25日，塔08 5/15 7ページ4節]
 7. 贖いの犠牲として死を遂げる前に，イエスがある女性の罪を許すことができたのはなぜですか。（ルカ 7:37，48）[4月1日，塔10 8/15 6‐7ページ]
 8. キリストの追随者たちは，どのような意味で親族を『憎み』ますか。（ルカ 14:26）[4月15日，塔08 3/15 32ページ1節。塔92 7/15 9ページ3‐5節]
 9. 「太陽と月と星にしるし」がある時，それは人にどんな影響を及ぼしますか。（ルカ 21:25）[4月22日，塔97 4/1 15ページ8‐9節]
10. とりわけ厳しい試練に直面したときには，どのようにイエスの祈り方に倣えますか。（ルカ 22:44）[4月29日，塔07 8/1 6ページ2節]

