8月12日の週の予定
8月12日に始まる週
112番の歌と祈り
❑ 会衆の聖書研究:
エレ 13章1‐7節（30分）
❑ 神権宣教学校:
聖書通読: ローマ 5‐8章（10分）
第1: ローマ 6:21–7:12（4分以内）
第2: なぜあるクリスチャンはキリストと共になるため天に連れて行かれるのですか ― 論 343ページ7節–344ページ1節（5分）
第3: 霊的な事柄よりも物質面の安定を優先すると災いに至るのはなぜか ― マタ 6:33。テモ一 6:10（5分）
❑ 奉仕会:
37番の歌
10分: 「神の言葉は教えるのに有益」。質問と答え。次の巡回大会の日付が分かっているなら知らせる。
10分: 宣教奉仕で筋書きを活用する。「宣教学校」の167ページ1節から168ページ1節までの部分に基づく討議。今月の提供物を用いた独り言の場面を含める。一人の奉仕者が，宣教奉仕に出かける前に数分を割き，地元の区域に合わせてどのように言うかを頭の中で筋書きとして組み立てる。
10分: 何を学べますか。討議。使徒 8章26‐31節を読んでもらう。この記述が宣教奉仕にどのように役立つかを考える。
61番の歌と祈り

