4月1日の週の予定
4月1日に始まる週
38番の歌と祈り
❑ 会衆の聖書研究:
エレ 7章7‐13節（30分）
❑ 神権宣教学校:
聖書通読: ルカ 7‐9章（10分）
第1: ルカ 7:18‐35（4分以内）
第2: ペンテコステの日にどんな国民が，どのような目的で誕生したか ― ガラ 6:16。ペテ一 2:9（5分）
第3: カインはどこから妻を得たか ― 塔10 9/1 25ページ [論 240ページ5節–241ページ1節についての最新の説明]（5分）
❑ 奉仕会:
113番の歌
10分: 4月の雑誌提供のアイデア。討議。4月の雑誌が区域の人の興味を引くと思われる理由を30秒から60秒で述べる。次に，「ものみの塔」の特集記事について，どんな話題を用いたいか，関心を起こさせるどんな質問ができるかを聴衆に尋ねる。そして，どの聖句を読むとよいかを述べてもらう。「目ざめよ！」についても同じようにする。時間があれば，いずれかの号の記事をもう一つ取り上げる。各号の提供方法を実演で示す。
10分: 会衆の必要。
10分: 『2013 年鑑』を活用する。討議。「統治体からの手紙」を取り上げる。「年鑑」から励みとなる経験を一つ述べるよう何人かに頼んでおく。聴衆に，全世界の報告の顕著な点を注解してもらう。最後に，「年鑑」を読み通すよう全員に勧める。
75番の歌と祈り

