6月3日の週の予定
6月3日に始まる週
68番の歌と祈り
❑ 会衆の聖書研究:
エレ 10章8‐13節（30分）
❑ 神権宣教学校:
聖書通読: ヨハネ 17‐21章（10分）
第1: ヨハネ 21:15‐25（4分以内）
第2: 「群衆に従ってはならない」のはなぜか ― 出 23:2。箴 1:10（5分）
第3: 油そそがれたクリスチャン以外にイエスの犠牲の益を受けているのはだれですか ― 論 28ページ2‐4節（5分）
❑ 奉仕会:
16番の歌
10分: 6月の雑誌提供のアイデア。討議。6月の雑誌が区域の人の興味を引くと思われる理由を30秒から60秒で述べる。次に，「ものみの塔」の特集記事について，どんな話題を用いたいか，関心を起こさせるどんな質問ができるかを聴衆に尋ねる。そして，どの聖句を読むとよいかを述べてもらう。「目ざめよ！」についても同じようにする。時間があれば，いずれかの号の記事をもう一つ取り上げる。各号の提供方法を実演で示す。
10分: なぜ野外奉仕を報告するか。書記による話。「組織」の本の88ページ1節から90ページ1節までに基づく。
10分: 会衆の必要。
107番の歌と祈り

