9月12日の週の予定
9月12日に始まる週
80番の歌と祈り
❑ 会衆の聖書研究:
徹 9章8‐18節（25分）
❑ 神権宣教学校:
聖書通読: 詩編 120‐134編（10分）
第1: 詩編 124:1–126:6（4分以内）
第2: 神の王国は愛と調和の世界をもたらす ― 論 109ページ4‐6節
第3: どうすれば『純一な目』を保てるか ― マタ 6:22，23（5分）
❑ 奉仕会:
57番の歌
 5分: 発表。
10分: 宣教奉仕において礼儀正しさを示す。（コリ二 6:3）以下の質問に基づく討議。（1）伝道の際に礼儀正しさを示すことが大切なのはなぜか。（2）次のような時に礼儀正しさをどのように示せるか。（イ）奉仕の集合場所に集まる時。（ロ）家から家に歩く時。（ハ）戸口に立つ時。（ニ）一緒に奉仕している人が証言している時。（ホ）家の人が話している時。（ヘ）家の人が忙しい時や天気が悪い時。（ト）家の人が失礼な態度を取る時。
10分: あなたは，これがどこで成功するか知らない。（伝 11:6）『2011 年鑑』の96ページ1‐2節，113ページ2節から115ページ1節に基づく討議。得られた教訓について聴衆に注解してもらう。
10分: 「奉仕の特権を高く評価する」。質問と答え。
22番の歌と祈り

