神権宣教学校の復習
2011年4月25日に始まる週の神権宣教学校で，下記の質問が扱われます。2011年3月7日の週から4月25日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. 「この地の民のうちの多くの者が自分はユダヤ人だと宣言していた」とはどういう意味ですか。（エス 8:17）[塔06 3/1 11ページ3節]
 2. サタンがエホバの前に出るのを許されていたのはなぜですか。（ヨブ 1:6; 2:1）[塔06 3/15 13ページ6節。洞‐1 403ページ4節]
 3. 「ヨブはただいたずらに神を恐れたのでしょうか」というサタンの問いかけにはどんな意味合いがありますか。（ヨブ 1:9）[塔94 11/15 11ページ6節]
 4. エホバは「心が賢く，力が強い」ということを知ると，確信が強まるのはなぜですか。（ヨブ 9:4）[塔07 5/15 25ページ16節。洞‐2 184ページ5節]
 5. 人間は「不義を水のように飲み込んでいる」というエリパズの言葉は，どのように悪魔の考えを反映していましたか。（ヨブ 15:16）[塔10 2/15 20ページ1‐2節]
 6. ヨブ 19章2節のヨブの強い叫びからどんな教訓が得られますか。[塔94 10/1 32ページ1‐5節]
 7. ヨブにとって，忠誠を保つのに何が助けになりましたか。（ヨブ 27:5）[塔09 4/15 6ページ17節]
 8. 助けの必要な人がいる時，どのようにヨブに見倣えますか。（ヨブ 29:12，13）[塔02 5/15 22ページ19節。塔94 9/15 24ページ2節]
 9. エリフの助言は，ヨブの3人の友の助言とどのように異なっていましたか。（ヨブ 33:1，6）[塔95 2/15 29ページ2節]
10. エホバのくすしいみ業について思い巡らすならどんな感化を受けるはずですか。（ヨブ 37:14）[塔06 3/15 16ページ4節]

