1月12日の週の予定
1月12日に始まる週
114番の歌と祈り
 会衆の聖書研究:
近 18章20‐24節，188ページの囲み（30分）
 神権宣教学校:
聖書通読: ヨシュア 21‐24章（8分）
第1: ヨシュア 24:14‐21（3分以内）
第2: アハズ王 ― 主題: 偶像礼拝は神の不興を招く ― 洞‐1 87‐88ページ（5分）
第3: エホバは全能の創造者 ― 紹 2ページ4節–3ページ1節（5分）
 奉仕会:
月間テーマ: へりくだった思いを尽くして主のために奴隷として仕える。―使徒 20:19。
61番の歌
10分: へりくだった思いを尽くして主のために奴隷として仕える。討議。使徒 20章19節を読む。その後，以下の質問に対して注解してもらう。（1）「奴隷として仕え（る）」という表現にはどんな意味があるか。（2）主のために奴隷として仕えるどんな方法があるか。（3）へりくだった思いとはどういうことか。（4）へりくだった思いは奉仕の務めを果たすうえでどのように役立つか。
20分: 「宣教の技術を向上させる ― いきり立った家の人に対応する」。討議。記事の討議の後，2部から成る，現実的な場面の短い実演を行なう。最初は，いきり立った家の人に上手に対応していない場面。次に，より巧みに対応する場面。「1か月間行なってみる」の提案を試してみるよう皆に勧める。
76番の歌と祈り

