9月21日の週の予定
9月21日に始まる週
53番の歌と祈り
会衆の聖書研究:
近 30章19‐23節，309ページの囲み（30分）
神権宣教学校:
聖書通読: 列王第二 19‐22章（8分）
第1: 列王第二 20:12‐21（3分以内）
第2: エフド，I（第2項）― 主題: エホバはご自分の民を救い出される ― 洞‐1 383ページ（5分）
第3: クリスチャンはすべて証しをしなければならない ― 話 1イ（5分）
奉仕会:
月間テーマ: 「良いたよりについて徹底的に証しする」。―使徒 20:24。
97番の歌
10分: 昨奉仕年度の活動はどうでしたか。奉仕監督による話。昨年度の会衆の活動を振り返る。成し遂げられた良い事柄に注目して，会衆を褒める。今奉仕年度中に会衆として努力できる宣教奉仕の1つか2つの点を挙げ，実際的な提案を述べる。
10分: 徹底的な証しは実を結ぶ。『2015 年鑑』54ページ1節，56ページ2節–57ページ1節，63ページ2節–64ページ1節に基づく討議。各経験を考慮した後，どんなことを学べるか聴衆に注解してもらう。
10分: 「その信仰に倣う」。質問と答え。
81番の歌と祈り

