神権宣教学校の復習
2010年10月25日に始まる週の神権宣教学校で，下記の質問が扱われます。2010年9月6日の週から10月25日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. アザリヤ（ウジヤ）王の生涯を調べるとどんな教訓を学べますか。（王二 15:1‐6）[塔91 7/15 29‐30ページ]
 2. ユダの王ヨタムは16年間しか支配しなかったのに，列王第二 15章30節にヨタムの治世の「第二十年」とあるのはなぜですか。（代二 27:7，8）[洞‐2 1106ページ5節]
 3. 列王第二 17章29節の「サマリア人」とはどんな人たちのことでしたか。[洞‐1 1011ページ6節]
 4. エホバが，ご自分の目的を『形造る』方として述べられているのはなぜですか。（王二 19:25）[塔99 8/15 14ページ3節]
 5. 列王第二 25章8，25，26節は，エルサレムが荒廃したままにされる70年間の始まりをどのように正確に示していますか。[洞‐2 449ページ5節，840ページ2‐4節]
 6. ダビデについて，エズラはエッサイの7番目の子と記録しているのに，サムエル第一 16章10，11節が8番目としているのはなぜですか。（代一 2:15）[塔02 9/15 31ページ]
 7. 古代ギレアデ人の手本にどのように見倣えますか。（代一 5:10，18‐22）[塔05 10/1 9ページ7節]
 8. レビ人の門衛からどんなことを学べますか。（代一 9:26，27）[塔05 10/1 9ページ8節]
 9. 古代イスラエルにおいて歌うことはどれほど重要でしたか。（代一 9:33）[洞‐1 505ページ2節]
10. 歴代第一 13章11節に描写されているダビデの反応はなぜ正しいものではありませんでしたか。[塔05 10/1 11ページ]

