神権宣教学校の復習
2010年8月30日に始まる週の神権宣教学校で，下記の質問が扱われます。2010年7月5日の週から8月30日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. 奉献式におけるソロモンの祈りについて黙想すると，エホバのご性格に対する認識がどのように深まりますか。（王一 8:22‐53）[塔05 7/1 30ページ3節。洞‐2 91ページ5節]
 2. 多くの間違いを犯したにもかかわらず，ダビデは「心の忠誠さ」をもってエホバの前を歩んだ，と言えるのはなぜですか。（王一 9:4）[塔97 5/1 5ページ1‐2節]
 3. ソロモンについて，シェバの女王が「何と幸いなのでしょう。いつもあなたの前に立って，あなたの知恵を聴いている，これらあなたの僕たちは」と述べたのはなぜですか。（王一 10:4‐8）[塔99 11/1 20ページ5‐7節]
 4. アビヤがきちんと葬られるようにエホバがお命じになったことから何が分かりますか。（王一 14:13）[近 244ページ11節]
 5. エリヤが最初にアハブを訪ねた時期について意義深いのはどんな点ですか。（王一 17:1）[塔08 4/1 19ページ囲み]
 6. 「二つの異なった意見の間でふらついている」と述べたエリヤは，何を言おうとしていましたか。（王一 18:21）[塔08 1/1 19ページ2‐3節]
 7. エリヤの場合と同様，エホバはどのような目的でご自分の僕たちに関連して力を行使されますか。（王一 19:1‐12）[近 42‐43ページ15‐16節]
 8. ナボテが自分のぶどう園をアハブに売ろうとしなかったのはなぜですか。そのことから何を学べますか。（王一 21:3）[塔97 8/1 13ページ18‐20節]
 9. シュネムの女性は，エリシャのためにどのように「自らを制約」しましたか。（王二 4:13）[塔97 10/1 30ページ6‐8節]
10. エリシャがナアマンからの贈り物を受け取らなかったのはなぜですか。（王二 5:15，16）[塔05 8/1 9ページ2節]

