7月18日の週の予定
7月18日に始まる週
98番の歌と祈り
❑ 会衆の聖書研究:
徹 6章17‐24節，48ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 詩編 74‐78編（10分）
第1: 詩編 77:1‐20（4分以内）
第2: どのように悪魔に立ち向かうか ― ヤコ 4:7（5分）
第3: 神の王国はエホバのみ名を神聖なものとする ― 論 105ページ6節–106ページ1節（5分）
❑ 奉仕会:
130番の歌
 5分: 発表。
20分: 何を学べますか。討議。ヨハネ 4章3‐24節を読んで討議する。宣教奉仕においてイエスにどのように見倣えるかを考える。「王国宣教」2010年8月号3‐5ページの「非公式の証言 ― あなたもできます！」にある幾つかの提案を振り返る。実際にある設定で一人の奉仕者が非公式の証言をする場面を実演で示す。夏の時期に開かれるかもしれない非公式の証言の機会をとらえるよう聴衆を励ます。
10分: 「効果的な街路証言」。質問と答え。奉仕監督が扱う。資料を地元の状況に当てはめる。記事の大切な点を一つか二つ実演で示す。
91番の歌と祈り

