神権宣教学校の復習
2012年6月25日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. 経済的に厳しい時期をエレミヤが生き延びたことから，わたしたちは何を確信できますか。（エレ 37:21）[5月7日，塔97 9/15 3ページ4節–4ページ1節]
 2. 地的な希望を抱くクリスチャンはエベド･メレクの立派な手本にどのように倣えますか。（エレ 38:8‐13）[5月7日，残 179ページ9節]
 3. エホバがネブカドレザルの護衛を用いてエレミヤとバルクを守られたことからすると，今日のクリスチャンが武装警察官に保護を求めるのは正しいことですか。（エレ 39:11‐14）[5月14日，塔83 10/15 31ページ]
 4. バルクは自分のためにどんな「大いなること」を求めていましたか。エホバの諭しに対するバルクの反応から学べるとおり，何に焦点を合わせるべきですか。（エレ 45:5）[5月21日，塔06 8/15 17ページ10節，19ページ5節]
 5. エホバが，エドムに臨む正当な報復について述べる際に，ご自分を「ぶどうを取り入れる者たち」や「盗人」と対比しておられるのはなぜですか。（エレ 49:9，10）[5月28日，塔77 10/15 635ページ2‐3節]
 6. ゼデキヤが「バビロンの王に逆らうようになった」後に経験した事柄から，どんな厳粛な教訓を学べますか。（エレ 52:3，7‐11）[6月4日，塔88 9/15 17ページ8節。塔81 7/1 28ページ3‐4節，29ページ6節]
 7. エホバの「足台」と「仮小屋」とは何ですか。（哀 2:1，6）[6月11日，塔07 6/1 9ページ1節]
 8. エホバは「思い起こしてくださり，わたしの上にかがみます」と述べたエレミヤは，何を言おうとしていましたか。その点がわたしたちにとって重要なのはなぜですか。（哀 3:20）[6月18日，塔07 6/1 11ページ2節]
 9. 若い時に苦しみのくびきを負うことが有益なのはなぜですか。（哀 3:27）[6月18日，塔07 6/1 11ページ4節。塔87 2/15 24ページ1節]
10. エゼキエルの手本から，人々の無関心さに負けずに大胆に語る点でどんな励ましが得られますか。（エゼ 3:8，9）[6月25日，塔08 7/15 8‐9ページ6‐7節]

