神権宣教学校の復習
2012年12月31日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. 昆虫の侵入に関するヨエル 2章1‐10，28節の預言はどのように成就してきましたか。[11月5日，塔07 10/1 13ページ1節]
 2. アモス 8章11節の預言はだれに成就しましたか。豊かな霊的備えに囲まれているわたしたちは，どのように自己吟味するべきですか。[11月12日，日 60‐61ページ9節]
 3. エドム人の心がせん越になったことにはどんな原因が考えられますか。わたしたちはどんな現実を忘れてはなりませんか。（オバ 3，4）[11月19日，塔07 11/1 14ページ1節]
 4. どのような意味で，エホバは，ニネベの住民に加えると語った災いに関して悔やまれましたか。（ヨナ 3:8，10）[11月19日，塔07 11/1 15ページ1節]
 5. 神の名によって歩むことによりわたしたちと神との友情はどのように深まりますか。（ミカ 4:5）[11月26日，日 88ページ12節]
 6. ナホム 2章6‐10節に記録されている預言が成就したことからどんな確信が得られますか。[12月3日，塔07 11/15 9ページ2節。塔88 2/15 28ページ8節]
 7. ハガイ 1章6節はどのような意味ですか。どんな教訓を心に留めるべきですか。[12月10日，塔06 4/15 22ページ12‐15節]
 8. 「互いに対し心の中で悪をたくらんではならない」という，ゼカリヤ 7章10節の実際的なアドバイスをどのように適用できますか。[12月17日，日 113ページ6節。塔07 12/1 11ページ2節]
 9. ゼカリヤ 4章6，7節の言葉が今日のエホバの崇拝者たちにとって慰めとなるのはなぜですか。[12月17日，塔07 12/1 10ページ8節]
10. マラキ 3章16節で述べられている事柄からすると，神への忠誠を保つ決意を弱めてはならないのはなぜですか。[12月31日，塔07 12/15 29ページ3節]

