1月13日の週の予定
1月13日に始まる週
131番の歌と祈り
会衆の聖書研究:
近 1章10‐17節（30分）
神権宣教学校:
聖書通読: 創世記 6‐10章（10分）
第1: 創世記 9:18–10:7（4分以内）
第2: 『イエスを信じてさえいれば，どんな教会に所属していようと構わないでしょう』と言われたなら ― 論 215ページ3節（5分）
第3: アロン ― 人間的な弱さがあっても忠実であり続けなさい ― 洞‐1 158ページ4節–159ページ3節（5分）
奉仕会:
69番の歌
10分: 宣教奉仕における繰り返しの大切さ。話。「宣教学校」の本の206‐207ページに基づく。資料の少なくとも1つの要点を簡潔な実演で示す。
10分: りっぱに奉仕する人たち。（テモ一 3:13）二人の奉仕の僕へのインタビュー。会衆内でどんな責任を担っているか。その責任にはどんな仕事が伴うか。奉仕の僕になるために努力したのはなぜか。会衆に仕えることや長老たちを支えることが喜びなのはなぜか。
10分: 「預言者たちを模範としなさい ― ミカ」。質問と答え。
35番の歌と祈り

