8月19日の週の予定
8月19日に始まる週
51番の歌と祈り
❑ 会衆の聖書研究:
エレ 13章8‐13節（30分）
❑ 神権宣教学校:
聖書通読: ローマ 9‐12章（10分）
第1: ローマ 9:19‐33（4分以内）
第2: 『天に運び去られることを信じていますか』と言われたなら ― 論 344ページ2‐4節（5分）
第3: 人間を恐れるべきでない聖書的な理由 ― ルカ 12:4‐12（5分）
❑ 奉仕会:
113番の歌
10分: 「神の言葉は力を及ぼす」。質問と答え。次の特別一日大会の日付が分かっているなら知らせる。
10分: 対話を拒む反応 ― 地元で遭遇するものにどう応じるか。討議。奉仕監督が扱う。会衆の区域でよくある，対話を拒む反応（「論じる」の本にないもの）の例を二，三取り上げる。それらにどのように応じることができるか聴衆と共に考える。一つの短い実演を含める。
10分: 大胆さをもって宣べ伝える。（使徒 4:29）討議。『2013 年鑑』の49ページ1‐6節と69ページ1‐6節に基づく。どんなことを学べるか聴衆に注解してもらう。
92番の歌と祈り

