6月20日の週の予定
6月20日に始まる週
63番の歌と祈り
❑ 会衆の聖書研究:
徹 5章9‐16節，41ページと42ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 詩編 45‐51編（10分）
第1: 詩編 48:1–49:9（4分以内）
第2: 神の王国は現実に存在する政府ですか ― 論 104ページ1‐2節（5分）
第3: 命が賜物であることを考えると，わたしたちはなぜ自分の救いを達成しなければなりませんか ― ロマ 6:23。フィリ 2:12（5分）
❑ 奉仕会:
88番の歌
 5分: 発表。
10分: 「霊的な関心を育てる有用な道具」。討議。7月に提供する文書の特色を手短に概観する。一つか二つの証言例を実演で示す。
10分: みどりごの口から。（マタ 21:15，16）『2011 年鑑』の53ページ3節および58ページ1‐2節の部分に基づく討議。それぞれの経験について討議した後，どんなことを学べるかを聴衆に注解してもらう。
10分: 夏に補助開拓奉仕を行なえますか。討議。「組織」の本，112‐113ページを手短に概観し，求められている事柄の概要を取り上げる。学校や仕事の休みの時期を活用して補助開拓奉仕をしたことのある人たちに，受けた祝福について注解してもらう。
107番の歌と祈り

