10月8日の週の予定
10月8日に始まる週
75番の歌と祈り
❑ 会衆の聖書研究:
徹 27章19‐26節，212ページ，214ページ，217ページの囲み（30分）
❑ 神権宣教学校:
聖書通読: ダニエル 7‐9章（10分）
第1: ダニエル 7:13‐22（4分以内）
第2: 聖書は真のクリスチャンが組織されることを示していますか ― 論 295ページ2節–296ページ1節（5分）
第3: どんな点でエホバは忠節な方か ― 啓 15:4; 16:5（5分）
❑ 奉仕会:
133番の歌
10分: 『今は忙しいので結構です』と言われたら。討議。「論じる」の本の19ページ5節から20ページ4節までの部分に基づく。提案されている答え方の幾つかと，地元の区域で効果的だった他の答え方を取り上げる。二つの簡潔な実演を行なう。
10分: 何を学べますか。討議。マタイ 21章12‐16節とルカ 21章1‐4節を読んでもらう。これらの記述から学べる教訓を考える。
10分: 「晩の証言に参加できますか」。質問と答え。2節を扱う際，晩の証言の良い経験を聴衆に述べてもらう。
92番の歌と祈り

