11月16日の週の予定
11月16日に始まる週
17番の歌と祈り
会衆の聖書研究:
倣 2章13‐23節，24ページにある復習（30分）
神権宣教学校:
聖書通読: 歴代第一 26‐29章（8分）
第1: 歴代第一 29:20‐30（3分以内）
第2: 神に聞かれる祈り ― 話 8イ（5分）
第3: エリサベツ ― 主題: 神を恐れ，とがめのない者でありなさい ― 洞‐1 423ページ（5分）
奉仕会:
月間テーマ: わたしは植え，アポロは水を注ぎ，神が成長させてくださった。―コリ一 3:6。
35番の歌
10分: 関心を示す人に「水を注ぎ」続ける。（コリ一 3:6‐8）1人の開拓者と1人の伝道者にインタビューする。再訪問のためにどんな予定を立てているか。どのように準備しているか。家の人に再び会うという課題に柔軟性を示してどう取り組んでいるか。どんな良い経験ができたか。
20分: 「録音版の出版物をどのように活用できますか」。質問と答え。jw.orgにある録音版を聴く方法を説明する。音声を一部再生して聴衆に聴いてもらう。「わたしたちの王国宣教」2014年11月号，「宣教にウェブサイトを用いる ―『聖書の質問に答える』」の記事の最後にある経験の再現を含める。
108番の歌と祈り

