12月16日の週の予定
12月16日に始まる週
116番の歌と祈り
❑ 会衆の聖書研究:
意 20‐22課（30分）
❑ 神権宣教学校:
聖書通読: 啓示 1‐6章（10分）
第1: 啓示 3:14–4:8（4分以内）
第2: 真の宗教は形式ではなく生き方を重んじている ― 論 212ページ3節（5分）
第3: イエスはどのように弟子たちに「模範を示し」たか ― ヨハ 13:15（5分）
❑ 奉仕会:
44番の歌
10分: 何を成し遂げましたか。討議。奉仕監督が扱う。「王国ニュース」第38号のキャンペーンでどれほどの区域を回れたかを述べる。キャンペーンに参加してどんな益が得られたか，どんな励みとなる経験をしたか聴衆に述べてもらう。
10分: 若者たちよ，エホバを賛美するように。（詩 148:12，13）一人か二人の模範的な若者にインタビューする。学校でどんな信仰の試みを経験したか。親その他の人はどのように助けてくれたか。勇気をもってクリスチャンの信条について語れたのはなぜか。経験を述べてもらう。
10分: 「『エホバに近づきなさい』の研究 ― 1月6日の週から」。質問と答え。
75番の歌と祈り

