9月9日の週の予定
9月9日に始まる週
62番の歌と祈り
❑ 会衆の聖書研究:
エレ 14章1‐7節（30分）
❑ 神権宣教学校:
聖書通読: コリント第一 10‐16章（10分）
第1: コリント第一 14:7‐25（4分以内）
第2: 罪深い人間がどのように「エホバの顔を和め」られるか ― 代二 33:12，13。イザ 55:6，7（5分）
第3: ヨハネ 9章1，2節の記述は輪廻を証明していると言えないのはなぜですか ― 論 428ページ3節–430ページ1節（5分）
❑ 奉仕会:
89番の歌
10分: 「若い皆さん ― どのような人生を送りますか」― パート1。「若い皆さん」のパンフレットの1‐9節に基づく話。王国を第一に求めている若い人たちを温かく褒める。
10分: 「良い知らせ」のブロシュアーを用いた経験。討議。「良い知らせ」のブロシュアーを用いて研究を取り決めた経験を聴衆に述べてもらう。雑誌を受け取った人への再訪問でどのようにこのブロシュアーを用いることができるか実演で示す。―「わたしたちの王国宣教」2013年3月号5‐7ページの囲みを参照。
10分: 「預言者たちを模範としなさい ― アモス」。質問と答え。
96番の歌と祈り

