神権宣教学校の復習
2015年4月27日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
             忠節な愛とはどのような愛ですか。生活のどんな分野で特に必要ですか。（ルツ 1:16，17）[3月2日，塔12 7/1 26ページ5節]
             ルツが「優れた婦人」という評判を勝ち得たのはなぜですか。（ルツ 3:11）[3月2日，塔12 10/1 23ページ1節]
              問題に直面した時，ハンナの手本からどのように益を得られますか。（サム一 1:16‐18）[3月9日，塔07 3/15 16ページ4‐5節]
              「エホバのみもとで成長」した少年サムエルは，エリの息子たちの悪い手本からどのように守られましたか。（サム一 2:21）[3月9日，塔10 10/1 16ページ2‐3節]
              「どうしようもない者たち」がサウルの王権を受け入れなかったときにサウルが性急な行動を取らなかったことから，わたしたちはどんなことを学べますか。（サム一 10:22，27）[3月23日，塔05 3/15 23ページ1節]
              エホバへの従順は犠牲で置き換えることができるというサウルの間違った見方は，わたしたちにどんな重要な教訓を与えますか。（サム一 15:22，23）[3月30日，塔07 6/15 26ページ3‐4節]
              エホバは，人の「心がどうかを見る」ということを知ると，心強く感じるのはなぜですか。（サム一 16:7）[4月6日，塔10 3/1 23ページ7節]
              箴言 1章4節によれば，難しい問題に直面したときに，エホバは，わたしたちが持っているどんなものを用いることを期待しておられますか。（サム一 21:12，13）[4月13日，塔05 3/15 24ページ4節]
              ダビデと部下に食糧を与えたアビガイルが，夫の頭の権に背いたわけではないのはなぜですか。（サム一 25:10，11，18，19）[4月20日，塔09 7/1 20ページ3節]
              自分がしていないことについて謝ったアビガイルの手本から，わたしたちは何を学べますか。（サム一 25:24）[4月20日，塔02 11/1 5ページ1，4節]

