12月8日の週の予定
12月8日に始まる週
6番の歌と祈り
 会衆の聖書研究:
近 17章1‐8節（30分）
 神権宣教学校:
聖書通読: ヨシュア 1‐5章（10分）
第1: ヨシュア 1:1‐18（4分以内）
第2: 聖霊とは何か ― 論 431ページ3節–432ページ2節（5分）
第3: 姦淫 ― 人はどのような場合に霊的な姦淫の罪をおかすことになるか ― 洞‐1 659ページ6節（5分）
 奉仕会:
月間テーマ: わたしたちに託された良い宝の中から「良いもの」を出す。―マタ 12:35前半。
94番の歌
10分: 今月の「良いもの」。話。月間テーマを際立たせる。（マタ 12:35前半）わたしたちは，真理を教えてくれた人から霊的な宝を受け取った。（「ものみの塔」2002年4月1日16ページ5‐7節を参照。）それで，今度はわたしたちが「良いもの」を他の人に分かつべき。（ガラ 6:6）今月の奉仕会で与えられる「良いもの」に対する関心を高める。教える技術を向上させる方法や新しい歌について学べる。
20分: 「宣教の技術を向上させる ―『聖書の教え』の本を用いて聖書研究の方法を示す」。討議。十分に資格のある伝道者か開拓者に，『聖書の教え』の本を用いて聖書研究の方法を示す実演を行なってもらう。
96番の歌と祈り

