2月11日の週の予定
2月11日に始まる週
106番の歌と祈り
❑ 会衆の聖書研究:
エレ 5章7‐12節（30分）
❑ 神権宣教学校:
聖書通読: マタイ 26‐28章（10分）
第1: マタイ 27:24‐44（4分以内）
第2: 神の辛抱はどのように救いにつながるか ― ペテ二 3:9，15（5分）
第3: 『あなた方は預言を強調しすぎます』と言われたなら ― 論 418ページ4‐5節（5分）
❑ 奉仕会:
31番の歌
10分: 2013年エホバの証人の地域大会。書記が扱う。最初に，大会の割り当てに関する2013年1月15日付の手紙を読み，その後，地域大会に関する2013年1月16日付の手紙の内容を話として扱う。
20分: 「あなたは補助開拓奉仕ができますか」。質問と答え。奉仕監督が扱う。2節を扱った後，3月に補助開拓を行なう予定の，全時間の仕事を持つ奉仕者と健康上の制約がある奉仕者の二人に，手短にインタビューする。開拓奉仕を行なうためにどんな調整を行なうつもりか。3節を扱った後，実演を行なう。夫婦か子どものいる家族が，晩の家族の崇拝の時に宣教の拡大のために具体的な計画を立てる場面。
122番の歌と祈り

