11月24日の週の予定
11月24日に始まる週
50番の歌と祈り
会衆の聖書研究:
近 16章10‐17節（30分）
神権宣教学校:
聖書通読: 申命記 28‐31章（10分）
第1: 申命記 30:15–31:8（4分以内）
第2: 動物は魂である ― 論 301ページ1節–302ページ2節（5分）
第3: 飾り物，飾り ― 身の飾りに関するキリスト教に基づく助言 ― 洞‐1 567ページ10節–568ページ1節（5分）
奉仕会:
47番の歌
10分: 「宣教にウェブサイトを用いる ―『聖書の質問に答える』」。討議。ウェブサイトのこのセクション（jw.orgを開く。ホーム > 聖書の教え > 聖書の質問に答える）に答えが出ている幾つかの質問を述べる。記事の中の1つの提案を短く実演する。宣教で，ウェブサイトのこの部分を用いる他の方法について聴衆に提案を述べてもらう。
10分: 「その後，何度訪ねても留守なんです！」討議。再訪問をしてなかなか会えなくても，粘り強さを示すのが大切なのはなぜかを考える。―マタ 28:19，20。マル 4:14，15。コリ一 3:6。
10分: 「新しい調査ツール」。話。「リサーチガイド」の前書きにある「『リサーチガイド』の使い方」の指示の概略を述べる。この新しい道具の幾つかの特色を取り上げる。一人の奉仕者が「リサーチガイド」を使う短い独り言の場面を含める。
69番の歌と祈り

