1月21日の週の予定
1月21日に始まる週
61番の歌と祈り
❑ 会衆の聖書研究:
エレ 4章9‐14節（30分）
❑ 神権宣教学校:
聖書通読: マタイ 12‐15章（10分）
第1: マタイ 14:23–15:11（4分以内）
第2: 『まず，一緒に祈ってください。それから話をしてください』と言われたなら ― 論 75ページ3‐4節（5分）
第3: 平和を作る点でイサクの例から何を学べるか ― 創 26:19‐22（5分）
❑ 奉仕会:
32番の歌
10分: たゆみなく良いたよりを宣明する。（使徒 5:42）熱心な福音宣明者である一人か二人の奉仕者にインタビューする。宣教奉仕を優先するのに何が助けになっているか。奉仕の準備のためにどんなことを行なっているか。宣教奉仕によってどのように霊的に強められてきたか。
10分: りっぱな行動は良い証言となる。（ペテ一 2:12）討議。『2012 年鑑』の106ページ2節，133ページ2節，146ページ3節に基づく。どんなことを学べるか聴衆に注解してもらう。
10分: 「個人の区域を持つことはあなたにも益になりますか」。質問と答え。
96番の歌と祈り

