7月4日の週の予定
7月4日に始まる週
85番の歌と祈り
❑ 会衆の聖書研究:
徹 6章1‐8節，44ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 詩編 60‐68編（10分）
第1: 詩編 62:1–63:5（4分以内）
第2: わたしたちはハガイ 2章7節の成就とどのようなかかわりがあるか（5分）
第3: だれが王国の支配者たちとなりますか ― 論 105ページ1‐3節（5分）
❑ 奉仕会:
59番の歌
 5分: 発表。
10分: 『自分の宗教を持っています』と言われたら。「論じる」の本の18ページ2節から19ページ4節までの部分に基づく討議。挙げられている以外の答え方でこれまでにうまくいったものを聴衆に述べてもらう。一つか二つの提案を実演で示す。
10分: 何を学べますか。討議。ルカ 9:57‐62およびルカ 14:25‐33を読んでもらう。宣教奉仕にそれらの聖句がどのように役立つかを考える。
10分: 試してみましたか。討議。「わたしたちの王国宣教」に最近載せられた以下の記事について話の形で手短に振り返る。「あらゆる機会に活用する」（宣 10/12），「聖書研究を始めるための新連載」（宣 10/12），「家族のための助け」（宣 11/1）。記事の提案をどのように当てはめてみたか，どんな益があったかについて聴衆に注解してもらう。
124番の歌と祈り

