11月9日の週の予定
11月9日に始まる週
48番の歌と祈り
会衆の聖書研究:
倣 2章1‐12節（30分）
神権宣教学校:
聖書通読: 歴代第一 21‐25章（8分）
第1: 歴代第一 23:1‐11（3分以内）
第2: エリシャ，I ― 主題: エホバの僕たちに対して深い敬意を抱きなさい ― 洞‐1 423‐427ページ（5分）
第3: 人間は世の苦難を解決できない ― 話 3ニ（5分）
奉仕会:
月間テーマ: わたしは植え，アポロは水を注ぎ，神が成長させてくださった。―コリ一 3:6。
98番の歌
10分: 「わたしは植え，アポロは水を注ぎ，神が成長させてくださった」。月間テーマに基づく話。（コリ一 3:6）時間の許す範囲で，「ものみの塔」1993年3月1日号20‐23ページの要点を含める。この号に含まれる奉仕会の幾つかの部分を概観し，どのように月間テーマと関係しているかを簡潔に述べる。
20分: 「宣教の技術を向上させる: 『聖書の教え』の本を提供する」。討議。2つの短い実演を含める。1つは記事の中の提案のどれか，もう1つはうまくいっている他の方法を実演することもできる。
111番の歌と祈り

