神権宣教学校の復習
2014年10月27日に始まる週の神権宣教学校で，下記の質問が扱われます。
             民数記 21章5節に示されていますが，イスラエル人はなぜ神とモーセに対して不平を言いましたか。わたしたちにとってどんな警告となりますか。[9月1日，塔99 8/15 26‐27ページ]
             バラムに対してエホバの怒りが燃えたのはなぜですか。（民 22:20‐22）[9月8日，塔04 8/1 27ページ2節]
              ピネハスが示した態度について民数記 25章11節は何と述べていますか。わたしたちはどのように見倣えますか。[9月8日，塔04 8/1 27ページ4節]
              モーセは，今日のわたしたちにとってどのように謙遜さの優れた模範を示しましたか。（民 27:5，15‐18）[9月15日，塔13 2/1 5ページ]
              反対に遭っても不完全な人間が首尾よく神の道を歩めるということを，ヨシュアとカレブはどのように証明しましたか。（民 32:12）[9月22日，塔93 11/15 14ページ13節]
              ツェロフハドの娘たちが示した従順は，独身のクリスチャンの結婚に対する見方にどんな影響を与えますか。（民 36:10‐12）[9月29日，塔08 2/15 4‐5ページ10節]
              イスラエル人の消極的な言葉や不平を言う態度はどんな結果を招きましたか。この記述からわたしたちは何を学べますか。（申 1:26‐28，34，35）[10月6日，塔13 8/15 11ページ7節]
              約束の地でエホバの祝福を受けて繁栄するために，イスラエル人が果たさなければならなかった2つの責任とは何ですか。（申 4:9）[10月13日，塔06 6/1 29ページ15節]
              荒野での旅の間，どのようにしてイスラエル人の衣服はすり切れず，足もはれずにすみましたか。（申 8:3，4）[10月20日，塔04 9/15 26ページ1節]
              エホバに「固く付く」ようにというイスラエル人への訓戒を，わたしたちはどのように当てはめられますか。（申 13:4，6‐9）[10月27日，塔02 10/15 16ページ14節]

