神権宣教学校の復習
2014年6月30日に始まる週の神権宣教学校で，下記の質問が扱われます。
娯楽やレクリエーションを選ぶ際，出エジプト記 23章2節に記されている原則が非常に大切なのはなぜですか。[5月5日，塔11 7/15 10‐11ページ3‐7節]
祭司はエホバへの犠牲を捧げる前に身を洗わなければなりませんでしたが，この命令はどれほど重大なものでしたか。これは今日の神の僕たちにどんなことを強く銘記させますか。（出 30:18‐21）[5月19日，塔96 7/1 9ページ9節]
なぜアロンは金の子牛を作ったことで処罰されなかったのですか。（出 32:1‐8，25‐35）[5月19日，塔04 3/15 27ページ4節]
交際と結婚に対するクリスチャンの見方は，神がイスラエル人に他の神々を崇拝する人との結婚を禁じたこととどのような関連がありますか。（出 34:12‐16）[5月26日，塔89 11/1 20‐21ページ11‐13節]
なぜベザレルとオホリアブの経験はわたしたちにとって特に励みになりますか。（出 35:30‐35）[5月26日，塔10 9/15 10ページ13節]
イスラエルの大祭司が身に着けたターバンにあった「献納の聖なるしるし」は何を銘記させましたか。このしるしは献身に関してわたしたちにどんなことを教えますか。（出 39:30）[6月2日，塔01 2/1 14ページ2‐3節]
仲間のクリスチャンの重大な悪行を報告することについてすべてのクリスチャンにどんな責任がありますか。（レビ 5:1）[6月9日，塔97 8/15 27ページ]
イスラエルの時代，共与の犠牲にはどんな重要な意味がありましたか。この取り決めは今日のわたしたちにとってどんな象徴的な意味がありますか。（レビ 7:31‐33）[6月16日，塔12 1/15 18‐19ページ11‐12節]
アロンの息子ナダブとアビフの罪にはどんなことが関係していたと考えられますか。その記述からわたしたちはどんな教訓を学べますか。（レビ 10:1，2，9）[6月23日，塔04 5/15 22ページ6‐8節]
出産によって女性が「汚れた者」となったのはなぜですか。（レビ 12:2，5）[6月23日，塔04 5/15 23ページ2節]

