神権宣教学校の復習
2011年12月26日に始まる週の神権宣教学校で，下記の質問が扱われます。
 1. 怒らせてしまった人をさらに挑発しないために，箴言 30章32節の助言はどのように助けになりますか。[塔87 5/15 30ページ10節]
 2. どんな種類の「歓び」を求めると，満たされない気持ちしか残りませんか。（伝 2:1）[目 06/4 6ページ1‐2節]
 3. 伝道の書 3章1‐9節のソロモンの言葉は運命論を支持していると考える人もいますが，人生におけるどんな事も運命によって決まるわけではないことを，伝道の書 9章11節のソロモン言葉はどのようにはっきり示していますか。[塔09 3/1 4ページ4節]
 4. 「義に過ぎる」ことにはどんな危険がありますか。（伝 7:16）[塔10 10/15 9ページ8‐9節]
 5. ソロモンの歌 2章7節は，結婚を考えている人が結婚相手を性急に選ばないことの知恵をどのように示していますか。[塔06 11/15 19ページ1節。塔80 7/15 19ページ7節]
 6. シュラムの娘の『唇が蜜ばちの巣の蜜をもって滴り，蜜と乳がその舌の裏にある』とは，どのような意味ですか。（歌 4:11）[塔06 11/15 19ページ6節]
 7. 「くすしい助言者」，「力ある神」，「とこしえの父」という称号から，イエスの特質や新しい世におけるイエスの支配についてどんなことが分かりますか。（イザ 9:6）[塔91 4/15 5ページ7節]
 8. 今日，「背教の国民」イスラエルと似ているのは何ですか。それを滅ぼすためにエホバの「むち棒」として用いられるのはだれですか。（イザ 10:5，6）[イ‐1 145ページ4‐5節，153ページ20節]
 9. バビロンは『決して人の住む所とはならない』というイザヤの予告が驚くべきものであるのはなぜですか。それが成就したことから，今日のわたしたちはどんな確信を抱けますか。（イザ 13:19，20）[目 07/11 9ページ4‐5節]
10. イエスが「ダビデの家のかぎ」を与えられたのはいつですか。それ以来，どのようにそのかぎを用いてきましたか。（イザ 22:22）[塔09 1/15 31ページ2節]

