11月4日の週の予定
11月4日に始まる週
116番の歌と祈り
❑ 会衆の聖書研究:
意 3‐4課（30分）
❑ 神権宣教学校:
聖書通読: テトス 1‐3章–フィレモン 1‐25（10分）
第1: テトス 2:1‐15（4分以内）
第2: 組織された宗教に属するのは必要なことですか ― 論 209ページ2節–210ページ2節（5分）
第3: 「作り話」に「注意を寄せたり」すべきでないのはなぜか ― テモ一 1:3，4。テモ二 4:3，4（5分）
❑ 奉仕会:
95番の歌
10分: 11月の雑誌提供のアイデア。以下の質問に基づく討議。「王国ニュース」第38号の配布期間中でも，ふさわしければ週末に雑誌を提供するとよいのはなぜか。そうするのがふさわしいのはどんな時か。「王国ニュース」第38号から雑誌の提供に移行するために何と言えるか。各号について，どのように「王国ニュース」第38号と共に提供できるか実演で示す。
10分: 時間を守ることの大切さ。討議。（1）時間どおりに行動する点でエホバはどんな良い手本を示しておられるか。（ハバ 2:3）（2）集会や宣教に遅れずに行くことは，どのようにエホバに敬意を示し，他の人を思いやることになるか。（3）野外奉仕のための集まりに遅れるなら，群れの人たちや司会者にどんな影響を与えるか。（4）関心ある人や聖書研究生に訪問の時間を伝えたなら，それを守るのが大切なのはなぜか。（マタ 5:37）（5）宣教での約束の時間や会衆の集会に遅れないために，どんな実際的な提案が役立つか。
10分: 神の言葉は力を及ぼす。（ヘブ 4:12）討議。『2013 年鑑』の57ページ1節から59ページ3節に基づく。どんなことを学べるか聴衆に注解してもらう。
114番の歌と祈り

