7月9日の週の予定
7月9日に始まる週
78番の歌と祈り
❑ 会衆の聖書研究:
徹 23章9‐15節，184ページと186ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: エゼキエル 11‐14章（10分）
第1: エゼキエル 11:14‐25（4分以内）
第2: ヨハネ 6章53‐57節にはどんな意味がありますか ― 論 403ページ3‐4節（5分）
第3: 柔和とは何か 積極的な見方をするのにどのように役立つか ― ゼパ 2:3（5分）
❑ 奉仕会:
96番の歌
 5分: 発表。
15分: 効果的な再訪問を行なう。討議。以下の質問に基づく。（1）毎回，目標を持って再訪問するとよいのはなぜか。（2）最初の数回の訪問は，どれくらいの長さにするのがよいか。（3）再訪問の時，どのように自己紹介できるか。（4）「関心がない」と言われたら，何と言えるか。（5）パンフレットやブロシュアーや雑誌を受け取った人を訪問する際，いつどのように『聖書の教え』の本を紹介したらよいか。（6）留守でなかなか会えない場合，どのようにして関心を高めることができるか。（7）再訪問をしながら，経験の浅い奉仕者をどのように訓練できるか。
15分: 「あなたにとって『歓喜する理由』は何ですか」。質問と答え。4節を扱う際，野外奉仕を毎月報告するよう全員に勧める。「組織」の本の88‐90ページから，ふさわしい点を取り上げる。
9番の歌と祈り

