11月14日の週の予定
11月14日に始まる週
49番の歌と祈り
❑ 会衆の聖書研究:
徹 12章14‐20節（25分）
❑ 神権宣教学校:
聖書通読: 伝道の書 1‐6章（10分）
第1: 伝道の書 6:1‐12（4分以内）
第2: 不法の増加はどんなことを示していますか ― 論 118ページ4節–119ページ1節（5分）
第3: 真のクリスチャンはなぜローマ 12章19節の助言に留意するか（5分）
❑ 奉仕会:
127番の歌
 5分: 発表。
15分: 「親切に与える特権」に喜びを感じていますか。長老による話。「ものみの塔」2011年11月15日号22‐23ページに基づく。
15分: 「種の成長には水が必要」。質問と答え。3節を扱った後，一人の奉仕者に，再訪問の準備をする独り言の場面を演じてもらう。奉仕者は，家の人の記録を見返し，前回の訪問の時に残した質問にどう答えるか，ブロシュアーあるいは『聖書の教え』の本での研究をどのように始めるかを考える。4節を扱う際，再訪問に何が含まれるかについて，「組織」の本の85ページ4節を手短に復習する。
98番の歌と祈り

