神権宣教学校の復習
2013年6月24日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. ヨハネ 3章14，15節の，「モーセが荒野で蛇を挙げたと同じように，人の子も挙げられねばなりません」というイエスの言葉にはどういう意味がありますか。[5月6日，洞‐2 304ページ]
 2. キリストの追随者はいつ，自分のうちに命を与えられる，つまり命の満ち満ちた状態を得ますか。（ヨハ 6:53）[5月13日，塔03 9/15 31ページ3節]
 3. イエスがみ父を不完全な人間に啓示された方法をどんな例えで説明できますか。（ヨハ 8:28）[5月20日，塔11 4/1 7ページ3節]
 4. イエスが友人ラザロの死に接して「涙を流された」ことからどんなことを学べますか。（ヨハ 11:35）[5月20日，塔08 5/1 24ページ3‐5節]
 5. イエスは弟子たちの足を洗うことによってどんな力強い教訓を与えましたか。（ヨハ 13:4，5）[5月27日，塔99 3/1 31ページ1節]
 6. 神の霊はどのようにわたしたちの確かな導きとなりますか。（ヨハ 14:26）[5月27日，塔11 12/15 14‐15ページ9節]
 7. ヨハネ 21章15節の「これら」は何を指していますか。どんな教訓を学べますか。[6月3日，塔08 4/15 32ページ11節]
 8. 使徒 2章44‐47節，および使徒 4章34，35節にしたがって，クリスチャンはどんな精神に見倣いますか。[6月10日，塔08 5/15 30ページ5節]
 9. 使徒 7章59節によると，ステファノはイエスに祈っていたのですか。[6月17日，塔08 5/15 31ページ2節]
10. バルナバの良い手本にどのように見倣えますか。そうすることによってどんな益を受けますか。（使徒 9:26，27）[6月24日，徹 65ページ19節]

