4月18日の週の予定
4月18日に始まる週
17番の歌と祈り
❑ 会衆の聖書研究:
徹 2章16‐23節（25分）
❑ 神権宣教学校:
聖書通読: ヨブ 28‐32章（10分）
第1: ヨブ 30:1‐23（4分以内）
第2: もしこう言われたなら: 『あなたはイエスを信じてはいないのですね』― 論 60ページ4節–61ページ2節（5分）
第3: 話す前に考えるべきなのはなぜか ― 箴 16:23（5分）
❑ 奉仕会:
54番の歌
 5分: 発表。
10分: 王国の音信を伝えるのに必要な融通性。「徹底的な証し」の本，12章9‐11節，14‐15節に基づく話。
10分: 研究司会に柔軟に取り組む。討議。長老が扱う。家の人の状況や宗教的背景，また関心事を識別して研究の司会に融通を利かせるよう励ます。『聖書の教え』の本は聖書研究の主要な道具。とはいえ，最近出版されたブロシュアーや「満足のいく生活」のブロシュアーなど他の出版物を用いて研究を始めることもできる。霊的な関心が育ってきたなら『聖書の教え』に移行する。聖書になじみがなく人格的存在としての創造者の概念を持たない人に対しては，1章と2章を丁寧に扱うとよい。（宣 05/1 1ページ「進歩的な聖書研究を司会する」1‐3節）適切な補助教材を用いることもできる。（宣 08/11 8ページ5節。宣 06/2 8ページ3節）『聖書の教え』の本を工夫しながら用いている奉仕者がいれば手短にインタビューする。
10分: 質問箱。討議。長老が扱う。
26番の歌と祈り

