神権宣教学校の復習
2013年2月25日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. 「嘆き悲しむ人たち」は幸いである，とイエスが言われたのはなぜですか。（マタ 5:4）[1月7日，塔09 2/15 6ページ6節]
 2. イエスは，弟子たちに教えた模範的な祈りの中で，「わたしたちを誘惑に陥らせないで」くださいと祈るように言いましたが，それはどのような意味でしたか。（マタ 6:13）[1月7日，塔04 2/1 16ページ13節]
 3. 「人の子が到来するまでに」弟子たちが宣べ伝えて回り尽くすことはない，とイエスが言ったのはなぜですか。（マタ 10:23）[1月14日，塔10 9/15 9‐10ページ12節。塔87 8/1 8ページ6節]
 4. イエスの語ったからしの種粒の例えは，どんな二つの事柄を際立たせていますか。（マタ 13:31，32）[1月21日，塔08 7/15 17‐18ページ3‐8節]
 5. イエスは，「身を転じて幼子のようにならなければ，あなた方は決して天の王国に入れません」と言った時，どんなことを教えていましたか。（マタ 18:3）[1月28日，塔07 2/1 9‐10ページ3‐4節]
 6. イエスの「あなた自身がそう言いました」という返答は，どういう意味ですか。（マタ 26:63，64）[2月11日，塔11 6/1 18ページ]
 7. イエスが「安息日の主」と呼ばれているのはなぜですか。（マル 2:28）[2月18日，塔08 2/15 28ページ7節]
 8. イエスは，自分の母と兄弟とはだれかについて述べましたが，なぜそのように述べましたか。何を学べますか。（マル 3:31‐35）[2月18日，塔08 2/15 29ページ5節]
 9. マルコ 8章22‐25節に記録されているように，イエスが盲目の男性の視力を2段階で回復させたのはなぜだと考えられますか。[2月25日，塔00 2/15 16‐17ページ7節]
10. マルコ 8章32‐34節に記録されているペテロの叱責に対するイエスの反応から，何を学べますか。[2月25日，塔08 2/15 29ページ6節]

