神権宣教学校の復習
2011年2月28日に始まる週の神権宣教学校で，下記の質問が扱われます。2011年1月3日の週から2月28日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. ヒゼキヤは統治の初めに何を行ないましたか。今日，わたしたちはどのように見倣えますか。（代二 29:16‐18）[塔09 6/15 9ページ13節]
 2. 歴代第二 36章21節は，エレミヤ 25章8‐11節の預言が成就したことをどのように確証していますか。[塔06 11/15 32ページ1‐4節]
 3. エズラ 3章1‐6節は，エルサレムの70年間の荒廃が時間どおりに終了したという聖書的証拠をどのように示していますか。[塔06 1/15 19ページ2節]
 4. エズラは，その地の異民族との結婚について知り，なぜぼう然としましたか。（エズ 9:1‐3）[塔06 1/15 20ページ1節]
 5. 「威光のある者たち」とはだれですか。彼らが示したどんな態度を避けるべきですか。（ネヘ 3:5）[塔06 2/1 9ページ9節。塔86 2/15 25ページ]
 6. 総督ネヘミヤは，クリスチャンの監督にとってどのようにりっぱな手本ですか。（ネヘ 5:14‐19）[感 90ページ16節]
 7. ネヘミヤの時代のイスラエル人のように，「神の家」をなおざりにすることを，どうすれば避けられますか。（ネヘ 10:32‐39）[塔98 10/15 21‐22ページ12節]
 8. ネヘミヤの歩みを振り返ると，どんな自問をするように促されますか。（ネヘ 13:31）[塔96 9/15 16‐17ページ3節]
 9. エステルは，アハシュエロスと不道徳な関係を持ちましたか。（エス 2:14‐17）[塔91 1/1 31ページ6節]
10. モルデカイがハマンに身をかがめることを拒んだのはなぜですか。（エス 3:2，4）[洞‐2 1003ページ8節]

