6月13日の週の予定
6月13日に始まる週
45番の歌と祈り
❑ 会衆の聖書研究:
徹 5章1‐8節，39ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 詩編 38‐44編（10分）
第1: 詩編 41:1–42:5（4分以内）
第2: 友情や良い特質に関してわたしたちの見倣える聖書の実例（5分）
第3: イスラエルの回復に関する預言は今日，どんな人々の中で成就していますか ― 論 410ページ2節–411ページ1節（5分）
❑ 奉仕会:
87番の歌
 5分: 発表。
10分: 良いたよりを宣べ伝える方法 ― 家庭聖書研究を司会する。「組織」の本の98ページ2節から99ページ1節までの部分に基づく討議。聴衆に，真理を他の人に教えてその人の霊的成長を見ることのできた喜びについて注解してもらう。前もって一人か二人に注解を頼んでおいてもよい。
10分: 結婚，離婚，別居に関するクリスチャンの規準はどのようなものか。長老による話。「組織」の本の194‐195ページの質問1‐3に基づく。
10分: 「辛抱強さ ― わたしたちの宣教奉仕の特色」。質問と答え。
103番の歌と祈り

