12月17日の週の予定
12月17日に始まる週
97番の歌と祈り
❑ 会衆の聖書研究:
エレ 2章20‐27節，29ページの囲み（30分）
❑ 神権宣教学校:
聖書通読: ゼカリヤ 1‐8章（10分）
第1: ゼカリヤ 8:1‐13（4分以内）
第2: エホバがわたしたちの主権者なる主であることをどのように示すか ― 詩 73:28（5分）
第3: 人間の哲学ではなくて，イエス･キリストの教えを研究することは，どうして物事を明確に考えていることの証拠となりますか ― 論 330ページ1節–331ページ1節（5分）
❑ 奉仕会:
65番の歌
 5分: 「月々の雑誌提供のアイデア」。討議。
10分: 個人的な関心を示して柔軟に奉仕する ― 2。「わたしたちの王国宣教」2006年6月号1ページ「個人的な関心を示す ― 褒めることによって」に基づく討議。一つの簡潔な実演を含める。奉仕者は家の人の述べることに注意深く耳を傾け，誠実に褒める。そして，その点を土台にして話を発展させる。
15分: 試してみましたか。討議。「わたしたちの王国宣教」に最近載せられた以下の記事を手短に振り返る。「商店やオフィスで自信をもって証言する」（宣 12/3），「神の言われることを聞くよう人々を助ける」（宣 12/7），「晩の証言に参加できますか」（宣 12/10）。記事のどんな提案を当てはめてみたか，どんな益があったかを，聴衆に注解してもらう。
117番の歌と祈り

