10月17日の週の予定
10月17日に始まる週
85番の歌と祈り
❑ 会衆の聖書研究:
徹 11章5‐12節，89ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 箴言 12‐16章（10分）
第1: 箴言 15:1‐17（4分以内）
第2: 神に受け入れられる祈りはどのようにエホバへの芳しい香に似ているか ― 詩 141:2。啓 5:8（5分）
第3: わたしたちが「終わりの日」に生活していることをどんなしるしが示していますか ― 論 116ページ4節（5分）
❑ 奉仕会:
12番の歌
 5分: 発表。
10分: 何を学べますか。討議。マタイ 5章11，12，14‐16，23，24節を読んでもらう。これらの聖句が宣教奉仕にどのように役立つかを考える。
10分: 家の人に自分の目で見てもらう。「宣教学校」の本の145ページに基づく討議。雑誌経路の人に雑誌を手渡した後，その人に適した聖句を相手が目で追えるように示して話し合う場面を，簡潔な実演で示す。
10分: 「ためらってはなりません」。質問と答え。学校で証言した経験を大人や子どもに述べてもらう。
80番の歌と祈り

