神権宣教学校の復習
2012年10月29日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
 1. エゼキエルが幻の中で見た祭壇は何を表わしていますか。（エゼ 43:13‐20）[9月10日，塔07 8/1 10ページ4節]
 2. エゼキエルの幻の川の水は何を描写していますか。（エゼ 47:1‐5）[9月17日，塔07 8/1 11ページ1節]
 3. 「心のうちに思い定めた」という言葉は，ダニエルが若いころに受けた霊的な教えについて，どんなことを示していますか。（ダニ 1:8）[9月24日，ダ 33‐34ページ7‐9節，36ページ16節]
 4. ネブカドネザルが夢の中で見た途方もなく大きな木は，何を表わしていますか。（ダニ 4:10，11，20‐22）[10月1日，塔07 9/1 18ページ5節]
 5. ダニエル 9章17‐19節から，祈りに関してどんなことを学べますか。[10月8日，塔07 9/1 20ページ5‐6節]
 6. 第70週年の終わり，つまり西暦36年まで「多くの者のために……効力を保た」れたのは，どの契約ですか。（ダニ 9:27）[10月8日，塔07 9/1 20ページ4節]
 7. み使いがダニエルに，自分に逆らう「ペルシャの王土の君」が立っていたと語ったことから，どんな結論を導き出せますか。（ダニ 10:13）[10月15日，塔11 9/1 8ページ2‐3節]
 8. ダニエル 11章20節に関連して，メシアについてのどんな聖書預言が成就しましたか。[10月15日，ダ 232‐233ページ5‐6節]
 9. ホセア 4章11節によると，アルコール飲料の飲み過ぎにはどんな危険がありますか。[10月22日，塔10 1/1 4‐5ページ]
10. ホセア 6章6節から，どんな大切な教訓を学べますか。[10月22日，塔07 9/15 16ページ8節。塔05 11/15 24ページ11‐12節]

