5月20日の週の予定
5月20日に始まる週
70番の歌と祈り
❑ 会衆の聖書研究:
エレ 9章14‐19節（30分）
❑ 神権宣教学校:
聖書通読: ヨハネ 8‐11章（10分）
第1: ヨハネ 8:12‐30（4分以内）
第2: 偽りを教える者から身を守るためにどんな手段を講じることができるか ― ロマ 16:17。ヨハ二 9‐11（5分）
第3: 神に従おうとする者は皆，永久に生きることができるという布告を神はなぜ出さなかったのですか ― 論 26ページ5節–27ページ2節（5分）
❑ 奉仕会:
96番の歌
12分: 割り当てを果たせるようエホバは助けてくださる。（出 4:10‐12。フィリ 4:13）討議。『2013 年鑑』の101ページ3節と，111ページ2節から112ページ2節までに基づく。どんなことを学べるか聴衆に注解してもらう。
18分: 「『今の時代にだれがエホバのご意志を行なっていますか』の使い方」。質問と答え。奉仕者が聖書研究生と一つの課を話し合う場面を7分の実演で示す。また，玄関先での短い聖書研究でこのブロシュアーを用いる場面を3分の実演で示す。エホバの証人はどんな人たちかという家の人の質問に，奉仕者は適切な箇所を用いて簡潔に答える。
92番の歌と祈り

