7月29日の週の予定
7月29日に始まる週
51番の歌と祈り
❑ 会衆の聖書研究:
エレ 12章14‐19節，148ページの囲み（30分）
❑ 神権宣教学校:
聖書通読: 使徒 26‐28章（10分）
第1: 使徒 26:19‐32（4分以内）
第2: 忠実なクリスチャンは，死なないで，ひそかに天に連れて行かれるのですか ― 論 342ページ1‐4節（5分）
第3: 神の霊は神の僕たちのうちにどのようにはっきり認められるか ― ガラ 5:22，23。啓 22:17（5分）
❑ 奉仕会:
96番の歌
10分: 自然な形で宣べ伝える。話。「宣教学校」の本の128ページ1節から129ページ1節までの部分に基づく。経験のある一人の奉仕者に手短にインタビューする。どのように内気を克服したか。宣教奉仕で緊張しないようにするために何が助けになっているか。
10分: 質問箱。討議。長老が扱う。
10分: 父の子らであることを示す。（マタ 5:43‐45）『2013 年鑑』の90ページ1‐2節，および164ページ2節に基づく討議。どんなことを学べるか聴衆に注解してもらう。
80番の歌と祈り

