11月5日の週の予定
11月5日に始まる週
115番の歌と祈り
❑ 会衆の聖書研究:
エレ 1章1‐7節（30分）
❑ 神権宣教学校:
聖書通読: ヨエル 1‐3章（10分）
第1: ヨエル 2:17‐27（4分以内）
第2: 箴言 22章3節をどのように実際に当てはめることができるか（5分）
第3: エホバの組織に対する敬意をどのように示せますか ― 論 297ページ8‐12節（5分）
❑ 奉仕会:
86番の歌
10分: 良いたよりを告げる女は大軍をなしている。（詩 68:11）討議。『年鑑 2012』の118ページ1‐3節，130ページ1節から131ページ2節に基づく。どんなことを学べるか聴衆に注解してもらう。
10分: 会衆の必要。
10分: 11月の雑誌提供のアイデア。討議。11月号の雑誌が区域の人々の興味を引くと思われる理由を30秒から60秒で述べる。次に，「ものみの塔」の冒頭の特集記事について，関心を起こさせるどんな質問ができるかを聴衆に尋ねる。そして，どの聖句を読むとよいかを述べてもらう。「目ざめよ！」の冒頭の特集記事についても同じようにする。時間があれば，いずれかの号の記事をもう一つ取り上げる。各号の提供方法を実演で示す。一つは，インターホンで証言する場面にする。
105番の歌と祈り

