神権宣教学校の復習
2012年8月27日に始まる週の神権宣教学校で，下記の質問が扱われます。日付は，それぞれの点を取り上げる週を示しています。
 1. 背教したユダに関してエゼキエルが見た幻は何を予表していましたか。どんな重要な教訓を学べますか。（エゼ 8:15‐17）[7月2日，塔07 7/1 13ページ6節。塔93 1/15 27‐28ページ7，12節]
 2. 宗教指導者たちの大半はどんな点で，エゼキエルの時代の偽預言者たちに似ていますか。（エゼ 13:3，7）[7月9日，塔99 10/1 13ページ14‐15節]
 3. エゼキエル 17章22‐24節に記されている預言の中で，「柔らかいもの」とはだれですか。その者が植え替えられる「高く，高大な山」とは何ですか。その者はどのようにして「壮大な杉」となりますか。[7月16日，塔07 7/1 12‐13ページ6節]
 4. エゼキエル 18章2節に出てくる格言的なことばによると，エゼキエルの仲間の流刑者たちは自分たちの苦しみをだれのせいにしていましたか。この記述から，わたしたちはどんな大切な教訓を学べますか。[7月23日，塔88 9/15 18ページ10節]
 5. エゼキエル 21章18‐22節に記録されている出来事は，人間も悪霊もエホバの目的を変えることはできないということをどのように示していますか。[7月30日，塔07 7/1 14ページ4節]
 6. エゼキエル 24章6，11，12節に出てくる料理なべのさびは何を表わしていますか。14節には，どんな原則が示されていますか。[8月6日，塔07 7/1 14ページ2節]
 7. 都市ティルスに関する預言はどのように成就しましたか。[8月6日，洞‐1 154ページ，囲み。感 133ページ4節]
 8. エゼキエル 28章2，12‐17節のどんな表現は，「ティルスの王」と最初の反逆者サタンの両方に当てはまりますか。[8月13日，塔05 10/15 23‐24ページ10‐14節。洞‐1 664ページ3‐4節]
 9. エジプトが40年間荒廃したのはいつのことですか。そのような荒廃が起きたと言えるどんな根拠がありますか。（エゼ 29:8‐12）[8月13日，塔07 8/1 8ページ5節]
10. エゼキエルはどのように，無関心，嘲笑，反応の悪さに対処しましたか。エホバはエゼキエルにどんな保証の言葉をお与えになりましたか。（エゼ 33:31‐33）[8月20日，塔91 3/15 17ページ16‐17節]

