12月12日の週の予定
12月12日に始まる週
43番の歌と祈り
❑ 会衆の聖書研究:
徹 14章1‐5節，112ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: イザヤ 6‐10章（10分）
第1: イザヤ 6:1‐13（4分以内）
第2: 神は邪悪な者たちを滅ぼす前に，どうしてこれほど多くの時間がたつのを許しておられるのですか ― 論 122ページ5‐7節（5分）
第3: なぜ愛は決して絶えないか ― コリ一 13:8。ヨハ一 4:8（5分）
❑ 奉仕会:
36番の歌
 5分: 発表。
15分: 2012年の神権宣教学校。学校の監督による話。2012年の学校予定から，会衆にとって特に必要な点を取り上げる。補助助言者の役割について述べる。割り当てを果たすこと，聖書の目立った点について注解すること，「宣教学校」の本から毎週与えられる提案を当てはめることに勤勉に取り組むよう，皆を励ます。
15分: 「わたしたちが“非番”になることはない」。質問と答え。2節を扱う際，非公式の証言を効果的に行なっている一人の奉仕者に短くインタビューする。どのように準備しているか，どんな良い経験をしたか，述べてもらう。
135番の歌と祈り

