3月11日の週の予定
3月11日に始まる週
68番の歌と祈り
❑ 会衆の聖書研究:
エレ 6章13‐18節，74ページの囲み（30分）
❑ 神権宣教学校:
聖書通読: マルコ 13‐16章（10分）
第1: マルコ 14:22‐42（4分以内）
第2: 記念式にはどんな意義がありますか ― 論 135ページ2節–136ページ2節（5分）
第3: 記念式の表象物は何を表わしていますか ― 論 136ページ3‐4節（5分）
❑ 奉仕会:
109番の歌
10分: 何を学べますか。討議。マタイ 10章7‐10節とルカ 10章1‐4節を読んでもらう。これらの記述が宣教奉仕にどのように役立つかを考える。
10分: 宣教奉仕を拡大する方法 ― その1。討議。「組織」の本，111ページ1節から112ページ3節に基づく。宣教奉仕を拡大するために別の会衆に移動したり別の言語を学んだりした一人か二人の奉仕者にインタビューする。どんな問題を乗り越えなければならなかったか。家族や会衆からどんな援助があったか。どんな祝福を味わってきたか。
10分: 「喜びに満ちた心で記念式の準備をする」。質問と答え。記念式のための会衆の取り決めを復習する。会衆の招待キャンペーンの進捗を伝える。
8番の歌と祈り

