2月6日の週の予定
2月6日に始まる週
101番の歌と祈り
❑ 会衆の聖書研究:
徹 16章8‐12節，132ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: イザヤ 47‐51章（10分）
第1: イザヤ 51:1‐11（4分以内）
第2: 最初の結婚にはどんな手続きが伴っていましたか ― 論 151ページ2‐3節（5分）
第3: 愛の神が人の命を奪うのはなぜか ― テサ二 1:6‐9（5分）
❑ 奉仕会:
36番の歌
 5分: 発表。
10分: ソーシャル･ネットワーキングのどんなことを知るべきだろう ― パート2。「目ざめよ！」2011年8月号10‐13ページおよび2012年2月号8‐9ページに基づく話。
10分: エホバの証人の2012年地域大会。書記が扱う。最初に，大会の割り当てに関する2012年1月15日付の手紙を読み，その後，地域大会の取り決めに関する2012年1月16日付の手紙に基づく話を行なう。
10分: 2月の雑誌提供のアイデア。討議。一，二分で，区域の人の興味を引きそうな記事を幾つか取り上げる。次に，「ものみの塔」の冒頭の特集記事について，関心を起こさせるどんな質問ができるかを聴衆に尋ねる。そして，どの聖句を読むとよいかを述べてもらう。「目ざめよ！」の冒頭の特集記事についても同じようにする。時間があれば，いずれかの号の記事をもう一つ取り上げる。各号の提供方法を実演で示す。一つは，インターホンで証言する場面にする。
96番の歌と祈り

