神権宣教学校の復習
2015年2月23日に始まる週の神権宣教学校で，下記の質問が扱われます。
             古代イスラエルの避難都市は，犯罪者の逃れ場となった異教の聖域とどのように異なっていましたか。（ヨシュ 20:2，3）[1月5日，塔10 11/1 15ページ4‐6節]
             ヨシュア 23章14節に記されている言葉を，ヨシュアが全き確信のうちに語ることができたのはなぜですか。エホバの約束に対して絶対の確信を抱くことができるのはなぜですか。[1月12日，塔07 11/1 26ページ19節]
              割り当てられた土地を最初に取得する部族としてユダが指定されたのはなぜですか。（裁 1:2，4）[1月19日，塔05 1/15 24ページ5節]
              バラクが女預言者デボラに，ぜひ共に戦場に行ってほしいと頼んだのはなぜですか。（裁 4:8）[1月19日，塔05 1/15 25ページ4節]
              ギデオンが築いた祭壇の名は何を示していますか。このことから何を学べますか。（裁 6:23，24）[1月26日，塔14 2/15 22‐23ページ9節]
              言い争おうとしたエフライム人に対するギデオンの応対から何を学べますか。（裁 8:1‐3）[2月2日，塔05 7/15 16ページ4節]
              エフタは誓約したとき，人身供犠のことを念頭に置いていましたか。（裁 11:30，31）[2月9日，塔05 1/15 26ページ1節]
              裁き人 11章35‐37節によれば，父親の誓いを果たすようエフタの娘を動かしたものは何でしたか。[2月9日，塔11 12/15 20‐21ページ15‐16節]
              イスラエルに王がいなかった時，「すべての者は自分の目に正しいと見えることを行なっていた」とすれば，それは無政府状態を誘発するものでしたか。説明してください。（裁 17:6）[2月16日，塔05 1/15 27ページ7節]
              イスラエル人が，正道からそれたベニヤミン部族に2度敗北した記述から，たゆまずに祈ることに関するどんな教訓が得られますか。（裁 20:14‐25）[2月23日，塔11 9/15 32ページ1‐4節]

