10月14日の週の予定
10月14日に始まる週
32番の歌と祈り
❑ 会衆の聖書研究:
エレ 15章7‐12節（30分）
❑ 神権宣教学校:
聖書通読: フィリピ 1‐4章–コロサイ 1‐4章（10分）
第1: フィリピ 3:17–4:9（4分以内）
第2: 親の宗教を捨てるのは正しいことですか ― 論 207ページ1‐3節（5分）
第3: 誘惑と闘う上で祈りはどのように助けになるか ― ルカ 11:9‐13。ヤコ 1:5（5分）
❑ 奉仕会:
68番の歌
15分: 国際的な一致はエホバの誉れとなる。「組織」の本の165ページ2節から168ページの副見出しの前までの部分に基づく話。エホバの証人の一致や愛が証しとなったことを示す出版物中の経験を，聴衆の何人かに述べてもらう。
15分: 「『王国ニュース』第38号 ― 11月に配布！」質問と答え。「王国ニュース」第38号を出席者全員に配る。奉仕監督に，区域を回るための会衆の取り決めの概要を述べてもらう。4ページの簡潔な証言例を用いて，どのように「王国ニュース」を提供できるかを実演で示す。
53番の歌と祈り

