12月7日の週の予定
12月7日に始まる週
86番の歌と祈り
会衆の聖書研究:
倣 4章1‐15節，39ページの囲み（30分）
神権宣教学校:
聖書通読: 歴代第二 10‐14章（8分）
第1: 歴代第二 13:13‐22（3分以内）
第2: エパフロデト ― 主題: 信頼できる人々に対する敬意を抱きなさい ― 洞‐1 367ページ（5分）
第3: 神の存在 ― 話 11ロ（5分）
奉仕会:
月間テーマ: 「わたしたちは多くの患難を経て神の王国に入らなければならない」。―使徒 14:22。
85番の歌
10分: 「わたしたちは多くの患難を経て神の王国に入らなければならない」。月間テーマに基づく話。使徒 14章21，22節，ペテロ第一 4章12‐14節を読み，考察する。（「ものみの塔」2014年9月15日号13ページ3‐6節を参照。）この号に含まれる奉仕会の幾つかの部分を概観し，どのように月間テーマと関係しているかを簡潔に述べる。来週の奉仕会の準備として，『見えるところによってではなく，信仰によって歩む』のビデオを見ておくよう皆に勧める。
10分: どう答えればよいでしょうか。（コロ 4:6）「宣教学校」の本の69ページ1‐3節に基づく話。2つの対照的な実演を行なう。最初の実演では，家の人の厳しい言葉に対して奉仕者が無愛想に応じ，家の人は耳を閉ざす。2つ目では，同じ厳しい言葉に対して，奉仕者が少し間を取って穏やかに対応し，家の人は良い反応をする。
10分: 「預言者たちを模範としなさい ハバクク」。質問と答え。
74番の歌と祈り

