神権宣教学校の復習
2015年8月31日に始まる週の神権宣教学校で，下記の質問が扱われます。
             エホバ神について信仰を強めるどんな真理がソロモンの祈りの中にありますか。その真理を黙想すると，どのように益が得られますか。（王一 8:22‐24，28）[7月6日，塔05 7/1 30ページ3節]
             「心の忠誠さ」をもって歩んだダビデの模範から，同じ歩みをするよう，どのようにわたしたちも励まされますか。（王一 9:4）[7月13日，塔12 11/15 7ページ18‐19節]
              エホバが，エリヤをザレパテのやもめのところに遣わした記述から，どんな肝要な教訓を引き出せますか。（王一 17:8‐14）[7月27日，塔14 2/15 14ページ]
              列王第一 17章10‐16節の記述を黙想すると，エホバに全き確信を抱く決意をどのように強めることができますか。[7月27日，塔14 2/15 13‐15ページ]
              絶望感に対処したエリヤの例から，どのように益が得られますか。（王一 19:4）[8月3日，倣 102‐103ページ10‐12節。塔14 3/15 15ページ15‐16節]
              エホバはご自分の忠実な預言者エリヤが絶望しているのを見て，どう反応されましたか。愛情深いエホバにどのように見倣えますか。（王一 19:7，8）[8月3日，塔14 6/15 27ページ15‐16節]
              アハブ王の見方はどのように間違っていましたか。今日，クリスチャンは同じ見方をどのように避けられますか。[8月10日，愛 164‐165ページ囲み。塔14 2/1 14ページ2‐3節]
              エリシャがエリヤに願った事柄からどんな教訓が得られますか。王国奉仕の新しい割り当てを受けた時，その教訓はどのように役立ちますか。（王二 2:9，10）[8月17日，塔03 11/1 31ページ5‐6節]
              若い人は，列王第二 5章1‐3節でイスラエルの少女が示した信仰と勇気にどのように倣えますか。[8月24日，塔12 2/15 12‐13ページ11節]
              終わりの時に，エホバの僕すべてはエヒウのどんな特性に見倣うよう努めるべきですか。（王二 10:16）[8月31日，塔11 11/15 5ページ4節]

