2月21日の週の予定
2月21日に始まる週
97番の歌と祈り
❑ 会衆の聖書研究:
追 18章1‐9節（25分）
❑ 神権宣教学校:
聖書通読: ネヘミヤ 12‐13章（10分）
第1: ネヘミヤ 13:15‐22（4分以内）
第2: エホバ神に全き専心を示すとはどういう意味か ― 出 20:5（5分）
第3: ヨハネ 5章18節は何を意味していますか ― 論 56ページ2‐3節（5分）
❑ 奉仕会:
133番の歌
 5分: 発表。
10分: 柔軟に，創意工夫を働かせて証言する ― 1。「ものみの塔」2005年12月1日号30ページ12‐14節に基づく長老による話。一人一人が区域の人々についてよく考えて分析し，柔軟性に富んだ奉仕を楽しむよう温かく励ます。奉仕監督か他の長老をインタビューする。地元の区域の人々の考え方や関心事はどのようなものか。見知らぬ人への不安感や不信感がみられるか。神や聖書に対する見方はどのようなものか。エホバの証人に対するイメージはどうか。
10分: 柔軟に，創意工夫を働かせて証言する ― 2。討議。「わたしたちの王国宣教」2005年1月号8ページ，および2006年2月号1ページ2‐3節に基づく。翌月の提供物を用いた証言を準備する場面を一人の奉仕者に実演してもらう。
10分: 「神の王国について『徹底的な証しをする』」。質問と答え。
31番の歌と祈り

