神権宣教学校の復習
2011年6月27日に始まる週の神権宣教学校で，下記の質問が扱われます。2011年5月2日の週から6月27日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. ヨブは，自分に対して罪を犯した者たちのために祈るようエホバから命じられましたが，そこからどんな教訓を得られますか。（ヨブ 42:8）[塔98 8/15 30ページ5節]
 2. クリスチャンが今日ささげる「義の犠牲」とは何ですか。（詩 4:5）[塔06 5/15 18ページ8節]
 3. ダビデの腎はどのようにダビデを正しましたか。（詩 16:7）[塔04 12/1 14ページ9節]
 4. どのように『天は神の栄光を告げ知らせて』いますか。（詩 19:1）[塔04 10/1 10ページ8節]
 5. 詩編 27編14節は，希望と勇気にどんな関連のあることを示していますか。[塔06 10/1 26‐27ページ3，6節]
 6. 詩編 37編21節は仲間の兄弟たちに対する接し方にどう影響しますか。[塔88 8/15 17ページ8節]
 7. 流刑の身だったレビ人から，認識に関するどんな教訓を学べますか。（詩 42:1‐3）[塔06 6/1 9ページ3節]
 8. 義に対する愛と悪に対する憎しみを培うためにどんなことが助けになりますか。（詩 45:7）[追 58‐59ページ8‐10節]
 9. 「喜んで行なう霊」をもって支えられることを願ったダビデは，だれの霊について述べていましたか。（詩 51:12）[塔06 6/1 9ページ10節]
10. わたしたちは，どのように神の家のオリーブの木のようになれますか。（詩 52:8）[塔00 5/15 29ページ6節]

