6月18日の週の予定
6月18日に始まる週
61番の歌と祈り
❑ 会衆の聖書研究:
徹 22章7‐14節，174ページと177ページの囲み（25分）
❑ 神権宣教学校:
聖書通読: 哀歌 3‐5章（10分）
第1: 哀歌 5:1‐22（4分以内）
第2: 『あなたは処女マリアを信じていますか』と言う人に答える ― 論 400ページ4節–401ページ2節（5分）
第3: わたしたちが，聖書は神の霊感を受けたものだと信じているのはなぜか ― テモ二 3:16（5分）
❑ 奉仕会:
4番の歌
10分: 発表。質問箱。話。
10分: 休暇の時期に補助開拓奉仕を行なえますか。話。「組織」の本の113ページ1節を手短に取り上げ，補助開拓奉仕を行なうために求められている事柄を説明する。その後，学校や仕事の休暇の時期を活用して補助開拓奉仕を行なった一人か二人の奉仕者にインタビューする。夏の時期に補助開拓奉仕を行なえないか考えてみるよう，若者たちを励ます。
15分: 聖書文書の価値。討議。『2012 年鑑』92ページ1節，113ページ，114ページ1節に基づく。どんなことを学べるか聴衆に注解してもらう。
24番の歌と祈り

