7月13日の週の予定
7月13日に始まる週
75番の歌と祈り
会衆の聖書研究:
近 27章10‐18節（30分）
神権宣教学校:
聖書通読: 列王第一 9‐11章（8分）
第1: 列王第一 9:24–10:3（3分以内）
第2: 神の言葉を心に留めることによって悩みや心配事を減らす ― 紹 24ページ4節–25ページ2節（5分）
第3: キュロス ― 主題: 神の言葉はいつも必ず実現する ― 洞‐1 713‐716ページ（5分）
奉仕会:
月間テーマ: 「行って……人々を弟子とし」なさい。―マタ 28:19，20。
17番の歌
10分: 行って，人々を弟子としなさい。月間テーマに基づく話。「来て，わたしの追随者になりなさい」の87‐89ページの要点を含める。この号で扱われる奉仕会のプログラムの幾つかを概観し，どのように月間テーマと関係しているかを述べる。
10分: 聖書研究を始める機会に目ざとくある。『2015 年鑑』の55ページ1節–56ページ1節，69ページ2節–70ページ1節に基づく討議。どんなことを学べるか聴衆に注解してもらう。
10分: 「弟子を作ることに焦点を合わせる」。質問と答え。研究を始めて司会する点で成果を上げている1人か2人の奉仕者を短くインタビューする。真理を知るよう他の人を助けることからどんな喜びを経験しているか。
16番の歌と祈り

