神権宣教学校の復習
2010年6月28日に始まる週の神権宣教学校で，下記の質問が扱われます。2010年5月3日の週から6月28日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. アブネルの死をダビデが嘆き悲しんだことから何を学べますか。（サム二 3:31‐34）[塔05 5/15 17ページ5節。塔06 7/15 21ページ9‐10節]
 2. ナタンはどんな間違いをしましたか。エホバの預言者の立場から退けられなかったのはなぜですか。（サム二 7:3）[論 350ページ6節]
 3. サムエル第二 7章14節はどのように成就しましたか。[洞‐1 284ページ3節。洞‐2 820ページ5節]
 4. メピボセテに対してダビデの取った行動は，愛ある親切の表われであるとなぜ言えますか。そのことからわたしたちは何を学べますか。（サム二 9:7）[塔02 5/15 19ページ5節]
 5. ギト人イッタイとダビデ王との関係からどんな教訓を学べますか。（サム二 15:19‐22）[塔09 5/15 27‐28ページ]
 6. メピボセテに対するヂバの訴えが偽りであることを，聖書からどのように筋道立てて説明できますか。（サム二 16:1‐4）[塔02 2/15 14‐15ページ11節，脚注]
 7. 80歳のバルジライは，ダビデから廷臣になってほしいと言われた時，なぜキムハムを推薦しましたか。（サム二 19:33‐37）[塔07 6/1 24ページ13節]
 8. エホバの謙遜さはどのようにダビデを大いなるものとしましたか。（サム二 22:36）[塔07 11/1 5ページ1節。塔04 11/1 29ページ]
 9. ダビデがまだ生きているうちにアドニヤが王位を奪おうとしたのはなぜですか。（王一 1:5）[塔05 7/1 28ページ5節]
10. 知恵と識別力を求めるソロモンの祈りにエホバが答えられたのはなぜですか。（王一 3:9）[塔05 7/1 30ページ2節]

