神権宣教学校の復習
2010年12月27日に始まる週の神権宣教学校で，下記の質問が扱われます。2010年11月1日の週から12月27日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. 歴代第一 16章34節に記されている，レビ人の歌うたいたちの賛美の表現からどんなことを学べますか。[塔02 1/15 11ページ6‐7節]
 2. ダビデが神の家を建てるのをエホバが望まれなかったことからすると，歴代第一 22章8節は，ダビデの行なった戦いが間違っていたことを示していますか。説明してください。[洞‐2 89ページ2節]
 3. ダビデ王は，息子ソロモンが神に対してどのような人となるように望みましたか。（代一 28:9）[塔08 10/15 7ページ18節]
 4. 鋳物の海の台座を雄牛の形にしたのはなぜ適切なことでしたか。（代二 4:2‐4）[塔05 12/1 19ページ3節。塔98 6/15 16ページ17節]
 5. 契約の箱の中にあったのは，2枚の石の書き板だけでしたか。ほかにも何か入っていましたか。（代二 5:10）[塔06 1/15 31ページ]
 6. ソロモンがエホバに，だれでも「この家に向かって祈る」人の懇願を聞いてくださいと求めたことには，どんな意図がありましたか。（代二 6:21，32，33）[洞‐1 616ページ4節]
 7. 歴代第二 13章5節の「塩の契約」という表現は何を意味していますか。[塔05 12/1 20ページ1節。洞‐1 1042ページ10節]
 8. 歴代第二 17章8，9節は，原則としてわたしたちの宣教奉仕にどのように当てはまりますか。[塔09 6/15 12ページ7節]
 9. 今日の神の民は，歴代第二 20章17節と調和してどんな行動を取りますか。[塔03 6/1 21‐22ページ14‐17節]
10. ウジヤのごう慢な行動に関する記述からどんな教訓が得られますか。（代二 26:15‐21）[塔99 12/1 26ページ1‐2節]

