6月9日の週の予定
6月9日に始まる週
24番の歌と祈り
会衆の聖書研究:
近 8章9‐16節（30分）
神権宣教学校:
聖書通読: レビ記 1‐5章（10分）
第1: レビ記 4:16‐31（4分以内）
第2: 聖書が“聖人”と呼んでいる人たち ― 論 272ページ3節–273ページ2節（5分）
第3: アブサロム ― 肉体美，誇り，欺まんゆえに幾つかの不快な事件を起こす ― 洞‐1 106ページ（5分）
奉仕会:
2番の歌
15分: 試してみましたか。討議。「わたしたちの王国宣教」に最近載せられた以下の記事を話の形で手短に振り返る。「公の証言のための新たな取り組み」（宣 13/7），「『聖書の教え』の本に移行できるよう助ける」（宣 13/12），「雑誌経路を聖書研究に」（宣 14/1）。これらの記事の提案を当てはめてどんな益があったかを聴衆に注解してもらう。
15分: 「8月を歴史的な活動の月に！」質問と答え。奉仕監督が扱う。「人生の疑問の答えはどこにありますか」と題する新しいパンフレットを配り，内容を討議する。区域を回るための会衆の取り決めについて概略を述べる。
107番の歌と祈り

