10月13日の週の予定
10月13日に始まる週
8番の歌と祈り
会衆の聖書研究:
近 14章10‐15節（30分）
神権宣教学校:
聖書通読: 申命記 4‐6章（10分）
第1: 申命記 4:29‐43（4分以内）
第2: 神に喜んでいただくために遂げなければならない変化 ― 論 260ページ5節–261ページ1節（5分）
第3: 聖書は同性愛について何と述べているか ― 論 260ページ2‐4節（5分）
奉仕会:
月間テーマ: み言葉を宣べ伝え，ひたすらそれに携わる ― テモ二 4:2。
92番の歌
 5分: 緊急感を抱いて宣べ伝えるとはどういう意味か。テモテ第二 4章2節を取り上げる熱意のこもった話。「ものみの塔」2012年3月15日号の16‐17ページ7‐9節を扱う。
10分: 宣べ伝えることが緊急を要するのはなぜか。長老による話。「ものみの塔」2012年3月15日号の15‐16ページ3‐6節，18ページ14‐18節に基づく。「宣教の技術を向上させる」と題する「王国宣教」の連載記事の指示を当てはめることが，緊急感を持って宣べ伝える点でどのように役立つかを強調する。
15分: 「あなたも，王国の音信を広める機会をとらえましょう！」質問と答え。3節を考慮する際，非公式の証言の経験について聴衆に注解を求める。結論で月間テーマとの関連を示す。さらに，来週の奉仕会で討議する，「聖書についての話し合い ― 神の王国はいつ支配を始めましたか」の2つの記事を読んでおくよう聴衆を励ます。
97番の歌と祈り

