神権宣教学校の復習
2010年2月22日に始まる週の神権宣教学校で，下記の質問が扱われます。2010年1月4日の週から2月22日の週までの割り当てに関連した資料に基づく20分間の復習を学校の監督が司会します。
 1. 一部のイスラエル人が約束の地を取得するのが遅くなった原因として，どんなことが考えられますか。どんな教訓が得られますか。（ヨシュ 18:2，3）[洞‐1 723ページ8節]
 2. ヨシュアが，ヨシュア 24章14，15節の言葉を語ったことにはどんな理由があったに違いありませんか。そのことはわたしたちにどんな影響を与えますか。[塔08 5/15 17‐18ページ4‐6節]
 3. バアル崇拝者およびその崇拝様式は，イスラエル人にとってどのようにしてわな，またおとりとなりましたか。（裁 2:3）[塔08 2/15 27ページ2‐3節]
 4. エフドが勇敢に剣を用いたことからどんなことが学べますか。（裁 3:16，21）[塔97 3/15 31ページ4節]
 5. ギデオンとその部下300人をエホバがどのように救い出したかを研究すると，どんな励みが得られますか。（裁 7:19‐22）[塔05 7/15 16ページ8節]
 6. エホバの魂は，どのように「イスラエルの難儀を耐え忍べなく」なりましたか。（裁 10:16）[近 254‐255ページ10‐11節]
 7. エフタは，誓約したとき，人身供犠のことを念頭に置いていましたか。（裁 11:30，31）[塔05 1/15 26ページ1節]
 8. 髪の毛そのものがサムソンの力の源でしたか。（裁 16:18‐20）[塔05 3/15 28ページ4‐5節]
 9. 裁き人 16章3節に記されているサムソンの驚くべき行動を理解すると，どんな励みが得られますか。[塔04 10/15 15‐16ページ7‐8節]
10. 人の魂について，裁き人 16章30節の記述から何を学べますか。[塔90 9/1 5ページ5節。死 13‐14ページ]

