10月19日の週の予定
10月19日に始まる週
54番の歌と祈り
会衆の聖書研究:
倣 2‐3ページ，序章1‐15節（30分）
神権宣教学校:
聖書通読: 歴代第一 8‐11章（8分）
第1: 歴代第一 11:15‐25（3分以内）
第2: エリヤ，I（第1項）― 主題: 祈りの力を過小評価してはならない ― 洞‐1 430‐432ページ（5分）
第3: なぜ悪は許されたか ― 話 3ロ（5分）
奉仕会:
月間テーマ: しっかり根ざし，信仰において安定した者となる。―コロ 2:6，7。
83番の歌
20分: 「人の心に響く教え方」。質問と答え。2つの対照的な実演を行なう。家の人が，自分の子どもが死んで今は天にいると述べる。最初の実演では，奉仕者が伝道の書 9章5節を読んで死者の状態について示す。家の人はその聖句を快く思わず，否定的な反応をする。2つ目の実演では，奉仕者が復活の希望に注意を向けるよう巧みに導き，ヨハネ 5章28，29節を読む。家の人は良い反応を示す。
10分: 年若くても年長でも他の人の手本となる。（フィリ 3:17。テモ一 4:12）『2015 年鑑』71ページ2節から72ページ4節，76‐77ページに基づく討議。学べる教訓を聴衆に注解してもらう。
90番の歌と祈り

