神権宣教学校の復習
2015年12月28日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週，学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入っています。
             歴代第一 20章3節に基づいてある人たちが考えるように，ダビデは捕虜たちを残酷に扱いましたか。[11月2日，塔05 2/15 27ページ]
             ダビデは何に動かされて寛大な精神を示しましたか。同じように行動する点で助けになるのは何ですか。（代一 22:5）[11月9日，塔05 10/1 11ページ7節]
              ダビデはどんな意味で，「あなたの父の神を知り」なさいとソロモンに言いましたか。（代一 28:9）[11月16日，塔10 11/1 30ページ3，7節]
              歴代第二 1章10節のソロモンの願いは，ソロモンについて何を明らかにしていますか。自分の祈りを分析することによって何が分かりますか。（代二 1:11，12）[11月23日，塔05 12/1 19ページ6節]
              歴代第二 6章29，30節によると，エホバはどんな固有の能力を持っておられますか。祈りの中でエホバに心を開くべきなのはなぜですか。（詩 55:22）[11月30日，塔10 12/1 11ページ7節]
              アサは何に基づいて，大軍に対する勝利を祈り求めましたか。わたしたちの霊的な戦いにおいて何を確信できますか。（代二 14:11）[12月7日，塔12 8/15 8ページ6節–9ページ1節]
              エホバがエホシャファト王の失敗を扱われた方法は，神の愛をどのように保証していますか。他の人に対するわたしたちの見方にどう影響しますか。（代二 19:3）[12月14日，塔03 7/1 17ページ13節。近 244ページ12節]
              今日，わたしたちはなぜ「しっかり立ち」，「立ち止まって」いなければなりませんか。どのようにそうできますか。（代二 20:17）[12月21日，塔05 12/1 21ページ1節。塔03 6/1 21ページ15‐16節]
              エホラムの死に関する歴代第二 21章20節の記録から，どんなことを真剣に考えさせられますか。[12月21日，塔98 11/15 32ページ4節]
              歴代第二 26章5節によると，若いウジヤに良い影響を与えたのはだれですか。今日の若い人は，会衆の円熟したクリスチャンからどのように感化を受けられますか。[12月28日，塔07 12/15 10ページ2，4節]

