神権宣教学校の復習
2012年4月30日に始まる週の神権宣教学校で，下記の質問が扱われます。毎週学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入れられています。
 1. エレミヤ書がわたしたちにとって有益なのはなぜですか。[3月5日，感 129ページ36節]
 2. エホバは今日，わたしたちをどのように迫害から救い出してくださいますか。（エレ 1:8）[3月5日，塔05 12/15 23ページ18節]
 3. 油そそがれた者たちは，いつ，またどのように，「昔の通り道」に戻りましたか。（エレ 6:16）[3月12日，塔05 11/1 24ページ12節]
 4. 今日，『ギレアデのバルサム』があると言えるのはなぜですか。（エレ 8:22）[3月19日，塔10 6/1 22ページ3節–23ページ3節]
 5. エホバが裁きを宣告した後に「悔やむ」とは，どういう意味ですか。（エレ 18:7，8）[4月2日，エレ 151ページ囲み]
 6. エホバはどのようにエレミヤをだまされましたか。このことから何を学べますか。（エレ 20:7）[4月2日，エレ 36ページ8節]
 7. どのような意味で，イスラエルの敵たちは神聖なものとされましたか。（エレ 22:6‐9）[4月9日，洞‐2 53ページ1節]
 8. エホバが古代のご自分の民に，「わたしは愛ある親切をもってあなたを引き寄せた」と言うことができたのはなぜですか。（エレ 31:3）[4月23日，エレ 142‐145ページ8‐11節]
 9. 神の律法はどのように心に書き記されますか。（エレ 31:33）[4月23日，塔07 3/15 11ページ2節]
10. 一つの商取引において二つの証書を作ることには，どんな目的がありましたか。（エレ 32:10‐15）[4月30日，塔07 3/15 11ページ3節]

