5月9日の週の予定
5月9日に始まる週
58番の歌と祈り
❑ 会衆の聖書研究:
徹 3章12‐18節（25分）
❑ 神権宣教学校:
聖書通読: 詩編 1‐10編（10分）
第1: 詩編 7:1‐17（4分以内）
第2: もしこう言われたなら: 『わたしはイエスを自分個人の救い主として受け入れています』― 論 62ページ1節（5分）
第3: イエスを「善い師」と呼んだ男性をイエスが正したのはなぜか ― マル 10:17，18（5分）
❑ 奉仕会:
4番の歌
 5分: 発表。
10分: わたしたちは，自分たちの支配者として人間より神に従わねばなりません。（使徒 5:29）『2011 年鑑』の219ページ4節から221ページ2節までの部分に基づく討議。それぞれの経験について討議した後，どんなことを学べるかを聴衆に注解してもらう。
10分: 効果的な出だしの言葉の3要素。「論じる」の本の9ページ1節に基づく話。資料の討議の後，6月の提供物を紹介する方法を二つの実演で示す。一つは，インターホンで証言する場面にする。
10分: 『あなた方の光を輝かせなさい』。質問と答え。聴衆に，良い振る舞いによって証言の機会が開かれた自分個人の経験を注解してもらう。
93番の歌と祈り

