宣べ伝える12の理由
わたしたちが良いたよりを宣べ伝えて教えるのはなぜでしょうか。命に至る道を歩めるよう心の正直な人たちを助けるためです。（マタ 7:14）その点は以下のリストの一番上にありますが，それが第一の理由というわけではありません。宣教奉仕を行なう12の理由を挙げてみました。あなたは，どれが最も重要だと思いますか。
 1. 命を救うことにつながる。―ヨハ 17:3。
 2. 邪悪な人々への警告となる。―エゼ 3:18，19。
 3. 聖書預言の成就となる。―マタ 24:14。
 4. 神の義の表明となる。悔い改めの機会を与えずに邪悪な者たちを滅ぼした，としてエホバを非難することはできなくなる。―使徒 17:30，31。テモ一 2:3，4。
 5. わたしたちには，イエスの血で買い取られた人々を霊的に援助するという借りがある。その返済となる。―ロマ 1:14，15。
 6. 血の罪を負わないために必要である。―使徒 20:26，27。
 7. わたしたち自身の救いのために要求されている。―エゼ 3:19。ロマ 10:9，10。
 8. 隣人への愛を表わすことになる。―マタ 22:39。
 9. エホバとみ子への従順を示すことになる。―マタ 28:19，20。
10. 崇拝の一部である。―ヘブ 13:15。
11. 神への愛の表明となる。―ヨハ一 5:3。
12. エホバの名を神聖なものとすることに寄与する。―イザ 43:10‐12。マタ 6:9。
もちろん，宣教奉仕を行なう理由はほかにもあります。例えば，信仰が強まる，神と共に働く特権にあずかれる，といった理由があります。（コリ一 3:9）とはいえ，宣教奉仕を行なう最も重要な理由は，上のリストの12番目です。人々の反応にかかわりなく，宣教奉仕は神の名を神聖なものとすることに寄与し，エホバを嘲弄する者に対するエホバの返答となります。（箴 27:11）このようにわたしたちには，「たゆみなく教え……良いたよりを宣明し続け」る強力な理由が幾つもあるのです。―使徒 5:42。

