3月24日の週の予定
3月24日に始まる週
104番の歌と祈り
会衆の聖書研究:
近 4章19‐23節，45ページの囲み（30分）
神権宣教学校:
聖書通読: 創世記 47‐50章（10分）
第1: 創世記 48:17–49:7（4分以内）
第2: キリストの臨在と関連のある出来事は，何年もの期間にわたって起きる ― 論 139ページ1‐2節（5分）
第3: アビメレク ― せん越な人は災いを身に招く ― 洞‐1 99‐100ページ，アビメレク，第4項（5分）
奉仕会:
56番の歌
10分: ネヘミヤの手本に倣う。討議。ネヘミヤの手本は福音宣明を行なうわたしたちにどのように助けになるか聴衆に注解してもらう。
10分: 質問を用いて効果的に教える ― 第1部。討議。「宣教学校」の本の236ページから237ページ2節までの部分に基づく。資料の少なくとも1つの点を簡潔な実演で示す。
10分: エホバの耳は義にかなった者たちの祈願を聞き届ける。（ペテ一 3:12）討議。『2013 年鑑』の66ページ1‐3節および104‐105ページに基づく。どんなことを学べるか聴衆に注解してもらう。
6番の歌と祈り

