10月20日の週の予定
10月20日に始まる週
109番の歌と祈り
会衆の聖書研究:
近 14章16‐20節，147ページの囲み（30分）
神権宣教学校:
聖書通読: 申命記 7‐10章（10分）
第1: 申命記 9:15‐29（4分以内）
第2: 完全な人間がなぜ罪をおかすことができたのか ― 論 323ページ2節–324ページ3節（5分）
第3: アドニヤ ― エホバの決定を疑ってはならない ― 洞‐1 78ページ，アドニヤ，第1項（5分）
奉仕会:
月間テーマ: み言葉を宣べ伝え，ひたすらそれに携わる ― テモ二 4:2。
116番の歌
15分: 「1914年に関する信条を説明する」。討議。挙げられている質問について聴衆に注解してもらう。
15分: 1914年に関する信条を説明するのに役立つ道具。最初に次の実演を7分で行なう。奉仕者が，「ものみの塔」2014年11月1日号11ページの図表を使って，ダニエル 4章の預言がどのように神の王国と関係しているか研究生に概要を述べる。なぜ実演が効果的だったか聴衆に注解してもらう。結びで啓示 12章10，12節を読み，王国が1914年に支配を始めたことを知ると，緊急感を持って良いたよりを宣べ伝えたいという気持ちがどのように強まるか，聴衆に注解してもらう。
133番の歌と祈り

