神権宣教学校の復習
2012年2月27日に始まる週の神権宣教学校で，下記の質問を考えます。毎週学校の予習をする時に調査できるように，それぞれの点がどの週に扱われるかを示す日付が入れられています。
 1. エホバの憐れみがエホバの公正を和らげる，と言うのは正しいですか。（イザ 30:18）[1月9日，塔02 3/1 30ページ]
 2. シェブナがヒゼキヤの家令の職を解かれたことから，どんな教訓を学べますか。（イザ 36:2，3，22）[1月16日，塔07 1/15 8ページ6節]
 3. イザヤ 37章1，14‐20節の記述から，苦難に対処することに関して，どんな点を学べますか。[1月16日，塔07 1/15 9ページ1‐2節]
 4. エホバの僕たちにとって，イザヤ 40章31節の例えはどのように励みとなりますか。[1月23日，塔96 6/15 10‐11ページ]
 5. 差し迫っているどんな攻撃のことを考えると，イザヤ 41章14節のエホバの言葉は今日のわたしたちにとって特に励みとなりますか。[1月23日，イ‐2 24ページ16節]
 6. 「義を追い求めている」ことを，どのようにエホバのみ前で示せますか。（イザ 51:1）[2月6日，イ‐2 165ページ2節]
 7. イザヤ 53章12節に出てくる「多くの者」とはだれですか。その人たちをエホバがどのように扱われるかを考えると，心温まるどんな点を学べますか。[2月13日，イ‐2 213ページ34節]
 8. 終わりの日にエホバの民は，イザヤ 60章17節で象徴的な言葉で述べられているどんなことを経験してきましたか。[2月20日，イ‐2 316ページ22節]
 9. イエスと追随者たちは「善意の年」をふれ告げる任務を与えられましたが，その「善意の年」にはどんな重要な意味がありますか。（イザ 61:2）[2月20日，イ‐2 324‐325ページ7‐8節]
10. イザヤ 63章9節は，エホバのどんな素晴らしい特質を際立たせていますか。[2月27日，塔03 7/1 19ページ22‐23節]

