1月19日の週の予定
1月19日に始まる週
47番の歌と祈り
 会衆の聖書研究:
近 19章1‐8節（30分）
 神権宣教学校:
聖書通読: 裁き人 1‐4章（8分）
第1: 裁き人 3:1‐11（3分以内）
第2: どうすれば神について学べますか ― 紹 4ページ1‐4節（5分）
第3: アヒトフェル ― 主題: エホバは反逆者たちの企てを覆される ― 洞‐1 96ページ（5分）
 奉仕会:
月間テーマ: へりくだった思いを尽くして主のために奴隷として仕える。―使徒 20:19。
77番の歌
10分: 「研究ガイド」を活用していますか。以下の質問に基づく討議。（1）「研究ガイド」の小冊子は次の聖句を読む際にどのように役立つか。（イ）裁き人 16:1‐3。（ロ）ルカ 6:17。（ハ）ローマ 15:19。（2）「研究ガイド」は次の語を明確に理解するうえでどのように役立つか。（イ）「オメル」と「エファ」（出 16:32，36）。（ロ）「タラント」（マタ 25:15）。（ハ）「アビブ」とニサン（申 16:1）。結びに，この道具を活用するよう皆を励ます。
10分: 主のために奴隷として仕えるには粘り強さと積極性が必要。討議。『2014 年鑑』の59ページ1節から62ページ1節と67ページ2節に基づく。どんなことを学べるか聴衆に注解してもらう。
10分: 「奉仕者として進歩を続ける」。質問と答え。
20番の歌と祈り

