2002年「王国を熱心にふれ告げる人々」地域大会の開催地
札幌: 8月9日‐11日
札幌市豊平区羊ヶ丘1番地  札幌ドーム
大館: 7月26日‐28日
大館市上代野地内  大館樹海ドーム
仙台: 8月16日‐18日
仙台市宮城野区港3‐1‐7  みやぎ夢メッセ
郡山: 8月9日‐11日
郡山市安積町日出山字北千保19‐8  ビッグパレット福島
さいたま: 7月26日‐28日
さいたま市上落合2‐27  さいたまスーパーアリーナ
千葉: 8月2日‐4日
千葉市美浜区中瀬2‐1  幕張メッセ 旧展示ホール
横浜A: 8月2日‐4日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜B: 8月9日‐11日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜C: 8月16日‐18日
横浜市港北区新横浜3‐10  横浜アリーナ
長野: 8月9日‐11日
長野市大字若里923‐1  ビッグハット
名古屋: 8月2日‐4日
名古屋市東区大幸南1‐101  ナゴヤドーム
武生A: 7月26日‐28日
武生市瓜生町5‐1‐1  サンドーム福井
武生B: 8月2日‐4日
武生市瓜生町5‐1‐1  サンドーム福井
大阪: 8月16日‐18日
大阪市西区千代崎3丁目中2‐1  大阪ドーム
神戸A: 8月2日‐4日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
神戸B: 8月9日‐11日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
岡山: 8月9日‐11日
岡山市大内田675  コンベックス岡山
広島A: 7月26日‐28日
広島市西区商工センター3‐1‐1  広島サンプラザホール
広島B: 8月2日‐4日
広島市西区商工センター3‐1‐1  広島サンプラザホール
高松: 7月26日‐28日
高松市林町2217‐1  サンメッセ香川
松山: 8月2日‐4日
松山市大可賀2‐1‐28  アイテムえひめ
福岡: 8月9日‐11日
福岡市中央区地行浜2‐2‐2  福岡ドーム
別府A: 7月26日‐28日
別府市山の手町12‐1  ビーコンプラザ
別府B: 8月2日‐4日
別府市山の手町12‐1  ビーコンプラザ
宜野湾: 7月19日‐21日
宜野湾市真志喜4‐3‐1  沖縄コンベンションセンター
手話: 7月26日‐28日
海老名市中新田1271  海老名大会ホール
英語: 7月26日‐28日
千葉県香取郡大栄町伊能1908  千葉大会ホール
スペイン語: 8月16日‐18日
海老名市中新田1271  海老名大会ホール
ポルトガル語: 8月16日‐18日
豊橋市雲谷町字外ノ谷306  東海大会ホール
中国語: 8月16日‐18日
滋賀県甲賀郡水口町水口1593‐3  関西大会ホール
コリアン: 8月4日
横浜市港北区新横浜3‐10  横浜アリーナ
カンボジア語: 8月11日
横浜市港北区新横浜3‐10  横浜アリーナ

