2003年「神に栄光」地域大会の開催地
札幌: 10月16日‐19日（国際大会）
札幌市豊平区羊ヶ丘1番地  札幌ドーム
盛岡: 10月23日‐26日
岩手県岩手郡滝沢村滝沢字砂込389–20  岩手産業文化センター
山形: 10月23日‐26日
山形市平久保100番地  山形ビッグウイング
新潟: 10月16日‐19日
新潟市清五郎68番地  新潟スタジアム ビッグスワン
さいたま: 10月23日‐26日（国際大会）
さいたま市上落合2‐27  さいたまスーパーアリーナ
横浜: 10月16日‐19日（国際大会）
横浜市港北区小机町3300番地  横浜国際総合競技場
浜松: 10月16日‐19日
浜松市和田町808‐1  浜松アリーナ
名古屋: 10月23日‐26日
名古屋市東区大幸南1‐101  ナゴヤドーム
伊勢: 10月23日‐26日
伊勢市朝熊町字鴨谷4383‐4  三重県営サンアリーナ
大阪: 10月23日‐26日
大阪市中央区大阪城3‐1  大阪城ホール
神戸: 10月23日‐26日（国際大会）
神戸市兵庫区御崎町1–2‐2  神戸ウイングスタジアム
広島: 10月23日‐26日
広島市安佐南区大塚西5–1‐1  広島ビッグアーチ
高知: 10月23日‐26日
南国市前浜1344‐3  南国市立スポーツセンター
松山: 10月16日‐19日
松山市大可賀2‐1‐28  アイテムえひめ
大分: 10月23日‐26日
大分市大字横尾1351番地  ビッグアイ
宜野湾: 10月16日‐19日
宜野湾市真志喜4‐3‐1  沖縄コンベンションセンター
手話: 10月23日‐26日
海老名市中新田1271番地  海老名大会ホール
英語: 10月16日‐19日
横浜市港北区小机町3300番地  横浜国際総合競技場
スペイン語: 10月23日‐26日
千葉県香取郡大栄町伊能1908番地  千葉大会ホール
ポルトガル語: 10月23日‐26日
豊橋市雲谷町字外ノ谷306番地  東海大会ホール
中国語: 10月16日‐19日
滋賀県甲賀郡水口町水口1593‐3  関西大会ホール

