2004年「神と共に歩む」地域大会の開催地
札幌: 8月13日‐15日
札幌市豊平区羊ヶ丘1番地  札幌ドーム
盛岡: 7月30日–8月1日
岩手県岩手郡滝沢村滝沢字砂込389‐20  岩手産業文化センター
仙台: 8月13日‐15日
仙台市宮城野区港3‐1‐7  夢メッセMIYAGI
郡山: 8月6日‐8日
郡山市安積町日出山字北千保19‐8  ビッグパレットふくしま
さいたま: 8月6日‐8日
さいたま市中央区新都心8番地  さいたまスーパーアリーナ
千葉A: 7月23日‐25日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
千葉B: 7月30日–8月1日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
横浜A: 7月30日–8月1日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜B: 8月6日‐8日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜C: 8月13日‐15日
横浜市港北区新横浜3‐10  横浜アリーナ
長野: 8月13日‐15日
長野市若里3‐22‐2  ビッグハット
袋井: 7月23日‐25日
袋井市愛野2300‐1  エコパアリーナ
名古屋: 8月6日‐8日
名古屋市東区大幸南1‐1‐1  ナゴヤドーム
武生A: 7月23日‐25日
武生市瓜生町5‐1‐1  サンドーム福井
武生B: 7月30日–8月1日
武生市瓜生町5‐1‐1  サンドーム福井
大阪: 7月30日–8月1日
大阪市西区千代崎3丁目中2‐1  大阪ドーム
神戸: 7月23日‐25日
神戸市兵庫区御崎町1‐2‐2  神戸ウイングスタジアム
岡山: 8月6日‐8日
岡山市大内田675番地  コンベックス岡山
広島A: 7月23日‐25日
広島市西区商工センター3‐1‐1  広島サンプラザホール
広島B: 7月30日–8月1日
広島市西区商工センター3‐1‐1  広島サンプラザホール
高松: 7月23日‐25日
高松市林町2217‐1  サンメッセ香川
松山: 8月6日‐8日
松山市大可賀2‐1‐28  アイテムえひめ
福岡: 8月6日‐8日
福岡市中央区地行浜2‐2‐2  福岡ドーム
別府: 7月23日‐25日
別府市山の手町12‐1  ビーコンプラザ
熊本: 8月13日‐15日
熊本県上益城郡益城町福富1010番地  グランメッセ熊本
宜野湾: 7月23日‐25日
宜野湾市真志喜4‐3‐1  沖縄コンベンションセンター
手話: 7月30日–8月1日
海老名市中新田1271番地  海老名大会ホール
英語: 8月13日‐15日
海老名市中新田1271番地  海老名大会ホール
スペイン語: 8月13日‐15日
千葉県香取郡大栄町伊能1908番地  千葉大会ホール
ポルトガル語: 8月13日‐15日
豊橋市雲谷町字外ノ谷306番地  東海大会ホール
中国語: 8月13日‐15日
滋賀県甲賀郡水口町水口1593‐3  関西大会ホール
コリアン: 8月1日
横浜市港北区新横浜3‐10  横浜アリーナ

