2005年「敬虔な従順」地域大会の開催地
札幌A: 7月29日‐31日
札幌市南区真駒内公園1‐1  真駒内アイスアリーナ
札幌B: 8月5日‐7日
札幌市南区真駒内公園1‐1  真駒内アイスアリーナ
盛岡: 7月29日‐31日
岩手県岩手郡滝沢村滝沢字砂込389‐20  岩手産業文化センター
仙台: 8月12日‐14日
仙台市宮城野区港3‐1‐7  夢メッセ MIYAGI
郡山: 8月5日‐7日
郡山市安積町日出山字北千保19‐8  ビッグパレットふくしま
さいたま: 8月5日‐7日
さいたま市中央区新都心8番地  さいたまスーパーアリーナ
千葉A: 7月22日‐24日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
千葉B: 8月5日‐7日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
横浜A: 7月29日‐31日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜B: 8月5日‐7日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜C: 8月12日‐14日
横浜市港北区新横浜3‐10  横浜アリーナ
長野: 8月12日‐14日
長野市若里3‐22‐2  ビッグハット
浜松: 7月29日‐31日
浜松市和田町808‐1  浜松アリーナ
名古屋: 8月5日‐7日
名古屋市東区大幸南1‐1‐1  ナゴヤドーム
武生: 7月22日‐24日
武生市瓜生町5‐1‐1  サンドーム福井
大阪A: 7月22日‐24日
大阪市中央区大阪城3‐1  大阪城ホール
大阪B: 7月29日‐31日
大阪市西区千代崎3丁目中2‐1  大阪ドーム
神戸A: 8月5日‐7日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
神戸B: 8月12日‐14日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
岡山: 8月5日‐7日
岡山市大内田675番地  コンベックス岡山
広島A: 7月29日‐31日
広島市西区商工センター3‐1‐1  広島サンプラザホール
広島B: 8月12日‐14日
広島市西区商工センター3‐1‐1  広島サンプラザホール
高松: 7月22日‐24日
高松市林町2217‐1  サンメッセ香川
松山: 7月29日‐31日
松山市大可賀2‐1‐28  アイテムえひめ
福岡: 8月5日‐7日
福岡市中央区地行浜2‐2‐2  福岡ドーム
別府: 7月22日‐24日
別府市山の手町12‐1  ビーコンプラザ
熊本: 7月29日‐31日
熊本県上益城郡益城町福富1010番地  グランメッセ熊本
宜野湾: 7月22日‐24日
宜野湾市真志喜4‐3‐1  沖縄コンベンションセンター
手話: 7月22日‐24日
海老名市中新田1271番地  海老名大会ホール
英語: 7月29日‐31日
海老名市中新田1271番地  海老名大会ホール
スペイン語: 8月12日‐14日
千葉県香取郡大栄町伊能1908番地  千葉大会ホール
ポルトガル語: 8月12日‐14日
豊橋市雲谷町字外ノ谷306番地  東海大会ホール
中国語: 8月12日‐14日
甲賀市水口町水口1593‐3  関西大会ホール
コリアン: 7月30，31日
横浜市港北区新横浜3‐10  横浜アリーナ
タガログ語: 8月14日
海老名市中新田1271番地  海老名大会ホール

