2006年「救出は近い」地域大会の開催地
札幌: 8月4日‐6日
札幌市豊平区羊ケ丘1番地  札幌ドーム
盛岡: 7月28日‐30日
岩手県岩手郡滝沢村滝沢字砂込389‐20  岩手産業文化センター
仙台: 8月11日‐13日
仙台市宮城野区港3‐1‐7  夢メッセ MIYAGI
郡山: 8月4日‐6日
郡山市安積町日出山字北千保19‐8  ビッグパレットふくしま
さいたま: 8月4日‐6日
さいたま市中央区新都心8番地  さいたまスーパーアリーナ
千葉A: 7月21日‐23日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
千葉B: 7月28日‐30日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
横浜A: 7月28日‐30日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜B: 8月4日‐6日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜C: 8月11日‐13日
横浜市港北区新横浜3‐10  横浜アリーナ
長野: 7月28日‐30日
長野市若里3‐22‐2  ビッグハット
浜松: 7月28日‐30日
浜松市和田町808‐1  浜松アリーナ
名古屋: 8月4日‐6日
名古屋市東区大幸南1‐1‐1  ナゴヤドーム
伊勢: 8月4日‐6日
伊勢市朝熊町字鴨谷4383‐4  三重県営サンアリーナ
越前A: 7月21日‐23日
越前市瓜生町5‐1‐1  サンドーム福井
越前B: 7月28日‐30日
越前市瓜生町5‐1‐1  サンドーム福井
大阪: 7月21日‐23日
大阪市西区千代崎3丁目中2‐1  大阪ドーム
神戸A: 7月21日‐23日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
神戸B: 8月4日‐6日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
岡山: 8月4日‐6日
岡山市大内田675番地  コンベックス岡山
広島A: 7月21日‐23日
広島市西区商工センター3‐1‐1  広島サンプラザ
広島B: 7月28日‐30日
広島市西区商工センター3‐1‐1  広島サンプラザ
高松: 7月21日‐23日
高松市林町2217‐1  サンメッセ香川
松山: 7月28日‐30日
松山市大可賀2‐1‐28  アイテムえひめ
福岡: 8月4日‐6日
福岡市中央区地行浜2‐2‐2  福岡ドーム
熊本: 8月11日‐13日
熊本県上益城郡益城町福富1010番地  グランメッセ熊本
鹿児島: 8月18日‐20日
鹿児島市永吉1‐30‐1  鹿児島アリーナ
宜野湾: 8月4日‐6日
宜野湾市真志喜4‐3‐1  沖縄コンベンションセンター
手話: 7月21日‐23日
海老名市中新田1271番地  海老名大会ホール
英語: 7月28日‐30日
海老名市中新田1271番地  海老名大会ホール
スペイン語: 8月11日‐13日
千葉県香取郡大栄町伊能1908番地  千葉大会ホール
ポルトガル語: 8月11日‐13日
豊橋市雲谷町字外ノ谷306番地  東海大会ホール
中国語: 8月11日‐13日
甲賀市水口町水口1593‐3  関西大会ホール
タガログ語: 8月11日‐13日
海老名市中新田1271番地  海老名大会ホール
コリアン: 8月4日‐6日
横浜市港北区新横浜3‐10  横浜アリーナ

