若い皆さんのために
イエスは奇跡によって人をいやす
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。目の前で起きている出来事のように感じ取りましょう。
場面についてよく考える。―マタイ 15:21‐28を読みましょう。
この母親はどんな気持ちだったと思いますか。
＿＿＿＿＿＿＿＿＿＿
下にある節を読んだ時，イエスの声はどんな調子に“聞こえ”ましたか。
24節 ＿＿＿＿＿＿＿＿ 26節 ＿＿＿＿＿＿＿＿ 28節 ＿＿＿＿＿＿＿＿
もう少し調べてみる。
イエスは，その女の人の娘をいやすつもりがないことを，言葉や行ないで何度表わしましたか。
＿＿＿＿＿＿＿＿＿＿
最初，イエスがいやそうとしなかったのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
その後イエスがいやしを行なわれたのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
イエスが道理をわきまえていたことについて。
＿＿＿＿＿＿＿＿＿＿
他の人に接する際，この特質にどのように倣えますか。
＿＿＿＿＿＿＿＿＿＿
場面についてよく考える。―マルコ 8:22‐25を読みましょう。
村の中や外のどんな光景や音を想像できましたか。
＿＿＿＿＿＿＿＿＿＿
もう少し調べてみる。
イエスがその男の人をいやす前に村の外へ連れて行ったのはなぜだと思いますか。
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
体が不自由になったことのないイエスが，そのような人に対して抱いていた気持ちについて。
＿＿＿＿＿＿＿＿＿＿
聖書にあるこの二つの記述を読んで，どんなところに一番感動しましたか。なぜですか。
＿＿＿＿＿＿＿＿＿＿

