若い皆さんのために
兄の怒り
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。主要な登場人物の気持ちになってみましょう。目の前で起きている出来事のように感じ取りましょう。
場面についてよく考える。―創世記 4:1‐12を読みましょう。
想像してみましょう。カインはどんな外見でどんな性質だったと思いますか。アベルについてはどうですか。
＿＿＿＿＿＿＿＿＿＿
カインはどんな「肉の業」を示しましたか。それはどうして分かりますか。（ガラテア 5:19‐21）
＿＿＿＿＿＿＿＿＿＿
もう少し調べてみる。―4‐7節をもう一度読んでみましょう。
エホバが受け入れたり退けたりしたのは，ただ捧げ物だけだったのでしょうか。ほかにも関係していることがありましたか。（箴言 21:2）
＿＿＿＿＿＿＿＿＿＿
怒ることが正しいと言えるのは，どんな場合ですか。しかし，カインが「怒りに燃え」たのは，なぜとても悪いことだったのでしょうか。
＿＿＿＿＿＿＿＿＿＿
ねたみを抱くのがふさわしいと言えるのは，どんな場合ですか。しかし，カインの場合はなぜふさわしくありませんでしたか。（列王第一 19:10）
＿＿＿＿＿＿＿＿＿＿
カインは，怒りを「制する」ために何を行なえましたか。
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
怒りについて。
＿＿＿＿＿＿＿＿＿＿
ねたみについて。
＿＿＿＿＿＿＿＿＿＿
悪い傾向を「制する」方法について。
＿＿＿＿＿＿＿＿＿＿
この記述であなたが一番大切だと思ったのはどんなことですか。それはなぜですか。
＿＿＿＿＿＿＿＿＿＿

