若い皆さんのために
ソドムとゴモラの滅び
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。主要な登場人物の気持ちになってみましょう。
場面についてよく考える。―創世記 19:1‐14を読みましょう。
ロトを訪問した人たちがどんな外見をしていたか，想像して書いてみてください。
＿＿＿＿＿＿＿＿＿＿
押し寄せて来た人たちの中にはどんな人がいましたか。
＿＿＿＿＿＿＿＿＿＿
もう少し調べてみる。―創世記 13:7‐13を読みましょう。
どんなことがあってロトはソドムで暮らすようになりましたか。
＿＿＿＿＿＿＿＿＿＿
そこの住民が滅びに値するとエホバが裁かれたのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
創世記 19:15‐26を読みましょう。
エホバはどんな点でロトに配慮を示しましたか。
＿＿＿＿＿＿＿＿＿＿
ロトの妻が振り向いたのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
ロトの妻はなぜ滅ぼされましたか。
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
エホバが悪をどうみなされるかについて。
＿＿＿＿＿＿＿＿＿＿
エホバの同情について。
＿＿＿＿＿＿＿＿＿＿
エホバが裁きを執行する前にご自分の民に警告なさることについて。
＿＿＿＿＿＿＿＿＿＿
自分にとっていちばん役に立つと思ったのはどんなところですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿

