若い皆さんのために
ペテロがイエスを否認する
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。主要な登場人物の気持ちになってみましょう。
場面についてよく考える。―マタイ 26:31‐35，69‐75を読みましょう。
この場面にいる人が何人思い浮かびますか。
＿＿＿＿＿＿＿＿＿＿
ペテロに話しかけた人たちは優しかったと思いますか。知りたがりだったのでしょうか。怒っていたでしょうか。どう思いますか。
＿＿＿＿＿＿＿＿＿＿
いろいろ言われた時にペテロはどう感じたと思いますか。
＿＿＿＿＿＿＿＿＿＿
ペテロはなぜイエスを否認したのでしょうか。愛やその他の何かが欠けていたのでしょうか。
＿＿＿＿＿＿＿＿＿＿
もう少し調べてみる。―ルカ 22:31‐34; マタイ 26:55‐58; ヨハネ 21:9‐17を読みましょう。
ペテロの自信満々の態度がどのように失敗につながったかもしれませんか。
＿＿＿＿＿＿＿＿＿＿
イエスは，ペテロが一時的につまずくことを知っていたのに，ペテロを信頼していることをどのように示しましたか。
＿＿＿＿＿＿＿＿＿＿
ペテロはイエスを否認しましたが，他の弟子たちより勇気があることをどんな点で示しましたか。
＿＿＿＿＿＿＿＿＿＿
イエスはペテロを許したことをどのように示しましたか。
＿＿＿＿＿＿＿＿＿＿
イエスが「わたしを愛していますか」と3度もペテロに尋ねたのはなぜだと思いますか。
＿＿＿＿＿＿＿＿＿＿
イエスとのそのやり取りの後にペテロはどう感じたと思いますか。なぜそう思いますか。
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
人への恐れについて。
＿＿＿＿＿＿＿＿＿＿
弟子たちが失敗した時もイエスが同情を示したことから。
＿＿＿＿＿＿＿＿＿＿
自分にとっていちばん役に立つと思ったのはどんな点ですか。なぜですか。
＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿

