2008年「神の霊による導き」地域大会の開催地
札幌: 8月8日‐10日
札幌市豊平区羊ケ丘1番地  札幌ドーム
大館: 7月25日‐27日
大館市上代野字稲荷台1番地1  大館樹海ドーム
仙台: 8月15日‐17日
仙台市宮城野区港3‐1‐7  夢メッセ MIYAGI
郡山: 7月25日‐27日
郡山市安積町日出山字北千保19‐8  ビッグパレットふくしま
さいたま: 8月15日‐17日
さいたま市中央区新都心8番地  さいたまスーパーアリーナ
千葉A: 7月25日‐27日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
千葉B: 8月1日‐3日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
千葉C: 8月8日‐10日
千葉市美浜区中瀬2‐1  幕張メッセ イベントホール
横浜A: 8月1日‐3日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜B: 8月8日‐10日
横浜市港北区新横浜3‐10  横浜アリーナ
横浜C: 8月15日‐17日
横浜市港北区新横浜3‐10  横浜アリーナ
長野: 8月8日‐10日
長野市若里3‐22‐2  ビッグハット
浜松: 7月25日‐27日
浜松市和田町808‐1  浜松アリーナ
名古屋: 8月8日‐10日
名古屋市東区大幸南1‐1‐1  ナゴヤドーム
伊勢: 7月25日‐27日
伊勢市朝熊町字鴨谷4383‐4  三重県営サンアリーナ
越前: 7月25日‐27日
越前市瓜生町5‐1‐1  サンドーム福井
大阪: 8月8日‐10日
大阪市西区千代崎3丁目中2‐1  大阪ドーム
神戸A: 8月1日‐3日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
神戸B: 8月8日‐10日
神戸市中央区港島中町6‐12‐2  ワールド記念ホール
岡山: 8月8日‐10日
岡山市大内田675番地  コンベックス岡山
広島A: 7月25日‐27日
広島市西区商工センター3‐1‐1  広島サンプラザ
広島B: 8月1日‐3日
広島市西区商工センター3‐1‐1  広島サンプラザ
高松: 7月25日‐27日
高松市林町2217‐1  サンメッセ香川
松山: 8月1日‐3日
松山市大可賀2‐1‐28  アイテムえひめ
北九州: 7月25日‐27日
北九州市小倉北区三萩野3‐1‐1  メディアドーム北九州
島原: 8月1日‐3日
島原市平成町2‐1  島原復興アリーナ
別府: 7月25日‐27日
別府市山の手町12‐1  ビーコンプラザ
熊本: 8月15日‐17日
熊本県上益城郡益城町福富1010番地  グランメッセ熊本
鹿児島: 7月25日‐27日
鹿児島市永吉1‐30‐1  鹿児島アリーナ
宜野湾: 7月25日‐27日
宜野湾市真志喜4‐3‐1  沖縄コンベンションセンター
手話: 7月25日‐27日
海老名市中新田4‐7‐1  海老名大会ホール
英語: 8月1日‐3日
海老名市中新田4‐7‐1  海老名大会ホール
スペイン語: 8月8日‐10日
成田市伊能1908  千葉大会ホール
ポルトガル語: 8月8日‐10日
豊橋市雲谷町字外ノ谷306  東海大会ホール
中国語: 8月8日‐10日
海老名市中新田4‐7‐1  海老名大会ホール
タガログ語: 8月1日‐3日
成田市伊能1908  千葉大会ホール
コリアン: 8月1日‐3日
横浜市港北区新横浜3‐10  横浜アリーナ

