若い皆さんのために
神の約束を信じた人
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。主要な登場人物の気持ちになってみましょう。
場面についてよく考える。―創世記 12:1‐4; 18:1‐15; 21:1‐5; 22:15‐18を読みましょう。
アブラハムは，自分が全世界を益する「胤」の先祖になる，という神の約束を聞いて，どんな気持ちになったでしょうか。
＿＿＿＿＿＿＿＿＿＿
創世記 18章2節で述べられている3人の客は，どんな外見をしていたと思いますか。
＿＿＿＿＿＿＿＿＿＿
創世記 18章6‐8節の場面の人々は，どんな様子で動き回っていたと思いますか。（その時のアブラハムは100歳近かった，ということも忘れないでください。）
＿＿＿＿＿＿＿＿＿＿
もう少し調べてみる。
エホバがアブラハムに息子を与えると約束なさってからイサクが生まれるまでに，どれほどの時がたちましたか。（もう一度，創世記 12:4と21:5を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
エホバは，その約束を果たすまでの間，アブラハムに幾度もどんなことを保証なさいましたか。（創世記 12:7; 13:14‐17; 15:1‐5，12‐21; 17:1，2，7，8，15，16を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
アブラハムが息子を持つことに関して幾らか確信のなさを示した時，エホバはアブラハムのためにどんなことを行なわれましたか。（もう一度，創世記 15:3‐5，12‐21を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
エホバは「胤」についての詳細をどのように徐々に明らかにされましたか。
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
神の約束を信じる必要があることについて。
＿＿＿＿＿＿＿＿＿＿
エホバがご意志を徐々に明らかにされることについて。
＿＿＿＿＿＿＿＿＿＿
自分にとっていちばん役に立つと思ったのはどんなところですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿

