若い皆さんのために
ラザロの復活
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。主要な登場人物の気持ちになってみましょう。
場面についてよく考える。―ヨハネ 11:1‐45を読みましょう。
21節の言葉によるとマルタは，そして32節の記述によるとマリアは，それぞれどんな気持ちだったでしょうか。
＿＿＿＿＿＿＿＿＿＿
33節と35節の描写によれば，イエスは強い感情を表わしました。どんな様子だったと思いますか。
＿＿＿＿＿＿＿＿＿＿
43節と44節に記されている場面を思い浮かべてください。自分がラザロだとしたら，あるいはその場にいた人の一人だとしたら，どんな気持ちになったでしょうか。
もう少し調べてみる。
ベタニヤは，イエスのいた所から歩いて行くと，二日かかります。それなのにイエスがすぐ出発しなかったのはなぜでしょうか。（もう一度，6節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
マリアもマルタも霊的な事柄に関心を抱いていました。そのことは聖書中のどんな記述から分かりますか。（ルカ 10:38，39。ヨハネ 11:24）
＿＿＿＿＿＿＿＿＿＿
イエスが，死んだ人を，やがてはまた死んでしまうのに復活させたのは，なぜですか。（ヨハネ 5:28，29; 11:45）
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
死者をよみがえらせるイエスの能力と意志について。
＿＿＿＿＿＿＿＿＿＿
嘆き悲しんでいる人に対するイエスの同情の深さについて。
＿＿＿＿＿＿＿＿＿＿
あなたは，復活してくる人々のうちだれに会いたいと思いますか。
＿＿＿＿＿＿＿＿＿＿
この記述を読んで，どんなところに一番感動しましたか。なぜですか。
＿＿＿＿＿＿＿＿＿＿

