若い皆さんのために
ある若者が示した勇気
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。主要な登場人物の気持ちになってみましょう。目の前で起きている出来事のように感じ取りましょう。
場面についてよく考える。―サムエル第一 17:1‐11，26，32‐51を読みましょう。
ゴリアテはどんな外見をしていて，どんな声だったと思いますか。
＿＿＿＿＿＿＿＿＿＿
ダビデはイスラエル軍の一員ではありませんでしたが，ゴリアテと戦おうと思ったのはなぜでしたか。（26節を見ましょう。）
＿＿＿＿＿＿＿＿＿＿
ダビデには，エホバが助けてくださると信じるどんな根拠がありましたか。（もう一度，34‐37節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
もう少し調べてみる。
他の出版物などを見て，以下のものを現代の単位に直してみましょう。
（1）ゴリアテの身長。（サムエル第一 17:4）
六キュビトと一指当たり = ＿＿＿＿＿＿＿＿＿＿
（2）ゴリアテの小札かたびらの重さ。（サムエル第一 17:5）
銅で五千シェケル = ＿＿＿＿＿＿＿＿＿＿
（3）ゴリアテの槍の刃の重さ。（サムエル第一 17:7）
鉄で六百シェケル = ＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
勇気について。
＿＿＿＿＿＿＿＿＿＿
自分の力ではなくエホバに依り頼むことについて。
＿＿＿＿＿＿＿＿＿＿
さらに当てはめてみる。
自分の前にゴリアテのようなどんな障害物がありますか。
＿＿＿＿＿＿＿＿＿＿
自分や他の人のどんな経験から，エホバに見捨てられることはないと確信できますか。
＿＿＿＿＿＿＿＿＿＿
自分にとっていちばん役に立つと思ったのはどんな点ですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿

