若い皆さんのために
楽園はこうして失われた
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。主要な登場人物の気持ちになってみましょう。目の前で起きている出来事のように感じ取りましょう。
場面についてよく考える。―創世記 3:1‐24を読みましょう。
エバは，蛇から話しかけられた時，最初はどんな反応を示したと思いますか。
＿＿＿＿＿＿＿＿＿＿
アダムとエバは故意に罪を犯したため，7‐10節で述べられているように，どんな気持ちになりましたか。
＿＿＿＿＿＿＿＿＿＿
22‐24節で述べられている，アダムとエバがエデンの園から追い出された時の光景を説明してください。
＿＿＿＿＿＿＿＿＿＿
もう少し調べてみる。
エバにとって，目はどのように転落へのきっかけとなりましたか。（もう一度，6節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
その実がエバにとって「慕わしいもの」となったのはなぜですか。（もう一度，4，5節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
アダムはなぜ，エバに加わって罪を犯したのでしょうか。（もう一度，6節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
罪は，その後の男性と女性の関係にどんな悪影響を及ぼすことになりましたか。（もう一度，16節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
罪を犯したため，アダムとエバの関係がぎくしゃくしたものになったことは，どのように明らかでしたか。（もう一度，12節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
エホバは，ご自分の目的が達成されるよう，直ちに問題の解決を図られました。どのようにですか。（もう一度，15節を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
学んだことを当てはめる。学んだことを書き出してみましょう。
独立の精神は危険である，ということについて。
＿＿＿＿＿＿＿＿＿＿
目で見たものから悪い欲望が生じる，ということについて。
＿＿＿＿＿＿＿＿＿＿
自分の間違いを他の人のせいにしてはいけない，ということについて。
＿＿＿＿＿＿＿＿＿＿
自分にとっていちばん役に立つと思ったのはどこですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿

