2010年「エホバのもとにとどまりなさい！」地域大会の開催地
札幌: 8月13日‐15日
札幌市豊平区羊ヶ丘1番地  札幌ドーム
大館: 7月30日–8月1日
大館市上代野字稲荷台1番1号  大館樹海ドーム
仙台: 8月13日‐15日
仙台市宮城野区港三丁目1番7号  夢メッセみやぎ
郡山: 8月6日‐8日
郡山市安積町日出山字北千保19番8号  ビッグパレットふくしま
新潟: 8月13日‐15日
新潟市中央区鐘木185番地10  新潟市産業振興センター
さいたま: 8月13日‐15日
さいたま市中央区新都心8番地  さいたまスーパーアリーナ
成田（タガログ語）: 7月30日–8月1日
成田市伊能1908番地  千葉大会ホール
成田（スペイン語）: 8月6日‐8日
成田市伊能1908番地  千葉大会ホール
成田（コリアン）: 8月13日‐15日
成田市伊能1908番地  千葉大会ホール
千葉A: 7月16日‐18日
千葉市美浜区中瀬二丁目1番地  幕張メッセ イベントホール
千葉B: 7月23日‐25日
千葉市美浜区中瀬二丁目1番地  幕張メッセ イベントホール
千葉C: 7月30日–8月1日
千葉市美浜区中瀬二丁目1番地  幕張メッセ イベントホール
東京A: 7月23日‐25日
東京都江東区有明二丁目2番22号  有明コロシアム
東京B: 7月30日–8月1日
東京都江東区有明二丁目2番22号  有明コロシアム
東京C: 8月6日‐8日
東京都江東区有明二丁目2番22号  有明コロシアム
横浜: 7月30日–8月1日
横浜市港北区新横浜三丁目10番地  横浜アリーナ
海老名（手話）: 7月23日‐25日
海老名市中新田四丁目7番1号  海老名大会ホール
海老名（英語）: 7月30日–8月1日
海老名市中新田四丁目7番1号  海老名大会ホール
海老名（中国語）: 8月6日‐8日
海老名市中新田四丁目7番1号  海老名大会ホール
長野: 7月30日–8月1日
長野市若里三丁目22番2号  ビッグハット
浜松（日本語）: 7月23日‐25日
浜松市東区和田町808番1号  浜松アリーナ
浜松（ポルトガル語）: 8月13日‐15日
浜松市浜北区平口5042番133号  浜北総合体育館
名古屋: 7月30日–8月1日
名古屋市東区大幸南一丁目1番1号  ナゴヤドーム
伊勢: 8月6日‐8日
伊勢市朝熊町字鴨谷4383番4号  三重県営サンアリーナ
越前: 7月23日‐25日
越前市瓜生町五丁目1番1号  サンドーム福井
大阪: 7月23日‐25日
大阪市西区千代崎三丁目中2番1号  京セラドーム大阪
和歌山: 8月13日‐15日
和歌山市手平二丁目1番1号  和歌山ビッグホエール
神戸A: 7月30日–8月1日
神戸市中央区港島中町六丁目12番2号  ワールド記念ホール
神戸B: 8月6日‐8日
神戸市中央区港島中町六丁目12番2号  ワールド記念ホール
岡山: 8月6日‐8日
岡山市北区大内田675番地  コンベックス岡山
広島A: 7月23日‐25日
広島市西区商工センター三丁目1番1号  広島サンプラザホール
広島B: 7月30日–8月1日
広島市西区商工センター三丁目1番1号  広島サンプラザホール
高松: 7月23日‐25日
高松市林町2217番1号  サンメッセ香川
松山: 7月30日–8月1日
松山市大可賀二丁目1番28号  アイテムえひめ
北九州: 7月30日–8月1日
北九州市小倉北区三萩野三丁目1番1号  北九州メディアドーム
福岡: 8月6日‐8日
福岡市博多区築港本町二丁目2番地  福岡国際センター
大村: 8月13日‐15日
大村市幸町25番地33号  シーハットおおむら
別府: 7月23日‐25日
別府市山の手町12番1号  ビーコンプラザ
熊本: 8月13日‐15日
熊本県上益城郡益城町福富1010番地  グランメッセ熊本
鹿児島: 7月16日‐18日
鹿児島市永吉一丁目30番1号  鹿児島アリーナ
宜野湾: 8月20日‐22日
宜野湾市真志喜四丁目3番1号  沖縄コンベンションセンター

