若い皆さんのために
神の憐れみについての教訓
ヨナ ― その2
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。登場人物の気持ちになってみましょう。目の前で起きている出来事のように感じ取りましょう。
 1 場面について考えましょう。―ヨナ 3:1–4:11を読みましょう。
ヨナはニネベに入った時，どう感じたと思いますか。
＿＿＿＿＿＿＿＿＿＿
エホバの裁きをふれ告げるヨナの声には，どんな気持ちがこもっていたと思いますか。
＿＿＿＿＿＿＿＿＿＿
都市の外で腰を下ろしたヨナは，どんなことを不快に思いましたか。（ヨナ 4:5‐8を見ましょう。）
＿＿＿＿＿＿＿＿＿＿
 2 もう少し調べてみましょう。
ヨナはエホバが予告どおりニネベを滅ぼすことを願いました。なぜだと思いますか。
＿＿＿＿＿＿＿＿＿＿
（1）ひょうたんの特徴について，（2）ニネベの王が粗布で身を覆って灰の中に座ったことの意味について，調査しましょう。
＿＿＿＿＿＿＿＿＿＿
ニネベで預言することを初めは渋っていたヨナを，忠節で勇敢な預言者と呼べるのはなぜですか。（マタイ 21:28‐31）
＿＿＿＿＿＿＿＿＿＿
 3 学んだことを当てはめましょう。学んだことを書き出してください。
人は悪い生き方を改めることができる，ということについて。
＿＿＿＿＿＿＿＿＿＿
エホバの憐れみについて。
＿＿＿＿＿＿＿＿＿＿
わたしたちも憐れみ深い人になるべきである，ということについて。
＿＿＿＿＿＿＿＿＿＿
 4 自分にとっていちばん役に立つと思ったのはどんなところですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿
もっと調べてみたいなら，「ものみの塔」誌，2009年4月1日号，14‐18ページを見てください。
インターネットでも聖書を読むことができますwww.watchtower.org

