若い皆さんのために
忠節な友を見つける
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。登場人物の気持ちになってみましょう。目の前で起きている出来事のように感じ取りましょう。
おもな登場人物: ヨナタン，ダビデ，サウル
あらすじ: ダビデがゴリアテを殺した後，ヨナタンはダビデの親友になる。
 1 場面について考えましょう。―サムエル第一 17:57–18:11; 19:1; 20:1‐17，41，42を読みましょう。
サウルがどんな外見をしていたか，思い浮かべて書いてみましょう。（ヒント: サムエル第一 10:20‐23を見てください。）
＿＿＿＿＿＿＿＿＿＿
ダビデはヨナタンに出会った時，まだ十代だったようです。ダビデはどんな外見をしていたと思いますか。（ヒント: サムエル第一 16:12，13を見てください。）
＿＿＿＿＿＿＿＿＿＿
ダビデとヨナタンが別れる時のことが，サムエル第一 20章の終わりに書かれています。二人の声にはどんな気持ちが表われていたと思いますか。
＿＿＿＿＿＿＿＿＿＿
 2 もう少し調べてみましょう。
聖句は，『ヨナタンの魂がダビデの魂と結び付いた』と説明しています。「現代英語訳」では，「ダビデとヨナタンは親友になった」とあります。（サムエル第一 18:1）ダビデのどんな特質にヨナタンは引き寄せられたと思いますか。（ヒント: サムエル第一 17:45，46を見てください。）
＿＿＿＿＿＿＿＿＿＿
ダビデとヨナタンは年が30歳ほど違っていました。それだけ年が離れていても「親友」になれたのはどうしてだと思いますか。
＿＿＿＿＿＿＿＿＿＿
この感動的な話から分かるように，本当の友にはどんな特徴がありますか。（ヒント: 箴言 17:17; 18:24を見てください。）
＿＿＿＿＿＿＿＿＿＿
ヨナタンが父親に対する忠節よりもダビデに対する忠節を大事にしたのはなぜですか。
＿＿＿＿＿＿＿＿＿＿
 3 学んだことを当てはめましょう。学んだことを書き出してください。
友情について。
＿＿＿＿＿＿＿＿＿＿
忠節について。
＿＿＿＿＿＿＿＿＿＿
年上の人との友情について。
＿＿＿＿＿＿＿＿＿＿
どうすれば本当に良い友を得られますか。
＿＿＿＿＿＿＿＿＿＿
 4 自分にとっていちばん役に立つと思ったのはどんなところですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿
聖書をエホバの証人から受け取ることができます
インターネットでも読むことができますwww.watchtower.org

