若い皆さんのために
謙遜で勇気のあった人
ヨナ ― その1
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。登場人物の気持ちになってみましょう。目の前で起きている出来事のように感じ取りましょう。
 1 場面についてよく考える。―ヨナ 1:1‐17; 2:10–3:5を読みましょう。
あらしが生じた時，どんな音がして，どんな光景が見られたと思いますか。
＿＿＿＿＿＿＿＿＿＿
ヨナの声と船員たちの声には，どんな感情が表われていると思いますか。
＿＿＿＿＿＿＿＿＿＿
ヨナは，海に沈んでいった時，また大きな魚に呑み込まれた後，どんなことを考えたと思いますか。（ヨナ 2:1‐9を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
 2 もう少し調べてみる。
ニネベにはどんな人々が住んでいましたか。ヨナは最初，その人々のところに行くのをためらいましたが，それはなぜだったと思いますか。（ナホム 3:1）
＿＿＿＿＿＿＿＿＿＿
ニネベが「神にとって大きな都市」だったと言えるのは，なぜだと思いますか。（ヨナ 3:3。ペテロ第二 3:9）
＿＿＿＿＿＿＿＿＿＿
ヨナが自分の過ちについても自分の神についても率直に話したことから，ヨナについてどんなことが分かりますか。（もう一度，ヨナ 1:9，10を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
ヨナは，自分が海に投げ落とされたあと船の上で生じた事柄を，どのようにして知ったのでしょうか。（もう一度，ヨナ 1:15，16を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
 3 学んだことを当てはめる。学んだことを書き出してみましょう。
恐れについて。
＿＿＿＿＿＿＿＿＿＿
謙遜さについて。
＿＿＿＿＿＿＿＿＿＿
勇気について。
＿＿＿＿＿＿＿＿＿＿
人々，それも邪悪であるように思える人々を，エホバがどう見ておられるかについて。
＿＿＿＿＿＿＿＿＿＿
 4 自分にとっていちばん役に立つと思ったのはどんなところですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿
もっと調べてみたいなら，「ものみの塔」誌，2009年1月1日号，25‐28ページを見てください。
インターネットでも聖書を読むことができますwww.watchtower.org

