1年のうち最も重要な日を迎える用意ができていますか
イエスは，死を遂げる数時間前に，自分の死を特別な方法で記念する式を制定しました。この式は「主の晩さん」として知られるようになりました。（コリント第一 11:20）イエスはその重要性を示し，「わたしの記念としてこれを行ないつづけなさい」と命じました。（ルカ 22:19）あなたはその言葉に従いたいと思いますか。そうであるなら，イエスの死の記念日を1年のうち最も重要な日とみなすことでしょう。
しかし，この式典は，厳密に言っていつ行なうべきでしょうか。また，この重要な式の意義を理解するために，どうすれば用意を整えておくことができるでしょうか。クリスチャンは各自，これらの点を注意深く考えるべきです。
年に何回？
普通，重要な出来事は年に1回記念するものです。例えば，2001年9月11日にニューヨーク市の世界貿易センターが攻撃されたとき家族のだれかを亡くした人は，その悲惨な出来事を1日といえ忘れることはないものの，毎年9月11日になると，特別な思いを抱きます。
同様に聖書時代にも，重要な出来事は年に1回思い起こすことになっていました。（エステル 9:21，27）エホバはイスラエル人に，エジプトでの奴隷状態から奇跡的に解放されたことを年に1回祝うようお命じになりました。聖書ではその祝いのことが「過ぎ越し」と呼ばれており，イスラエル人はその行事を年に1回，自分たちが救われたのと同じ日に守り行ないました。―出エジプト記 12:24‐27; 13:10。
イエスは，使徒たちと過ぎ越しの祝いを終えるとすぐ，特別な食事を執り行ない，自分の死を記念するための型としました。（ルカ 22:7‐20）過ぎ越しは年に1回祝われました。ですから，過ぎ越しに取って代わったこの新しい式典も年に1回行なわれる，と結論できます。では，何月何日に行なうべきでしょうか。
いつ？
この疑問の答えを得るためには，二つの事柄を理解する必要があります。第一に，聖書時代の1日は夕方，つまり日没後に始まり，翌日の日没後に終わりました。ですから，1日は夕方から夕方まででした。―レビ記 23:32。
第二に，聖書で使われている暦は今日の暦とは異なります。例えば，3月や4月はアダルやニサンと呼ばれています。（エステル 3:7）ユダヤ人は，新月から新月までをひと月とし，1年の最初の月であるニサンの14日に過ぎ越しを祝いました。（レビ記 23:5。民数記 28:16）ニサン14日という日は，ローマ人が主イエス･キリストを杭につけた日でした。イエスは，最初の過ぎ越しの食事が執り行なわれてから1,545年後に死を遂げました。ニサン14日は，まさに特別な日と言えます。
では，ニサン14日は，今日の暦では何月何日なのでしょうか。簡単な計算で正確な日付を知ることができます。ニサン1日は，春分（北半球の春の始まり）に最も近い新月がエルサレムで日没後に見えた時に始まります。その時から14日を数えれば，ニサン14日になります。その日は普通，満月です。聖書に基づくこの算定方法によれば，今年のニサン14日は，2011年4月17日，日曜日の日没後に始まります。*
それで今年も，エホバの証人は，イエスの死を思い起こしたいと思っている人々すべてと一緒に集まり合う用意をしており，あなたも出席なさるよう，心から願っています。地元のエホバの証人に，この集いが行なわれる時間と場所をお尋ねください。記念式は，午前や午後にではなく日没後の晩に執り行なわれます。なぜなら，聖書によれば，それは「晩さん」だからです。（コリント第一 11:25）2011年4月17日，日曜日の晩は，1,978年前にイエスがその特別な記念式を始めた晩を年に1回思い起こす時です。その時はまた，イエスが死を遂げたニサン14日と同じ日が始まる時でもあります。イエスの死を思い起こすのに，それに勝る日はありません。
どのように用意するか
あなたは年に1回のこの式典に備えて，どんなことを行なえるでしょうか。一つは，イエスがしてくださった事柄について黙想することです。「聖書は実際に何を教えていますか」* という本は，幾百万という人々がイエスの死の意義に対する認識を深める助けになってきました。―マタイ 20:28。
この特別の式典のために心を整えるうえで，この地上でのイエスの生涯の最後の日に至るまでの出来事について読むことも助けになります。続くページには，表が載せられています。表の右欄は，イエスの死に先立つ出来事に関する聖書の並行記述の一覧であり，そこには，それぞれの出来事を説明している，「これまでに生存した最も偉大な人」* という本の章も挙げられています。
表の左欄には，それらの出来事の起きた日が今年の何月何日に当たるのかが示されています。時間を取って，主の晩さんまでの一日一日に関する聖句の少なくとも一部を読んではいかがですか。そうすれば，1年のうち最も重要な日のための用意ができるでしょう。
[脚注]
この日付は，現代のユダヤ人が守り行なっている過ぎ越しの日付とは一致しないかもしれません。なぜかと言うと，今日のユダヤ人の大半は，ニサン15日に過ぎ越しを守り行なっているからです。出エジプト記 12章6節の命令がその日を指し示している，と信じているのです。（「ものみの塔」1990年2月15日号14ページをご覧ください。）しかし，イエスは過ぎ越しを，モーセの律法の中で述べられている事柄に調和してニサン14日に祝いました。詳しくは，「ものみの塔」1977年9月15日号575‐576ページをご覧ください。
発行: エホバの証人。47‐56，206‐208ページをご覧ください。この出版物は，ウェブサイトwww.jw.orgとwww.watchtower.orgで閲覧することもできます。
発行: エホバの証人
[22ページの拡大文]
イエスの死を記念する  2011年4月17日，日曜日
[23，24ページの図表/図版]
（正式に組んだものについては出版物を参照）
最後の1週間
2011年4月12日，火曜日
■ 安息日
□ ヨハネ 11:55–12:1
□ 偉 101章2‐4節*
ニサン 9日（日没後に始まる）
聖書時代の一日は，夕方つまり日没後に始まり，翌日の日没後に終わった
■ らい病人シモンのもてなしを受ける
■ マリアがナルドという香油を注ぐ
■ ユダヤ人たちがイエスとラザロのもとにやって来る
□ マタイ 26:6‐13
□ マルコ 14:3‐9
□ ヨハネ 12:2‐11
□ 偉 101章5‐9節
2011年4月13日，水曜日
■ エルサレムへ勝利の入城をする
■ 神殿で教える
□ マタイ 21:1‐11，14‐17
□ マルコ 11:1‐11
□ ルカ 19:29‐44
□ ヨハネ 12:12‐19
□ 偉 102章
ニサン10日（日没後に始まる）
■ ベタニヤで夜を過ごす
2011年4月14日，木曜日
■ 朝早くエルサレムへ向かう
■ 神殿を清める
■ エホバが天から話される
□ マタイ 21:12，13，18，19
□ マルコ 11:12‐19
□ ルカ 19:45‐48
□ ヨハネ 12:20‐50
□ 偉 103章，104章
ニサン11日（日没後に始まる）
2011年4月15日，金曜日
■ 神殿で例えを使って教える
■ パリサイ人を糾弾する
■ やもめの寄付に注目する
■ エルサレムの陥落を予言する
■ 将来の臨在のしるしを教える
□ マタイ 21:19–25:46
□ マルコ 11:20–13:37
□ ルカ 20:1–21:38
□ 偉 105章～112章1節
ニサン12日（日没後に始まる）
2011年4月16日，土曜日
■ ベタニヤで弟子たちと共に静かな1日を過ごす
■ ユダが裏切る手はずを整える
□ マタイ 26:1‐5，14‐16
□ マルコ 14:1，2，10，11
□ ルカ 22:1‐6
□ 偉 112章2‐4節
ニサン13日（日没後に始まる）
2011年4月17日，日曜日
■ ペテロとヨハネが過ぎ越しの準備をする
■ イエスと他の10人の使徒たちは午後遅くに合流する
□ マタイ 26:17‐19
□ マルコ 14:12‐16
□ ルカ 22:7‐13
□ 偉 112章5節～113章1節
ニサン14日（日没後に始まる）
■ 過ぎ越しを祝う
■ 使徒たちの足を洗う
■ ユダを去らせる
■ 自分の死の記念式を制定する
□ マタイ 26:20‐35
□ マルコ 14:17‐31
□ ルカ 22:14‐38
□ ヨハネ 13:1–17:26
□ 偉 113章2節～116章の終わり
真夜中
2011年4月18日，月曜日
■ 裏切られ，ゲッセマネの園で捕縛される
■ 使徒たちが逃げ去る
■ 祭司長たちとサンヘドリンの前で審理を受ける
■ ペテロがイエスを否認する
□ マタイ 26:36‐75
□ マルコ 14:32‐72
□ ルカ 22:39‐62
□ ヨハネ 18:1‐27
□ 偉 117章～120章の終わり
■ 再びサンヘドリンの前に立つ
■ ピラトのもとへ，次にヘロデ，そして再びピラトのもとへ
■ 死刑を宣告され，杭につけられる
■ 午後3時ごろ死ぬ
■ 遺体が取り除かれ，埋葬される
□ マタイ 27:1‐61
□ マルコ 15:1‐47
□ ルカ 22:63–23:56
□ ヨハネ 18:28‐40
□ 偉 121章～127章7節
ニサン15日（日没後に始まる）
■ 安息日
2011年4月19日，火曜日
■ ピラトがイエスの墓に警備隊を置く許可を与える
□ マタイ 27:62‐66
□ 偉 127章8‐9節
ニサン16日（日没後に始まる）
□ マルコ 16:1
2011年4月20日，水曜日
■ 復活する
■ 弟子たちに姿を現わす
□ マタイ 28:1‐15
□ マルコ 16:2‐8
□ ルカ 24:1‐49
□ ヨハネ 20:1‐25
□ 偉 127章10節～129章10節
[脚注]
「偉」という略号は，「これまでに生存した最も偉大な人」という本を指しています。イエスの最終的な宣教活動の詳細とその裏付けとなる聖句番号の一覧表は，エホバの証人の発行した『聖書全体は神の霊感を受けたもので，有益です』という本の290ページに載せられています。

