若い皆さんのために
神は不正を憎まれる
初めに: 静かな場所でやってみましょう。聖句を読み，その情景の中に自分を置きます。場面を思い描き，声を聞きます。登場人物の気持ちになってみましょう。目の前で起きている出来事のように感じ取りましょう。
おもな登場人物: アハブ，イゼベル，ナボテ，エリヤ
あらすじ: アハブ王がイゼベルに唆されて，ぶどう園を手に入れるために殺人を犯す。
 1 場面について考えましょう。―列王第一 21:1‐26を読みましょう。
この記述に登場する4人は，どんな姿をしていたと思いますか。
アハブ ＿＿＿＿＿＿＿＿＿＿
イゼベル ＿＿＿＿＿＿＿＿＿＿
ナボテ ＿＿＿＿＿＿＿＿＿＿
エリヤ ＿＿＿＿＿＿＿＿＿＿
5‐7節のイゼベルとアハブは，どんな口調で話していたと思いますか。
＿＿＿＿＿＿＿＿＿＿
13節を読んで，どんな騒ぎが起きたと思いますか。
＿＿＿＿＿＿＿＿＿＿
20‐26節にはエリヤとアハブの会った時のことが述べられていますが，その時の二人の声にはどんな感情が表われていたと思いますか。
＿＿＿＿＿＿＿＿＿＿
 2 もう少し調べてみましょう。
7節と25節には，イゼベルのどんな性格が表われていますか。
＿＿＿＿＿＿＿＿＿＿
4節には，アハブのどんな性格が表われていますか。
＿＿＿＿＿＿＿＿＿＿
アハブは，ナボテのぶどう園を手に入れるために，ほかにだれを殺しましたか。（列王第二 9:24‐26を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
アハブは，エホバの目から見て，どんな人でしたか。（もう一度，25，26節を読みましょう。また，列王第一 16:30‐33も見てください。）
＿＿＿＿＿＿＿＿＿＿
 3 学んだことを当てはめましょう。学んだことを書き出してください。
エホバは不当な行ないに気づいておられる，という点について。
＿＿＿＿＿＿＿＿＿＿
エホバは不当な扱いを受けた人を気遣っておられる，という点について。
＿＿＿＿＿＿＿＿＿＿
エホバはご自分が公正の神であることをどのように示されるか，について。（申命記 32:4を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
 4 さらに当てはめてみる。
今日，ある人々はどのようにイゼベルと同じような精神を示すことがありますか。（啓示 2:18‐21を読みましょう。）
＿＿＿＿＿＿＿＿＿＿
あなたはどんな時にエリヤと同じような勇気を示す必要があるかもしれませんか。
＿＿＿＿＿＿＿＿＿＿
不正なことを見たとしても，されたとしても，何を確信できますか。
＿＿＿＿＿＿＿＿＿＿
 5 自分にとっていちばん役に立つと思ったのはどんなところですか。なぜですか。
＿＿＿＿＿＿＿＿＿＿
提案: この記述を基にして別の物語を書いてみてください。起きた事件をレポートし，おもな登場人物や目撃者たちへの想像上のインタビューも含めてください。
www.jw.orgをご覧ください
聖書をインターネットで読むことができます
この記事は，ダウンロードやプリントアウトができます

