
この大会のため90以上の
ビデオが制作されました

Our convention program
contains over 90 audio and video productions,

今楽しんだ映画もそうです

including the one we just enjoyed.

こうしたビデオは世界各地で
作られています

Now, these videos are made
at various locations around the world.

エズラやネヘミヤの時代 

In the days of Ezra and Nehemiah,

イスラエル人は真の崇拝を支えるため

the Israelites willingly
gave material contributions

進んで寄付をしました

in support of true worship,

and we have the same privilege today.

私たちもそうできます

For your convenience,
donations can be made online

donate.jw.orgを通して
オンラインで寄付できます

at donate.jw.org.

Please be seated.

どうぞお座りください

この大会で学んだように

This convention has clearly shown
that Jehovah wants us to rejoice.

エホバは私たちが喜ぶことを
願っておられます

どうすれば今も将来も喜べるでしょうか

What is our greatest source of joy,
both now and in the future?

We know that you will appreciate

この大会最後の心温まる話を
お楽しみください

the heartwarming final talk
of this convention.

統治体のデービッド・スプレーン兄弟が

Brother David Splane of the Governing Body
will discuss the theme

「エホバに仕えるのは最高の喜び！」
という話をしてくださいます

“‘Find Exquisite Delight in Jehovah’!”

その人は年を取っていて

He was an old man,
a very successful one.

とても成功した人でした

He’d made a lot of money in his time.

多くの財産を築きました

But let’s not envy him,

でもその人は

人生の多くの時期たくさんの
ストレスを感じました

because for much of his life
he was under a lot of pressure.

His first marriage was a troubled one;

最初の結婚は大変でした

his wife was cold and critical.

妻は冷たく批判的でした

He raised a large family in the truth,

大勢の子を育てましたが

but some of his sons
didn’t turn out so well.

真理からそれていった子もいました

A few of his friends weren’t there
for him when he needed them most.

友の中には一番必要な時に
見捨てる人もいました

He lost a child in death.

子供も1人死にました

You may have guessed
that we’re talking about David,

ダビデのことを言っていた
と思われたでしょう

詩編 37編の中で

the writer of the 37th Psalm.

「若かった私も 今は年老いた」
と書いています

“I was once young,”
he said, but “now I am old.”

So here is an old man
taking stock of his life

年取ったダビデが人生を振り返り

and sharing a secret with us.

秘訣を伝えてくれています

さまざまな問題に直面した時

What was it that helped him to cope

乗り越える力となったのは何ですか

when everything around him was going wrong?

Let’s find out.

見てみましょう 
詩編 37編の4節です

Let’s turn to Psalm 37:4.

この話の主題の聖句ですので
皆さん開いてみてください

This is the theme text for our discussion,
so I’ll give you a moment to find that

—Psalm 37:4.

詩編 37:4

And David writes:

こう言っています

“Find exquisite delight in Jehovah,

「エホバに仕えるのは最高の喜び

and he will grant you
the desires of your heart.”

神はあなたの心の願いを
かなえてくださる」

We’re going to focus on the first part
of the verse at this point:

ここでは節の前半に注目します

「エホバに仕えるのは
最高の喜び」とあります

“Find exquisite delight in Jehovah.”

「最高」の所が以前の聖書では
「無上」となっていました

“Exquisite delight,”
or maybe you say exquisite.

Whether you say exquisite or exquisite,

無上とは上がないということで

つまり最高ということです

we don’t use that expression very much,
do we?

脚注を見ると

But look down at the footnote;

it says: “Find your greatest joy.”

「エホバを最高の喜びとせよ」
とあります

So David is saying,

それでダビデは「エホバを
最高の喜びとせよ

‘Find your greatest joy in Jehovah,

神はあなたの心の願いを
かなえてくださる」と言っています

and he will give you
the desire of your heart.’

And that was David’s secret.

これがダビデの秘訣でした

He couldn’t always count on his family life.

ダビデは家族に頼れませんでした

信頼している友にまたいつ
裏切られるか分かりませんでした

And he never knew
when a trusted friend would turn against him.

でも神を信頼していました

But he did know his God.

He knew that Jehovah
would never disappoint him.

エホバに失望させられることは
ないと分かっていました

Well, that’s a good reminder for us,
isn’t it?

私たちも忘れないようにしましょう

Humans may disappoint,

人間にはがっかりもします

Jehovah, never.

エホバは違います

He is our North Star.

北極星のようです

And so when we get lost
or when we get confused,

困惑するときや迷うとき
どうしてよいか分からないとき

when we feel we’ve lost our way,
we really need to look heavenward.

天を見上げる必要があります

Look to Jehovah,
and let Jehovah

エホバを見て 頼り

エホバを「最高の喜び」としてください

be our “greatest joy.”

To know Jehovah is to love him.

エホバを知るなら
愛するようになります

Now, what do you do when you
want to get close to someone,

では誰かと親しくなりたいとき

友達になりたいと思うとき
どうしますか

when you want to develop
a friendship with someone?

Well, you find ways
to spend time with that person.

その人と一緒に過ごす
時間を取るでしょう

You want that person as a friend.

友達になりたいからです

And so you go about finding ways
to spend time with that person.

何とかして一緒に過ごす時間を
取れるようにします

Well, it’s the same with Jehovah God.

エホバ神との関係も同じです

We want him as our Friend.

神の友になりたいと思っています
どうしますか

So, what do we do?

エホバと過ごす時間を作ります

We look for ways to spend time with him—

神の言葉を読んで思い巡らし

reading his Word, meditating on his Word,

心に深く染み込むようにします

letting it sink deeply into our heart.

And then the more we get to know Jehovah,

エホバを知れば知るほど
愛するようになり

the more we love him

一緒にいて心地よく
感じるようになります

and the more at ease
we’ll be in his presence.

And that’s where prayer comes in.

祈りも関係してきます

We can develop a friendship with Jehovah

エホバとの非常に親しい
友情関係を育めます

that is so close, so intimate,

that we can confide in Jehovah
things that we would never,

ほかの人には決して
話さないようなことでも

ever tell another human on earth.

エホバには打ち明けることができます

うれしいですね

And the good news?

The good news is that Jehovah wants

エホバは私たちにそれほど近づいて
ほしいと思っておられるのです

us to get just that close to him.

Well, we had big plans
for this summer, didn’t we?

さて今年の夏も大きな
計画がありましたね

Special conventions,

世界中で開かれる
特別大会や地区大会

regional conventions
in all parts of the earth,

楽しいひととき 温かな交友です

happy times, warm fellowship

—and then the coronavirus.

そこへ コロナウイルスです

You know, at the end of March,

3月末に統治体は大会に関して

the Governing Body realized
that we were going to have to make

大きな調整をしなければ
ならないと考えました

some important adjustments
as far as the conventions were concerned.

Well, what to do?

どうしますか 48のプログラム
全ての筋書きができていました

All of the outlines had been prepared
—48 of them.

Well, the Teaching Committee
came up with an idea.

教育委員会が1つの案を出しました

Let’s have the Governing Body
and many of the helpers

大会の話を全て統治体と
援助者の兄弟たちが行い

deliver all of the convention talks
on the program.

それを録画するというものです

We’ll record them,
and then the brothers

そうすることで世界中の兄弟たちは

in all parts of the earth

will be able to enjoy
the program in safety.

安全にプログラムを楽しめます

Well, this was going to be
a tremendous job

これはベテルの幾つもの部門にとって

膨大な仕事になりました

for a number of Bethel departments.

Sixty members of the Broadcasting Department
here at headquarters

本部にある
ブロードキャスティング部門では

60人の奉仕者が3週間で
話を録画するために

worked tirelessly over a three-week period

to schedule and record the program.

一生懸命働きました

And in the branches,

各支部では翻訳部門で働く
何千人もの熱心な奉仕者が

thousands of energetic volunteers
in our translation departments

400の言語でプログラムを
準備しました

produced the program in 400 languages

—probably more than 400 languages
when it’s all done.

最終的には400以上の
言語になる見込みです

And then, 44 broadcasting departments

さらに いろいろな支部の
44のブロードキャスティング部門は

in the branches also had a share.

この仕事を行いました

So to all of those who had a share
in making this program possible,

このような大会を実現させる
ために働いた皆さんに

all those who were involved in scheduling
and recording and translating,

スケジュールを立て 録画し
翻訳することに関わった皆さんに

感謝を申し上げたいと思います

we want to say: “Thank you.

Thank you so very much
for all you’ve done for us.”

皆さんの働き 
本当にありがとうございます

Now, speaking of broadcasting,

ブロードキャスティングといえば

do you think Jehovah has been preparing us

エホバはこの流行病のような事態に
備えさせておられたと思いますか

for something like this pandemic?

Think about this:

A few years ago, the decision was made

数年前JW Broadcasting®
と呼ばれるものを

to set up something called JW Broadcasting®.

始めるという決定がなされました

And at the time, who knew
how practical an arrangement

その当時これほど役立つものになるとは
誰も思っていませんでした

that was going to turn out to be?

And who knows what uses JWB
will be put to in the future?

将来はどのように使われることになるか
何とも言えません

Jehovah knows.

でもエホバは先を見ておられます

Jehovah looks ahead.

私たちはなぜそういう
決定をしているのか

Sometimes we don’t know ourselves
why certain decisions are made

自分でも分からない時がありますが
エホバはご存じです

or why we are making certain decisions,
but Jehovah knows.

エホバは私たちの「最高の喜び」です

Jehovah is our “greatest joy.”

And here’s another thing:

別の点です

When the theme
for this convention was being chosen,

この大会の主題が選ばれた時

コロナウイルスなど
予期していませんでした

there was no coronavirus on the horizon.

Yet, can you think of a better theme
for a convention than this one?

でも大会主題でこれ以上
タイムリーなものがあるでしょうか

Joy—what an appropriate theme
for a convention!

喜び まさにぴったりの大会主題です

Now, some of you have lost your jobs,

皆さんの中には仕事を失った方

others have been very sick
during the past few months,

ここ数カ月重い病気にかかっていた方

and a few of you
have lost loved ones in death.

さらには愛する人を亡くした方もいます

There’s no way you can be happy
about those circumstances.

こうしたことは少しも
うれしいことではありません

But you can rejoice
in your knowledge of Jehovah.

でもエホバを知っているので喜べます

You can rejoice in your knowledge

エホバが将来行ってくださることを
知っているので喜べます

of what Jehovah God
has in store for us in the future.

People outside don’t have that.

世の中の人は知りません

We do.

私たちはエホバがいるので喜べます

We rejoice in Jehovah.

And did you notice
how well our convention program

この大会のプログラムが

今年の年句にちょうど合っていたことに
お気付きになられたでしょうか

matched up with the theme
for this year’s yeartext?

「弟子とし⋯⋯バプテスマを施［す］」

“Make disciples . . . , baptizing them.”

教えるスキルを磨くために

We had so much information
on how to improve on our teaching skills.

この大会で多くのことを学びました

Why do you think that is?

なぜだと思いますか

Could it be that there’s
a lot more work to do in that respect?

まだやるべきことがたくさん
あるということでしょうか

Well, we don’t know
when the great tribulation is going to come,

大患難がいつ来るかは分かりませんが

終わりが来るまで忙しく奉仕
し続けることを決意しています

but we are determined
to keep busy until the end does come.

And wasn’t it a good idea
to have us follow the progress

ニータがいろいろな問題を
次々と克服して

of a Bible student, Jade, as Neeta

聖書を学ぶジェイドが
進歩していくのを見られた

overcame one challenge after another?

あのビデオは良かったですね

実際にありそうな場面でしたね

That was realistic, wasn’t it?

What a transformation!

すごい変化でした

Jade isn’t “jaded” anymore.

ジェイドはもう昔の
ジェイドではありません

And there was
a subtle message in those videos:

一連のビデオから あることに
気付かされました

We should never,
ever trust first impressions.

第一印象で決め付けては
ならないということです

First impressions can be wrong.

第一印象は当てにならないものです

Well, whether you’re conducting
a study right now or not,

今聖書レッスンで誰かを
教えていてもいなくても

I’m sure you can hardly wait
to get back to the field

学んだ提案を野外でやってみるのが
待ち切れないと考えておられるでしょう

to apply some of those suggestions.

What a wonderful part
of the program that was!

本当に素晴らしい内容
だったのではないでしょうか

But what about
other parts of the program?

ほかのプログラムはどうでしたか

Do you remember
some of these highlights?

幾つかのハイライトを見てみましょう

Let’s watch.

世界中に幾百万もの
エホバの証人がいます

There are millions of Jehovah’s Witnesses
around the world,

その一人一人がどうすれば
喜べるかを学んでいます

each finding a way

to be joyful.

たとえ試練に直面しても
喜ぶことができます

Despite the trials we face,

we can find joy

正しい選択をすることによって

in the choices we’re making, 

in the families we’re raising, 

大切な家族によって

from the creation we’re observing, 

エホバが造ったものを
観察することによって

from the peace we’re promoting.

平和を作ることによって

Joy is found

私たちが伝えているメッセージも
喜びにつながります

in the message we’re preaching.

試練に耐えている時も

Jehovah promises us joy despite 

迫害を受けている時も喜べると
エホバは保証しています

the trials we’re enduring

and persecution we’re facing.

He promises us joy

エホバに忠実であるなら
喜ぶことができます

through the stand we’re taking.

人生で何が起きようと

Through anything in life,

エホバに仕えることは喜びです

you can find joy in Jehovah.

He wants you to be happy.

エホバはあなたの幸せを願っています

His joy can be yours

あなたもエホバからの喜びを

now and forever!

今そして永遠に味わうことができます

So will you accept it?

あなたはどうされますか

エホバは私たちが誰よりも

Jehovah has the right to expect
that we’ll love him

エホバを愛するよう
期待する権利をお持ちです

even more than we love
our husband, our wife,

夫や妻 子供や親よりもです

our son or daughter, or our parents.

He also has the right to expect

また仕事や趣味や
熱中しているスポーツよりも

that we’ll love him
more than we love our job,

a favorite hobby,

愛するよう期待する権利を
持っておられます

or maybe a sport
that we’re passionate about.

Jehovah has to come first.

エホバを第一にすべきなのです

Has your desire to put Jehovah first

この時期にエホバを第一にする
気持ちが試されることがありましたか

been tested during this pandemic?

You lost your job,

仕事を失って新しい仕事を
必死で探したかもしれません

and you searched desperately
for another one.

Finally, after a long search,
you found one,

ずっと探し続けてやっと見つかりました

ただし集会と奉仕の時間にも
働くことになる仕事でした

but it was a job that would require you

to miss all your meetings
and opportunities for field service.

What a temptation to take that job!

この機会を逃したくないと感じます

You’ve been out of work for months.

何カ月も失業してたからです

You felt helpless, because a family member

家族を養わなければならないので
どうしようもないと思います

is supposed to provide for his family.

It would take a lot of faith
for you to refuse that job,

その仕事を諦めるには
本当に信仰が必要です

pray to Jehovah, and then wait,

エホバに祈って

エホバがあなたのために
してくださることを確信して

to hold on a little longer

to see what Jehovah
would work out for you,

もうしばらく待ちます

showing that Jehovah has to come first,

家族を養うことに関しても

エホバを第一にするのです

even when it comes
to providing for our family.

We have the example of the Jews

例としてバビロンから
エルサレムに戻った

who were returning from Babylon to Jerusalem.

ユダヤ人のことを考えましょう

Now, captivity in Babylon
wasn’t as harsh as slavery in Egypt.

バビロンでの捕囚は

エジプトで奴隷だった時ほど
過酷ではありませんでした

Jews in Babylon could build a house,

ユダヤ人はバビロンで家を建てたり

商売をしたりブドウ畑を作ったり

run a business, plant a vineyard,
get comfortable in life.

それなりの生活ができ
お金持ちになった人もいました

Some of them even got rich.

Scholars believe that it was in Babylon

学者たちによればユダヤ人が

that the Jews learned about the art

商取引や貿易について学んだのは
バビロンでのことでした

of buying and selling, trade, and commerce.

So it would take real faith on their part

それで本当に信仰が必要でした

to leave their house, their business,

自分の家 商売

バビロンにとどまりたいと思う
友人たちや親族たちを離れて

close friends and relatives
who wanted to remain in Babylon

エルサレムに行くのです

and go to Jerusalem
—a city with none of the glitz of Babylon,

バビロンと違い きらびやかさのない町

a city that most of them had never seen.

ほとんどの人が見たこともない町です

That would take real faith.

本当の信仰が必要でした

Well, the returning Jews
got off to a great start.

戻ったユダヤ人は
良いスタートを切りました

They constructed
the foundation of the temple,

彼らは神殿の土台を作りました

but then they ran into problems.

でも問題にぶつかりました

There was danger.

危険がありました

So how would they show that Jehovah

危険に面してもエホバを
第一にしていることを

comes first in the face of danger?

どのように示せるでしょうか

Well, they keep on building the temple
in spite of the danger.

神殿の建設を行い続けることです

But what do they do?

でも どうしましたか

Well, they got scared,
and they talked themselves

彼らは恐れました

神殿を建てることをエホバは
望んではおられないと

into believing that it mustn’t be
Jehovah’s will

勝手に考えるようになりました

for them to build the temple.

Why not?

なぜですか 大変だったからです

Because it was hard.

So they started
looking after themselves,

彼らは自分たちのことに目が向き
それを優先するようになりました

looking after their own interests.

Now remember, Jerusalem was in ruins.

でもエルサレムは廃虚でした

It wasn’t going to be easy
to start a business,

荒廃した町で商売を始め作物を育て

plant crops, and build a house
in a ruined city.

家を建てるのは簡単ではありません

But they didn’t say,
“Oh, this is hard;

だからといって「これは大変だ

家族を養うことをエホバは望んで
いない」とは言いませんでした

“so it mustn’t be Jehovah’s will

for me to feed my family.”

家族を養う方法を考えました

They found a way to feed their family.

Well, they should’ve had
the same determination

エホバへの崇拝に関しても

同じ決意を持つべきでした

when it came to Jehovah’s worship

because Jehovah has to come first.

エホバを第一にすべきだからです

Now, these were good people.

元々良い人たちでした

They had had enough faith to leave Babylon

バビロンを出てエルサレムに戻る
信仰があったのです

and return to Jerusalem in the first place.

でも初めの愛が冷めていました

But that first love had cooled off.

Now, let’s see how Jehovah felt about that.

エホバはどう感じたでしょうか

Let’s turn to Haggai chapter 1,

ハガイ 1章を見ましょう

and we’re going to read
a few verses at Haggai,

ハガイの聖句を幾つか読みますので
開いたままにしておいてください

so keep your Bibles open there, please.

We’re going to turn to Haggai chapter 1.

ハガイ 1章を開いたら

And first of all,
we’re going to read verses 2 through 6

まず2節から6節を読みたいと思います

to see how Jehovah felt

危険がある中でエホバの崇拝よりも
自分たちを優先したユダヤ人のことを

about this choice
that the Jews had made,

putting themselves ahead
of his worship in spite of danger.

エホバがどう感じたかを見てみましょう

“‘This is what Jehovah of armies says,

「『大軍を率いるエホバはこう言う

“‘“These people say,
‘The time has not yet come

「この民は 『エホバの家を建てる時は
まだ来ていない』と言っている」』

“for the house of Jehovah to be built.’”’

“And the word of Jehovah again
came through Haggai the prophet,

エホバは預言者ハガイを通して
さらに言った

“saying: ‘Is it the time

『あなたたちにとって今は
板張りの家に住む時だろうか

“‘for you to dwell in your paneled houses,

“while this house lies in ruins?’

私の家が荒廃しているというのに 

“Now this is what Jehovah of armies says,

大軍を率いるエホバはこう言う

「自分がしていることについて
よく考えてみなさい

“‘Set your heart on your ways.

“‘You have sown much seed,
but you harvest little.

種をたくさんまいても
収穫はわずかしかない

“‘You eat, but it is not to satisfaction.

食べても 満腹にはならない

飲んでも 満足するほどは飲めない

“‘You drink, but you do not drink your fill.

“‘You put on clothing, but no one gets warm.

服を着ても 温かくならない

“‘The one who hires himself out

働いて賃金をもらっても

puts his wages in a bag full of holes.’”

穴だらけの袋に
入れているかのようだ」』」

Now, do you think Jehovah
didn’t want them

エホバは家を建てたり家族を養ったり
してはいけないと言いましたか

to build a house or feed their family?

Of course not.

いいえ でもエホバの崇拝を
第一にすべきです

But Jehovah’s worship has to come first.

That’s what exclusive devotion
is all about.

全くの専心とはそういうことです

Well, what else
do we learn from these verses?

ほかに何を学べますか
エホバは何と言っていますか

What’s Jehovah telling the people?

He’s saying: ‘Look at you.

「あなたたちは働いて働いて働いても

‘You work and work and work.

‘You’re not getting anywhere.

何も得ていない 裕福ではなく

You’re aren’t getting rich,
and you aren’t even making ends meet.’

生計を立てることさえできていない」

Why not?

なぜですか

They didn’t have the blessing of Jehovah.

エホバの祝福がなかったからです

“It is the blessing of Jehovah
 that makes one rich.”

「エホバの祝福が人を富ませる」のです

Now, one of the scenes
from our dramatic Bible reading

劇形式の聖書朗読の次のシーンは
その点をよく示しています

illustrates this point very well.

Let’s remind ourselves.

思い出しながら見てみましょう

Let’s have a look.

エホバは自己中心的なユダヤ人を

Jehovah compares the results
of the Jews’ self-centered efforts

働いて得たお金を穴の開いた袋に
入れている人に例えています

to those of a hired worker who puts

his wages into a moth-eaten sack.

ユダヤ人はエホバの家を
ないがしろにしているので

Because the Jews
are neglecting the house of Jehovah,

エホバは彼らを祝福されません

he holds back his blessing.

The results of the Jews’ labor are limited,

ですから働いても貧しく
生活にも喜びがありません

and their lives lack joy.

Evidently, some try to fill that void

人々は喪失感を埋め合わせるために
家にお金をかけるかもしれません

by beautifying their own homes.

でも そんなことをしても
神との絆を強めることはできません

But {\i1}{\fs18}{\fnSerif}material{\r} things
cannot satisfy spiritual needs.

何が学べるでしょうか

Can we see the warning here for us?

良い物を楽しむのは
悪いことではありません

It’s not wrong to enjoy nice things.

でもお金や物では長続きする
本当の喜びは得られません

But material things

cannot bring us true and lasting joy,

それらを得ようとしてエホバへの
奉仕を後回しにするなら

especially if we neglect
Jehovah’s work to obtain them.

なおさらです

新しい物を買うのは
悪いことではありません

Now, there’s nothing wrong
with buying new things.

白黒テレビで見ている人は
もう少ないでしょう

I don’t think many of us
still have a black-and-white TV.

大切なのはエホバを第一にすることです

The point is, Jehovah must come first.

Remember, the Jews
were facing stiff opposition.

ユダヤ人は厳しい反対に
直面していました 危険でした

There was danger.

ハガイ 1:7, 8を読んで
次の点に注目しましょう

So I want you to notice a little detail
as we read Haggai 1:7, 8.

ハガイ 1章を開いておいてくださいと
言いましたが 私は閉じてしまいました

I told you to keep your Bibles open.

I didn’t, but I’ve got it again
—Haggai 1:7, 8.

ハガイ 1:7, 8

Now, notice, the Jews are in danger.

ユダヤ人は危険にさらされていました

There are opposers,
but we’re looking for a little detail

反対者たちがいました

ユダヤ人を安心させたに違いない
次の言葉を見てみましょう

that should have reassured
the Jews in verses 7 and 8:

7, 8節

「大軍を率いるエホバは

“This is what Jehovah of armies says,

『自分がしていることについて
よく考えてみなさい』と言う

“‘Set your heart on your ways.

“‘Go up to the mountain and bring in lumber.

『山に行って木を切り出し
私の家を建てなさい

“‘And build the house,
so that I may take pleasure in it

そうすれば 私は喜び 
栄光を受ける』と エホバは言う」

and I may be a glorified,’ Jehovah says.”

Did you see it—“Jehovah of armies”?

分かりましたか

「大軍を率いるエホバ」

Now, that expression
is repeated over and over again

この表現はハガイ書に
何度も何度も出ています

in the book of Haggai,
and it should have reassured the Jews

敵たちがエホバやその軍勢とは

that their enemies were nothing

比べものにならない
ということをユダヤ人に

in comparison with Jehovah
and his armies.

確信させたはずです

This is Jehovah telling the Jews:
‘Go ahead.

エホバはユダヤ人にこう言っています

「さあ 神殿を建てなさい 
私が付いている」

Build the temple. I have your back.’

Find your “greatest joy” in Jehovah.

エホバを「最高の喜び」とする

That’s really the theme
that we’re talking about today.

それが今日の話のテーマです

Let’s talk about it.

では このとても重要なテーマの
幾つかの面を考えましょう

And let’s talk about some aspects
of this very important theme.

まずはエホバとの関係についてです
とても重要です

First of all, we’ll talk
about our relationship with Jehovah.

That’s so important.

この話の最初で
ダビデのことを述べました

In the introduction to this talk,
we mentioned David.

たくさん問題がありました
私たちより多かったでしょう

He had a lot of problems,
maybe more than most of us.

And yet, he never lost his joy.

でも喜びを失いませんでした

He found joy
in his relationship with Jehovah.

エホバとの関係に喜びを感じていました

Now, his physical living conditions
weren’t always the best.

ダビデの生活環境はいつも
良かったわけではありません

When King Saul was alive,
David was on the run most of the time.

サウル王がいた時ほとんどの期間
逃げ回っていました

Where did he sleep?

どこで寝ましたか

In a cave,
in a place “difficult to approach,”

洞窟や「簡単には行けない所」
安全ならどこでもです

just anywhere that was safe.

And then at times David
and his men ran low on food.

ダビデと部下たちは食べ物がろくになく

全くないこともありました

Sometimes they ran out of food.

Do you know the feeling?

どう感じますか この流行病のせいで
食料がなくなったりしましたか

Have you been low on food
during this pandemic?

David couldn’t even enjoy
a normal married life

ダビデは普通の結婚生活も
送れませんでした

妻にしたサウルの娘を 後にサウルが
別の人に与えてしまったからです

because he’d married the daughter of Saul,

but then Saul had given her to another man.

何が耐える力になりましたか
エホバとの関係です

So, what got him through all that?

His relationship with Jehovah.

Jehovah was the constant in his life.

ダビデはいつもエホバを見ていました

エホバとダビデの間の断ち切ることの
できない絆について

And you could just feel
the unbreakable bond

between Jehovah and David
when you read the 16th Psalm.

詩編 16編を読むと分かります

この詩編には非常に
興味深い点があります

Now, there’s something
very interesting about this Psalm.

Let’s turn there.

And first of all, we’re just going
to look at verse 1 briefly.

そこを開いて まず1節をご覧ください

Psalm 16,

詩編 16:1を見ると

and notice in verse 1
the situation that David is in.

ダビデの置かれていた状況が分かります

He is in need of protection.

「私を守ってください」と述べています

In some unstated way,
David is in danger.

はっきり述べていませんが
危険な状況にいました

But you know what’s interesting
about this Psalm?

興味深い点とは何ですか

For the rest of it,
he doesn’t dwell on his problems.

この後問題について述べていません

He dwells on the way
Jehovah is helping him with his problems.

ダビデはエホバがどのように助けて
くださっているかに注目しています

Notice verse 8, David says:

8節です

「私はエホバを絶えず自分の前に置く

“I keep Jehovah before me constantly.

Because he is at my right hand,
I will never be shaken.”

神が右にいてくださるので
決して動揺することはない」

So with his eyes of faith,

信仰の目でエホバがすぐそばで

David could see
Jehovah beside him, protecting him.

助けてくださるのを見ていました

Now, if we can have that vision,
we’re not going to be afraid

私たちも同じ見方ができるなら

of anything or anyone, are we?

何も恐れることはありません

ダビデはエホバを
「最高の喜び」としますか

Now, find your “greatest joy” in Jehovah?

Here is a man who is in need of protection.

保護を必要としています
身の危険を感じています

Here is a man who feels he’s in danger.

9節を見てください

Notice verse 9:

“So my heart rejoices,
my whole being is joyful.

「私の心は喜び

内から喜びが湧き上がる

And I reside in security.”

私は安全に住む」

危険な状況でしたが
安全に感じていました

He’s in danger in some way,
and yet he feels safe.

He feels secure.

安心していました

Then notice verse 10.

10節を見てください 普通この節は
イエスの復活に当てはめます

Usually we apply verse 10
to the resurrection of Jesus.

今はダビデの立場で読みましょう

But think of it from David’s perspective:

“For you will not leave me in the Grave.”

「あなたは私を墓に放っておかない」

David knew that even if somehow
he were to die,

たとえ死ぬとしてもエホバが自分を

Jehovah would not leave him in the Grave.

放っておかないと信じていました

He would resurrect him.

復活があるのです

At the end of verse 11,
a beautiful expression:

11節には美しい表現があります

“In your presence is abundant joy.”

「あなたの前にはあふれる喜びがある」

Do you notice the expressions

お気付きになりましたか

“my heart rejoices,”
“my whole being is joyful,”

「私の心は喜び 内から
喜びが湧き上がる」

“in your presence is abundant joy”?

「あなたの前にはあふれる喜びがある」

David’s life wasn’t always easy,

ダビデの人生は楽ではありませんでした

but feeling that he was
in the presence of Jehovah

でもエホバがすぐそばにいてくださり
支えてくださると感じていたので

—feeling the support of Jehovah—

乗り越えられました

helped him to get through it
and to get through it with joy.

喜びをもってそうできました

Well, your life isn’t always easy.

現代でも大変な時があります

I’m sure you’ve had many

この流行病の時期にいろいろ
心配なことがあったでしょう

anxious moments during this pandemic.

But then, you turned away from your problems,

でも問題だけを見ずに

you focused on Jehovah God, and you reset.

エホバに目を向けて 調整しました

Your joy returned.

喜びを取り戻しました

How many reasons for joy can you think of?

喜びの理由を幾つ挙げられますか

歌の通り「あふれる」ほどです
幾つか挙げましょう

The song says they’re “abundant.”

Let’s think of a few.

Here’s one: Jesus said:

イエスは「父が引き寄せて
くださらない限り

“No man [no man] can come to me

誰も私のもとに来ることは
できません」と言いました

unless the Father . . . draws him.”

どういう意味ですか

Now, think what that means.

Jehovah saw something in you that he loves.

エホバはあなたの良い性質を
ご覧になりました

天から見て「この人に新しい世界に
いてほしい」と言いました

He looked down, and he said:

“I want that person in the new world.”

Don’t try to argue with Jehovah.

エホバに異議を唱えないでください

Don’t say: “You made a mistake.

「エホバ 間違ってます
私じゃなくてこの人ですよね 

“You don’t mean me.

“You must mean the fellow next to me.

私なんかとんでもありません」
と言わないでください

But me?
I’m not worth it.”

Jehovah drew {\i1}{\fs18}{\fnSerif}you{\r} to the truth.

エホバはあなたを真理に引き寄せました

受け入れてください

Accept it.
Accept it.

受け入れてください

God loves you.

神はあなたを愛しています

Now that is a reason for joy.

これは喜びの理由となります

Another reason for joy
is that Jehovah answers our prayers.

別の理由はエホバが祈りに
答えてくださることです

He’s always available,
always ready to listen.

いつでも耳を傾け聞いてくださいます

いつでもどの言語でも祈れます

We can pray
in any language at any time.

Jehovah won’t always do
what we ask him to do,

いつでも願った通りに
なるわけではありませんが

but he will always listen.

いつでも耳を傾けてくださいます

We find joy in Jehovah’s service
because he’s reasonable

エホバは無理な要求をされないので

エホバへの奉仕で喜びを味わえます

in what he expects of us.

You come home after a long day’s work;

一日中仕事をして帰ると

you’re exhausted, worn out, stressed out.

すっかり疲れ果てて くたくたです

You come home from field service
or from the meeting; you’re refreshed.

野外奉仕や集会から帰ると爽やかです

Jehovah is reasonable.

エホバは無理なことは言われません

We’re also confident that Jehovah

またどんなに状況が悪くなるとしても

will provide our food and clothing

食べ物や着る物をエホバが
与えてくださると確信できます

no matter how dire the situation gets.

Now, what he provides
might not always be fancy,

いつでもすてきなものとは限りませんが
必要な分与えてくださいます 

but it’ll always be enough.

やっていくのにいつも十分あります

It’ll always be adequate to get us through.

And we should always be grateful
for anything Jehovah provides,

簡素なものだとしても エホバが与えて
くださるものにいつでも感謝すべきです

no matter how simple it might be.

A researcher once drew a distinction

ある歴史家はナチス･ドイツ
の強制収容所にいた

between Jehovah’s Witnesses
and some others

エホバの証人と他の人たちとの
違いについて述べました

who were in concentration camps
in Nazi Germany.

A non-Witness might say:
“Where are the gods?

ある人はこう言ったでしょう 
「神はどこにいるんだ

All I have to eat
is this miserable piece of bread.”

こんなお粗末なパン切れしか
食べる物がない」

A Witness in the same camp

同じ収容所にいるエホバの
証人はこう言ったでしょう

might say: “Oh, Jehovah, thank you.

「ありがとうございます エホバ

“I have a piece of bread to eat.

1切れのパンがあります

“I can eat and regain my strength

食べて 力を得て

もう少しあなたにお仕えできます

“and live just a little longer to serve you.

それにこのパンを誰か
ほかの人と分け合えます」

And maybe I’ll be able to share
some of my bread with someone else.”

The conclusion of the researcher:
Both received the piece of bread.

歴史家の結論は

両方ともパンを持っていたが
見方が違っていたということです

But it was all in the point of view.

The Witness had a spiritual point of view,

エホバの証人は神への崇拝を大事にし

and the Witness was grateful

どんなものでも

for even a simple provision
that Jehovah had made.

エホバが与えてくださるものに
感謝していました

Well, during this pandemic,

この流行病の結果 食事はとても
シンプルになったかもしれません

it could be that your menu
has been greatly simplified.

Maybe you haven’t been able to eat
the way you would normally eat.

いつものような食事が
できなかったでしょうか

If you had just pasta or rice to eat,

食べる物がパンかお米しかなくても

you didn’t say: “Look at this.

「これだけ？食べる物がパンしかない 
ライスしかない」とは言いませんでした

All I have to eat is pasta.
All I have to eat is rice.”

You thanked Jehovah
for the rice or for the pasta.

パンでもお米でも
食べる物があることを

You were grateful for the provisions.

エホバに感謝しました

And you realized
that no matter how simple,

どんなに簡素だとしても

these provisions came from Jehovah.

エホバが与えてくださった
ことを実感しました

Jehovah has also given us
a loving spiritual family.

エホバは愛に富む信仰の家族を
与えてくださっています

And I think many of us
have come to the conclusion

私たちはこの流行病の時期を
通して これまで以上に

that we never really understood

本当に愛ある信仰の家族の中にいる
と実感していると思います

what a loving spiritual family we have
until this pandemic.

A young married couple were both afflicted

ある若い夫婦は2人とも
コロナウイルスに感染しました

with the coronavirus—both of them.

食べる物はどうするのでしょうか

Well, how would they eat?

They couldn’t go out shopping,
and they couldn’t see anyone.

買い物に行けませんし 
誰にも会えません

The brother said,

兄弟が言うには「ドアの前にいつも
食料品が置いてありました」

“We had groceries at the door constantly.”

The wife says,
“I felt I had Jehovah’s

妻は「エホバと仲間の兄弟姉妹の腕に

and everyone else’s arms
wrapped around me.”

優しく包まれているように
感じました」と言っています

Social distancing
doesn’t apply to Jehovah.

ソーシャル・ディスタンスは
エホバには当てはまりません

エホバは誰でも包み込むことができます

He can wrap his arms around anyone.

Many of our brothers have been reconnecting

多くの兄弟姉妹が昔の再訪問先の人や

with long-lost return visits
and unbelieving family members

信者でない家族の人と連絡を取って
聖書レッスンを始めています

and starting Bible studies with them.

ご存じと思いますが 
集会の出席は増えていて

And as you probably know,
meeting attendance has increased,

and inactive and disfellowshipped persons

不活発だった人や排斥されている人も
エホバに近づこうと努力しています

are also trying to draw close to Jehovah.

One disfellowshipped person said,

排斥されていたある人は
「これはエホバからの

“I view this

最後の警告だと思いました」
と述べました

as one last warning from Jehovah.”

Now, just a word to any
who may be listening

エホバに今は仕えていない方も
聞いておられるかもしれないので

who are no longer serving Jehovah.

少しお話ししたいと思います

What are you waiting for?

神はあなたを愛しています

God loves you.

戻ってきてほしいと思っています

God wants you to return.

He wants to put his arms
around you once more.

あなたをもう一度
抱き寄せたいと思っています

So please, take advantage
of the invitation, and come back.

ですから どうぞこの招待に
応じて戻ってきてください

And please, don’t give in to the idea,

「私はこれまで何もしてこなかった

‘Well, I’ve done nothing up to now,
and now there’s been a pandemic,

流行病がはやりだして
今真理に戻っても

エホバは受け入れてくれない」
などとは考えないでください

‘and if I come back to the truth,

well, Jehovah is not going to accept me.’

Read your Bible.

聖書を読んでください

何らかの災いがきっかけで
本心に立ち返り 

You’ll find that in many cases,

it was a disaster of some sort
that caused people

エホバのもとに戻った人たちの
例がたくさんあります

to come to their senses
and return to Jehovah,

エホバはその人たちを愛情深く
受け入れられました

and Jehovah lovingly accepted them.

マナセの例を考えてください

Think of Manasseh as an example.

Many have commented
that they’ve actually drawn closer

流行病のさなか 

兄弟姉妹との距離がむしろ縮まった
という人は少なくありません

to their brothers and sisters
during this pandemic.

Many, many say,

「今まで以上に気遣われていると
感じる」という声をたくさん聞きます

“I feel more cared for than ever.”

We find joy in our relationship

エホバと兄弟姉妹との関係に
喜びを感じています

with Jehovah
and with our brothers.

Now, we were talking about David.

ダビデのことを話してましたね

詩編 16編で

He said in Psalm 16

エホバの前に「あふれる喜びが
ある」と述べていました

that there “is abundant joy” in Jehovah.

それは何に基づいていましたか

But what was his joy based on?

It wasn’t based on his privileges

立場に基づくものではありませんでした

—David didn’t become king for years—

ダビデは何年も王に
なれなかったからです

but it was on his relationship with Jehovah.

エホバとの関係に基づいていました

私たちの良い手本です

So this is a good example for us.

It may be that there is a privilege

何年も目指している奉仕の機会や
立場があるかもしれません

that you’ve been expecting
that seems a long time coming.

What do you do in the meantime?

その間どうしますか

エホバとの関係を強めるために
努力し続けてください

Keep working
on your relationship with Jehovah.

Keep strengthening that relationship.

最高の投資になります

It’ll be the best investment
you’ve ever made.

そして忘れないでください

And don’t forget
the greatest privilege any of us can have

エホバの名を負って歩み

エホバの証人と呼ばれることこそ

is to bear the name of Jehovah,

私たち全てにとって最大の誉れです

to be called one of Jehovah’s Witnesses.

And we’re part of a family
of brothers and sisters

さらに私たちのために

命を惜しまないほどの愛を示してくれる
兄弟姉妹から成る家族がいます

who love us and who would
even risk their lives for us.

So we’ve discussed finding joy

ここまでエホバとの関係に喜びを
感じるということを考えてきました

in our relationship with Jehovah.

Let’s consider a second aspect,

2つ目の点を考えましょう

and that is finding joy in the Bible,

聖書を喜びとする

つまり 神の言葉に喜びを
感じるという点です

finding joy in God’s written Word.

We get to know Jehovah best

エホバを知る一番の方法は

by reading his Word and meditating on it.

聖書を読んで思い巡らすことです

Now, in recent times,
the congregation Bible reading

最近 会衆の聖書通読の
範囲が短くなりました

has been shortened,
and there’s a good reason for that.

それには理由があります

It’s not so we can get
our Bible reading over with

聖書通読を早く終わらせて
ほかのことをするためではありません

and get on to other things.

It’s so that we will take our time,
slow down,

ゆっくり時間を取って読んだことを
思い巡らすためです

meditate on what we’re reading.

いわばよくかんで消化するのです

Chew it up; digest it thoroughly.

This is Jehovah talking to you and to me,
sharing his thoughts with us.

エホバがあなたにも私にも語り掛け
考えを伝えてくれています

This is amazing,
and we need to appreciate it.

すごいことです 感謝する
必要があります

Now, one way
that we can enjoy our Bible reading

聖書通読を楽しむ1つの方法は

今読んでいることと以前に
読んだ事柄を結び付けて

is to make the connection
between what we’re reading now

and what we’ve read in the past
and see how they match up.

どう関連するかを考えることです

Let’s take an example—just a short one.

短い例を1つ挙げましょう

民数記 12章を開いてください

Turn to Numbers chapter 12

民数記 12:1, 2です

—Numbers 12:1, 2.

I think the setting
is pretty self-explanatory.

場面は読めばすぐ
お分かりになるでしょう

民数記 12:1, 2

So Numbers 12:1, 2:

「ミリアムとアロンがクシュ人の妻の
ことでモーセを非難するようになった

“Now Miriam and Aaron
began to speak against Moses

“because of the Cushite wife he had married,

モーセにはクシュ人の妻がいたのである

“for he had taken a Cushite wife.

2人は言った 『エホバが話したのは
モーセを通してだけでしょうか

“They were saying: ‘Is it only by Moses
that Jehovah has spoken?

私たちを通しても話したのでは
ありませんか』」

Has he not also spoken through us?’”

So, what was their argument?

何を言いたいのでしょう

Basically, in plain English,
their argument was that Moses

2人が言っていたのは簡単に言えば 

モーセばかりが人目に付く立場にいる

was hogging the limelight,
that he wanted to be the center of attention.

彼は注目を浴びたいんだ 
ということです

Now, is that true?

それは本当ですか

In the previous chapter
—chapter 11—

すぐ前の11章にはどんなことが
書かれていますか

what do we read?

モーセはイスラエルの
70人の長老たちに

Moses willingly shares his authority

with 70 of the men of the elders of Israel.

喜んで権限を分け与えています

So there was no serious question

モーセが目立ちたいと思っていた
のでないことは明らかです

about Moses wanting to have the limelight.

Moses was a humble man.

モーセは謙遜な人でした 

But now, this is Numbers chapter 12.

でもこれは民数記 12章です 

This is Aaron

アロンがモーセの権限に
異議を唱えています

questioning Moses’ authority.

But we can learn a little bit more about this

申命記に収められている
ちょっとした情報から

from something that is tucked far away

もう少し学べる点があります

in the book of Deuteronomy.

Let’s turn to Deuteronomy chapter 9,

申命記の9章を開いてください

and we’re going to see
if we can learn something

アロンの態度がなぜそれほど
ひどいと言えるのか

about Aaron and why Aaron’s attitude

アロンについて書かれている
所を見てみましょう

was so shocking

—Deuteronomy 9:20.

申命記 9:20です

This is a revelation.

驚きの事実です

This is Moses
in the very last month of his life,

モーセが生涯の最後の月に
イスラエル人に話しているところです

talking to the Israelites,
and he says:

“Jehovah was so angry with Aaron

こう言います 「エホバは
アロンに対して非常に怒り

“that he was ready to annihilate him,

アロンを殺そうとしましたが 

but I made supplication for Aaron.”

私はその時アロンのためにも
祈願をしました」

Aaron owed his life to Moses.

モーセは命の恩人でした

それなのにアロンはモーセが

And yet, he dares
to question Moses’ leadership

イスラエル人を導くことに
異議を唱えたりしたのです

of the nation of Israel.

That is really shocking.

本当にひどいことです

But now,
what does this teach you about Moses?

モーセについては何が学べますか

He is a very humble man,

とても謙遜な人で自分の
功績のように取り上げません

and he’s not quick to take credit for things.

なぜそう言えますか

Now, why do we say that?

モーセは金の子牛の出来事を
出エジプト記で書いた時に

When Moses wrote the book of Exodus
and the story of the golden calf,

he never mentioned that Jehovah
wanted to annihilate Aaron

その件でエホバがアロンを
死なせようとしたことは

for his part in the golden-calf incident.

全く述べませんでした

Aaron was still alive,

アロンがまだ生きていたので

and Moses spared Aaron that indignity.

屈辱を受けないようにしたのです

It’s only after Aaron’s death

モーセがそれを書いたのは

アロンの死後 自分の生涯の
最後の月のことでした

and in the very last month
of Moses’ life that we learn about it.

モーセが本当に親切で謙遜だったことが
分かるのではないでしょうか

Doesn’t that tell you something
about how kind and humble Moses was?

So this is just to illustrate the fact

こうした例から分かるように
今読んでいる内容を

that if we try to take one point
that we’ve learned in the past

以前に学んだ点と結び
付けるようにするなら

and connect it up
with what we’re reading now,

内容をもっと生き生きと
思い描けるようになります

it will often help
the Bible reading to come alive.

Now let’s consider some of the things

聖書が助けとなってきた点を
幾つか考えましょう

that God’s Word has done for us.

Do you remember what it was like
before you came into the truth?

真理を知る前はどうだったか
覚えていますか

A favorite relative of yours
who was happily married

幸せな生活を送っていた親戚が

lost her husband in death.

ご主人を亡くしたとします

At the funeral, a priest told her

葬式で司祭から「ご主人は
煉獄にいる」と言われます

that her husband was in purgatory.

And unless the widow paid up,

「ちゃんとお金を払わないとずっと
そこにいることになる」とも言われます

he was going to stay there for a long time.

She’d just lost her husband.

ご主人を亡くしたばかりです
何ということでしょう

How comforting was that?

But then you started studying the Bible.

でもあなたが聖書を学び始め

You came to Romans 6:7:

ある時ローマ 6:7を読みます

「死んだ人は自分の罪から
放免されているのです」

“The one who has died
has been acquitted from his sin.”

“Acquitted from his sin”

「罪から放免され［る］」

—and your Bible teacher
explained what that means.

その意味を説明してもらいました

死んだ時に借金のような罪は
帳消しということです

It means that when you die,
the debt is paid.

You don’t go on paying after death.

死んだ後に払い続けることはありません

You don’t suffer in hell,
and you don’t suffer in purgatory.

地獄で苦しむことも 煉獄で
苦しむこともありません

その1つの聖句で

That one Bible verse
could completely change your view

死んだらどうなるかに関する
見方がすっかり変わりました

of what happens at death.

On the other hand,
maybe you grew up in a family

みんなが進化論を信じているという
家庭で育った方もいるでしょう

where evolution was the order of the day

—so no hope, no hope for the future.

将来の希望は何もありません

This life is all there is.

今ある命が全てです

Then you came to learn

でも あなたのことをとても愛していて

that you have a heavenly Father
who loves you very much

良い将来と希望を与えたいと思っている
天の父がいることを知りました

and who wants to give you
a future and a hope.

エホバを知ったのは 
何という喜びでしょう

What a joy it was to discover Jehovah!

Some of us grew up in a family

ある人は両親が仲良くない
家庭で育ったかもしれません

where the parents didn’t get along so well.

We couldn’t point to them and say,

それは良い手本ではないので
「これこそ妻への良い接し方だ」

“Now that is how
a man should treat his wife,”

「これこそ夫への良い接し方だ」
とは言えません

or “That is how a woman
should treat her husband.”

They just didn’t get along.

うまくいっていないからです

We needed Jehovah; we needed the Bible;

私たちは エホバ 聖書 
エホバの組織から

we needed Jehovah’s organization

to teach us how to have a happy family life.

幸せな家族になる方法を
教えてもらいました

There’s more.

まだあります 

Recently a clergyman
was asked by a journalist

最近ある聖職者は
「コロナウイルスのような流行病が

why pandemics like the coronavirus occur.

なぜ起きるのか」 と
ジャーナリストに聞かれました

And the clergyman answered,

「苦しみは人生に付きものだ」
と答えました

“Well, suffering is part of life.”

That didn’t answer the question.

答えになってません

The journalist wasn’t asking, ‘Do we suffer?’

「苦しみはあるのか」とは
聞いていません

あることは分かっています 

The journalist knew that we suffer.

なぜ苦しみがあるのかを
知りたかったのです 

The journalist wanted to know why we suffer.

答えは得られませんでした

He didn’t get an answer.

A professor of New Testament theology

聖書神学の教授も
同じ質問を受けました

was asked the same question,
Why do we suffer?

「なぜ苦しみがあるのか」 
何と答えましたか

Do you know what he said?

“Everybody suffers.

「誰もが苦しむ 神だって苦しむ」

God suffers.”

What kind of an answer is that?

何という答えでしょう

How happy we are to have the answers

聖書からの答えを知っていて 
私たちは本当に幸せです

to those questions from the Bible.

Now, speaking about God’s written Word,

神の言葉について言えば

1966年以来エホバの組織は

since 1966, Jehovah’s organization
has made the Bible come alive

聖書中の出来事を生き生きと
再現するために

in the most outstanding way
through the Bible dramas.

聖書劇という方法を用いてきました

It really has made the Bible come alive,
hasn’t it?

実際にその場にいるかのようでしたね

It’s helped us to visualize
what life was like in Bible times,

聖書時代の生活がどのようなものか
思い描くことができ

and we’ve come to realize
that people living in Bible times

聖書時代の人が現代の人々と

weren’t really so very different
from people who are living today.

それほど違わないことが
よく分かりました

幾つかの場面を振り返り

Let’s review a few scenes
and see what lessons we can glean.

どんな教訓を学べるか見てみましょう

Have a look.

どうぞ

Raham!

ラハム！

We had a visitor last night.

昨日うちに誰が来たと思う？

It was your wife,

君の妻

or should I say your former wife.

いや「元」妻と言った方がいいのかな

Raham,

don’t you care how you’ve hurt your innocent mate?

何の落ち度もないのに離婚する
なんてひどいじゃないか

How can you be so hard-hearted?

Look! Moses said if you find something

モーセも言っただろ
妻に恥ずべき点があれば

indecent with your wife, a man must write

離婚証書を手渡し
家から去らせろって

a certificate of divorce, hand it to her,

and dismiss her.

If giving me no children isn’t indecent, then what is?

俺の子を産まなかったのは
立派な理由になる

Besides, I’m tired of living with her.

それにもうあいつには飽きたんだ

I’m marrying Gizla today.

今日ギズラと結婚する

Gizla?

ギズラ？

That Moabite girl?

モアブ人の？

I heard you bind yourself with an oath and a curse

ほかの民族の女性と結婚
しないって誓ったよね？

not to take a wife from the nations!

God’s Law says: “They will turn your sons away

律法にはこうある「彼らは
あなたの息子を

“from following me to serve other gods;

ほかの神々に仕えさせる⋯⋯その時
エホバの怒りが燃え」るって！

then Jehovah’s anger will blaze against you”!

Who are you to counsel me?

俺に意見するつもりか？

Every man must find his own joy,

自分の幸せは自分で決める

and I intend to find mine.

Raham, only Jehovah can give true joy.

ラハム 人を幸せにできるのは
エホバだけだ

Do you really think you can give

自分の力で幸せになれるって
本気で思ってるのか

yourself more joy than he can?

What’s the lesson?

教訓は何ですか

Our “greatest joy” comes
when we obey Jehovah.

「最高の喜び」はエホバに
従うことからきます

Let’s look again.

さらに見ましょう

Come along.

おいで

{\i1}{\fs18}{\fnSerif}Ana la mitbayen.

Ana la mitbayen

Come back here!

戻ってきなさい！お父さんの
言うことを聞くんだ！

You have to listen to me. I’m your father!

What’s wrong with your children?

どうしたんですか

They don’t like coming to the temple.

神殿に行きたがらないんです

Sweetie, why don’t you like it?

ねえ？どうして嫌なの？

{\i1}{\fs18}{\fnSerif}Shvok Y-ati!

Shvok Y-ati!

待ちなさい！

Come back here now!

I’m sorry, my lord.

すいません妻がヘブライ語を
話さないので

My wife speaks very little Hebrew.

Did you not swear never to marry someone

あなたはエホバに仕えていない人と
結婚しないと誓いましたね

who doesn’t serve Jehovah?

ネヘミヤ もう昔の話です

Nehemiah, nobody cares.

Did you not?

何言ってるんだ！

Yes! Yes!

分かった 分かった！

Then why have you ignored the command of Jehovah

なぜエホバの命令と自分の
誓約を軽んじるのですか

and your own oath?

放してくれ！

Let me go!

No wonder your children don’t love Jehovah.

親がこれじゃ子供はエホバを愛せない

Aah!

Did you imagine that you could succeed

エホバの祝福なしに成功
できるとでも思うのか！

without Jehovah’s blessing?

I prayed for Jehovah’s blessing!

祝福は祈り求めている！

Did you?

そうか！でも神に従っていない

But you didn’t obey him.

Raham, how can Jehovah bless something

ラハム 律法に反する結婚を

エホバが祝福するはずがない

that is against his will?

And the lesson here?

教訓は何ですか

Jehovah doesn’t answer prayers

エホバはご意志に沿わない祈りには
お答えになりません

that are not in harmony with his will.

And again—

ではもう1つ

What was that all about?

何話してたの？

ラハムはエルサレムに
引っ越すのを嫌がってる

Raham refuses to move into Jerusalem,

and he wants us to support him.

僕にも行くなと

What did you say?

あなたは何て言ったの？

I told him Nehemiah is doing Jehovah’s will.

ネヘミヤはエホバに
従ってるって言ったんだ

Raham doesn’t understand how happy

エホバに従えば幸せになれるのに

he could be if-if he would just follow Jehovah’s direction.

ラハムはそれが分かってない

So we will move if we are selected?

うちも選ばれたら引っ越すの？

Yes.

ああ

I’d rather be like Nehemiah than like Raham.

ネヘミヤに倣いたい

ラハムじゃなくて いいよね？

You agree?

ええ

Yes.

Me too.

いいよ

教訓は？

The lesson?

Happy families follow Jehovah’s direction.

エホバの指示に従う家族は幸せです

Well, there are a lot more lessons
to be learned from this drama.

この映画から学べる教訓は
ほかにもたくさんあります

ご家庭でもう一度見て 
見つけられるでしょう

And you can discover them
as you review it at home.

お察しの通り この映画は
今日リリースされます

You guessed it,
we’re releasing the drama today.

You can access it following this talk.

この話の後アクセスできます

The chairman will show you how.

司会者が説明します

拍手していいですよ

You may applaud.

So we find joy
in our relationship with Jehovah.

私たちはエホバとの関係に
喜びを感じます

We find joy in studying his Word

神の言葉を研究して素晴らしい
発見をすることに喜びを感じます

and discovering beautiful things in his Word.

Now, what about Jehovah’s name?

エホバのお名前についてはどうですか

Can we find joy in Jehovah’s name as well?

エホバの名前にも
喜びを感じていますか

Particularly in the last few years,

特にここ数年エホバの名前に
多くの注意が向けられてきました

a lot of emphasis has been placed
on Jehovah’s name.

At Warwick, in the museum,

本部ウォーウィックのミュージアムには

we even have an exhibit
about the divine name.

神の名前に関する展示もあります

Now, why do you suppose that is?

なぜだと思いますか 

Why do you think there’s
so much emphasis on God’s name?

これほど注意が向けられているのは
なぜでしょうか

Well, Jehovah loves his name,

エホバはご自分の名前を愛しています

and he loves those who love his name.

その名前を愛する人も愛しておられます

That’s something we discover
when we read Malachi chapter 3

そのことがマラキ 3章を
読むと分かります

—Malachi chapter 3,

マラキ 3章

and verse 16.

16節です

I’ll give you a moment.

開けましたか マラキ 3:16

Malachi 3:16:

「その時 エホバを畏れる人たちが
仲間と語り合っていた

“At that time those who fear Jehovah
spoke with one another,

“each one with his companion,

エホバはじっと耳を傾けていた 

“and Jehovah
kept paying attention and listening.

エホバを畏れる人と
［次に注目してください］

“And a book of remembrance was written

“before him for those fearing Jehovah

神の名について思い巡らす人のために

“[and notice this] and for those

神の前で記録の書が記された」

meditating on his name.”

And then, in chapter 4 and verse 2,

そして 4:2で

Jehovah praises those “who honor [His] name.”

エホバは「［神］の名をたたえる」
人たちを褒めています

Now, let’s go back to this expression

「神の名について思い巡らす人」
という表現に戻りましょう

“those meditating on his name.”

これはどういう意味でしょうか

What do you think that means?

Surely it means more than
just accepting that God has a name.

神に名前があることを認める
以上のことを意味しています

We know that.

あるのは知っています

The Jews in Malachi’s day,

マラキの時代のユダヤ人は不忠実な
人でもそれは知っていました

even the unfaithful ones, knew that.

But surely it means meditating
on the meaning of God’s name

神の名前の意味を思い巡らすことと

神の名前を立証する点で

and meditating on the role

私たちが果たせる役割を
思い巡らすことを意味しています

that we can have in vindicating his name.

As you know, many scholars
believe that Jehovah’s name

ご存じのように多くの学者は
エホバという名前には

means “He Causes to Become.”

「彼はならせる」という意味が
あることを信じています

Jehovah can become
whatever he needs to become,

エホバは必要などんなものにでも
なることができ

また あなたを必要などんなものにでも
ならせることができます

and he can make you become
whatever he needs you to be.

In the days of Israel,
what did Jehovah need?

エホバは古代イスラエルの時代
預言者を必要とされました

Often he needed prophets.

Where did he get them?

誰を用いましたか
普通の人たちです

From ordinary people.

エレミヤという非常に
内気な若者を選んで

He took a very shy young man named Jeremiah

and turned him
into a bold and courageous prophet.

大胆で勇敢な預言者にならせました

And he did the same with a farmer named Amos.

農作業をする人アモスも同じです

これはできるとか できないとか

Don’t tell Jehovah what you can and can’t do.

自分で限界を決めないでください

You might be surprised
about what you can do

エホバに自分を委ねるなら

自分でも驚くようなことができます

if you just put yourself in Jehovah’s hands.

多くの方がこう言ったことが
あるでしょう

How many in this audience once said:

「私には家から家の
伝道なんてできない」

“I could never preach from door to door,”

「開拓奉仕なんてできない」

“I could never pioneer,”
“I could never be a missionary,”

「宣教者になんてなれない」

「必要の大きな所での
奉仕なんてできない」

“I could never serve
where the need is great”?

Well, Jehovah knew better.

でもエホバはご存じでした

We can trust Jehovah
and what he promises to do.

エホバとその約束は信頼できます

エホバは常に約束を守られます

He will always keep his promises.

Now, when you
go through the Hebrew Scriptures,

ヘブライ語聖書を読んでいくと

you find certain expressions
over and over again.

ある表現が何度も何度も出てきます

The Jews rebel against Jehovah.

ユダヤ人はエホバに反逆し ひどいことを

They do terrible things,
sometimes disgusting things.

時には忌まわしいことを行いました

And you, the reader, are saying:

読んでいてこう言いたくも
なるでしょう

‘Jehovah, you really
ought to annihilate these people.

「エホバこの人たちは滅ぼすべきです

本当にひどいことをしています」

It’s terrible what they’re doing.’

But then Jehovah reconsiders.

でもエホバは許されました
なぜですか

Why?

“‘For the sake of my promise
that I made to Abraham,’

「アブラハムにした約束のために」

“‘for the sake of the covenant
that [I] made with [my servant] David,’

「ダビデと結んだ契約のために」

「私の名のために」

‘for the sake of my name’”

エホバにとって 
約束は約束です

—to Jehovah, a promise is a promise.

He promised Abraham and David

アブラハムやダビデに

子孫を見捨てないと約束なさいました

that he wouldn’t forsake their offspring.

その通りになります

And he meant what he said.

Now think what that means.

何が分かりますか

Nothing will make
Jehovah go back on his word.

エホバは決して約束を
破らないということです

When Jehovah promises
that he’s going to take this earth

エホバがこの地球を選んで
楽園にすると約束しておられるので

and turn it into a paradise,
you can take that to the bank.

必ずそうなるのです

Jehovah will keep his promise.

エホバは約束を守られます

Well, how has Jehovah shown
that a promise is a promise

この大会でエホバはどのように約束を
果たしてくださいましたか

during this convention?

どんな約束でしたか

What did he promise?

“My servants will eat.”

「私に仕える者たちは食べる」

And the Governing Body
had to find a way to serve the food.

統治体はエホバの与えてくださる
食物を提供する必要がありました

Jehovah provided the food.

豊かに与えてくださいました

He provided it in abundance.

And we thank him for it.

エホバに感謝できます

All praise goes to Jehovah
for this convention program.

この大会に関して全ての賛美を
エホバが受けられますように

Now, when we first discovered
that God has a name,

神に名前があることを知ったのは

私たちの人生の転機となりました

it was a turning point for many of us.

A circuit overseer was going
from door to door one morning,

ある朝 巡回監督が家から家の
奉仕をしていた時

and at one door,
a teenage boy answered.

10代の男の子が出てきました

その子は 親は今いないと言いました

He announced
that his parents were not at home,

and the circuit overseer said,

巡回監督は「じゃあ1つだけ
紹介して帰ります」と言って

“Well, just before I leave
I’d like to show you something.”

And he showed the boy Jehovah’s name

聖書にあるエホバの名前を見せました

in the Bible—Psalm 83:18.

詩編 83:18です

The boy took the Bible to have a closer look,

その子は聖書を取ってじっと眺め

turned around, went into the house,

それから家に入ってドアを閉めました

and shut the door
—with the circuit overseer’s Bible.

聖書を持っていってしまいました

The circuit overseer waited and waited,

巡回監督はずっと待っていました

でももう戻ってこないと思いました

and he thought he’d lost his Bible.

But then the boy’s mother
came to the door,

すると母親が戸口に出てきました

and she apologized for pretending
that she wasn’t home.

居留守を使ったことを謝ってから

But she said she had been astonished

神に名前があると知って
とても驚いたと言いました

to learn that God has a name.

That led to a good witness.

良い話し合いができました

Well, what else
do we know about God’s name?

神の名前のほかの面はどうですか

The Bible says that “the name
of Jehovah is a strong tower.”

「エホバの名は強固な塔」
と聖書にあります

And we’re going to be able
to count on Jehovah

マゴグのゴグによる攻撃を受ける時

私たちはエホバに頼ることができます

during the attack of Gog of Magog.

ゴグが攻撃する時

When Gog attacks,
Jehovah is going to vindicate himself

神に仕える人たちをエホバは
ご自分の名のために守り

—He is going to protect His people
for the sake of His name.

ご自分を立証されます

これもエホバの名を愛し 

And that’s another reason
for us to love Jehovah’s name

エホバの名を喜ぶ理由と言えます

—to rejoice in his name.

神の名前が関係しているからです

Because his name is involved,
Jehovah is going to protect his people.

エホバは守ってくださいます

Well, when we talk
about the attack of Gog and Magog,

マゴグのゴグによる攻撃
と聞くと不安を感じますか

does it make you kind of nervous?

Here are a couple of things to think about.

幾つかの点を考えましょう

First of all,

まずゴグは攻撃する時
誰の考えでそうしますか

whose idea is it
for Gog to attack when he does?

Let’s find out.

見てみましょう エゼキエル 38章

Ezekiel chapter 38

(and we’re going to start with verse 4),

4節からです

Ezekiel 38 beginning with verse 4.

エゼキエル 38:4

Now, this is Jehovah talking

ここでエホバは集団として
ゴグと呼ばれている

to that coalition of nations

諸国家の連合体に対して話しています

known collectively as Gog.

And I want you to pay particular attention

この節の始めの部分に
特に注目してください 4節です

to the first part of the verse,
that’s verse 4.

Jehovah says to Gog:

エホバがゴグに言います

“I will turn you around

「あなたを向き直らせ

“and put hooks in your jaws

あなたの顎にかぎを引っ掛けて

あなたをその全軍

and bring you out with all your army.”

馬や騎兵と共に連れ出す」

Now think about that.

考えてみてください

“I will turn you around.”

「あなたを向き直らせ」とあります

It sounds like Gog
was headed in the opposite direction,

ゴグは反対方向に
向かっていたようですが

エホバが向き直らせ

but then Jehovah turns him around,

攻撃するよう引っ張り出すのです
何が分かりますか

and He draws him out to attack.

So, what does that tell you?

攻撃のタイミングは
エホバが決めます

The timing of the attack is Jehovah’s.

マゴグのゴグは神の民を攻撃する
つもりがないというわけではありません

Now, that doesn’t mean that Gog of Magog

had no intention of attacking God’s people.

ある時点で攻撃することにはしています

He was planning to attack at some point.

でもそのタイミングを
決めるのはエホバです

But it’s the timing
of the attack that’s Jehovah’s.

「清い崇拝」の本にはこうあります

The {\i1}{\fs18}{\fnSerif}Pure Worship{\r} book
explains it this way—it says:

「あたかもゴグの顎にかぎを引っ掛けて
引っ張るかのように物事を導き⋯⋯

“As if putting hooks
in Gog’s jaws and leading him along . . .

“At some point following the destruction
of Babylon the Great,

大いなるバビロンが滅ぼされた後の
ある時点で

エホバは国々がすでに心に決めて
いることを実行に移すよう

“Jehovah may in some way lure the nations

“into carrying out
what is already in their hearts.

何らかの方法で仕向けると考えられます

“Jehovah will thus set the stage

そのようにして国々による
攻撃のお膳立てをし

for the attack that leads to Armageddon.”

それがきっかけで⋯⋯
ハルマゲドンが起こるのです」

So, what are we worried about?

心配がありますか

Everything is happening
according to Jehovah’s purpose.

全てはエホバのお目的通りに起こります

Now, when we read verses 10-12,

10節から12節を読むと

we see what Gog has in mind.

ゴグの考えていることが分かります

エゼキエル 38:10-12

Ezekiel 38:10-12,

and then leave your Bibles open,
because we’ll read one more verse.

もう1節読むので聖書を
開いておいてください

Verses 10 to 12, it says:

10-12

「主権者である主エホバはこう言う

“‘This is what
the Sovereign Lord Jehovah says:

“‘“In that day thoughts
will come into your heart

『その日 あなたの心に
さまざまな考えが入り

“‘“[I wonder who put them there?],

［誰がそれを入れるのでしょうか］

“‘“and you will devise an evil plan.

あなたは邪悪な計画を立てる
そしてこう言う

“‘“You I will say: ‘I will invade the land
of unprotected settlements.

「私は 無防備な居住地ばかりの
土地に攻め込む

“‘“‘I will come against
those living in security,

騒ぎもなく安らかに
暮らしている人々を攻める

“‘“‘without disturbance,
all of them living in settlements

彼らは皆 城壁やかんぬきや門に
守られていない居住地に住んでいる」

“‘“unprotected by walls, bars, or gates.’

It will be to take much spoil and plunder.”’”

あなたは多くの戦利品や略奪品を
手に入れようと［する］』」

But how will it all work out?

どんな結果になりますか 23節

Verse 23:

「私［つまりエホバ］は

“And I [that is, Jehovah, I]

必ず自分があがめられるようにし

“will certainly magnify myself
and sanctify myself

自分を神聖なものとし

“and make myself known
before the eyes of many nations

多くの国の人々の目の前で
自分について知らせる

and they will have to know
that I am Jehovah.”

彼らは私がエホバであることを
知らなければならなくなる」

So, what do we learn?

分かりましたか

Everything is under control.

事態はコントロールされています

慌てる必要はありません

There is no need to panic.

Everything is going according to schedule

全ては予定通りになります

—Jehovah’s schedule.

エホバの予定です

So that’s the first thing.

これが1つ目です

There is another thing.

別の点です マゴグのゴグの
攻撃の前に何がありますか

What precedes the attack of Gog and Magog?

「清い崇拝」の本に何とありましたか

What did we read in the {\i1}{\fs18}{\fnSerif}Pure Worship{\r} book?

The destruction of Babylon the Great.

大いなるバビロンの滅びです

Now, have you ever considered

その滅びによってどのように
信仰が強化され

how that destruction
is going to fortify your faith

力づけられるか考えたことがありますか

—is going to strengthen you—

それによってマゴグのゴグの
攻撃に耐えられるのです

so that you’re able
to endure the attack of Gog of Magog?

Think about it this way:

こういうことです

ほかのどんな宗教組織が

What other religious organization

世界中の間違った宗教全体の
滅びを予告していますか

foretells the destruction
of a world empire of false religion?

We’re the only ones,

それは私たちだけです

because the others
are all part of Babylon the Great.

ほかは全て大いなるバビロンの一部で
自分たちの滅びを予告したりはしません

They’re not going to foretell
their destruction in the future.

So the destruction is going to be a surprise

その滅びは多くの人にとって意外ですが

to everyone but Jehovah’s Witnesses.

エホバの証人にとっては違います

And when it occurs,
there’ll be no doubt in your mind

その時 自分が勝利者の側

that you’re on the winning side
—that you’re on Jehovah’s side.

エホバの側にいることが
はっきりと分かります

Some brothers get all upset
over some detail

兄弟たちの中には細かな点について

組織が正しく理解していないと考えて
気にする人がいます

they don’t think the organization
has the right take on.

It might be the pronunciation of God’s name

神の名前の発音や意味

or the meaning of that name

聖書の中の1つの聖句の
意味についてかもしれません

or the meaning
of a single verse in the Scriptures.

しきりに気にし1つの点にこだわって

They get all upset.

They get obsessed over one detail,

エホバへの崇拝をやめてしまいます

and it interferes with their worship.

But when Babylon the Great goes down,

大いなるバビロンが滅びる時

エホバがご自分の望むことを行うために

will there be any doubt as to which channel

どの組織を用いてきたか
疑問があるでしょうか

Jehovah God has been using
all this time to do his will?

あなたはとてもうれしいでしょう
勝利者の側にいるのです

You will be so glad
that you’re on the winning side.

Of course, it is sobering to think

もちろん神の民に対するマゴグのゴグの

about the final attack
of Gog of Magog on God’s people.

最終的な攻撃について考えると
身が引き締まります

But it shouldn’t take away our joy.

でも喜びを失ってはなりません

Nehemiah 8:10, it says:

ネヘミヤ 8:10にこうあります

「エホバからの喜びは
皆さんの力となるのです」

“The joy of Jehovah is your stronghold.”

Joy is actually a protection for us.

喜びは確かに保護となります

Now, did Nehemiah need a stronghold?

ネヘミヤには力が必要でしたか

You know the answer to that.

答えは分かりますね
命が脅かされていました

His life was being threatened.

異教徒の住民はネヘミヤを
殺そうとしました

Pagan inhabitants of the land
wanted to kill him,

and then there were problems
in the congregation.

ユダヤ人の中にも問題がありました

結婚に関するエホバの律法に
従わない長老たちがいて

Some of the elders weren’t respecting
Jehovah’s law on marriage,

and the Sabbath wasn’t being observed.

安息日も守られていませんでした

And that was one of the reasons

それは そもそもユダヤ人が
捕囚にされた理由の1つでした

why the Jews went into captivity
in the first place.

There were problems.

問題はたくさんありましたが

But Nehemiah didn’t allow
those problems to rob him of his joy.

ネヘミヤはそのために喜びを
失ったりはしませんでした

We too can be joyful

私たちも多くのストレスが
あっても喜べます

even when we’re under a lot of pressure.

私たちの喜びは状況に左右されません

Our joy doesn’t depend on our circumstances.

Joy helped Jesus to endure a torture stake.

喜びによってイエスは
苦しみの杭に耐えました

Joy motivated the apostles to keep preaching

喜びは使徒たちにとって

打ちたたかれても伝道を
続ける力になりました

even after they’d been beaten.

The “joy of Jehovah” can help you

「エホバからの喜び」は

あなたにとっても無関心や
迫害などの障害に負けずに

to keep preaching in spite of indifference,

persecution, or any other obstacle.

伝道を続ける力となります

Well, maybe you feel:
‘Well, that’s what I need.

でもこう思うかもしれません

「私にはそれが必要です
もっと喜びが必要です」

I need more joy.’

Well, joy is an aspect
of the fruitage of the spirit.

喜びは聖なる力が生み出すものです

So when you need more joy,
what do you do?

喜びが必要な時どうしますか

How do you get more of Jehovah’s spirit?

どうすればもっと聖なる力が
得られますか

求めることです
「父エホバもっと喜びをください

You ask for it: “Father, give me more joy.

奉仕の喜びを味わいたいです

“I want to be joyful in my service.

あなたのことで喜びを感じたいです」

I want to rejoice in you.”

この話の始めに詩編 37:4を読んで

At the beginning of this talk,
we read Psalm 37:4,

and we focused particularly
on the first part of the verse,

その節の前半部分に特に注目しました

the rejoicing in Jehovah.

エホバを喜びとするという部分です

Let’s turn to the second part
of the verse now,

今度は37:4の後半部分を
見てみましょう

Psalm 37:4,

and focus on that part for just a moment.

少しの間その部分について考えます

So Psalm 37:4, the first part says:

詩編 37の4の前半

「エホバに仕えるのは最高の喜び

“Find exquisite delight in Jehovah,

［そして後半］神はあなたの心の願いを
かなえてくださる」とあります

“[and then] and he will grant you

the desires of your heart.”

What does your heart desire?

あなたの心の願いは何ですか

What are you
looking forward to in the new world?

新しい世界で何が楽しみですか

Is it owning your own home?

自分の家を持つことですか

ある国では食べ物が
十分あることかもしれません

In some countries,
it may be just having enough food to eat.

Are you looking forward to doing work
that you really enjoy?

本当に楽しい仕事や

何かを上手にできるように
なることが楽しみですか

or learning how to do something really well?

Or maybe you’re older now,

年配の方であれば

毎朝痛みもなく起きられることを
楽しみにしておられるでしょう

and you’re looking forward
to waking up every morning without pain

and without wondering,
‘I wonder what this pain means;

「この痛みは何だろう 何かの
病気だろうか」と思うことはありません

I wonder if I have something serious’

死について考えたりすることは
もう二度とないのです

and never, ever having to think
about death again.

Are you looking forward
to conducting a Bible study

復活してくる信者でない親族や

with an unbelieving relative who returns

もしかしたら歴史上の人物と

or maybe with some historical figure?

聖書レッスンをすることを
楽しみにしていますか

This weekend we learned
that even faithful men of old

この大会で古代の忠実な人たちも

新しい生活の仕方に適応し

are going to have to adapt
to a different way of life

その時に受け入れられる仕方で崇拝する
方法を学ぶという話を聞きました

and learn how to worship Jehovah in a way

that will be acceptable to him then.

“No, Abraham,

「アブラハム もうその子に割礼を
施す必要はありません」

that child does not need to be circumcised.”

“David, you’re not a king anymore.

「ダビデ あなたはもう王じゃないので

水が欲しいなら自分で
取ってこないといけません」

If you want a glass of water,
you’ll have to get up and get it yourself.”

“Samuel, I know you’re grateful
to be resurrected,

「サムエル 復活に感謝したいのは
分かりますが

もう動物の犠牲を
捧げたりはしないんです

“but we don’t
offer animal sacrifices anymore.

“So please, put that knife down

どうかそのナイフを下ろして
雄牛を放してやってください」

and leave that bull alone.”

Yes, there are going to be adjustments
that have to be made.

そうです 調整すべき点が
いろいろあります

住む場所はどうですか

What about living conditions?

Where would you prefer
to live in the new world?

新しい世界でどこに住みたいですか

Maybe you love the country,

田舎が好きで田舎が割り当たったら
とてもうれしいでしょう

and if you’re assigned
to live in the country, you’d be very happy.

But suppose you love the country,
but you’re assigned to live in a city?

でも田舎が好きなのに町が
割り当たったらどうでしょうか

Well, you can learn to love the city.

町が好きになれます

エホバはあなたがなる必要のある

Jehovah can help you to become

どんなものにでもなれるよう
助けてくださいます

whatever you need to become.

Whatever you’re given to do
in the new world is going to be a blessing.

新しい世界でのどんな仕事も
祝福となります

Jehovah gives ‘good gifts

エホバは「良い贈り物 完全な贈り物」
を与えてくださいます

and perfect presents’ to his servants.

エホバは全ての人が絶対に幸せになる
取り決めを設けてくださいます

And so Jehovah is going to make arrangements

that are going to be
for the ultimate good of all mankind.

大患難後に地球をきれいにする
どんな取り決めがなされるとしても

Now, we don’t know
what arrangements will be made

to clean up the earth
just after the great tribulation,

仕事があるのは分かっています

but we do know there’ll be work to do.

皆さんにもそれに参加する
機会が開かれています

And you may have the privilege
of sharing in that.

And think how you’ll feel

心身共に

as you begin to move closer to perfection

だんだん完全さへと近づいていく時
どのように感じると思いますか

both in mind and in body.

At that time, David’s words
recorded at Psalm 139:14

その時 詩編 139:14の
ダビデの言葉は

are going to take on greater meaning.

いっそう意味が深くなります

This is the last verse
we’re going to read during this convention.

この大会で読む最後の聖句です
一緒に見てみましょう

I’d like you to follow along

—Psalm 139,

詩編 139:14です

and verse 14.

Now this is imperfect David writing.

これは不完全なダビデの言葉です

139の14

Psalm 139:14:

「私はあなたを賛美します

“I praise you because in an awe-inspiring way

私は 驚くほどに素晴らしく
造られているからです

“I am wonderfully made.

“Your works are wonderful,

あなたが行ったことの素晴らしさを
私はよく知っています」

I know this very well.”

ダビデは不完全な体の
機能にさえ感動しました

David was impressed

by the way his imperfect body functioned.

完全になったらダビデは
どう感じると思いますか

Can you imagine how he’ll feel
when he’s perfect?

きっと新しい歌を作るでしょう

He’ll probably write another song.

Well, how do we
sum up this heart-stirring convention?

では心を打つこの大会の
締めくくりは何ですか

The best way I can think of is for you

今もそして将来も

喜びを持てる理由を見事に描いた
ビデオが最後に準備されています

to enjoy one final video

highlighting the reasons
for joy now and for the future.

どうぞビデオをお楽しみください

Now, enjoy the video,

でも音楽もよく聞きましょう

but pay attention to the music
because we’re going to be singing

大会の最後にこのオリジナルソングを
一緒に歌うからです

that original song
at the end of this program.

We want everyone to sing.

みんなで歌いたいと思います

Everyone must sing

みんなで声を出して歌いましょう

—no just moving the lips, no faking.

ただ唇を動かすだけじゃないです

歌いましょう でもビデオも
楽しんでください

Sing, but enjoy the video as well.

星たちまたたく 夜の空

The stars that fill the summer night
Look down from above.

木陰に差し込む 陽の光

The beauty of the day and night
You fashioned with love.

Your hands prepared the land and sea,
And ev’rything that came to be

エホバがその手ですべてを造った
愛込めて

Brought joy to your heart.

あなたの創造 あなたの約束 心が躍る

There is joy in your creation,
In the message of salvation,

And the Paradise to come.

あなたからの愛 永遠にあふれ

But to have your love forever
Is a real and lasting treasure.

この喜びに終わりはない

You alone will prove to be
Our joy eternally.

Jehovah, we have all we need
To bring us delight—

喜びの理由 数え上げ

心に感じる 生きる意味

The things we hear and touch and see
And feel deep inside.

永遠を思い 希望が広がる
その先に

You gave us such a perfect start,
Eternity in ev’ry heart,

And joy in our lives.

あなたの創造 あなたの約束 心が躍る

There is joy in your creation,
In the message of salvation,

And the Paradise to come.

あなたからの愛 永遠にあふれ

But to have your love forever
Is a real and lasting treasure.

この喜びに終わりはない

You alone will prove to be
Our joy eternally.

独り子が命を差し出し

This joy could not be ours
Without the gift of your Son.

永遠の歓喜を実現させた

His sacrifice has paid the price
So joy could be ours for all time.

あなたの創造 あなたの約束 心が躍る

There is joy in your creation,
In the message of salvation,

And the Paradise to come.

But to have your love forever
Is a real and lasting treasure.

あなたからの愛 永遠にあふれ

この喜びに終わりはない

You alone will prove to be
Our joy eternally.

あなたの創造 あなたの約束 心が躍る

There is joy in your creation,
In the message of salvation,

And the Paradise to come.

But to have your love forever
Is a real and lasting treasure.

あなたからの愛 永遠にあふれ

You alone will prove to be
Our joy eternally.

この喜びに終わりはない

感動的なビデオを見た今

After that touching video,
what more is there to say?

何と言ったらよいでしょうか

“Find your greatest joy” in Jehovah.

「エホバに仕えるのは最高の喜び」

Rejoice!

喜びましょう 救出は近いのです

Our deliverance is near.

Thank you, Brother Splane.

ありがとうございました

Your talk and this entire convention

兄弟の話や大会の
プログラム全体を通して

have given us sound Scriptural reasons
to “always rejoice.”

いつも喜べる理由を聖書から
学ぶことができました

視聴しておられる皆さんに
うれしいお知らせです

All in attendance will be pleased to know

that Parts I and II of the drama

第1部と第2部から成る映画

「ネヘミヤ エホバからの
喜びは力となる」は

{\i1}{\fs18}{\fnSerif}Nehemiah: “The Joy of Jehovah{\r}
{\i1}{\fs18}{\fnSerif}Is Your Stronghold”

are available now for download on jw.org®

jw.org®とJW Library®で
今すぐダウンロードできます

and in the {\i1}{\fs18}{\fnSerif}JW Library®{\r} app.

We’re certainly grateful to Jehovah God

私たちはこの大会を
開かせてくださったエホバ神と

and to Jesus Christ,
the head of the Christian congregation,

クリスチャン会衆の頭
イエス・キリストに心から感謝しています

who have made this convention possible.

また統治体と世界中で一生懸命に
奉仕するベテル家族全員を代表して

And on behalf of the Governing Body

and all the hardworking members
of our Bethel families around the world,

非常に特別な方法で行われた

we wish to extend
our gratitude to each of you

この2020年地区大会に
出席してくださった

who have attended this very special edition

皆さん一人一人に感謝をお伝えします

of the 2020 regional convention program.

We love you very much,

私たちは皆さんを深く愛しています

and we look forward to the time

いつか皆さんと実際に集まり

when we can be together again in person

顔を合わせて話し合えることを
楽しみにしています

and encourage one another face-to-face.

From the World Headquarters
of Jehovah’s Witnesses,

エホバの証人の世界本部から
JW Broadcasting®でした

this is JW Broadcasting®.

Let us conclude now by expressing our joy

では最後にエホバ神との
友情についての歌を歌いましょう

in our close friendship with Jehovah God.

Please stand,
and let’s sing together the original song

起立して「喜びは永遠に」という
オリジナルソングを歌いましょう

“Our Joy Eternally,”

先ほどの話の最後の
ビデオで聞いた歌です

which we heard sung
during the last video of the concluding talk.

After the song,

歌の後それぞれの場所で
結びの祈りを捧げてください

you may have your concluding prayer
at your individual locations.

Now we invite all to stand

ではご一緒に起立して
大きな声で歌いましょう

and sing out along with the Watchtower chorus

“Our Joy Eternally.”

「喜びは永遠に」
