
皆さん ようこそ！

Warm greetings to one and all.

The final session of our
“Always Rejoice!” Regional Convention

「いつも喜びましょう！」地区大会の
最後の部が始まります

is about to begin.

どうぞお座りください

Please take your seats.

これからミュージックビデオを
上映します

As you watch the music-video presentation,

エホバに仕える人たちが

reflect on the joy we share
with fellow servants of Jehovah,

いつの時代も味わってきた喜びについて
思い巡らしてください

both past and present.

Please listen quietly and enjoy the video.

ではビデオをお楽しみください

大会も残すところ 
あとわずかとなりました

We have now reached
the final portion of this convention.

The program will emphasize the joy

この最後の部では喜びがエホバとの
強い絆から生じることを学びます

that comes from our
close relationship with Jehovah.

起立して私たちの喜びを
表現した歌を歌いましょう

Let’s stand and sing a song
that expresses our heartfelt joy.

The song is number 62,
entitled “The New Song.”

62番「新しい歌」という歌です

Again, that’s song number 62.

では62番の歌を歌いましょう

どうぞお座りください

Please be seated.

私たちはネヘミヤの映画で

Earlier we learned how Nehemiah
and his fellow workers

ネヘミヤと仲間たちが反対を乗り越え

overcame opposition
and successfully completed Jerusalem’s walls.

エルサレムの城壁を
完成させたことを学びました

But what further challenges
lay ahead of them?

でも問題はまだ続きます

では 感動を誘う映画の
後編をご覧ください

We now invite you to watch
the drama’s stirring conclusion,

{\i1}{\fs18}{\fnSerif}Nehemiah: “The Joy of Jehovah{\r}
{\i1}{\fs18}{\fnSerif}Is Your Stronghold”—Part II.

「ネヘミヤ エホバからの
喜びは力となる 第2部」

今は ユダヤ人の暦では ティシュリ

It was now Tishri, the start of a month-long festival.

この月にさまざまな祭りが行われます

We had just rebuilt the wall of Jehovah’s great city.

エルサレムの城壁の修復は
完了したばかりです

Now it was time to rebuild

しかし今度は エホバとの関係を
修復しなければなりません

the spirituality of his chosen people.

神の律法を知らない人が大勢います

Many did not know God’s Law.

誰が教えますか

Who better to help us gain understanding

人々から尊敬されており
私より長くここにいる エズラです

than a man who had come before me—Ezra?

. . . the regulations and judicial decisions of Jehovah.

これがエホバの規定と法規です

エズラと他のレビ族は

He and other Levites read aloud

モーセの律法の書を読み聞かせました

from the Law of Moses.

They not only read it but they explained it,

ただ朗読するだけではなく

分かりやすく説明して
意味を教えたのです

putting meaning into it.

民は これまでの行いが
どれほど神を悲しませたかを

As a people, we began to understand

理解するようになりました

how badly we had disappointed Jehovah

安息日を守らないこと

by working on the Sabbath,

足が不自由な動物の犠牲を捧げること

offering lame sacrifices,

妻を離婚して他の民族の女性と
結婚することなどです

and divorcing our wives to marry foreign women.

It hurt our hearts, but by reading God’s Law,

心が痛みましたが 
神の律法を聞いて学び

エホバへの崇拝が
どういうものかが分かりました

we were learning to be Jehovah’s people again.

悲しんだり泣いたりしないでください

Do not mourn or weep.

Now that you know what displeases God,

何がエホバを悲しませるかが分かった今

you can do what pleases him.

エホバの喜ぶことを行いましょう

行って 良い物を食べ 
ぶどう酒を飲み

So go.

Eat the choice things, and drink what is sweet,

持っていない人と分け合いましょう

and send a portion to those who have nothing.

And do not feel sad,

悲しんではいけません

for the joy of Jehovah is your stronghold.

エホバからの喜びは
皆さんの力となるのです

We followed Jehovah’s instructions

私たちは仮小屋の祭りについての
エホバの指示に従いました

to observe the Festival of Booths.

We spent days rejoicing and giving thanks 

神の祝福に感謝する
喜ばしい日々を過ごしました

for Jehovah’s blessing.

Then on the 24th day,

その月の24日には

we assembled to read God’s Law,

神の律法を聞くために集まり

to confess our sins,

罪を告白し

悪い行いについて泣き悲しみました

and to weep over our wrongdoing.

そして 書面で厳粛な誓約をしました

We made a binding agreement in writing.

私たちは エホバの律法に従うことを
心に決めたのです

We resolved to obey Jehovah’s Law.

Amen!

アーメン！アーメン！

Amen!

でもすぐにそれを忘れた人もいました

But some soon forgot their promise.

Peleth!

ペレト！

Reham,

ラハム

here’s our rent payment.

今月の家賃分だ

Put them in a bag.

袋に入れろよ 運びにくいだろ

The basket is hard to carry.

ネヘミヤが言ったこと聞いたか？

Did you hear about Nehemiah’s latest idea?

You mean the plan to repopulate Jerusalem?

エルサレムに住むって話？

ああ くじで選ばれた家族が
移住させられる

I mean his ridiculous proposal to force families

to move into the city—1 out of 10 by lot.

ばかげた話だ

ああ 聞いてる

Yes, I heard.

うちが選ばれたんだ

And I had to be one who was chosen.

Why me?

どうしてだ？俺は地主だぞ
おかしいだろ

Doesn’t he care what this does to landholders like me?

へえ！

Oh!

So when are you supposed to move?

それでいつ引っ越すの？

引っ越す？俺は行かないぞ

Move?

I’m not moving anywhere.

好きな所に住む権利がある そうだろ

I have a right to live where I choose, and so do you.

うちは選ばれなかった

I wasn’t selected.

Not yet, you mean.

分かんないぞ
選ばれたら おまえも断るんだ

And when you are,

I need you to join me in refusing to move.

ラハム

Raham,

ネヘミヤは王の指示で
再建のために来た

the king sent Nehemiah here to rebuild the city.

ネヘミヤは総督だぞ

Nehemiah is the governor.

どうせ総督は代わる
ネヘミヤはシュシャンに帰る

Governors come, governors go.

The king is waiting for Nehemiah to return,

あいつがいなくなれば
また好きなようにできる

and when he does, things will get back to normal.

Even when Nehemiah goes back,

たとえネヘミヤがいなくなっても
エホバは見ておられる

Jehovah will still be here.

It is his will that Jerusalem be rebuilt.

エルサレムの再建はエホバの指示だ

Don’t you believe that?

信じてないのか？

So you would go along with Nehemiah?

ネヘミヤの肩ばかり持ちやがって

俺はどうなるんだ

How can you be so ungrateful?

ラハム

Raham,

忘れ物

your rent!

What was that all about?

何話してたの？

ラハムはエルサレムに
引っ越すのを嫌がってる

Raham refuses to move into Jerusalem,

僕にも行くなと

and he wants us to support him.

あなたは何て言ったの？

What did you say?

ネヘミヤはエホバに
従ってるって言ったんだ

I told him Nehemiah is doing Jehovah’s will.

Raham doesn’t understand how happy

エホバに従えば幸せになれるのに

he could be if-if he would just follow Jehovah’s direction.

ラハムはそれが分かってない

うちも 選ばれたら引っ越すの？

So we will move if we are selected?

ああ

Yes.

ネヘミヤに倣いたい

I’d rather be like Nehemiah than like Raham.

ラハムじゃなくて いいよね？

You agree?

ええ

Yes.

Me too.

いいよ

城壁の奉献式の日

At the inauguration of the walls,

エルサレムは神への感謝と
賛美の歌であふれました

we filled Jerusalem with songs of praise 

and thanksgiving to God.

喜びの声ははるか遠くにまで
響き渡りました

Our great joy could be heard from far away.

シュシャンに戻ってからも
この時のことをよく思い返しました

When I finally returned to the king,

I thought about that day often.

でも まだエルサレムを
離れるべきではなかったのです

With what I know now, I wish I had never left.

エホバは 私が去った後

Jehovah raised up a messenger

who chronicled the things that happened

エルサレムで起きた事を
記録させるため

in Jerusalem during my absence.

ある人物を用います

His name was Malachi.

それはマラキです

トビヤを覚えていますか

Tobiah,

despite not being a Jew,

彼はユダヤ人ではありませんでしたが

still found his way into the temple.

神殿に出入りし

ユダヤ人との姻戚関係を利用して

He utilized his Jewish family ties

自分勝手に行動していました

to take advantage of the other Jews.

ここに来るのは久しぶりだな
どうした？

What brings you to the temple?

It’s been some time.

あなたにお会いしたくて

I just wanted to see you,

ああこれ つまらないものですが

oh, and to bring you this small gift.

トビヤ いつもすまないね

Tobiah, you are always so generous.

とんでもありません

It’s nothing, really.

ああ 今日は何かな？

Umm, is there nothing I can do for you?

Well, since you asked,

じゃあ1つ頼んでもいいですか

there’s one little thing you could do.

もちろん 何だい？

Tell me. What can I do for you?

ええっと 家族のことなんですが・・・

Well, speaking of family . . .

ああ

When our relatives, yours and mine, I mean,

私とあなたの親族が
サマリアから訪ねて来たとき

visit from Samaria, it would be so nice

一緒に食事できる場所が
あればいいと思って

to have a place to eat with them.

うーん

You know, right here in the temple, that is.

そう この神殿の中に

After all, they worship Jehovah too—often.

そしたら彼らもしょっちゅう
エホバを崇拝できますよね

いや まあ 時々かな

OK, well, sometimes.

A room in the temple?

神殿の中に？

But you know I can’t do that.

無理なのは知ってるだろ

それに 空き部屋もない

That is, all the rooms are in use.

All of them?

空き部屋がない？貯蔵室は？

Aren’t some of them just storerooms?

そこはレビ族の食糧置き場だ

But those are provisions for the Levites.

But can’t you clear one out for me? just one?

1つくらい使わせてくださいよ

1部屋 1部屋だけ

I only need one.

ネヘミヤが何と言うか

But what will Nehemiah say?

What difference does it make?

何を恐れているんですか

Nehemiah is far away in Shushan.

ネヘミヤはシュシャンですよ

But what if he finds out?

でも万が一

Who is going to tell him?

告げ口する人がいるんですか
まさかあなたが？

Are you going to tell him?

いや そんな！

No, no!

Then why worry?

なら 問題はない

So once again our high priest has given in to Tobiah.

大祭司はまたトビヤの言いなりか

どこに置けばいいですか

Where should I put this grain?

There’s room here.

ここに 気を付けて

Be careful! I’ve got it.

はーい

Look who’s coming.

見ろ 来たぞ

Can you hurry, please?

早くしてください

Once they get out of our way, let’s, uh,

物がなくなったら 
テーブルを・・・ここに

let’s set the table here and then the chairs 

そして椅子は
壁沿いに置いてください

kind of along the wall.

トビヤ ここにあったものは
どこに持っていけばいいですか？

Tobiah, tell me, please,

where should we store our provisions now?

知りませんよ 好きにすればいいでしょ

Wherever you want.

That’s your problem.

Now move along,

とにかく さっさとどいてください

like now, please.

All right, so we’ll unload here,

で・・・ 椅子はここでいいと

テーブルはこんなふうに・・・

and then like I said, chairs there, table here.

そして食糧はこの辺りに
置いていただけますか

エルヤシブは何を考えているんだ

How could Eliashib let anyone,

個人的な目的で部屋を
使ってはいけないはずだ

let alone a man like Tobiah,

ましてトビヤはユダヤ人でもない

take over a room for his own use

after all that Nehemiah did

せっかくネヘミヤが神殿を
神聖なものとしてくれたのに

to preserve the sacredness of the temple?

Most people don’t give tithes anymore anyway.

レビ族のための寄付も
ほとんどされていない

畑や羊の世話をしないと
食べていけないし

If we want to eat,

we need to go tend our own flocks and fields.

エホバに仕えてる意味が分かんない

It’s of no value to serve God.

Wait, brothers!

兄弟たち

We can’t let their wrong acts take away our joy.

喜びを失うべきじゃない

エホバへの奉仕だけで
食べていけないんですよ

Why not?

How have we benefited from serving Jehovah?

Yes. And doesn’t the scripture say:

それに 自分の「羊をよく
世話しなさい」って書いてある

“Take good care of your sheep”?

It also says:

でも 「忠実な人は多くの
祝福を受け［る］」とも書いてある

“A faithful man will receive many blessings.”

We must wait on Jehovah.

エホバを待たなきゃ

In time, he will straighten everything out.

いずれエホバが全てを正してくださる

Malachi saw how far the people had fallen.

マラキは人々がエホバを
軽んじているのを見ました

The Levites,

かつては律法を守ることを
誇りにしていたレビ族までが

once the proud keepers of Jehovah’s standards,

now found themselves questioning

今では自分たちの奉仕に
疑問を抱いています

the value of their own service.

Young man!

お兄さん！

羊持っていかない？

Why not offer a sheep?

供え物が大きいと 祝福も大きいよ

The bigger the offering,

the bigger the blessings.

それに ご近所にもいい顔ができる

And besides,

you know it’s more impressive to the neighbors, huh?

大丈夫 もうありますから

Thank you. I already have an offering.

待って 待って

Yes, yes, but look!

そう お兄さんいい人そうだから

You seem like a nice man.

So today, for you, a special price—huh?—

特別にお安くしとくよ

hardly more than you paid for these doves.

ああ このハトより安いくらい
ちょっと見ていきなって

Come take a look.

That sheep is blind!

その羊は目が見えてない
歩き方も変だ

And look at how it walks!

いやいや この品種ではこれが普通だよ

Young man, that’s absolutely normal for this breed.

God’s Law says not to offer blind, lame, or sick animals.

律法には欠陥のある動物を
捧げてはいけないと書いてある

もし羊を買えるんだったら
傷のないものにするさ！

If ever I can afford to offer a sheep, it’ll be a sound one.

お買い得なのに
品物もいいし 値段もいい

Don’t waste your money!

She’s a fine sheep at a fine price.

もういいから

I have to go.

賢くいこうよ！
そんなの ただの伝統だろ

Be practical!

Besides, it’s only a tradition.

ああ！

Bah!

神殿は変わってしまった

Temple services are not the same.

エホバのことなんて みんな考えてない

It’s as if they don’t even think about Jehovah.

Azubah!

アズバ！

どうした？

What’s wrong?

何があった？

Azubah, what happened?

ラハムは？

How’s Raham?

A certificate of divorce?

離婚証書？！

私 いい妻でいるように頑張ったわ

I tried to be a good wife,

but it wasn’t enough.

でも駄目だったみたい

Raham sent me away.

家を追い出された

Don’t fear, Azubah.

大丈夫だ アズバ
ここにいればいい 一緒に

You can live here with us.

そうよ

We can all share.

ああもう 私のせいだわ

Oh, God!

It’s all my fault.

You mustn’t think that way.

そんなふうに考えないで

But I didn’t give him children.

あの人の子を産めなかったから

With or without children,

結婚の絆に 
子供がいるいないは関係ない

marriage is sacred.

Trust in Jehovah.

エホバを信じて
絶対に見捨てられない

He will never send you away.

ありがとう

Thank you.

ラハム！

Raham!

We had a visitor last night.

昨日 うちに誰が来たと思う？

君の妻

It was your wife,

いや「元」妻と言った方がいいのかな

or should I say your former wife.

Raham,

don’t you care how you’ve hurt your innocent mate?

何の落ち度もないのに
離婚するなんてひどいじゃないか

How can you be so hard-hearted?

Look! Moses said if you find something

モーセも言っただろ
妻に恥ずべき点があれば

indecent with your wife, a man must write 

離婚証書を手渡し
家から去らせろって

a certificate of divorce, hand it to her,

and dismiss her.

If giving me no children isn’t indecent, then what is?

俺の子を産まなかったのは
立派な理由になる

Besides, I’m tired of living with her.

それにもうあいつには飽きたんだ
今日ギズラと結婚する

I’m marrying Gizla today.

ギズラ？

Gizla?

That Moabite girl?

モアブ人の？

I heard you bind yourself with an oath and a curse

ほかの民族の女性と
結婚しないって誓ったよね？

not to take a wife from the nations!

律法にはこうある

God’s Law says: “They will turn your sons away

「彼らはあなたの息子を
ほかの神々に仕えさせる・・・

“from following me to serve other gods;

then Jehovah’s anger will blaze against you”!

その時エホバの怒りが燃え」るって！

俺に意見するつもりか？

Who are you to counsel me?

Every man must find his own joy,

自分の幸せは自分で決める

and I intend to find mine.

ラハム 人を幸せにできるのは
エホバだけだ

Raham, only Jehovah can give true joy.

Do you really think you can give

自分の力で幸せになれるって
本気で思ってるのか

yourself more joy than he can?

エホバ どうしてですか

Jehovah,

why do we treat each other so treacherously,

私たちが互いに裏切り

profaning your covenant?

契約を汚しているのは

Malachi!

マラキ！

私の名を軽んじている
祭司たちに言いなさい

Say to the priests who are despising my name:

「子は父を敬い 召し使いは主人を敬う

“A son honors a father, and a servant his master.

私が父であるのなら

“So if I am a father, where is the honor due me?

私への敬意はどこにあるのか

And if I am a master, where is the fear due me?”

私が主人であるのなら

私への畏れはどこにあるのか」

いらっしゃい

My good man!

供え物はいかがですか おっ！

My good man, I see you have no offering.

なぜレビ族はエホバの名を
軽んじているんだ

Why have you Levites despised Jehovah’s name?

軽んじている？どういうことだ？

Despised it?

How?

You present a blind, lame, or sick animal

あなた方は 
欠陥のある動物を捧げながら

as a sacrifice and say that it is nothing bad.

悪いことではないと言っている

エホバは受け入れられるだろうか？

Should Jehovah accept it from your hand?

肉になってしまえば
傷物かどうかなんて分からないさ

Once the meat is in our pot,

no one can tell if it was lame or sound.

そうか  エホバにも
分からないと思うか？

What about Jehovah? Can he tell the difference?

One day Jehovah will come to his temple.

いつの日かエホバが神殿に来て

He will cleanse you sons of Levi by fire.

金や銀のようにあなた方を
精錬するでしょう

マラキ いいかげんにしろ

Malachi, what’s gotten into you?

みんなが受け入れていることに
言い掛かりをつけるな

Why should you complain

when everyone else approves?

エホバは言われました

“‘O priests, if you refuse to take it to heart,’

「祭司たちよ あなたたちが
心に留めないなら

“says Jehovah,

“‘I will send on you the curse,

私はあなたたちに災いをもたらし

“‘and I will turn your blessings into curses.

あなたたちの祝福を災いに変える

私のもとに戻ってきなさい

Return to me, and I will return to you,’ says Jehovah.”

そうすれば  私も
あなたたちのもとに戻ろう」

戻るとはどういうことですか

How are we supposed to return?

「神から奪うことなど
あり得ないと思うか

“‘Will a mere human rob God?

あなたたちは奪っている」と
エホバは言われました

“But you are robbing me,’  says Jehovah.

奪っている？

How have we robbed him?

“‘In the tithes and in the contributions.

「10分の1や寄進物のことである」

“‘You are robbing me—yes, 

「国民全体が私から奪っている

“the entire nation is,’ says Jehovah.

“‘Bring the entire tithe into the storehouse,

10分の1全部を持ってきて
私の家に食物があるようにしなさい

“‘so there may be food in my house;

“‘and test me out, please,

私が天の水門を開いて

“‘and see whether I will not open to you

あふれるほどに祝福を注ぐかどうか

“‘the floodgates of the heavens

私を試してほしい」とも言われました

“‘and pour out on you a blessing

until there is nothing lacking.’”

And there’s another thing you do

それに 神が犠牲を受け入れられない
ほかの理由もあります

so that he no longer looks favorably

on anything you offer.

それは何だ？

Why not?

Because you betray the wife of your youth,

あなた方は若い時からの
妻を裏切っています

although she’s your partner, your legal wife.

しかし そうしない人もいました

There are some who don’t do that

聖なる力が残っていたからです

because they have what remains of the spirit.

自分の内面の傾向に気を付けなさい

So guard yourselves respecting your spirit,

若い時からの妻を裏切ってはいけません

and do not deal treacherously

with the wife of your youth.

「私は離婚を憎む」と
エホバは言われました

“‘For I hate divorce,’ says Jehovah the God of Israel.”

The lips of a priest should safeguard knowledge,

祭司の唇は知識を保つべきであり

民は祭司の口に律法を求めるべきです

and people should seek the law from his mouth.

なのに あなた方は多くの人の
信仰を妨げています

But you,

you have made many stumble.

マラキに与えられたエホバの言葉は

Jehovah’s message revealed that the problem

was in their hearts.

問題が人々の心にあることを
明らかにしました

In spite of that,

それでもマラキは 正しいことを
行いたいと思う人たちを探しました

Malachi sought out those who found joy

in doing what was right.

ペレト

Peleth.

Malachi.

マラキ

How are you?

アズバ 元気を出してください

Azubah,

don’t despair.

You will see the distinction

皆さんは正しい人と悪い人

between the righteous and the wicked,

神に仕える人と仕えない人の
違いを目にすることになります

between one who serves God

and one who doesn’t.

さすが 預言者だわ

You must be a prophet.

I serve Jehovah as you do.

あなたと同じエホバの奉仕者です

And I can tell you that when you speak with one another

皆さんがエホバについて語り合う時

about Jehovah, he pays attention.

エホバは耳を傾けておられます

A book is written before him of those

神は ご自分を畏れる人たちのことを

who fear him and meditate on his name.

記録の書に記されます

エホバが共におられますように

May Jehovah be with you.

私は何年もエルサレムを離れていました

For years, I was away from Jerusalem,

でもそこの人たちのことは
忘れませんでした

but my heart was always with my people.

それで王からエルサレムに
戻る許可をもらいます

I requested to return to them.

でも戻ってきて 衝撃を受けました

But what I found shocked me.

エルヤシブ！

Eliashib!

あなたに平和がありますように

May you have peace.

ネヘミヤ！

Nehemiah!

I wasn’t expecting . . .

ど どうしてここに・・・？

レビ族と歌い手たちはどこですか

Where are all the Levites and the singers?

Some of them are away right now.

ちょっと出掛けてて・・・

出掛けてる？ どういうことですか

Away?

Why are they away?

ああ・・・ あっ ペダヤ ペダヤ！

Pedaiah is here!

Pedaiah,

show Governor Nehemiah around.

ネヘミヤをご案内して

ああ ちょっと失礼していいですか

Excuse me, please.

ああどうぞ

Of course.

ペダヤ 神殿での奉仕はどうですか

Pedaiah,

tell me about the temple services.

Do you have all the provisions that you need?

食糧は足りていますか

Governor Nehemiah,

ほとんどありません

we have nearly no provisions at all.

どういうことですか？

How can that be?

For a long time, the priests and the Levites

長いこと祭司とレビ族は
務めを果たしていません

have not taken their duties seriously.

When the people saw that,

それを見て人々は10分の1を
納めなくなりました

they stopped bringing in tithes.

Without the tithes,

それで祭司たちは畑仕事に
戻ってしまいました

most Levites and singers returned to their fields.

Why have you not returned?

あなたは残ったんですね？

はい あるもので何とかやっています

My lord, I’m getting by.

I’ve always believed that Jehovah helps

エホバは信仰を持つ者を
決してお見捨てになりません

those who trust in him.

エホバが必ず事態を正されるはずです

I know he will correct things in his time.

エルヤシブは 食糧を持ってくるよう
人々に言わなかったのですか

Did Eliashib not tell the people to bring your provisions?

あなたが留守の間 マラキが
エルヤシブと祭司たちに

In your absence,

the prophet Malachi warned him and all the priests.

警告を与えました

But Eliashib—

でもエルヤシブは

He took our storeroom and emptied it of our provisions.

食糧の置かれていたこの部屋を

食堂としてトビヤに使わせています

He gave it to Tobiah to use as a dining hall.

Pedaiah, help us get rid of these things.

ペダヤ 手伝ってください

What are you doing?

何をしている？

エルヤシブ！あなたこそ何をしている

Eliashib!

What have you been doing?

Why have you and the deputy rulers

どうして神の家を
ないがしろにしているのですか

neglected the house of God?

ネヘミヤ

Nehemiah.

You and they,

みんなでこの部屋を清め
全て元に戻しなさい

please cleanse this room

and replace the utensils.

おっしゃる通りに

Yes, my lord.

And gather all the Levites,

全てのレビ族と歌い手たち
代官たちを集めなさい

the singers, and the deputy rulers to me.

I’m assigning them all back to their posts.

みんなを持ち場に戻らせます

Pedaiah, I’m placing you, Shelemiah,

ペダヤ シェレムヤとザドクと一緒に
貯蔵室を見てください

and Zadok in charge of the storerooms.

ハナンが手伝います

Hanan will be your assistant.

It’s your responsibility

兄弟たちに食糧を分けてください

to distribute provisions to your brothers.

ネヘミヤ 待ってください
説明しますから

Nehemiah,

wait-wait a second.

Let me explain this.

これから ユダの人たちに

And I will tell all Judah

to bring in the tenth of the grain,

穀物と新しいぶどう酒と油の
10分の1を持ってくるように伝えます

the new wine, and the oil.

I can explain this.

聞いてください

No, no, wait.

待って

Do remember me, O my God,

エホバ覚えていてください

神の家のために私が示した
揺るぎない愛を

and do not wipe out my acts of loyal love

for the house of my God.

Not only had they neglected Jehovah’s house

エホバの家がないがしろに
されていただけではありません

but some of the Jews

エホバが神聖なものとして
定めた 安息日に

continued to conduct business on the Sabbath

商売をしている人もいました

—a day Jehovah had declared as holy.

今日は何があるの？

What are you selling today?

Only the best quality fish from Tyre.

おいしい魚だ
ティルスのね

What are you doing?

何をしているのですか
今日は安息日です

Do you not care that this is the Sabbath?

ネヘミヤ

Nehemiah.

安息日を汚すとは何事ですか

What is this evil thing you’re doing?

だからこの町は滅ぼされたんです！

That’s why God brought disaster on this city!

今じゃみんなやってます

The people think it’s acceptable now.

エホバはどう思う

What does Jehovah think?

私は商売をやめさせ

I stopped the buying and selling

and ordered the doors closed

安息日を神聖なものとするために
扉を閉じさせました

so as to keep the Sabbath day holy.

でも 次の週も
商人たちはやってきました

But the following week, the merchants tried again.

What’s the meaning of this?

一体どういうつもりだ？

I had to sleep on the ground last night.

昨日は野宿したんだぞ

律法を知ってますよね

You know God’s Law: No work, 

安息日には仕事も商売もしてはいけない

no business on the Sabbath!

帰りなさい！安息日を神聖なものと
するために見張ってください

Go!

You and all the Levites, guard the gates 

and keep the Sabbath holy.

誰も入れてはいけません

Don’t let anyone in!

This, too, remember to my credit, O my God,

エホバ どうかこのことも覚えていて

and show me pity 

私に揺るぎない愛と
思いやりを示してください

according to your abundant loyal love.

問題はほかにもありました

There was another thing that I had to do.

おいで

Come along.

{\i1}{\fs18}{\fnSerif}Ana la mitbayen.

Ana la mitbayen

戻ってきなさい！
お父さんの言うことを聞くんだ！

Come back here!

You have to listen to me. I’m your father!

What’s wrong with your children?

どうしたんですか

神殿に行きたがらないんです

They don’t like coming to the temple.

Sweetie, why don’t you like it?

ねえ？どうして嫌なの？

{\i1}{\fs18}{\fnSerif}Shvok Y-ati!

Shvok Y-ati!

待ちなさい！

Come back here now!

すいません 妻が
ヘブライ語を話さないので

I’m sorry, my lord.

My wife speaks very little Hebrew.

あなたは エホバに仕えていない人と
結婚しないと誓いましたね

Did you not swear never to marry someone

who doesn’t serve Jehovah?

ネヘミヤ もう昔の話です

Nehemiah, nobody cares.

Did you not?

何言ってるんだ！

分かった 分かった！

Yes! Yes!

Then why have you ignored the command of Jehovah

なぜ エホバの命令と
自分の誓約を軽んじるのですか

and your own oath?

放してくれ！

Let me go!

No wonder your children don’t love Jehovah.

親がこれじゃ子供はエホバを愛せない

Aah!

エホバの祝福なしに
成功できるとでも思うのか！

Did you imagine that you could succeed

without Jehovah’s blessing?

祝福は祈り求めている！

I prayed for Jehovah’s blessing!

Did you?

そうか！でも神に従っていない

But you didn’t obey him.

ラハム 律法に反する結婚を
エホバが祝福するはずがない

Raham, how can Jehovah bless something 

that is against his will?

それはある意味仕方のないことでした

Why was I surprised?

人々を教え導く立場の人たちが

The people were just following

the bad example of those taking the lead.

悪い手本を示していたからです

エルヤシブの孫はベト・ホロンの人と
結婚しています

Eliashib’s grandson married a Horonite,

the daughter of Sanballat.

サンバラテの娘です

どうして律法を不敬に扱うのですか

Have you no respect for God’s Law?

他の民族の娘を

You should not give your daughters to their sons

or accept any of their daughters for your sons

あなたたちの息子や自分のために
迎えてはなりません

or yourselves!

イスラエルの王ソロモンは

そのことで罪を
犯したのではありませんか

Was it not because of these that King Solomon sinned?

何か言ってよ おじいちゃん

Grandfather, say something.

黙っていなさい

Be still, my son.

Is it not something unheard of

他の民族の女性と結婚することなど

for you to commit this great evil

あってはならない神に対する
大きな罪です

by marrying foreign women?

あなたは祭司職を汚しています

You have defiled the priesthood!

祭司を辞めて
エルサレムから出ていきなさい

You may not serve as a priest or remain in Jerusalem.

Fine.

分かった じゃあサマリアに行く

I’ll go to Samaria.

They’re more tolerant there.

ここは窮屈だ

あれは私の孫だ

But he’s my grandson.

Then why did you allow him

ではなぜ 黙って見ていたのですか

to disregard Jehovah’s laws?

神との良い関係を保つには
神殿での奉仕が不可欠です

You know our temple services

are what preserve our relationship with God!

知っていますよね

But as soon as I left,

それなのにあなたたちは

all of you,

私がここにいない間

自分たちがすべきことを
していませんでした

you let it fall apart.

時間はかかりましたが

It took some time, but true worship was restored.

再び真の崇拝が
行われるようになりました

When I look back on all

今思えば エホバはいつも力を
与えてくださいました

that Jehovah enabled us to do

たとえ反対に遭っても・・・

despite the opposition we faced, . . .

I recommend

いい考えがあります

we turn the accusation of sedition

ネヘミヤを反逆の罪で
訴えるのはどうでしょう

against Nehemiah.

The next sound they hear

こうなったら攻め込むしかないだろう

will be our battle cry.

殺されるまで待ってろと言うのですか？

Are you going to wait until they start killing us?

. . . the bad influences we avoided, . . .

良くない影響にさらされても・・・

好きな所に住む権利がある そうだろ
選ばれたら おまえも断るんだ

I have a right to live where I choose, and so do you.

I need you to join me in refusing to move.

お買い得なのに 賢くいこうよ！
そんなの ただの伝統だろ

Don’t waste your money!

Be practical!

Besides, it’s only a tradition.

If we want to eat,

畑や羊の世話をしないと
食べていけないし

we need to go tend our own flocks and fields.

エホバに仕えてる意味が分かんない

It’s of no value to serve God.

眠れない夜も・・・

. . . the sleepless nights, . . .

エルサレムに行こう
ネヘミヤから目を離すな

We must go to Jerusalem to keep an eye on Nehemiah.

やつらは俺たちのやってることが
気に食わないんだ 分からないんですか

Don’t you see? These people hate what we’re doing.

They hate us.

You don’t have to live and work around them like we do.

何も知らないくせに！

. . . the sweat and toil, . . .

仕事がきつくても・・・

Besides, this work is too much for us.

それに仕事が多過ぎる もうへとへとだ

We’re worn out.

そもそも何で城壁が必要なんだ？

Why do we need a wall anyway?

そんな中でも 正しい方法で
エホバに仕えていた私たちは

. . . I just remember the joy we felt

because we were serving Jehovah the right way.

喜びに満たされていました

We thought we were just working on a wall,

私たちはただ城壁を建て直している
と思っていましたが

エホバは私たちの信仰を
建て直してくださっていたのです

but Jehovah was rebuilding our faith.

エホバがご自分の目的を
成し遂げるために

I’ll never forget how Jehovah

私たちを集めてくださったことを

brought us together to accomplish his will.

私は決して忘れないでしょう

He taught us to rely on him,

エホバは ご自分に頼るよう

私たちを教え 強めてくださったのです

and he strengthened us.

良い物を食べ ぶどう酒を飲み

Eat the choice things, and drink what is sweet,

持っていない人と分け合いましょう

and send a portion to those who have nothing.

And do not feel sad,

悲しんではいけません

for the joy of Jehovah is your stronghold.

エホバからの喜びは
皆さんの力となるのです

私の神 私のことをどうか覚えていて

Do remember me favorably, O my God.

恵みを与えてくださいますように

Nehemiah was a man of courage.

ネヘミヤには勇気がありました

He could have stayed in the luxurious palace

快適なシュシャンの宮殿にとどまり

of Shushan and served Jehovah from there.

そこでエホバに仕えることも
できましたが

そうはしませんでした

But he didn’t.

When a need arose,

必要が生じた時
兄弟たちを助けるために

he was ready to make the long journey

エルサレムへの長旅をすることを
いといませんでした

to Jerusalem to support his brothers.

But it wouldn’t be easy.

でもそれは簡単ではありません

First, he had to ask the king of Persia to let him go.

まず ペルシャの王の許可が必要でした

What helped Nehemiah

ネヘミヤが勇気を出して王に話すのに
何が助けになったでしょうか

to be a courageous person for Jehovah?

Did he rely on his personality

自分の能力や王との
良い関係に頼ったでしょうか

or his good record with the king?

この部分をもう一度見てみましょう

Let’s watch this part again.

The place where my forefathers are buried lies in ruins,

エルサレムが荒れ果て 門も焼け落ちて
しまっていると聞いたので・・・

and its gates have been consumed by fire.

そうだったのか・・・

Nehemiah, what is this?

Speak frankly.

それでおまえはどうしたいと
思っているんだ？

What are you seeking?

At once, I prayed to the God of the heavens.

すぐに天の父に祈りました

もし私が

If it pleases the king

and if your servant has found favor with you,

王の好意を得ており

send me to Judah,

王が良いと思われるのでしたら

to the city where my forefathers are buried,

私をユダに行かせ
そこを再建させてください

and let me rebuild it.

You may go.

行きなさい

Jehovah was with us.

エホバは祈りに答えてくださいました

ネヘミヤは すぐにそして謙遜に

Nehemiah immediately and humbly prayed to Jehovah,

勇気を下さる方エホバに祈りました

the true Source of courage.

In fact, he prayed repeatedly

その後も繰り返し祈りつつ働き

throughout his assignment,

エホバはその努力を祝福されました

and Jehovah blessed his efforts.

それで最初の教訓です

So lesson number one for us today:

私たちは 苦しい時には
エホバに頼るかもしれません

When times are hard,

we may be quick to lean on Jehovah.

でも問題が何もない時はどうですか

But what if things are going well?

そのような時にも
エホバに頼るでしょうか

Are we still reliant on Jehovah?

Or might we find ourselves

こんなふうに考えるかもしれません

becoming complacent, perhaps even saying:

「自分は今の生活に満足している

“Things are good in my life now.

これまで長年エホバにお仕えしてきた

“I know there’s a need to get to work,

やるべきことがたくさんあるのは
分かっているけど

“but I’ve been serving Jehovah for many years now.

自分の分は十分果たした

“I’ve done my part.

後はほかの人にやってもらおう」

Let someone else do it”?

Will Jehovah bless such an attitude?

エホバはこのような態度を
喜ばれるでしょうか

Wouldn’t it be better to turn to Jehovah in prayer,

「もっと奉仕を続けることができるよう
勇気と喜びを与えてください」と

asking him to give you the courage and joy

エホバに祈り求める方が
良いのではないでしょうか

to continue to reach out in your service to him?

You just might be surprised

きっとエホバは 思いも寄らない
奉仕の機会を開いてくださるでしょう

at the doors Jehovah opens for you.

さて エルサレムに到着したネヘミヤは

Now, once Nehemiah arrived in Jerusalem,

he didn’t just give orders, did he?

人々に指示を出すだけでは
ありませんでした

The Bible says that he daily worked

聖書によれば ネヘミヤは毎日

alongside his fellow Israelites

「夜明けから星が出る頃まで」

“from the break of dawn

until the stars came out.”

仲間のイスラエル人たちと
一緒に働きました

In a similar way,

私たちが同じように
自己犠牲の精神を示す時

when we show a self-sacrificing spirit,

Jehovah will give us the energy needed

エホバは私たちにも
必要な力を与えてくださいます

to carry out the task at hand.

The Israelites completed

イスラエル人は わずか52日で
城壁を完成させました

the wall-building project in just 52 days!

What an amazing feat,

さまざまな反対の中での再建工事は

especially in the face of continual opposition!

まさに偉業と言えます

反対者たちは最初
あざけるだけでしたが

At first, it came in the form of mocking.

やがて実力行使に出ると言って
脅してきます

Then the opposers threatened to attack!

There were Samaritans in the north,

当時のエルサレムは 北にサマリア人

Ammonites in the east, Arabs in the south,

東にアンモン人 南にアラビア人

and Ashdodites in the west.

そして西にアシュドドの人たちと

Jerusalem was surrounded by enemies.

敵に囲まれていました

八方ふさがりと思える状況でした

It could have been easy to feel trapped

and to give in to fear.

What did Nehemiah do?

この局面でネヘミヤはどうしましたか

Well, what was his pattern?

In his own words, he says:

やはり「神に祈り」ました

“We prayed to our God.”

そして 「彼らのことを
恐れてはなりません

Then Nehemiah strengthened the people

偉大で威厳に満ちる
エホバがおられることを

by telling them:

“Do not be afraid of them.

忘れないでください」と言って
皆を励ましました

Remember Jehovah, who is great and awe-inspiring.”

城壁再建の作業が
止まることはありませんでした

And so they kept building.

After Nehemiah’s enemies

敵たちは 自分たちの脅しが
効かなかったことを知って

realized that their open threats had failed,

引き下がりましたか

did they give up?

いいえ 別の手を使いました

No.

They now turned to other forms of opposition.

ネヘミヤに城壁の再建をやめさせるため

In fact, they tried three different schemes

3つの巧妙なわなを仕掛けました

to sidetrack Nehemiah from the work.

覚えておられますか？

Did you notice them?

ビデオを見てみましょう

Let’s watch the video again.

まず ネヘミヤを町の外に
おびき出そうとしました

They asked to meet Nehemiah halfway.

ネヘミヤにこう伝えろ

Tell this to Nehemiah:

「オノの谷あいの平原の村で会おう」

“Come,

“and let us set a time to meet together

in the Valley Plain of Ono.”

They’re trying to lure me away

私をエルサレムからおびき出すつもりだ

from Jerusalem to do me harm.

次に 根も葉もないうわさを流しました

They spread false rumors.

ゲシェム あの手で行くしかないな

Geshem, it’s time to implement your plan.

Tobiah, write this down:

トビヤ 書いてくれ

“Among the nations it has been heard,

「周りの民族の間で
あなたのことがうわさになっている

“and Geshem is also saying it,

“that you and the Jews

ゲシェムも言っていたが

あなたとユダヤ人は
反逆をもくろんでいる

“are scheming to rebel.

That is why you are building the wall.”

だから城壁を建て直している」

And they used a traitor to try and trick Nehemiah.

そして 裏切り者を使ってネヘミヤを
わなにはめようとしました

They’re coming to kill you—by night!

やつらが殺しに来る 今夜だ！

We must go into the temple

神殿に逃げ込んで 扉を閉めるんだ

and close the doors.

Shemaiah,

シェマヤ 総督である私が逃げるのか？

should a man like me run away?

そんなこと言ってる場合じゃない

You don’t understand.

いや 私がそんなことをしたら
みんなはどう思う？

What would that do to the spirit of the entire nation?

安全な場所はそこしかない

It’s the only safe place.

それに 私は祭司でもない

Besides, I’m not a priest.

If I entered the temple,

神殿に入ることは許されていない

that would be valid reason to kill me.

I will not go in.

私は入らない！

That decision would be foolish, Nehemiah.

俺の言う通りにするんだ

Oh, I see!

そうか

Tobiah and Sanballat put you up to this,

トビヤとサンバラテの差し金か

この裏切者！

didn’t they, you hypocrite?

エホバは 敵たちと あなた方
偽預言者たちを処罰される

May Jehovah remember them

and all of you false prophets

who keep trying to frighten me.

Come, Hanani,

行こうハナニ 仕事に戻ろう

we have work to do.

Three schemes, three failures

敵は 3回わなを仕組みましたが

3回とも失敗します

—so lesson number two:

Like Nehemiah, we might encounter opposers

ここから2つ目の教訓が得られます

私たちも ネヘミヤのように

who scheme to bring our loyal service to a halt.

敵たちからの妨害を受けるでしょう

その1つは 私たちを
妥協させようとするわなです

Some may invite us to meet them halfway, so to speak.

They may try to convince us that if we serve Jehovah

例えば エホバへの奉仕の手を
少し緩めれば

with just a little less zeal,

we could pursue

この世界で成功できると言う人がいます

worldly goals at the same time.

しかし私たちは 神の王国を
第一にした生活をしているので

However, because God’s Kingdom

comes first in our lives,

we can be like Nehemiah and refuse to compromise.

妥協はしません

この世界がどこに向かっているかを
知っているからです

We know where this world is headed.

また敵たちは 根も葉もない
うわさを広めます

Opposers also spread false accusations against us.

In some lands, we’re accused

ある国では 私たちが国家を脅かす
存在だと非難されています

of posing a threat to the State.

Some accusations have been successfully

裁判で私たちが勝訴した例もありますが

rebutted in court.

But whatever the outcome,

どんな結果になるとしても

we’re confident that Jehovah will direct matters

エホバが物事を導いてくださることを
確信できます

according to his will.

Opposition may also come from those

そして エホバに仕えているふりをする
人たちからの攻撃もあります

who pretend to serve Jehovah.

命を守るため ネヘミヤに神の律法を
破るよう唆したユダヤ人がいたように

Just as a fellow Jew tried to get Nehemiah

to break God’s Law to save his life,

so former Witnesses may try

偽兄弟たちは 私たちが
何かの点で妥協するよう

to get us to compromise in one way or another.

わなを仕組んでくるかもしれません

それでも 命が救われるためには

However, we reject apostates because we know

神の律法を破るのではなく

that our lives are saved,

それを守る必要があることを
私たちは知っているので

not by breaking God’s laws, but by keeping them.

そのような背教者たちを退けます

結局 ネヘミヤはわなに
はまりませんでした

Each time, Nehemiah refused to fall into their trap.

Why?

なぜでしょうか

Because he had a brilliant mind?

頭が良かったからでしょうか

No!

It was because he relied on Jehovah,

そういうことではありません

いつもエホバに頼ったので

and Jehovah gave him the insight needed

エホバが彼に敵の策略を見抜く
洞察力をお与えになったのです

to see through their deceptions.

After the wall was built,

城壁再建の後

Nehemiah left Jerusalem for a while.

ネヘミヤはしばらくの間
エルサレムを離れました

But what did he find on his return?

戻ってきた時 そこは
どうなっていましたか

Instead of coming back to find true worship thriving,

真の崇拝は 嘆かわしい
状態にありました

he found it barely surviving.

All the work that he had done

これまで すでに一生懸命
働いてきたネヘミヤは

to help the people to trust in Jehovah

どのように考えましたか

—how do you think he felt?

「私はもう十分にやった

He could have said: “That’s it!

後は 誰かに任せよう」と言って
投げ出すこともできたでしょう

“I’m out!

Let someone else clean this up,” and walked away.

でも そうはしませんでした

But did he?

見てみましょう

Let’s watch again.

どうして神の家を
ないがしろにしているのですか

Why have you and the deputy rulers

neglected the house of God?

みんなでこの部屋を清め
全て元に戻しなさい

You and they, please cleanse this room.

You know God’s Law:

律法を知ってますよね

No work, no business

安息日には仕事も商売もしてはいけない

on the Sabbath!

帰りなさい！

Go!

Did you not swear never to marry someone

あなたは エホバに仕えていない人と
結婚しないと誓いましたね

who doesn’t serve Jehovah?

Then why have you ignored the command of Jehovah

なぜ エホバの命令と
自分の誓約を軽んじるのですか

and your own oath?

Also, Eliashib’s grandson married a Horonite,

エルヤシブの孫は
ベト・ホロンの人と結婚しています

the daughter of Sanballat.

サンバラテの娘です

他の民族の娘をあなたたちの息子や
自分のために迎えてはなりません

You should not give your daughters to their sons

or accept any of their daughters for your sons!

あなたは祭司職を汚しています

You have defiled the priesthood!

You may not serve as a priest

祭司を辞めて
エルサレムから出ていきなさい

or remain in Jerusalem.

It took some time

時間はかかりましたが

but true worship was restored.

再び真の崇拝が
行われるようになりました

Nehemiah didn’t walk away, did he?

ネヘミヤは最後までやり抜きました

No, he persevered in his assignment.

なぜそうできたのでしょうか

Why?

Because he held on to his joy.

喜びがあったからです

You see, his main source of joy came,

ネヘミヤの喜びの一番の理由は

not from his accomplishments,

城壁を完成させたという達成感でも

not from the security of walls,

城壁があるという安心感でも

or even from what others were doing.

ほかの人の行動でもありませんでした

From where does true joy come?

ネヘミヤ自身こう述べています

Nehemiah himself told us:

「エホバからの喜びは
皆さんの力となるのです」

“The joy of Jehovah is your stronghold.”

So here is lesson number three for us:

それで 3つ目の教訓です

Despite challenges and setbacks,

どんな試練や障害があっても

we can be joyful because true joy comes

喜びの一番の理由は
エホバとの良い関係にあるので

from a good relationship with Jehovah.

私たちは幸せでいられます

Nehemiah was a man like you and me.

ネヘミヤは私たちと同じ
不完全な人間です

Remember, he didn’t have Jehovah’s power

また モーセやヨシュアが見たような
奇跡を見ることもありませんでした

displayed supernaturally to him

like Moses and Joshua did.

では ネヘミヤが成功したのは
どうしてですか

But what did he have?

He had prayer, he had faith,

エホバに祈り エホバを信じ

and he had trust.

エホバに頼ったからです

Those were his tools.

そして エホバご自身が
ネヘミヤのために行動し

And there is no doubt that Jehovah

その努力を導き 祝福されたことに
疑問の余地はありません

was active on behalf of Nehemiah,

guiding and blessing his efforts.

終わりの日に住む私たちも同じです

We have those same tools today.

エホバに祈り エホバを信じ

Pray to Jehovah, put faith in him,

エホバに頼りましょう

and trust that he will bless your self-sacrificing efforts.

エホバは必ず祝福してくださいます

Just as Jehovah gave Nehemiah 

ネヘミヤに 勇気 力 洞察力

the courage, the energy, the insight, 

粘り強さを与えたエホバは

and the perseverance to carry out his assignment,

あなたのことも必ず
支えてくださるでしょう

he’ll do the same for you.

私たちもネヘミヤのように

Like Nehemiah,
we gain strength

忠実な仲間との交友から
力を得ることができます

from our association
with faithful fellow believers.

次の歌は兄弟姉妹と一致協力して
働く喜びに注意を向けています

Likewise,
our next song draws attention

to the blessings we enjoy
as a united brotherhood.

The song is entitled
“We Are Jehovah’s Army!”

「私たちはエホバの軍勢！」
という歌です

起立して71番の歌を歌いましょう

Let’s stand and sing together
song number 71.

歌の後 起立したままで
お知らせをお聞きください

After the song, you may remain standing
for any announcements.

Again, that’s song number 71.

では71番の歌を歌いましょう
